68

ἀποδοκιμάσῃ 79. -εδοκιμάσθη 2, 10.

[ἀποθήκας 9].
ἀποθνήσκειν 51. 84.
ἀπεκρύψατο 3. 18.
ἀποκτενεῖτε 18. 3, 7.
63· ἀποκτείνατε 2, 4.
-κτείναντας 77.
ἀπολαύειν 91.
ἀπολέλοιπε 2, 18.
ἀπολωλεκότος nt. 88.

-θανεΐν 2, 8.

-etrra'vare 23. -αν
-κτεῖναι 29.

-ολωλέναι 46. 65.
85. -ολλνμένην 24. -ὡλετο 33. 74.
’Λπόλλωνος Fr. 27.
ἀπολογεῖσθαι 108. 113. -λογούμενος 48.
Fr. 9, 1. -λογησόμενος 3, 3.
ἀπολογίαν 108. 3, 4.
ἀπελύσατε 58. -λελυκότες 66.
ἀπονέμοντες 55.
ἀπόνοιαν 82. 104.
ἀπονομή Fr. 86.
ἀπορήσειν 77.
ἀπόρθητον sm. 73.
ἀπορίας gen. 80.
ἀπορρήτους sm. 9.
ἀποσάξαντα Fr. 89, 10.
ἀποστειλάντων 1115. 18.

-αις 93. -ας acc. 89.

-στέλλονται 43.
-σταλεῖς 24.

ἀποστερήσαντα ms. 56. -στερημένῳ ms. 58.

ἀποστρέφειν 2, 23.

ἀπόταφος Fr. 16, 5.

ἀποθήσεσθε 30.

ἀποτυχών 87.

[ἀποτυχίας 29].

(ἀποφαίνει 55). -έφηνε 49.

-ειν 2, 2, 21.
56 b. 57. 58. -φήνῃ 8. 61. -φῆναι 51.
58. -φηνάσης 57. -φηνάντων ms. 3.
-πέφαγκε 15. 54. 59. 84. 103. 104. 2, 17,
19. 3, 18. -πέφανται 6. 15. 3, 16.
-πεφασμένοι 89. -cuv ms. 61. 2, 5, 22.
nt. 11. -οις nt. 6. -ους 113. 2, 21.
-εφάνθην 51 (v.l. ἑφάνθην). -φανθῇ 104.
-φανθέντων ms. 61.

ἀπόφασις 59. 2, 6, 7.

51. -ει 48. 63. 104.

-εως 1. 11. 48.
-ιν 50. 68. 112.

2, 1. -εων 59. 2, 21. 3, 21. -σι 8.
105. 112. 2, 1. -εις 7. 45. 50. 63. 3,
5, 7, 14.

ἀποφύγοις 60. -πεφεύγασι 54.
ἀποφοιτήσας Fr. 6, 13.
ἀπεχειροτόνησε 3, 15. '
ἀποψηφίζονται Fr. 50.
ἄπρακτον fm. 18.
ἀπρότων ms. Fr. 6, 1.

-ψηφίσασθαι 2 , 9.

ἀποδοκιμάσῃ — ἀσφαλ ἐς

[runtx

ἆρα 22. 2, 5. 3, 8.

§Ka ἥ που ἄρα 57· ὡς ἄρα 48- 54·

ἀρᾶς 47. 48. -άν 47. -αΐς 48. -ἀς 2, 16.

ἀργυριζόμενοι 4ο.

&mmm-‘¹1 Fr· 4², 3·

ἀργυρίου 60. 2, 5. -ῳ Fr. 16, 8. «w
21. 41. 45. 2, 18. 3, ιο.

ἀργυρώματα acc. Fr. 42, 1.

Ἀρείου (πάγου) 1. 3. 11. 15. 44. 45. 50. 53.
56. 57. 62. 82. 106. 2, 1, 19. 3, 1, 7,
18· -φ (πάγῳ) 47· 112· 3, 7-

Ἀρεοπαγίτης 53. -ω 5. -ὣν 2, ’1. οας 51.

ἀρετ-ῆς 109.

Ἀρη 87.

Ἄρθμιον 2, 24, 25.

Ἀρυστάρχον 30- -φ 47-

Ἀριστείδην 37.

Ἀριστογείτονος 101.

Ἀριστογείτων 2, 1, 12, 16, 18. -052, 2, 7,
8, 10, 11 b. -ι 3, 12. -α 2, 4, 17.

ἀριστε 89.

Ἀριστοφῶν (14)- 3, 17·

Ἀρκάδων 18. 20. 21. -m 19. -ας 73.

Ἁρμοδίου 63. 101.

ἀροῦται 24 b.

ἁρπάζειν 70.

Ἀρπαλος 3, 2.

112. 2, 4, 5.
ἀρρένων 3, 18.

ἀρρηφορεΐν Fr. 6, 4.

Ἀρτέμιδος 2, 12.

ἀρτίως 76. 2, 10.

ἀρχαίων nt. 3, 21. -ους 37. -ας 75.
ἀρχαιρεσιάζειν Fr. 1, 2.

ἀρχεθεωρίας gen. 81 (codd. ἀρχιθ.).
ἀρχεθεωρὸν 82.
ἆρχῆε 60 (ἐξ ‹ip->-
ἂρκηγόν 3, 7·
Ἀρχιδάμιος Fr. 5, 3.

Ἀρχῖνον [63]. 76,

ἄρχειν 2, ιο. -ομένην 2, 3. ἤρξατο 31.
ἀσεβής 21.

ἀσθένειαν 53.

ἀσθενέστερα 110111. 54.

ἠσμένει 34.

ἄστυ 24. -ει 69. 96. -υ Fr. 89, 3.
ἀστυγείτων sm. 24. -α sm. 38.

-ον 30.

-ου 1. 4 b. 15. 61. 68. 89.

-ον 3, 1.

-ήν 2, 10.

Ἀστύλου 20.
ἀσφάλειαν 40. 107.
ἀσφαλές 110111. 7. -ῆ ms. 2, 3.

15.

-ἐς 67. 3,

 

