 

chuncnus]

62 b.63b.65.66b.67 b. 68.691. 71b.
73. 77 quat. 78. 80. 81. 83. 85 b. 90
sexies. 93 b. 95. 97. 98. 102. 104 b. 105.
106. 108. 110. 116 b. 117 b. 119 t. 121.

123 b. 126. 129. 133 b. 134. 135. 137 t.

138. 139. 141 b. 143 quat. 147 b. 150.
Fr. 70. Fr. 78. Fr. 100.

οὔ μὴν ἀλλά 124.
οὔ μόνον 10. 39. 58. 76. 79. 104. 106.
122. 128. 130. οὐ . . . μόνον 145.
οὔ πρότερον . . . πρὶν ἤ 129.
οὐδὲ 3. 5. 7. 21. 25. 45. 47. 49 b. 51. 52.57.
58 b. 66. 77. 81. [85]. 89. 114. 115. 116
(ν. l. οὔτε). 129. 131. 132. 133. 140. 141.
142. 150.
οὐδέ . . . οὐδέ 43. 65. 90. 144.
οὐδείς 44. 124. -μία 133. -έν 21. 63 b.
66. -ενός nt. 17. 44. 59. 141. -ένα 107.
140. -μίαν 5. 57. 81. 130. -έν 11. 33.
35. 43. 57. 58. 76. 81. 83. 92. 93. 116.
129. 139. 149. Cf. εἷς.
οὐδέποτ( Fr. 15.

οὐδέτερον 110111. 11.
οὐκίτι 87. 139.
οὖν 1000 secundo 20. 55. 63. 64. 78. [95].
121. 123. 141. 150. ἀλλ’ οὖν γε 141.
1000 tert. 7. 23. 36. 55. 95. 110. 124.

141. 149.
οὔπω 91.
οὐσιῶν 127.
οὔτε simplex [116 A BN pr.].
bina 4. 5. 11 b. 20. 58. 74. 79. 81. 89.
149.
terna 17. 26. quaterna 59.
οὗτοι 1. pron. 15. 42. 45. 59. 60. 131 b. 134.

142. 145. Fr. 96. τοῦτο 68. τούτου 14
b. 19. 23. 28. 68. 78. 107. 148. 149.
ταύτης 104. 127. 131. τούτου 22. 66.
-φ 9. 15. 45. 82. 135. 140. -ῃ 3. -ον
5. 7. 10. 18. 19. 27. 35. 46. 57. 66. 67 b.
77. 78. 87. 91. 93. 95. 110. 117. 133.
135 t. 137. 144. 148 b. 150. -ην 28. 29.
52.64. 80. 82. 88. 101. 117. 126. 134.

136. -ο 3. 7. 31. 63 t. 64 b. 66. 67 b.

79. 83. 90. 92. 99. 101. 126. 1²9· 135.
137. 141. Fr. 31. τοῦτο μέν . . . τοῦτο

δέ adv. 62.

οὗτοι 50. ταῦτα 49. 91. 110. 124. 140.
-ων ms. 4. 50. 79. 112. nt. 2. 9.10. 11.
12. ¹5-17· 20. 23. 27. 28 b. 31. 32. 35.
57. 58. 59. 61. 63 b. 75. 77. 78. 83 b. 87.
108. 126. Fr. 75. -oar ms. 4. 64. 91.

οὐδέ -παράδειγμα

55

140 b. Fr. 18. Fr. 96. nt. 31. 54. 56.
139. -ovs 29. 32. 73. 94. 96. 114. -α
12. 14. 18. 19 t. 21. 23. 25. 28. 32. 34.
55. 56. 75. 91. 98. 101. 126 b. 146.
Fr. 36.
11. adjec. c. nomine seq. ταύτης 58.
·ου nt. 115. 121. -ῳ 10. -ῃ 117. 145.
-ῳ 90. -ον 5. 97. 100. 126. -ην 5. 7.
23. 55. 57. 74. 79. 91. 118. Fr. 84. -ο
137. -ων ms. 50. nt. 74. 104. 107. 125.
0. nom. praeced. τοῦτο 52. 66. -ης 98.
127. -φ ms. 19. -ον 58. 90. -ην 12.
20. 58. -ων ms. 128. [nt. 79]. -α 31.
οὑτοσί pron. 30. 131. τουτονί 59.
adjec. οὑτοσί 38. τουτουί ms. 52.
τουτονί 2. 25.
οὓτω 8. 13. 18. 51. 71. 82. 88. 102. 107.
108. 114. 140. οὕτω καί 3. 48. 60. 74. 1 11.
οὕτως 22. 39. 68. 69. 85. 86. 104. 105.
107. 114. 121. 123 t. 125. 128. 140. 141.
142.
οὑτωσὶ32.
ὀφείλω Fr. 87. -όμενα acc. 22.
ὂῲθαλμοῖς 141. 142.
ὀχείον Fr. 27.
ὀψίαν 17.
ὄψει Fr. 84.

πάγῳ (Ἀρείῳ) 12, 52.

πάθος 110111. 39.

παιδεύοντα nt. nom. 10. ἐπαίδευε 101
παιδεύονται 106.

παιδός 55. sm. 100. -ες 79. -ων 2. 101.
-σί 141. -ας 16. 141.

παλαιᾶς 110. -οἰ 75. -ιῖνν nt. 80. 83. 98
-όν adv. 61. -ότερον nom. 62.

πάλιν 21. 23.

Παναθηναίων 102.

Πανόψια acc. Fr. 84.

παντάπασι 60. 68. 69. 81.

παρά 0. gen. 15. 22. 23. 24 b. 26 t. 71. 80.
82. 94. 97. 99. 105 b. 106. 111. 116. 123.
126 b. 129. 130. 135. 139. 148.

0. dat. 3. 12. 14. 23. 32. 51 b. 54 b.
78. 80. 91. 107. 110 b. 133. 141. 146 b.
150. Fr. 87.
0. acc. 27. 63 b. 64. 66. 77. 112. 130.

παραβαίνοντα ms. Fr. 70.

παραγγείλαντα ms. 86.

παραγινομένων ms. 19.

παράγουσι 92. -αγαγεΐν 32.

παράδειγμα 83. acc. 9. 12. 27. 100. 119.

