70 γε’ -δέομαι

35. 38. 58. 60. 66. 67. 68. 69. [72]. 74.
76. 78. (80). 85. 88. 89. 91 b. 92. 93. 94.
95. 96. 100. 107. 108. 109. 11'1 b. 2, 1,
213 t, 4, 6, 9, 15, 19. 21, 22-b‚ ²4 b· 3·
3, 6, 9, 10, 14, 20, 22. Fr. 17, 6.
Fr. 87.
tert. loco 9. 27. 30. 59. 90. 2, 18.

3, 21.

γέ 10. 11 (libri γάρ). 74. 75. 79. 81. 2, 2,
15. 3, 13.

γένει 95. 2, 26. -ος 2, 25.

γεγευμένην 2, 3 (v. l. γεγενημ.).

γῆν 71. 71.

γηπέδων Fr. 17, 1.

γίνεται 54. γίγνεσθαι 74. εόμενος 47
(v. 1. γεν.). -ον nom. 2, 1. -ην 2, 25.
3, 8. -ων 1115. 71. sm. 59 (v.l. γεν.).
2, 9. -αις 46 (codd. γεν.). -ας 19. 110.
-α 19 (v. 1. γεν.). 26. γενήσεται 46. 54.
-σεσθαι 2, 3. -σομένης 2, 22.

ἐγένου 35. ἐγένετο 34. 72 b. 74. 83 b.

86. -οντο 51. γένηται 60 (v. 1. γίν.) 113.

-οιτο 66. Fr. 60, 2. γενέσθαι 32. 32 ’

(codd. γίγν.). 61. 112. γενόμενος 28.
3, 11. -ης 51. 87. -ῃ 87. -ον 3, ’7.
-ην 18. ,ον 16. fat 53 (codd. γιν.).
-ων ms. 10. 20. nt. 77. -ους 76. -ας
7. γέγονε 2. 24. 31. 51. 110. Fr. 6, 12.
Fr. 16, 4. -ασι 96. -ότων 1115. 63.
γεγένηται 112 (codd. γίνεται). -ἣσθαι
22. 31. 68. 3, 6. γεγενημένη 2, 7
(codd. -ῃ). -ης 11. 48. 57. 3, 4. -ῃ
95. -ον 1115. 44. 97. 111 b. 2, 14. 3,
3, 14. -ην 22. 41. [2, 3]. 3, 18. -ον
nt. 49. 105. 2, 9. -οι 40. 3, 22. -αι
3, 5. -ων 1115. 42. sm. 30. nt. 22. 33.

106. 2, 5. 3, 11, 15, 16. -αις 2, 1.

3, 22. -ους 71. 100. 102. 109. 3, 14.
-ας 3, 14. Fr. 2, 5. -α 38. 55.
γιγνώσκω 10. -ει 2, 16. -ετε 2, 2. ἐγί-

γνωσκον pl. 2, 16. ἐγνωκότες 3, 11.
γνώριμον fm. 2, 15 (codd. -os).

[γνῶσιν 87].
γνώμης 2, 3. -ην ’3. 87 (v. 1. γνῶσιν). 99.
γ6ζ495. -ος 92.

γοητείας gen. 66.
γονέας 2, 17, 18.
Γόργιππον 43.
γοργύρα Fr. 89, 13.
γράμμασι 86·
γραμματεῖον Fr. 51.

[mm-:x
γραφή Fr. 2, 1. Fr. 5, 2. -ᾓ 2, 12. -άς ⁷
waitz 39. -ων 35. 94. 95. 2, 12.

-οντας 100. γράψεις 69 (codd. vm.)-
70. -ειι 69 (codd. γράφ.). ἔγραψας 35.
61. 62. 83 b. -ε 39. 44. 78. 82. 83. 85.
89. 104. 3, 5. γράψαι 85. 43. 44. -as- 63.
86. 2,12. 3, 2. -αντος ms. 4. (39). -ι
1115. 28. -α ms. 108. -ες 2, 24, 25.
γέγραφε 45. 101. 2, 2.
γράφεσθαι 100. -ομένοις nt. 102. γέ·

γραψαι 101 (ν. l. ·ται). γεγραμμένης 3,
5. -ον nt. acc. 70. -αι 2, 12. γραφέν-
τος nt. 78.

γυνή Fr. 5, 1. γυναῖκες 24. -ὣν 65. 69.
99. 3, 2. -ας 109.

δαίμονα 30.

δακρύῃ 110.

δακτύλων 35.

Δάμωνος Fr. 12, 1.

δέησιν 3, 20, 21.
2, 5.

δείξειε 96. δεῖξον 51. 60. δεῖξαι 104 (N
ἐνδεῖξαι). 2, 18 b. 3, 3, 19.

Δείναρχος Fr. 42, 1.

δεινόν nom. 53. 59. 85. 2, 2, 6. -οῢ nt.
100. -όν nt. acc. 58. 3, 11. -οἱ 102.
-ά 110111. 2, 3. -ῶν nt. 101. ἑός 47. -ά
2, 2.

δεινοτάτων 1115. 2, 7. nt. 2, 2. σας 77.

δέκα 20. 21. 2, 6.

δεκάκις 3, 12.

δεκαπλασίαν 2, 17.

δεκαπλοῦν nt. acc. 60.

δέκατος Fr. 8, 1.

δεσμωτήριον 2, 14. -ου 2, 10 (N c. art..) ⁴
-ῳ 2, 2, 18. -ον 2, 9 b.

δέσποινα voc. 36 (δ. Ἀθηνᾶ).

δεῦρο 28. Fr. 85.

δευσοποιόν sm. 2, 4.

δεχόμενον ms. 2, 26. δέξεσθε 98 (codd.
-ασθε).

δοῦσαν (δέω ligo) Fr. 89, 15. ἐδέθη 63.

δεῖ c. inf. 16. 45. 77. 91. 94. 110. 2, 4.
3, 5 t, 8, 13, 14, 15. δεῖν, 5. 17. 41. 89.
2, 15. 3, 5 (v. l. δεῖ). δεήσει 70. ἔδει
81. 82. ἐδέησε 31 (τοσοῦτον ὲδ. 0. infi).

c. gen. δεῖ 84. 3, 13.

δέομαι 3, 21. δεῖσθε 2, 6.
-όμενος 3, 18. -οι 76.
δεηθείη 3, 18.

-εσι 92. -εις acc. Fr.

-ονται 3, 19.
-ων ms. 20.

 

