 

annocmssus]

κατέλιπε 118. 119. 4, 17. -λιτών ¹¹7-
-όντες 44. -λελειμμένος 4, 8.

καταλύσει 36. -ιν 3, 6, 12.

καταλύῃ 96. -ων 4, 39. -έλνσε 3, 29.
-λύσῃ 97. -λύονται 3, 17, 2ο. -λελυ-
μένης 96· 97- -ελύθη 3· 4, ⁶. ιο. 1².
-λυθῇ 3, 1. -λυθείσης 95.

καταμαθών 4, 27.

Καταναίων 3, 30.

καταναυμαχήσαντες 3, 5.

καταπεπτωκυίας acc. 108.

καταπλεῖν 2, 21. -έπλευσα 2, 13.

κατατωλεμήσωμεν 3, 15.

κατάρξασθαι 126.

κατασκάπτειν 3, 31.

κατεσκεύασαν 110. -σειε 4, 11. -σαιμεν

3, 39. -σκενάσαι 4, 35. -εσκευάσατο 4,
11 (A pr. παρεσκ.). -σκευασάμενον ms.
, 24.

καΐαθείην 110. -η 112.

καταῲανής 116.

καταφεύγω 149.

καταφρονῶν 4, 14. -ῆσαι 119. -κεφρόνηκε
4, 16, 39·

κατεψεύσαντο 8.

καταψηῲιεῖσθε 103.

κατιέναι 80.

κατειπεῖν 2, 7. -όντι 2, 7.

κατελεῆσαι 2, 15.

κατεργάζονται 2, 17. -ειργάσατο 3, 8, 35.
-σάμεθα 3, 38. -σαντο 108. 3, 37. -εργα-
naamon 3, 15. -ερ-γάσασθε 3, 37. -εργα-
σάμενσν ms. 4, 32.

κατῆλθες 101. -ελθόντες 106.
53·

κατεῖχε 130 (codd. -έσχε). -έσχον ρι’. 110.
-σχωμεν 41. -σχοι 4, 15.

κατηγορῶ 30. -εΐ 4, 38. -οῦσι 92. -εΐν
100. 123. -ούντων ms. 4, 8. -ηγόρει 101
b. 4, 15. -ηγόρησαν 24. 110. 137. -ῆσαι
23. 4, 34. -ἡσαντες 7. -ηγορουμένων
ms. 7. -οις nt. 8. -ηγόρηται 7.
ρηθέντων nt. 24. 4, 25.

κατηγορίας 4, 3. -αν 8. 71. 103. 110. -ας
acc. 104. 4, 9.

κατήγορος 4, 16. -ου 7. ·οι 8. 19. 113 b.
-ων 7 b. 19. 2ο. 80. 32. 4· 37· -015
6 b. -ους 92.

κεῖται 112. κείμενον ms. 71. 103. -οις
111⁸. 84. 89. 93. 105. -ους 91.

κελεύω 11. -ει 95. 111. 116. -ουσι 3, 27.
οειν 42. -οντος ms. 4, 20. ἐκέλευε 12.

·εληλύθασι

-,,.,,-

κατέλιπε —- κρατοῦντες 19

22. -ον pl. 111. 126. ἐκέλευσαν 45.
κελεῦσαι 40.

κερδάναντες 134.

κεφαλήν 61.

Κέῲαλος 115.

κηδεστής 47. 68.
42. 47. 50. 58.

κῆρυξ 36. 112.

Κήρυκες 127. -ων 116. -ας 127.

ἐκήρυττε 112. κεκηρυγμένα acc. 40.

Κηφίσιος 33. 71. 92. -ου 137. -ῳ 111.
121. -ον 122. 139.

Κηῲισόδωρον 15.

Κίμωνος 3, 3· -α 4,·33.

κίναδος voc. 99.

ἐκινδύνευον sg. 4, 37. κινδυνεύσειν 123.
-εῦσαι 4.

κίνδυνος 137. 141. 2,,12. -ου 6. -ῳ 2, 8.
-ον 11. 3, 31. -ων 6. 66. 137. 139. 2,

-ους 3. 68. 107.

-ε 150.
-ᾓ 2, 26. 4, 15. -ήν

17. -οις 137. 4, 2.
139. 3, 34.

κίονος 38.

κλαιόντων ms. 48.

κλαυμάτων 4, 39.
κλεῖν 61.

¹ Κλεογένης 96 b.

Κλεοῲὣν 146.

Κλεωνύμου 27.

κλῃδών 130.

κλίνης 61. 64.

κλοπῆς gen. 74.

κοινός 90. -ἠ 2, 1. -ῆς 3, 34. -ᾥ nt. 2,
3, θ. 4, 35. -ήν 107. 3, 17. 19. 4,
29. -ά 2, 1. -ὣν nt. 135· 2, 17. 3,
38. 4, 1 b, 11, 42. -ούς 4, 7. -ά 136.
κοινοτάτη 147.

κοινῇ adv. 3, 25, 27, 28.

κοινότητα 4, 13.

κολάζειν 4, 4. -οντες 4, 21. -άσειν 136.
-άσαντες 4, 40.

κολακεύων 4, 16.

κομίζεται 127. κομισώμεθα 3, 14. ·σασθαι
38. κομισθείς 15.

Κόνωνι 3, 22.

κόπτειν 41.

Κορίνθιοι 3, 41. -ων 3, 26 b, 27, 32. -ους
3, 18, 22.

Κόρινθος 3. 24. -ου 3, 24. -ῳ 3, 18, 22.
-or 3, 26, 27.

κρατοῦντες 137. κρατήσωσι 3, 11. -σαντει
3, 11, 27. κρατοῦνται 3, 27. κρατηθέντες

C2

