 

chukossus]

δόμον 132 (in versu).

86ξο 110. -ης 110. 123. -ῃ 104. -αν 10.
48. 110.

δουλείαν 49. 50.

δουλεύειν 125. -ούσης Fr. 75.

δούλην 60.

δούλους 41.

δραχμάς 65.

δρεπάνῳ 86.

δύνασθε 111. -ηται 42. ,άμενον ms. 95.
ἐδύναντο 119. ἐδυνήθη 39.

δυνάμεως 59. -w 5. 80.

δυνατόν 110111. 33. 87.

δύο 10. -οΐν 86. 130. 149.

δώδεκα 93.
δωρεά 10. -ἃς Fr. 91.

ὶάν,ἅν(ἥν). 0. pres. subj. 20. 42. 55. 58
(ἅν). 75 (ἅν). 77 (ἄν). 114. 121. 0.
1101. subj. 16. 27. 84. 93 (ἄν). 110. 113.
114. 126 (ἅν). 132 (ἥν, in versu). 150 b.
c. aor.÷pres. 125.

ἑαυτοῦ 25. 35. 44. 97. 143. 145. 148. -ᾢ
3ο. 90. -όν 17. 26. 64. 147. -ήν 44.
-ῶν 50. 82. 96124. -οΐς 141. 144. -ούς
104.

αὑτοῦ 5. 18. 22 b. 29. 32. 35 b. 56. 91.
133. 136. 143. 146. -ῇ 133. -ᾥ 22. 25.
42. 130. -όν 17. 39. 91. 143 t. 144- -ὣν
30. 40. 42. 46. 47. 71. 80. 94. 95. 104.
132. 135. 139. -οΐς 70. 80. 87. 150.
-ούε 47· [94]· 135·

δότωσαν 63. ἐάσω 81. -en 115. εἴασε
97. 133. ἐᾶσαι 35. 143 (libri ἐάσετε).
ἐάσαντα ms. 117. ⁴

ὃνέγράψο. 137. ἐγγραφῶσι 76.

ἕγκάταλαμβάνόμενον 1115. 9 5. ·ελήφθη 96.

ἆγκάτάλείπουσι dat. pte. 114. -οντας 52
(ΑΒ -λιπόντας). -λείψω 77. 81. -έλιπε
90. 97. 132. -λίπωσι 26 (N -λείπωσι).
-λιπεΐν 148. -λιπών 89. 134. 143. 146.
147. -ύντα 111112. 5. 8. 43 (libri -λείπ-).
116. 144 (libri καταλιπόντα). -όντας 96.
101. [-λελοι’τασι 48]. -λειπόμενοι 70.

ἅγκώμιον 110111. 75.

ἇνεχείρει 122.

ἆγώ 5. 11. 3011. 31. 57. 59.66.67. 137.146.
149. Fr. 61. ἔγω-γε 64. 94. 136. 139.
140. ἐμοῦ 28. 111. μου 16. Fr. 31.
ἔμοιγε 135. μοι 23. 24. 28. 36. 52. 80.
92. 118. ¹²5· 128. 137. 146. ὖμέ 2.

δόμον- εἰπεῖν 45

ε’δάῲει 144.

ἕδη acc. 1. 148.

monadem Fr. 2.

mmm· 107. -οντα nt. acc. 132. ἤθελον
pl. 104. Vid. θέλω.

εἰθισμένον 110111. 141. ms. 80.

ἔθη 75. -ὣν Fr. 70. -σι 25.

εἰ. Ῐ. 0. pres. ind. 2. 34 b. 49. 61. 62. 63.
67. 77. 93. 95. 111. 128. 136. 140. 141.
Fr. 61. c. impf. 23. 37. 68. Fr. 31. e.
fut. 56. 78. 126. 0. aor. 53. 74. 105. 0.
pf. 63. 76 b. 138. 139. Fr. 96. 0. ps.
&pres. 1. c. pf. & aor. 139. 0. plps.
56. 116.

ΙΙ. c. pres. opt. 134. 0. aor. 15. 99.
c. aor. & pres. 66.
ΠΙ. = num 40. 66. 67. 84. 91.

εἰ δὲ μή sine v. 110. εἰ μή sine v. 79.

εἴπερ 0. impf. ind. 66. 0. sut. ind. 101.

εἰκάζοντας 28.

εἰκός 110111. 45. 60.

εἰκότως 47. 79. 88. 94. 102. 108. 126. 129.
133.

εἰκών 118. -όνα 117. 138. 137.

ἐστί 3 b. 6. 8. 9. 10. 13. 14 b. 15. 25. 29. 31.
35 b. 36. 46. 49 b. 52 b. 55 b 58. 59. 60.
61. 62 b. 64. 66. 67 b. 68. 69. 76. 78. 79 b.
80. 83. 90. 91 b. 93. 94. 95. 107. 128.
129. 135. 138. 139. 140 b. 141 b. 146 t.
148. Fr. 96 b.

ἔστι 11. 44. 68. 76. 136. Fr. 78. =lieet 51.
80. 83. 109. 126. 132. 140. 147.

ἐστέ 12. 127. εἰσί 75. [79]. 88. 133. ῃ*

·· 146. ὦσι 107 (libri εἰσί). 116. εἴη 19. 82.
93· ¹34·

εἴναι 3 b. 5. 6. 7. 9. 23. 25. 29 b. 33. 34 b.
37. 41. 46. 47. 50. 53 t. 54. 64. 65. 67 b.
73. 75. 87. 102. 111. 114 b. 121. 123.
125. 127. 130. 141. 143. 145. 148. 149

-οις nt. 25.

(libri εἵνεκα). Fr. 36.
ὧν 31. 53. 100. 113. 130. Fr. 96 t. ὄντα
5. 71. ’18. 95. 97. 147. οὖσαν 36. 57. 60.
123. ὄντες 85. 135. 141. οὐσῶν 101.
ὄντων 80. ὄντας 32. 146. ὄντα 15. 30.
ἦν pers. tert. 21. 32. 39 b. 40 b. 41. 44.
108. 116. 135. Fr. 31. ἦσαν 38.86. 105.
lm 13. 14. 78. 130. ἔσεσθε 27. 54. 116.
[ὧν 99.
[εἵνεκα. 149.]
εἴπερ. vid. εἰ.
εἰπεῖν 49 b. 61. 62. 63. 90. 116. Fr. 73.

-ὡν 50. 146. -όντος 113.

