1 4 ἐξιόντα - ἐπετείχισας

ἐξιόντα ms. 41. -ήειτε 2, 8.

ἐξελᾶν 4, 3. -ῶν 121. -ήλασε 125. 128.
4, 20. -ελάσῃ 128. -ελάσητε 4, 5.
-ελάσαντα ms. 18. -ες 4, 40.

ἐξελέγχειν 19. -οντες 65. -ελέγξει 3, 10
(codd. -γχει). -ήλεγξα 61. -ελεγξαι
[26]. -ηλέγχθη 68. -θησαν 7.

ἐξελθοῦσα 45. -ης 77.

ἐξετάζεσθαι 4, 2.

ἐξευρήσει 129.

ἐξηγῇ ind. 116. -εΐσθαι 116.
115 (codd. -ατο).

ἐξοπλιζομένους Fr. 4.

ἐξώρμει 11.

ἐξωστρακίσατε 4, 32. -σαν 4, 33. ·ωστρα-
κὶσθησαν 4, 34.

ἐξούλας 73.

ἐξουσίαν 2, 28. 3, 17, 40.

ἔξω c. gen. 2, 20.

ἐξώλη 1115. 98. 126.

ἔοικε 137. -ασι 2, 15.

ἑορτῆς 32.

ἐπαγγεῖλαι 111 (codd. ἇπ-).

-ηγήσαιτο

-αγγέλλε-
ται 15.

ἐπαινῶ 3, 34. -εἲν 3, 34.
·αινεθησόμενος 2, 13.

ἐπαρθείς 37. .

ἐπαναγκάζων 4, 18. -ηνάγκαζε 4, 17 (codd.
-κασε).

ἐπάναγκες 3, 12 b.

ἐπαναφέρωμεν 3, 33.

ἐπαναῴορᾶς 3, 33.

ἐπανήλθετε 81.

ἐπαναστῇ 97.

ἐπαυρέσθαι 2, 2.

ἐπεί (1) temporalis. c. impf. ind. 38. 134.
c. aor. 12. 73. 80. (2) causalis. 4, 15,
27, 34· (3) ²*quamquam 94·

ἐπειδάν c. aor. subj. 79. 84.

ἐπειδή c. pres. ind. 140. 4, 35.

c. impf. ind. 65. 86. 112 b. 115. 121.
122. 2, 15, 16.
c. aor. ind. 1. 27. 34 b. 36. 44. 77. 81.

82. 85. 111. 116. 125 b. 142. 143. 2,
10, 28. 4, 8. ,

c. pf. ind. 84. c. plpf. ind. 48.

c. aor. opt. 36.
ἐπιόντα ms. 42 (codd. εἷσ-).
ἐπεισάγων 4, 14.
ἔπειτα 2. 17. 50. 69. 116 b. 132. 144.

149.
ἐπεξελθών 112.

-ούντων 4, 20.

-ιουσῶν 107.

[mm-:x

ἐπεύχεσθαι 98.

ἐπί c. gen. 43. 45. 61. 73. 75. 77. 94. 95.
112. 2, 14.

c. dat. 8. 16. 18. 25 (codd. ἐν). 3ο b.
35. 36. 38 b. 45. 49. 52. 78. 81. 87 11.(88).
89 b. 100. 106. 132. 2, 5 b, 19, 2ο, 25.
3,12,18, 22, 34, 41. 4, 11, 13 b, 18.
c. acc. 12, 15, 23. 39. 43. 44 b. 61. 77.

¹07· 126. 140 b. 2, 8, 9. 3, 31, 34.

ἐπιβολάς 73 (codd. -βουλάς).

ἐπιβουλεύει 4, 15. -σει 4, 5.
4, 15. -σαν 110.
-εβουλεύθην 117.

ἐπέγημε 128.

ἐπεγίγνωσκον pl. 4, 29.

ἐπέγραψε [47]. --γεγραμμένων ms. 77.

ἐπιδείξω sut. 4, 25· -δείξειε 4, 29 (codd.
-δόξειε). -δείξας 4’, 11. -εδείξατο 4, 14.
-δειξάμενοι, 3, 19.

ἐπιδέκατον 110111. 96.

ἐπιδημῶν 132.

ἐπιδικάζου imper. 119. -εσθαι 120. -md-
σομαι 120. -εδικασάμην 120. -μεθα 120.
-δικάσωμαι 121.

ἐπιδόξειε [4, 29].

ἐπιζητεῖν 36 (v. l. ἔτι ζητεῖν).

ἐπιθυμεῖτε 3, 35, 37. -εΐν 4, 13, 28.
-εθυμήσαμεν 3, 3, 6..

ἐπιθυμητάς 4, 6.

ἐπιθυμία 2, 10. -ας gen. 3, 33.

ἐπικαρπίας aec. 92.

ἐπικλήρου 121.

ἐπιλάθησθε 148.

ἐπίλοιπον 110111. 87.

Ἐπίλυκος 117. 119. 3, 29.
122. 124. 128. -ον 119.

ἐπιμελείας gen. 2, 13.

ἐπιμελεῖται 4, 12. -είσθω 84.
4, 1, 40. -ουμένους 4, 1.

ἐπέμειναν 75.

ἐπινίκια acc. 4, 29 (codd. τὰ πινάκια).

ἐπιορκοῦντι 98.

ἐπισκευάζειν 3, 14.

ἐπισκήπτω 32.

ἐπίστασθε 1. 20. 2, 20. 4, 23. -άμενος
4, 19. -ον ms. 145 b.

ἐπεστάτει 96.

ἐπιστάτας 4, 7.

ἐπεστράτευσε 107.

ἐπιταγμάτων 3, 11, 12.

ἐπέταξαν 3, 11.

ἐπετείχισας 101.

-εβοῦλευσε
-βουλεύσαντες 6.

-ου 119. 121.

-εἲσθαι 81.

