76

ἔχοι 3ο. 2, 18. ἔχετε imper. 3, 11.
ἔχειν 2. 15. 58. 77. 90. 90. 93. 107. 114.
2, 9, 15, 18, 25. 3, 14, 18. ἔχων 6. 25.
76. 2, 15. 3,18. Fr. 42, 1. -ον 90.
-οντος mS. 3, 6. -α 20. 29. -ον 67. -ες
18. 3, 16. Fr. 16, 3. -ας 59. 2, 6.
εἶχε 21.

ἕξομεν 67. 99. ἕξετε 3. ἔσχε 23.

ἓως 90 (4612 c. aor. subj.).

ζῇ 38. ζῆν 65. ζῶν ms. 2, 20. ζῶντα
ms. 2, 8.

Ζελείτην 2, 24, 25.

ζεύγη acc. 28.

Διός 43. 78. Fr. 27. Δία 40. 77. 2, 8.
3, 15. Ζεῦ 36.

ζηλούμενος 3, 12.

ζημίας 60. -αν 8. 61. 61 (v. l. ζήτησιν).
108.

ἐζημιώσατε 23. ζημιῶσαι 6. 2, 20. -σασα
56 b. -σαντας 3, 5. ἐζημιωμένος 3, 16.

ζητεῖ 5. 27. 55. -εΐτε 3, 17. -εἲν 3. 4. 7.
8. 10. 59. 66. 2, 16, 23. ἐζήτησε 51.
ζητήσητε 2, 5. -ἣσαι 58. -σασα 15. 3,
18. -σασαν 45. 50 b. 58. ἐζητηκόσι 2,
19. ζητουμένοις nt. 55.

ζητήσεως 82. -ιν 10. 11. -σι 3, 22. -εις 7.

ζητητάς 61 .

ἧ. I.=quam 33. 55. 57. 70. 94. 2, 1, 2. 3,
10, 12. ἀλλ’ ἤ 33.
II.=aut (an) 6. 8 b. 13. 16. 22 b. 41.

43 b. 43 (v. 1. καί). 44. 45 t. 61. 63. 70 t.
93. 96 t. 100. 102 b. 107. 112. 2, 21 b.

3, Ι» [5], 6, 7, 9, 12. Fr. 6, 13.
⁶·— -ἥ 10·30b.60.96b. 2, 22, 26.

ἤτοι . . . ἥ 50.
πότερον . . . ἥ 3. 46. 69. 110. 3, 5.

πότερα . . . ἤ 90. 107. 2, 7, 15. 3, 5.

ἦ που ἄρα. 57.

ἡγεμονίας gen. 3, 12.

ἡγεμών 74. 76. -6να 30. -ες 40. 99. -ων
36. 72. -ας 29. 72. 74. 76. 78. 93.

ἡγεῖται 3, 10 (codd. αἱρεῖται). -εἲσθε imper.
3, 11. ἡγούμενοι 41. 65. 2, 17. ἡγεῖτο
73· 2, ²5·

ἤδη 1. 89. 2, 21. 3, 16. Fr. 12, 1.

ἤθεσι 76.

ἥκει 84. 114. 2, 1, 4. ' -ουσι 6. -ειν 2, 3,
4. 3, 3 (codd. ἥκει), 4. ἡκόντων ms.
18. -α nt. acc. 2, 23. ἧκε 82. -ον 76.

Ἠλείου 38 (N A Ἠλιοῦ).

ἔως-- θηρίου

[mm-:x

Ἠλεῖοι 34.

ἡλικίας gen. 38.

ἡλίκος 2.

ἡμεῖς 105. 2, 6. -ὣν 64. 75. 76. 80. [82.
ῙΟΟ· ²¹ 4]· ²² 7 b» 11, [16, 33]· 32
15. -ΐν 2. 2. [24 b]. 25. [31. 32]. 76
(codd. ὑμῖν). 102 (codd. ὑμῖν). 3, 19.
-ἃς 28. [29]. 68 (Ν ὑμᾶς). 68 (codd.
ὑμᾶς). 68. 69. [88]. 93 b (A ὑμᾶς). [110.
2, 8].

ἡμέρα 107. -ᾳ22, 47. 88. 2,8. «ω 39·

ἡμετέρας gen. 38. 75. [102. 3, 12]. -w
ms. 41. 76.

ἠμίδραχμον nom. Fr. 8, 4.

ἡμίεκτον nom. Fr. 18, 3.

ἡμιμέδιμνον Fr. 18, 3.

ἡμιπόδιον Fr. 89, 17.

ἡνίκα c. impf. ind. 80.

Ἡρακλέα 2, 3. Ἠράκλεις 7.

ἥρωας 84.

ἡσυχίας gen. 3, 8.
ἦτοι . . . ἦ 50.

ἦττον adv. 12. 2, 7.
θάλατταν 18.
θαλλῶν 18.

θανάτου 1. 2, 2, 8. 3, 2. -φ 6 b. 23. 2,
20. 3, 5, 16. -ον 8. 30. 60. 61. 1ο4.
108. 3, 21.

θαρροῦντας 2, 22.

Θάτερον nt. acc. 10. 2, 22.

Θαυμάζουσι 2, 15 (codd. -σουσι).

θαυμασιώτατον nom. 2, 1.

θεαί 87. -άς 47. 64. Fr. 8, 1.

Θεαγένης 74.

[θείαν 2, 20].

Θέλῃ 2, 3.

Θεμίστιον 23.

Θεμιστοκλέα 37.

Θεοκρίνην Fr. 16 a, 2.

Θεός 2, 3. -ῷ 98 (fm..) -όν 94. -οίθΘ
3, 14. -ὢν 68. 69. 86 b. 88. 3, 1, 19.
-οΐς 26. 65. 3, 11. -ούς 47. 64. 84. 86.

Θεωροῦσι 46. -ήσουσι 22. θεωρήσατε 75.
-σαντες 26. 82.

Θηβῶῦ 28. -ως 25. -ας [16]. 38. 39.

Θηβαῖοι 19. 39. ·ων 18 b. 20. 21. 24 b. 26.
27. 72. 73. Fr. 89, 8. -οις 20. 21.
-ους 10. 12.

θήκας 9 (libri διαθήκας). 110.

θηρίου 10.
3, 19.

-ον 2, 10. voc. 50. -α acc. 1

 

