80 μαρτυρεΐν- μοχθηρά

μαρτυρεῖν Fr. 12, 1. -ουμένην 52.
μαρτύρομαι Fr. 18, 1. 64.

μάρτυρα 61. -ες 95. -ας 45. 51. 86.
ματρυλεῖον Fr. 42, 5.

μάχην 73. 78. 80. 81. 96.

μάχεσθαι 81.

μεγάλη 75. μέγα acc. 113. μεγάλων ms.
37. nt. 8. -οις nt. 18. —as 23. -α 17. 55.

μείζονα ms. 2, 1. ·ον 3, 11.
3, 6. -ω sm. 57. nt. 3, 17.
μεγίστη 72. -ας 13.
Μεγάροις 94. —a 58 b.
μέδιμνος Fr. 18, 6. -οι 43 (codd. μόδιοι).
Μεθώνην 14. 3, 17.
μειρακιωδέστερον adv. Fr. 66.
(μέλλω) c. pres. inf. μέλλετε 105. 2, 19.
-ειν 80. 3, 11.
-ας 81. 2, 17.

3, 21.
-ες 2, 11.

c.fut.inf. μέλλει 5. -ῃ 94. -όντων ms.

2, 1 .
si1⁷1e inf. μελλούσαις 112.

113. -α 33. ἐμέλλησε 49·
μέλει 48.
μέντοι 52. 57. 59.
μένειν 79. -ουσι ms. dat. 82.
Μένωνα 23.
μερίδα 56.
μερισαμένων ms. 10.
μέρος 16. acc. 54. 114. 3, 4.
μέσης 24.
Μεσσήνην 73.

μετά c. gen. 20 b. 28. 3ο. 44. 52. 59. 69. 73.
[74]. 81 b. 86. 89. 2, 14 t. 3‚8b, 19 b.
c. acc. 75. 78. 80. 81. 96. [2, 16].

Fr. 12, 1.

μεταβαλλόμενος 94. 'fiuxit'rotu 77 (v. l.
-βεβλη-

βάλλεσθαι).
μένον ms. 97.
μεταβολήν 34.
μετέγραφε 42.
μετείληφε 54
μεταλλάξασθαι 92.
μεταξύ c. gen. 3, 2.
μεταπεσούσης 65.
μετεσκεύαζε 42.
μέτεστι 3, 3.
μετοιωνίσασθαι 29. 92.
μετρητικὸν Fr. 89, 21.
μέτριος 2, 8. ·3‚ 18. ’
μετρονόμοι Fr. 18, 7.
μέχρι c. gen. 91. μ. ἄν 91 (codd. μέχρις).

-βαλόμενος 1 7.

μή. Ι. 111 sent. principali c. pres. imper.

-o'l ms.

-οντος ms. 9.

-οντας 36.

[mnzx

109. 111. 113. 3, 11. c. aor. subi. 29
(repet.). 55. 2, 5 b, 22. subaud. v. 84
(repet.). c. opt. 66.
11. In sent. suspensa.
(1) post εἷ c. ind. 2, 15 (v. om), 16.
(2) post relat. c. subj. 27 (ὅταν).
(3) post ἴνα c. subj. 49. 60. '
(4) c. ins. 2. 11. 21. 25. 77. 93. 2, 2ο
b. 3, 11, 14, 21.
(5) c. pte. 56. 108. 1 12.
εἰ δὲ μή 44. 113.
μηδέ 2. 25. 29. 77 b. 113. 2, 5, 10. 3,
2ο b, 21 b.
μηδένα 25. 90. 94. 2, 9.
-fv 48. 66. 7ο.
μηδεπώποτε 36 (codd. μηδέποτε).
Μήδων 2, 24, 25.
μήν 62 (ἀλλὰ μ.).
μῆνας 45·
μηνυτὴν 95-
μήποτε 31.
μήτε . . . μήτε 66. 2, 20. μήτε . . . μήτε

. . . μήτε 2, 9. 3, 10.

’μίαν 3, 2ο.

μητρός 58. -α 58. 86.

μητρῷον Fr. 6, 10.

μιαρός 21. 24. 95. -οῦ 92. -όν ms. 18.
3, 18. voc. 50.

μικρῷ nt. 3, 16. -όν nt. 35. 45. -Smnt
22. 88. -oss nt. 55. μικρόν adv. 38.

μνησθέντες 26.

μισοῦμεν 92. -εΐτε 3. 107. 2, 4. -εΐν
35. 3, 19. -ιῖιῗι 33. -οῦντος ms. 100.

μισθαρνῶν 15.

μισθοῦ 111.

μισθώσας 52. ἐμισθώσατο 28.

μισθωτός 28 b. -οὓ Fr. 1, 3. -όν ms. 3, 12.

μισόδημον. 3, 22.

μνῶν 2, 1. Fr. 42, 1.

μνῆμα acc. 2, 18.

μνήμη 2, 4·

μνημονεύοντας 91.

μόλις 18.

μόνος 12. 61. 3, 16. -ου 104. -ης 3, 5
(codd. μέν). -ου 2, 17. -ῳ ms. 61. 2,
25. -ον ms. 104. 2, 19. -ων ms. 41. 2.
22. -ας 81.

μόνον adv. 15. 21. 31. 60. 3, 11, 21.

μόνως 27 b.

μόραν ’15 (codd. μοῖραν).

Μουνιχίαν (codd. -νυχίαν) 3, 1, 10.

μοχθηρία Fr. 89, 22.

μοχθηρά fm. 5. -άς 107.

 

