 

 

ANDOCIDEUS]

ἔλεγχε 22. -ἐτω 23. -ειν 22. 55. -οντα
ms. 30. -ες 2, 3. 4, 37. ἐλέγξῃ 26.
-άτω 35. -αι 26 (codd. ἔξελ.). 60. ἑλέ-γ-
χονται 24. -θῆσονται 23.

ἐλεηθείην 67.

ehvoeptasgeuaw. 4,17. -ᾳ3, 18. -cut
3, 17.

ἐλευθέρα 3, 14. -ας 4, 23. οον ms. 4, 18.
-αι 4, 1. -ας 4, 14.

ἠλευθερώσαμεν 3, 5. -σαν 107.

Ἐλευσινίῳ 110. 111. 115. 116. -ον acc.
111.132. ·

Ἐλευσῖνι 111. ·

Ἐλευσινόθεν 111.

Ἑλλάδος 3, 18. ·ι 142. -α 107 b.

ἐλλείπειν 4, 4.

Ἑλλήνων 32. 107. 108. 130 b. 143. 3, 38.
4, 6,14, 20. -σι 33.128. 140. 3, 17,
27, 34. 4, 27. -ας 3, 5, 37. 4, 30.

Ἑλληνοταμίας acc. 3, 38.

Ἑλλησπόντῳ 3, 21. -0v 76.

ἐλπίζουσι ind. 3, 27.

ἐλπίδων 150. 3, 28.

ἐμαυτοῦ 5. 19 b. 51. 54. 97. 132. 144. 148.
2, 7 b, 10 b. 4, 10. -ᾣ 2, 7. -όν 51.
52. 70. 132. 144. 2, 16.

ἐμμένειν 3, 34. ἐνεμείναμεν 3, 4.

ἐμός 20. 47 b. -ή 23 b. ·οῢ ms. 22. 106.
2, 26. -ἣς 117. 137. -ᾣ ms. 26. 35. 55.
nt. 105. 2, 9. -όν ms. 17. 41. 64. nt.
137. -ol 143. -ὣν ms. 1. 2. 30. 141.
143. -οῖς ms. 53. 149. -ούς 66. -άς 2, 5.

ἐμποδών 135. 4, 10.

ἐμπολεμεῖν 3, 27.

ἐμπορίας gen. 137.

ἔμπροσθεν 95. 109.

ἐν [4]. 5. 9b. 11 b. 12. 14 b. 16. 17 t. 20.
22. [25]. 26. 28. 3ο. 35. 36. 37. 39. 40 b.
4²- (44)- 44- 45 sex· 47 b· 48 b· 49· 50-
51 b. 55. 57. 58. 61. 67 b. 75 b. 76. 78 t.
79 t. 82. 83 t. 87. 88. 92 b. 94. 95 b. 98.
99 b. 102. 103. 105. 106. 109. 110. 111.
115. 116. 117. 118. 122. 123. 124. 128.
130 b. 132. ¹37 b. ¹44· 145.

2, 1, 4, 5 b, 6, 8, 9 b, 11, 12, 14, 15, 16,
17, 19b, 21 b, 22, 23, 24, 28 quat. 3, 3b,
4, 5,6, 7,12 b. 18 t, 21, 22 b, 33, 38,
4¹· 4, 1. 3, 4 b· 5, ¹5, ¹8, ²0, 22 b, 23 b,
30, 31. 35. Fr. 5.

ἐναντιοῦνται 3, 1.
ἠναντιώθην 67.

ἐναντίον 110111. 113. (186). -αν 4. -οι 98.

ἠναντιοῦντο 2 , 4.

ἔλεγχε -- ἔξεστι 13

-ους 3, 38. -α 101. 103. 2, 2, 14. 4,
3, 12. -ον adv. 118. 132. 4, 15, 20.
οώτατον 110111. 58. nt. acc. 3, 6.

ἐνάτης 73.

ἐνδεικνύω 2, 14. -σι 121. -ναι 105. -έδειξε
71. -αν 8. -δεῐξαι 76. -δείξας 33.
-δείκνυται 4, 19.

ἔνδειξις 10. 29. 111. -ιν 91. 103. -εις
110111. 88.

ἕνδεκα gen. 90.

ἔνδον 43.

ἕνεκα 25. 32 (codd. -κεν). 67 (codd. -κεν>.
82. 88. 91. 104. 141 (codd. -κεν). 143.
2, 6, 26. 3, 13, 20, 26. 4, 10, 40.

εἵνεκα 29. 86. 103. 117. 2, 13.

ἐνενήκοντα 92.

ἐνέχυρα acc. 3, 39, 39.

ἐνέχεσθαι 44. 94.

ἐνθάδε 11. 15. 25. 35. 78. 2, 3, 11, 13.

ἐνθένδε 4, 5.

ἐνθυμοῦμαι 4, 39. -μενος 4, 18. -ονς 4, 24.
-εθυμήθην 51. 52. ἐνθυμήθητε 3, 17.
4, 20. -θνμηθῆναι 2. 140.

ἐνθυμητέον nom. 7.

ἐνιαυτόν 124. 3, 9.

ἐ’νοχον ms. 79. -οι 82.

ἐνταῦθα 23. 2, 13, 20.

ἐνταυθοῖ 86. 89. 150.

ἐντεῦθεν 4. 115. 4, 6.

ἐντυγχάνοντας 4, 10. ·τυχόντας 4, 15.

ἕξ 134 b.

ἐξάγειν 4, 20. -άγεσθαι 2, 11.

ἐξαιρέτους sm. 3, 7. -α 3, 7.

ἑξακισχιλίοις ms. 17. 87.

ἐξηλείψατε 103. -αλεΐψαι 76. 79 b.

ἐξαμαρτάνωσι 2, 19. -οντες 2, 6. -αμάρ-
τωσι 2, 17. -αμαρτεΐν 2, 5 (nom.), 6, 19,
27 b. -ημαρτηκότας 52.

ἐξανδραποδίζεσθαι 4, 22.

ἐξαπατῶν 62. -ὣντα 1115. 3. 34. -ηπάτα
60. -ηπάτησε 4, 29. -απατῆσαι 3, 34.
-απατησάντων ms. 2, 28. -ας 3, 33.

ἐξαρκεῖ 4, 36. ·ἧρκεσε 4, 15. -αρκέσειεν
4, 10.

ἔξαρνος 125. -ου ms. 12.

ἐξεγγυηθέντας 44 (codd. -τας).

ἔξεστι 4. 55. 86. 3, 12'b, 21, 33, 40. -ῇ
86. 3, 14. -εΐνοι 77. 79. 84. 87. (89).
4, 9, 18. -όν acc. 2, 26. 3, 28. 4.
4, 20.

ἐξῆν 75. 138 (codd. πεζήν). 3, 20.

-ἐσται 33 (codd. -εστιν). 105.

