Ξ

 

 

mNARCHEus]

εἰκότως 60. 3, 13.
εἰκόνα 43.
εἰμί 51. ἐστι’ 4 b. 7 b. 15. 16. 28. 39. 47.
60 b. 63. 69. 70. 74. 76. 79. 82. 86. 88
(v. 1. ἐστέ). 89. 90. 92. 93. 95. 100. 107.
108. 111. 112 b. 2, 1, 2, 5, 6, 7, 8, 12,
15, 16, 17 (codd. ἔσται), 19, 20, 21. 3,
6, 7, 11, 14.
ἔστι 47 b. 50. 83. 90. 100. 102 t. 2,
4, 17. 3, 6.
ἐστέ [88]. 95. 3, 15, 17. ἔσθ’ 23.
εἰσί 4. 42. 89. 96. 2, 12. 3, 5, 13.
Fr. 17, 6. Fr. 27.
ᾖ 51. [60]. εἴη 37. 59. 91.
εἶνω9 b. 11. 17. 33. 43. 44 t. 45. 46.
57. 61 b. 62 b. 65. 66. 67. 73. 79. 87. 90.
100. 102. 104. 106. 113. 2, 3 b, 10, 16,
22, 25 b. 3, 4, 15, 22.
ὤν 53. 103. 112. 2, 10. 3, 4, 6, 12.
οὖσα 6. 59. ὄντος 20. οὔσης 59. 2, 5.
ὄντος 89. οὔσῃ 52. ὄντα ms. 41. 55.
111. 2, 19. Fr. 12, 1. ὄντες 76. 107.
2, 6. ὄντων ms. 105. 3, 18, 19. nt.
, 101. ὄντας 85. ὄντα 93.
ἥν tert. pers. 28. 34. 35. 58. 75. 76. 83.
84. 2, 10, 12, 18. 3, 18. Fr. 16, 4.
Fr. 66. Fr. 88. ἦσαν 20 b. 40. 73.
ἔσται 6. 36. 113. 2, 7. ἔσεσθε 2, 21.
-εσθω 5. 3ο. -ομένων sm. 5.
‘n 49·
εἴπερ. vid. ⁶1.
εἶπον 46. 74. 76. 2, 10, 24. 3, 16. -ε 13.
20. 21. -ον 5. εἴπω 91. 2, 20. εἰπέ

89. εἴητε 43. εἰπεῖν 7. 30. 31. 90. 2,
19 b. -ὡν 2, 7.

εἰρήνης 82. -ην 28.

εἰρωνεύεσθε 2, 11.

εἰς 3. 12. 15. [16]. 18 b. 19. 20. 21. 24. 26.

28. 29. 30 t. 36 b. 37. 38. 43. 45. 54.

58 t. 60. 61. 66. 68. 69. 73. 74. 77 b.

80b. 81. 82. 84. 87. 89. 93. 96. 108. 109.
110 b. [111]. 113. 114. 2, 9b, 10, 13,
23, 24 t, 25. 3, 1, 2, 3, 4, 7 b, 12, 20,
21, 24. Fr. 6, 1. Fr. 16, 3. Fr. 42, 1 b.

εἷς 15. 53. 63. 3, 18. μία 76. ἑνός ms.
49. (3, 4). ἑνί ms. 113. μιᾷ 113. ἕνα
52 (v. l. ὃν). μίαν 99.

εἰσαγγελίαν 94.

εἰσαγγίλλειν 100. -ων 94. -αγγείλας 52.
affy-rosnat 101.

εἰσάγων 28. -ἀ-γεται 105.

εἰσαγωγίμους sm. 46.

εἰκότως-ἐξοίσετε ’73

εἰσβάλλειν 80. -έβαλον pl. 73.

εἰσῆλθον Fr. 42, 1. ·ε 58. -ελθεΐν Fr. 88.
-ὠν 30 b. -όντες 54. -εληλυθότος ms. 3,
15 (v. l. ἐκλελοιπότος). -α ms. 106.

εἰσεποίει 32.

εἰσφέρειν 69. 70 b. φερόντων ms. 2, 18.
-ενε-γκὼν 69. -ενηνοχὼς 69. -ενεγκά-
μενον ms. 66.

εἰσφοράν 89.

εἶτα 36. (45). 53. 113 (κᾷτα libri κᾶν, καίῧ.
2, 14.

ε’κ, ἐξ 1. 3. 5. 6. 11. 15 t. 18. 23. 24. 28. 29.
33·35-41-43·44-45·46-50·53·56·57-
60. 62. 63. 66. 70 b. 74 (v. l. μετά). 77.
78. 80 b. (80). 81 b. 82 b. 88. 93 b. 106.
108. 109. 111. 112. 2, 1‚5, [5]‚ 8, 10 b,
11 b, 15, 18, [18]‚ 19, 22 (codd. praet.
Nssm'), 24 b, ²5 b· 3» Ῑι 51 72 ¹82 19!
20. Fr. 42, 1 b. Fr. 89, 31.

ἕκαστος 66. 2, 7, 19. -ov ms. 6. -ῃ 34.
-ον 69. -ην 42. 47. 2, 16.

ἑκατόν 14. 70. 3, 17.

ἐκβαλεῖτε 88. -βαλεΐν 6 (v. l. βάλλειν).
-έβαλες 63. ·ε 3ο. 56. 2, 25. -ετε 28.
-βεβληκυῖας gen. 29. -εβέβλητο 39
(libri -εβλήθτὴ,

ε’κεΐ 12. 47. 2, 10, 10 (codd. ἐκείνοις), 18.

ε’κεῖθεν 54.

ἐκεῖνος. 1. pron. 101. 104. Fr.8‚ 1. -o 2,
5. -ου 3ο. -ης 2, 2, 19. -ῃ 7. -ον 28.
2, 10. -oa 25. 40 repet. 2, 16. -αι 64.
-m ms. 18. 76 b. 83. -οις 86. 2, 10,
[10]. -ους 18. 2, 9. -ας 16.

11. adjem—c. nomine sequente -ov nt.
78. ·οις ms. 17. -ους 73. 2, 26. -α
10.—c. nom. praeced. -ους 37.—inter art.
et nom. -ας 75.

ἇκεῖσε 39.

ἐκκαθάρατε 2, 5.

ἐκκλησίᾳ 96. -av 42.47. (2‚16). -at599

ἐκκόψατε 2, 4.

δκλαμβανόμενοι Fr. 16, 4.

[ἐκλελοιπότος 3, 15].

ἐκμαρτυρία Fr. 9, 2. -ας acc. Fr. 60, 1, 2.

ἆκπέμπειν 25.

ἐξέπλευσε 33.

ἑκπῶμασα acc. 69.

δξεστράτευσαν 34.

{xv-um 2, 17 (codd. -τισιν).

{mntem 2, 12 (Turr. -τΐσαι).
18 (codd. -τικ.).

{eolo-m 107.

-τέτεικε 2,

