2 αἶσθάνεσθε-ἁμαρτίας

αἰσθάνεσθε 3, 1. αέσθόμενος 62. 120. -οι 63.

αἰσχρῷηῐ. 2, 9. -όν ms. 2, 19. -ῶν nt. 2,
10. αἴσχιστον nt. acc. 4, 32. -οις nt.
100. -a adv. 58.

αἰσχρῶς 57- 3, 3ο-

αἶσχροκερδέστατοι 4, 32.

αἰσχύνομαι Fr. 5. -όμενος 4,42. ᾐσχύνθη
125.

αἰτῶ 2, 22. -οῦμαι 6. -ουμένων ms. 148·
-ησάμενος 4, 29. -οι 149.

αἰτίας 10. 2, 8, 12, 24. 4, 38. -ᾳ 30. -αν
2, 19 b. 4, 37. -ας 4, 8.

αἴτιος 2, 8. -ον 110111. 2, 24. mS. acc. 45.
4, 24. -οι 3, 22. 4, 21. -οις ms. 90.
141. -αις 49. -ους 51. -α 2, 12 (codd.
ἄξια).

αἰχμαλώτων 4, 22.

ἀκολουθεῖν 4, 19.

Ἀκουμενός 18. -οῦ 18.

ἀκούειν 39. 4, 7. ἤκουον ΡΙ. 4, 29. ἀκού-
σεσθε 47. 2, 20. ἥκουσα 51. 56. 58. 3,
10. -ας 50. 116. -ε 116. -ατε 19. 2,24.
ἀκούσωμεν 116. -ητε 7. ἀκούσειε 115.
ἀκοῦσαι 124. 2, 4, 21. ἀκούσαντες 44. 66.
4, 7. -ας 28. 2, 19. ἀκηκόατε 70.

ἇκριβῶς 4, 32.

ἄκριτος 94. 4, 8, 36.
4, 3-

ἆκροᾶσθε subj. 6. -ἂσθαι 69. ἠκροᾶσθε
4, 8. ἀκροασόμενοι 105. ἀκροάσασθαι 4,
20. -σαμένους 9.

ἀκρόασιν 9,

ἀκροπόλει 42. 76. -ιν 45. 3, 7, 8.

-ον ms. 115. 121.

ἆκτέον 3, 40..

ἄκυρος 99. -ον nom. 8. 72.
sm. 2, 28.

ἀκόντων 9.

Ἀλέξιππον 18.

ἄληθείας gen. 30. 55.

ἂληθεῖς fm. 4, 8. -ἣ 110111. 7. 24. 64. 72. 3,
10. -εΐς sm. acc. 4, 17. -ἣ nt. acc. 10.
11. 18. 20. 22. 37. 55. 69. 112. 113 b.
123.

ἑάλωσαν 7. ἁλόντας 4 9.

ἀλιτηρίου 131. -ον 130. 131. -ους 51.

Ἀλκιβιάδης 4, 2, 26, 35. -ου [12]. 12. 14.
4, 10, 29, 39- -ῃ 11· 4, 20, 34 (codd-
-ης). -ην 11. 12. 13.16. 4, 13, 21.

Ἀλκιβιάδης avus praecedentis, 4, 34.

Ἀλκιβιάδην (τὸν Φηγούσιον) 65.

Ἀλκισθένη 35 (codd. -ην).

Ἀλκμέωνος 47 (codd. -αίονος).

-ους 103. 4, 9.

[mm-:x

Ἀλκμεωνίδου 16 (codd. -αιωνίδου).

ἄλλό, 2. 8. 20. 21. 23. 3ο. 36. 44. 56 b. (56).
64. 65. 75. 88. 103. 105. 106. 114. 132.
134. 140. 144. 146 ,11. 148 sex. 2, 1, 4,
6, 11, 17. 3, 6, 14 t., 15 quat„ 18 b, 33,
34, 4¹- 4, 2, 4, 5 b, 7, 12, 16, ¹7, 18,
Ι9, 22, 22, 23, 27, 28, 3ο, 31, 33, 36,
37 b, 39, 42·

ἀλλιὶ γάρ 22. 23. 72. 101. 103. 124. 128.
130132. 4, 37.

ἀλλά.. .γὲ3,14.

ἀλλ’ ἥ 22. 86.

ἀλλὰ καί 110. 2, 7. 3, 35. 4, 1, 15, 29,

33, 40·

ἀλλὰ μήν 4, 15, 34.
ἀλλὰ. νῦν γε 2, 26.

ἀλλ’ ὅμως 100. 2, 16, 18. 4, 33.

ἀλλ’ οὖν . . . γέ 2, 18.

ἀλλάξασθαι 2, 27.

ἀλλήλοις 76. 81. 105 b. 107. 108. 109. 118.
4, 22. -ους 37. 51. 68. 140. 3, 11.

ἄλλοθι 5. 98.

ἄλλος 101. 2, 3. -η 58. -ης 4, 10. -ῳ1115.
91. -ον 126. 131. -ην 4, 30. ἄλλοι 13.
17. 75.150. 3, 23. -α 75. ·ων ms. 47.
51. 54. 59. 68. 77. 90. [¹39] 2, 19.
4, 4, 10, 14, 16, 20, 34, 40. sm.. 4,
6. nt. 33. 69. -οις ms. 75. 76. 184.
140. 3, 27. »ους 12. 15. 17. 43. 48 b.
50. 56. 59. 69. 123. 132. 145. 4, 16,
39. -ας 79. 147. 3, 7, 9. 4, 18. -α 79.
3, 39. 4, 3ο. “

ἄλλος τις <vel τῖς ἄλλος) 32. 97. 102.. -η
3, 37. -ο τι 78. 95 (codd. ἄλλ’ ὅτι). -ου
τινός 23. -οι τινές 63. -ων τινῶν 102.

ἄλλο ἧ 101.

ἄλλο τι ἧ 114. 2, 17. 3, 10. τίᾶλλοῆ
2, 17.

ἄλλως ἥ 2, 9. ἄλ. τε καί 4, 9.

ἀλλοτρίων ms. 4, 15. sm. 4, 10. -οις ms.
4, 27.

ἅμα 8. 2, 22 b. 4, 10.

ἀμαθέστατοι 2, 2. -ους 2, 2.

ἇμάξας Fr. 4.

ἁμαρτάνουσι 2, 24. -ειν 3, 32. ἥμαρτον
sg. 102. pl. 55. 58. 59. ἁμαρτεῖν 20.
ἁμαρτόντα 145. -ων 29. 67. ἡμάρτηκα
30. -κόσι ms. 30. ἡμάρτηται 33. 147.
ἡμαρτημένων nt. 2, 17.

ἁμάρτημα 110111. 29. -των 3, 32. 4, 10, 22.
-σι 30. -τα 30.

ἁμαρτίας 2, 17, 25. -αν 67.

 

