82

ὅποι 43 (v. l. ὅπῃ).

ὁποιονοῦν nt. ace. 55.

ὅπου γε 11 (libri ὄπ. γάρ).

ὅπως 22.

ὁπωσοῦν 2, 24.

ὁρᾷ 91. -ᾶτε 3. 105. -ἃν 19. 25 (codd.
περιορᾶν). -ῶν 21. 65. οῶντες 33. -ας
77. 2, 25.

εἴδομεν 102. ἰδεῖν 66. 2, 1. ἑορα-

κότες 3, 14 (v. 1. ἑωρ.).

ὁργεῶνες Fr. 13.

ὀργή 2, 4. -ήν 77. 3, 8.

ὀργίζησθε [2]- ὀργισθῆτε 55·

Ὀρέσπ-ην 87.

ὃρθὰπτου Fr. 30, 2.

ὀρθῶς 26.

ὀρθώσαντας 37.

ὡρίσατο 104. ὁρισάμενος 61.

ὁρκίους Fr. 89, 25.

ὅρκου 3, 10. -ον 3, 2. -ων14, 71. 3, 17.

ὁρμῶντας 2, 23.

ὀρνιθευτὴς Fr. 42, 6.

ὅρων 71.

ὀρύγματι 62.

ὃς 13. 15 b. 17. 18. 39. 46. 81. 113. 2, 4,
9, 11, 15. 3, 1, 12, 13,16, 18. ἥ

86. 98. 109. ὅ 9 b. 66. ἧς 24 (codd.
οἷς). 109. οὗ 111 (ἐξ οὗ). 2, 15 (ἐξ οὗ).
3, 9. ᾧ 53. Fr. 42, 1. ᾔ 109. 112.
3, 3. ᾧ 9 b. ὅν 15. 20. 30. 44. 46. [52].
54. 64. 65. 2, 4, 11, 14. 3, 2, 18. ἥν
10. 24 b. 28. 52 1). 62. 109. 2, 25. 3,
4. ὅ 51. 78. 83. (88). 2,6.
οἵ 3. 7. 18. 37. 40. 54. 64. 112. 2, 26.

3, 19. Fr. 16, 3. αἵ 2, 12. ἅ 3, 19.
ὧν ms. 7. 37. 38. 43. 51. 2, 16. fm.
101. nt. 21. 26 b. 42. 47. 85. 89. 101.
103 b. 2, 2, 18 b. 3, 2, 11, 14, 18, 21.
οἷς 1. 20. [24]. 31. 2, 15. 3, 13, 18.
αἶς 9. 16. Fr. 8, 1. οῖς 13. [20]. 2,
21. οὕς 7. 14. 24. 40. 47. 65. 74. 79. 3,
16, 17. Fr. 42, 1. ἅς 16 b. ἅ 10. 13
b. 82 (codd. ὅ). 3, 13, 19.

ὅσιον 110111. 86. -αν 111. 2, 20 (codd.
θείαν).

ὅσον 110111. 114. nt. acc. 58. 88. 2, 5.
-οι 65. -ους 45. -α 85. 89 (wammam).
94· 97·

ὅσονπερ 110111. 2, 12. ·

ὅπερ acc. 5. 46. 2, 10 (codd. ἅπερ). 3, 16.
ἅπερ 110111. 2, 8. ὧνπερ ms. 72. 103.
οἷσπερ ms. 12. nt. 44.

ὅποι-οὐσίαν

[mm-:x

ὅστις 93 (codd. τίς). 3, 10. ὅντινα 50.
ὅ τι 13 (ὅ τί ποτε). 100. 2, 4, 15. 3, 9.
ἡντιναδήποτε 93. ἡντινοῦν 101. ὁ·
τιοῦν acc. 1. 35.
ὅταν c. pres. snbj. 94. 99. 110. 112. 2, 15.
Fr. 9, 1. c. aor. 27 b. 3, 9.
ὅτε c. impf. ind. 42. 73. 74. 81 b. 2, 18.
Fr. 42, 1. c. aor. 75 quat. 2, 9, 10. 3,
14. c. aor. 4 impr. 34. c. fut. 113.
c. aor. inf. (= ind.) 2, 24.
ὅτι 3. 19. 20. 33. 39. 42. 49. 51. 52. 61. 64.
107. 112 b. 2, 5, 7, 8, 11, 19, 20, 23.
3, [7], 8. 18, 19 1), 22.
vi causali 14. 53. 2, 15, 25. 3, 6
(v. l. καθότι), 17.
δῆλον ὅτι Fr. 6, 13.
οὗ<κ) 2. 3. 5 1). 7. 12 b. 13. 14. 15 b. 16 b.
17 quat. 18. 19. 21. 22. 24. 301). 31 b. 3².
33 b· 37· 39· 40· 4Ῐ t· 42 b· 44 4⁵ b· 42
50. 5ι.53. 54. 55. 57 b. 59 b.61. 70b. 71.
74. 77. 82. 83. 86. 87. 88. 91 (ml. οὐδέ).
92. 94. 98. 100 t. 102 t. 103. 1041. 108.
111. 112 b. 114 b.
2, 2, 3, 7, 8b, 10, 11, 12, 12 (codd. ὅ),
13 b, 15 b, 17, 19, 22, 23, 24.
3, 1‚3‚ 4, 5 (codd· οὐδέ), 6 t, 7. 9t‚
12, 13 1), 15, 16, 17, 18 t, 19b, 21. Fr.
6, 13. Fr. 16, 3. Fr. 42, 1.
οὐ μόνον 31. οὗ . . . μόνον 15.
οὐδαμοῦ 96.
οὐδέ 5. 7. 15. 17 b. 19. 26. 27. 35. 39. 40.
43. 58. 82. 85. 86. 88. [91]. 92. 101. 1041).
108 b. 111. 2, 2, 3, 18 b, 23. 3, 17,
18, 19.
οὐδέ . . . οὐδὲ 14. 19.
οὐδὲ πώποτε 2. 2, 15.
οὐδείς 27. 52. 97. 108. [2, 7]. Fr. 6, 12.
-μία 102. 3, 19. -έν 31. 113. 2, 2.
3, 9·
105. -μίαν 5. 111. 2, 15. -έν 12. 19. 26
b. 33. 40. 48. 58. 72. 80. 85. 94. 95. (105).
2, 7, 18. 3, 3, 17.
[οὐδέποτε 101].

οὐδεπώποτε 91. 101 (N οὐδέποτε).

οὐκέτι 19.

οὐκοῦν 70.

οὖν 16. 35. 49. 58. 89. 99. 100. 109. 111.
113. 2, [5], 16. 3, 11, 17, 20. Fr. 9. 1.

loco tert. (a) post μέν 1ο. 91. 114. ’ἦν

2, 4. (b) post all. voce. 8. 45.

οὐρανῷ 94 (N c. am).
οὐσίαν 70. 3, 5, 18. Fr. 66. Fr. 89, 5.

-ενός nt. 100. 3, 18. -ενί ms. ,. ’ ’

 

