60 σωτείρας-τρίτη

σωτείρας gen. 17.

σωτῆρος 17. (186). 137. 137.

σωτηρίαι 39. 42. 45. 47. 88. 88. 128.
149. 150. -αν 18. 43 b. 44. 48. 52. 84.
67. 70. 95. 123. 129. 181. 139. 143. 148.

ταλάντου 22. -a aec. 65.

τάξις 4. -ει 37. -ιν 20. 76. 77.

τάττειν 16. ἔταξαν 65. τάξαι 43. 44. 57.
77. 147. -αντες 129. τετάχθω 126.
ἐτάχθησαν 48.

τάῴρων 44.

τάχος aec. 132.

ταχεῖαν 96. ταχύ 133.

ταχέως ἄν 71.

τὲ καί 29. 74 b. 87. τὲ . . . καί 5. 10. 14 b.
22. 33. 35. 50. 56. 100. 112. 113. τὲ. ..
καί . . . καί 13. 15. οἷόν τε 49.

τείχη 61. -ὣν 38. 44. -εσι 47. 148. -η
16. 17. 139. 150.

τεκμήριον 61. 129. 138. -ῳ 90. -α 110111. 91.

ἐτελεύτησαν 142. τελευτήσῃ 86.
ms. 122. -ι ms. 60. -ες 48. -ων ms.
45. 144. -σι ms. 49. -ας 81. τετε-
λευτηκότος ms. 114. -α 136. -ες 44.
-ων ms. Fr. 75. -ας 59. [94]. 97.

τέλους 16.

τεμένη acc. 1. 143. 147.

τέμνεσθαι 147.

τετταράκοντα 24.

τεττάρων fm. 70.

τηλικούτου ms. Fr. 15. -αύτην 57. -οῦτον
nt. 8. -mbram nt. 28. -ούτοις ms. 43. -αῦτα
2. 26.

τήμερον 2. 127. 147.
Θήσεται 128. ἔθεντο 102. 107. 129. θέσθαι

13. θέμενος 23. 148. -ον ms. 43.
Τιμάρχου 117.
τιμᾶτε 74. -ᾶν 51. -ῶντες 26.
τιμῶν 88. -άς 1. 51. 97. Fr. 87.
τιμημάτων 8.

-ήσω 77.

τίμιον 110111. Fr. 97.

Τιμοχάρης 23. -ους 24. -ει 23.

ἐτιμωροῦντο 123. τιμωρήσεσθε 78. ἐτιμω-
ρήσασθε 53 b. 141. τιμωρήσαισθε 76 (Α
-σεσθε). -σασθαι 146. -σάμενοι 141.

τιμωρία 10. 93. 134. -ns 34. 53. 54. 56.
67. 126. 127. 134. 137. -ᾳ 65. 123
(libri -ας). 129 (libri -αν). 148. -αν 8 b.
915. 71. ’79. 91 b. 111. 116. 129. 130.
134140· -αις 51. 116. 119. -ω 27.
120. 122. 126.

-σαντος “

[mnzx

τίς 29. 39 b. 43. 62. 69. 93. 106. 130 b.
133 (sm). 144. τί 119 (³). τί οὖν 123.

τίνι 78. τίνα 57 (sm). 75. 77. τί 8. 33.
34 b. 53. 56. 85. 99. 123 t. 134. 135.
137. τίνες 32 (libri τοίνυν). τίνων 143.
τίνας 32. 33. 78. 143.

111 interrog. obl. τίνα 1112. 111.

τὶς 9 b. 27. 41. 60. 63. 64. 66. 68. 71. 77 b.
79. 85. 100. 116.121. 125. 126. 134. 136.
139 b. 148. Fr. 96. τὶ 116. τινός 68.
Fr. 31. τινά 52. 91. 92. 95. 956111).
101 (fm.). 133. τὶ 6. 7. 3ο. 52. 58. 59.
74. 78. 90. 126 b. 139. τινές 59. 92.
114. 132. 135. 139.

τοιγαροῦν 72. 88. 105. 109. 114. 133.

τοίνυν 29. 3ο. 31. [32]. 51. 74. 79. 82. 108.

. 122. 127. 146. Fr. 36. Fr. 53.

tert. loeo 21. 67. 77. 128.

(τοιοῦτος) I. pron. -οὓτοι 188. 188.
-ούτων nt. 9. 139. -ούτους 67. 111.
126. -αῦτα 2. 104. 110. 114.

11. adject. c. nom. seq. sine art. -οῦτσν
nom. 116. -ούτου ms. 136. -αύτης 139.

-αύτην 63. -οῦτον 9. 52. 71. 90. -αύταιε

48. 72. -ούτους 51.
inter art. et nom. ·ούτων ms. 82.
-ούτοις mS. 43. nt. 116. -mfirovs 46.
τοκέων 147.
τόκον 23.

τολμᾷς Fr. 75. -ὣσι 135. -ἃν 82. -ήσει
63. -ἡσουσι 101. ἐτόλμησε 143. τολ-
μήσας 131. -σαντα ms. 43. τετόλμηκε 58.

τόπῳ 19. -ον 69. 96.

(τοσοῦτος) 1. pron. -ούτᾳι nt. 131. ›ofirov
nt. 12. 30. 38. 83. 116. 132. 148. -αὓτα
acc. 26.

II. adjeet. c. nom. seq. sine art.

τοσαύτῃ 42. 43.

τότε 9. 16. 37. 39. 40. 42 b. 52 b. 57. 58.
62. 80. 86. 88. 105.

τραγῳδούς Fr. 21.

τραπεζοῲὁρος Fr. 48.

τρεῖς fm. nom. Fr. 24. τρία 110111. 3. 79.

τρέπει 92.

θρέψασαν 47. θρεψαμένην 85.

τριάκοντα 23. 24. 81 (ms. gem). 124
(ms. acc.).

τρίγωνον δικαστήριον Fr. 10.

τετριηράρχηκε 139.
τριήρεις ace. 18. 72.

τριτομηνίς Fr. 49.
τρίτη Fr. 24. -ον 110111. 4.

 

