 

 

mNARcHEus]

κόσμος 96. ·ον 69.

apae-ns Fr. 46, 2.

κρείττων 17.

κρηπιδουργός Fr. 89, 20.

κρίνειν 41. 100. 107. -ovms 22. ἔκρινε
59. κρῖναι 86. -αντες 57. κρίνεται 3.
-εσθαι 17. 3, 5. -όμενος 2, 8. -η 2, 22.
-ov ms. 2. 2, 6. 3, 11. -ων ms. 27 b.
57. 3, 20. κεκριμένον ms. 84. -ων
ms. 2, 21. -αις 3, 14. κριθήσεσθαι 94.

κρίσεως 14. 86. 87 (NA -ει). 3, 17. -ει
87. -ιν 22. 46. 3, 15. -σι 71.

xpm-42 61.

κεκτῆσθαι 70 b. 71.

κτημάτων 69.

Κτησίππου 111.

Κυδαντίδην 58.

Κυδιμάχου 2, 8 (v. 1. c. art.).

κύκλοι Fr. 11, 1.

κυρήβια Fr. 18, 4.

κύριος 35. 3, 11. -α 6. 83. -ον nom. 83.
-αν 62. 104. -οι106,

memnon& Fr. 89, 19.

κωλύσειν 3, 1. κωλῦσαι 2, 3. κεκώλυκας
101.

-μένον ms. 108.

λαχών 2, 10. εῖλήχασι 64.

Λακεδαιμόνιοι 34. 76. -ων 25. 38. 39. 39
(v. 1. cum art). 73. 75 b. -ους 14. 3, 17.

λαμβάνειν 13. 46. 60. 67. 71. 104. 108
(codd. -οντα). 2, 3, '⁷ (17.1. sine art),
20, 22, 22. 3, 10. -ων 53. 74. 2, 1,
16. -οντα ms. 45. 2, 17, 24. -ες 99.
2, 15. 3, 20. -ας3.88.112. λήψεσθαι

104- 3, 9·
ἔλαβε 26. 102. 3, 4. λαβέ 52. λα-

βεῖν 4. 45. 56. 2, 4, 24. 3, 2, 3. -ὤν
18. 42. 60. 89. ·όντι ms. 14. 3, 17.
-ας 77. 2, 26.
εἴληφε 41. 3, 9. -ατε 92. 2, 5.
·ασι 4. -ῃ 3, 2 (codd. εἴληφε). -έναι
14. 53. 70. 103. 3, 6, 17. εἰληφώς 1 b.
15. 47. 104. οότα ms. 61. 64. 104. ·ες
4ο. 3, 22. -ας 11. 2, 21. εἰλήφει 42.
εἴληψαι 103. -ται 53. 2, 21. -μένον
ms. 29. '77. -οι 40. -ους 2, 6. ληφ·
θέντα ms. 2, 10. οθεΐσι ms. 2, 22.
λαμπάδιον Fr. 6, 9.
λαμπρόν ms. 111. -οί 76.
Ιλάνθανε 3, 6. λήσειν 3, 9.
λέγει 2, 16. -ουσι 25. 75. 2, 3. λέγε 16.

κόσμος- μαρτυρίαν 79

27. 52. 78. 79 b. 82. 83. 98. -ειν 5. 13.
37. 48. 48. 61. 104. 113. 2, 2, 13. 3,
1, 5. λέγων 12. 17. 47. 94. 2, 12.
οοντος ms. 111. -ες 34. 102. -ων 2, 16.
-ας 100. 102. λεγόμενον 110111. 2, 19.

ἔλιπες 1ι. λιπών 81. -όντα ms. 71. λέ-
λειπται 109.

Λεύκτροις 7 3.

λήμματος 60. 2, 23. λῆμμα 45. -των 3,
5, 7 (v. 1. -τος).

ληξιαρχικόν nt. Fr. 51.

λίαν 74 (καὶ λ.).

λιμένες 3, 13.

λιμοῦ 2, 11.

Λιπάρα Fr. 12, 3.

λογίζεσθε 33. imper. 112.
λογισάμενος 39. -ους 3, 19.

λογιστήρια Fr. 7, 1.

λογογράῲου 111.

ἐλογοποίει 32.

λογοποιούς 35.

λόγῳ 102. -ον 49. 60. 3, 10. -ων 2. 41.
54. 84. 92. 2, 5, 6, 17. -οις 12. 17. 32.
91. 99. 104. 112. ·ovs· 13. 16. 72. 91.

-ομένους 77.

2, 1 1.

λοιδορῶνται 99.

λοιποῦ ms. 2, 22. »όν ms. 87. -ofs- ms. 2.
-ά 79. λοιπόν adv. 2, 3.

λουτροῲορεῖν· Fr. 18, 5. Fr. 82.

λουτροφόρος Fr. 18, 5. Fr. 82.

λόχου 78.

Λυκούργου 2, 13.

ἐλυμήνω 12. λελυμασμένον ms. 64. -αιν
ms. 29.

λυσιτελήσῃ 60 (vv. 11. λυσιτελὴς (-ὲς) ᾖ).

[λυσιτελής (vel -ές) 60].

λύσετε 106. λυθῆναι 28.

μά 40- 77· 2, 3·

Μακεδόνων 19. ·ας 28.

μακρολογεῖν 31.

μακρόν 110111. 37.

μᾶλλον 2. 5³· 54. 57. 113. 2, 1. μάλιστα
2, 14.

δμάνθανε Fr. 6, 13. μαθήσεσθε 54. μα-
θοῦσα 5.

μανίαν 113.

Mum& 78. 98.

μαντείας 78. 98. -αν 78. 98. -αις 98.

Μαρτυρία 52. -αι 27.

μαρτυρίαν 52 b. -as acc. 27. Fr. 60, 1.

