3 4 τοῖχον- ὑμετέρα

sm. 3, 28. 111.3,21. -ους41, 2,4. -α
3, 19.

c. nom. praeced. sine art. τοιοῦτος 2,
15. -η 54. -ον nom. 128. -ης 144. -ον
ms. 20. nt. 108. 3, 29.

inter art. et nom. τοιαύτῃ 3ο. -ovs-
139. -α 30.

τοῖχον 84.

τόλμης 4, 17. -αν 4, 23.

τολμῶσι 2, 4. 4, 24. -ᾷ 4, 19. «ύη 2,18.
ἐτόλμα 100. ἐτόλμησε 4, 27, 35. -αν
19. τολμήσειε 2, 7. τολμῆσαι 23.

τολμηροί 110. -οτάτης 127.

τοξότας 3, 5, 7.

τοσαυτάκις 4, 36.

τοσοῦτος. I. pron. 2, 20. ¹-qa nt. 4, 22.
-ον ms. 4, 18. -ην 108. »ον nt. 2, 7, 10,

23. 3, 12. 4, 17, 28, 42. -ων nt. 2, 9.
-ους 50. -α 4, 13.

11. adject. c. nom. seq. sine art. το-
σούτῳ ms. 3, 6. -ον ms. 4, 3. -ην 3, 33.
4, 14. -wv ms. 139. -αις 4, 23. -α 4, 21.

c. nom. praeced. sine art. τοσοῦτον ms.
4. -ην 11. 3, 37. -ων ms. 17. 3, 20.
·ους 58. 3, 7.

τότε 9. 46. 61. 67. 70. 101. 130. 131. 142.
146. 2, 4, 8, 10, 11, 12 b, 14, 15, 22,
25. 3, 2, 4, 5 1), 9, 12 t, 18, 21, 30.
τότε δή 65. 122.

τοτέ 3, 8. .

τραγῳδίαις 4, 23.

τραγῳδοῖς 4, 42·

τράπεζαν 130.

τρεῖς 68. τριῶν fm. 79. 129. τρία 132. 134.
τριακαίδεκα 3, 4.

τραποίμην 2, 16. -όμενοι 140.

τρέψει 130. -ειν 131. ἔτρεφε 131.

τριακαίδεκα 3, 4.

τριάκοντα 133. 134 b. 3, 6. οἶ τριάκ. 80.
3, 10. τῶν τ. 90. 94. 95. 101. τοῖς τ.
90· 99·

τριακοσίους 37. 38. 51. 58. 3, 5 b. -ας 3,
9 (codd. τετρακ.).

τριήρης 11. -ων 138. 3, 5.
7, 14» 38·

τρίς 74 b. 3, 18.

τρίτη 16. -ον nt. acc. 133. 3, 18.

Τροιζῆνα 3, 3-

τρόπαια acc. 147.

τρόπος 74. -ου 1. 3, 16. -ῳ 41. 2, 18.
3,17, 20. -ον 73. 3, 18. -οις 4, 19.
-uvs 3, 35.

-εις ace. 3, 5,

[mmzx
τροφήν 3, ³6-
τροχόν 43.
τυγχάνω2, 26. 4, 42. -ει 140. 2, 24.
3, 40. 4, 6. -ουσι 2, 4, 17. -ων 4, 2.

·οντες 141. -as 3, 21. ἐτύχετε 143.
-ον 3, 19. τυχεῖν 1. 41. 102. -6rru

τύπτων 4, 2ο, 27, 42.

τυραννεῖν 97.

τυραννίδας 4, 24.

τυράννου 4, 27. -ον 97. -οι 108. w
75. -οις 78. -ους 106. 2, 28.

τύχης 67. -ῃ 114. 120 1). 140. 4, 26.

ὑβρίζει 4, 15. -ων 4, 29. -οντας 4, 21.

ὕβριστήε 4, 14·
υἱός 22. 47. 129. -oei' 121. -6ν 124. 125.

126. 127 b. 131. 4, 22, 23.
ὑμεῖς 2. 3 b. 11. 13. 29. 37. 66. 68. 80. 91.
94. 103. 109. 133. 144. 149 b. 2, 17, 23.
3) 35- 4· ²1, 23, 32-
ὖμῶν 1 1). 8. 9. 25. 30. 33. 37. 46. 54.
57. 70. 86. 91. 93. 139. 141. (141). 146.
148. 149 b. 2, 8, 9, 10 quat. 11, 18, 19,
23, 24, 26, 27. 3, [18, 21,] 21, [26],
33, 41- 4, 2, 5 (codd- ἡμῶν). 7, 9. 15,
16 (codd. ἡμῶν), 20.
ὑμῖν 1. 2. 5. 7. 8. 10 b. 11 t. 15. 19
(v. l. ἡμ.). 24. 25. 26. 32. 33 1). 34. 37.
40. 47. 56. 58. 69. 73. 80. 81 b. 89. 90.
91. 102. 103. 106. 108. 109. 117. 123.
131. 133. 134. 1361). 136 (codd. ἡμ). .
140 b. 145 b. 146 b. 146 (codd. ἡμ.).
147 b. 149. 150 b. 2, 2 (codd. ἡμ.), 5,
8, 14, 17 b, 19 b, 20 b, 21 b, 22, 23, 25.
3. 4, 10, 33 (codd· vm), 34. 35 quat· 41
b, 41 (v. 1. ἡμ.). 4, 18, 25.
ὑμᾶς 6 1). 7t. 8 b. 9. 10. 24. 29. 3ο. 34.
55. 56. 70. 72 b. 73. 80. 102. 104. 130.
136 b. 141. 143. 147 b. 149 t. 150. 2, 2,
41), 9, 12, 17, 19 b, 20, 21 b, 22, 231),
26 b, 27, 28- 3, 2, 8, 4ο, 40 (rm), 41
1>,[41]- 4, (9), 11, 16, 19, 27, 39, 41-
ὑμῶν αὐτῶν 149. 2, 28. ,ἲν -οΐς 9. 31. 106.
-ἂς -ούς 9. 150. 2, 27. -
ὑμετέρα 105. -ας 105. ·φ nt. 2, 3. -or
nt. 136. 150. -οι 106. -ων ms. 142
(codd. ἤμει), 143 (codd. ἡμετ.). 4, 26.
nt.134. 2, 13, 17. 4, 32. -oasms 105.
-ους 2. 100 (codd. ἡμετ.). 3, 35. -α 147.
2, 17, 17. ’

 

