 

ANDocmEUS]

ἀποδείξεις acc. 2, 3.

ἀποδέχεσθαι 2, 26. -ομένους 104.

ἀποδημίαν 4, 30.

ἀποδιδόντες 3, 39. -δώσω 97. -εδὼκαμεν
3, 34 (codd. -δὼσομεν). -ἐδοτε 109.
ἀπόδοτε 2, 23. -δοῦναι 93. 99. 4, 29.
-δόμενος 97. -δοθείσης 4, 3.

ἀποδράς 4, 17. -δρᾶσα 125.

ἀποθνήσκειν 4, 9. -ἑθανε 13. 35. 94. 117.
120. -έθανον 25. 34. 67. 138. 3, 10. -θάνῃ
98 (codd. -οι). -θανεΐν 20 b. 57. 115.
-θανόντος 95. 97. -ων 85. 4, 38. -ας
51. 53. -θανεΐται 33. -εΐσθαι 68. 101.

ἀποικίας acc. 3, 9, 15.

ἀποκαλεῖ 4, 16.

ἀπεκερδαίνομεν 134.

ἀπεκληρώσατε 82.

ἀπεκομίσθην 61.

ἀποκοπαί 88.

ἀποκρίνασθαι 42.

ἀποκτείνειν 97 (-κτενεΐν mav. Blass). 4, 39.
-κτενεΐν 4, 3. -κτενῶν 121. -έκτεινε 4,
23. -ατε 66. -ον 102. 106. 4, 37.
-κτείνῃ 97. -κτείνατε 32. -κτεΐναι 20.
2, 7, 15. -κτείνας 95. 96. -αντι 97.
-αντα 95. Vid. κτείνω.

ἀπολαμβάνειν 3, 36. -λάβωμεν 3, 15.

ἀπολιπεῖν 4, 14. -λιπόντες 4, 12.

ἀπόλλυτε imper. 149. -ὑναι 114. -ὡλλυον
58. 114. -ε 41. 42. 47. 58. 60. -ολεΐ
135. -ολεΐν 21. -ωλέσαμεν 3, 21, 39.
-αν 3, 22. -ολέσωμεν 3, 26. -ολέσαι 4,
9. -ολέσαντες 7. 138. 3, 30. -ολώλασι
4, 38. -έναι 136. -ολωλότων ms. 53.

ἀπολλύμεθα 49. -ολλυμένους 51. 139.

-ολεΐσθαι 51 (codd. -ἑσθαι). 66. 67.
·ολούμενος 2, 15. -ωλόμην 102. -ολοίμην
137. 2, 16. -όλοιτο 4, 15. -οιντο 54.
-ολέσθαι 30. 57. 58. -ολόμενον ms. 58.

ἀπολογῶμαι 33. -εΐσθαι 8. 19. 100. 4, 8,
38. -ουμένου ms. 7. -ῳ ms. 6. -ον ms.
8. -λογήσομαι 69. 70. -σεσθαι 4, 25
(codd. -σασθαι). -λελόγηται 70. -Ύῆσθαι
33. -μένος 72.

ἀπολογία 30. -ας 8. 9 b. 4, 3.
10. 72.

ἀπωλοφυράμην 2, 16.

ἀπώμοσε 127.

ἀπονον sm. 2, 22.

ἀποπειρώμενοι 105.

ἀπορῶ 4, 10. -εΐν 8.

ἀπορίαν 144. 149.

-αν 6.

ἆποδείξεις-Ἀρχ ἴδαμον 5

ἀπορρήτῳ nt. 45. 2, 19, 21. -ων nt. 2, 20.
-α nt. 2, 3.

ἀποστερήσω 97. -στερήσητε 150. -ῆσαι
53. 140. -στερεΐσθε 149 (codd. -σθαι).

ἀποτελεσθῇ 2, 22. -θέντων nt. 2, 3.

ἀποτεῖσαι 4, 18 (codd. -τΐσαι).

ἀποτρέψαντες 3, 21.

ἀποφαίνων 41. 4, 27. -φηνάμενος 4, 22.

ἀποφεύξομαι 1 23 (codd. φεύξαιμι). -έφνγον
sg. 4, 8. -εΐν 4, 36. -όντος 4, 8. -ων
4, 38.

ἀποῲοράν 38.

ἅπτεσθαι 4, 1.

ἀπωθεῖσθαι 41.

ἀρα 102. ἆρά γε 41. 86.

ἄρα 4· 3, ¹5· ὡςᾶρα 4· 54 137-

ἀράς 31.

ἀρασάμενοι 31.

Ἀργεῖοι 31 ²42 31, 41· ’ων 32 91 ²62 ²⁷2
28, 31, 32. -ους 3, 18, 22, 26 b.

Ἀργος acc. 3, 26 b.

ἀργυρίου 41. 134. -ον 42. 73. 100. 101.
133. 2, 17.

ἀργυροκοπείῳ Fr. 5.

Ἀρείου (πάγου) 78. 79. 84.

ἀρέσκει 3, 40.

ἀρετή 2, 18. Fr. 6.
-ήν 107. 109. 119.
143 b.

ἀριθμόν 38.

Ἀριστείδου 4, 11.

ἀριστίνδην 3, 30.

-ῆς 56. 109. 150.
-αί 142. -άς 142.

-ην 4, 12.

Ἀριστογείτονα 98.

Ἀριστομένη 13.

ἄριστος 67. -ον nt. acc. 9. -οι 140. -α
110111. 4, 6. adv. 55. 69.

Ἀριστοτέλους 47.

ἀρκεῖ 110.

Ἁρμόδιον 98.

ἁρμόττοντα 110111. 4, 6.

ἁρπαγῆς 4, 10.

ἀρπάσας 4, 14.

ἀρρένων 117.

ἀρχαιοτάτη 147.

Ἀρχεβιάδην 13.

Ἀρχελάου 2, 11.

ἀρχῆς 90. 2, 27. ἐξ ἀρχῆς 1. 8 b. 10. 34.
3, 10, (12). 4, 11. -ήν 86. 96. 97. 108.
3, 20, 22, 31, 37, 38, 40. 4, 24. -αε
84. -αΐς 83. -άς 73. 79. 85. 87. 89.
147.

Ἀρχίδαμον 35-

