22

(2) post relat. c. ind. 3. 73. 3, 38.
4,12, 29. c. subj. 93. 4, 18. c. opt.
39 (orat. obl.).

(3) post ἵνα 0. subj. 121. 133. 3, 33.
c. opt. 4, 29. Post ὡς c. opt. 99. Post
ὅπως 0. ind. 43. c. opt. 3, 39.

(4) c. infin. 2. 3. 19. 22 b. 32. 36. 41.
44. 56 b. 70 (post νομίζω). 76 b. 79. 81.
85. 87. 89. 90. 93. 109. 114. 125 (codd.
μέν). 126. 127. 134. 137. 2, 6 (V. om.),
7 b· 3‚21‚26<m)01’1)‚38· 4. 1‚9‚ 18·

(5) c. particip. 22. 58 b. 59. 72. 78.
113. 114. 136. 2, 7. 3, 24, 26. 4, 37.

(6) Conjunctio post vv. timendi. c.
subj. 3, 1. c. opt. 36. 4, 15.

εἰ δὲ μή v. om. 11. 63. 73. 79. 120.
136.

εἰ μήεπλήν 126.

μὴ δῆτα 149· 3, 32»

μὴ μόνον . . . ἀλλὰ καί 4, 29.

μὴ ὅτι . . . ἀλλὰ καί 23.

μή, οὐκ . . . , ἀλλά 103.

μή (ἢ μή in interrog. obl.) 7.

μὴ . . . ἐθέλειν 22 (NB).

μηδαμῇ 2, 16.

μηδέ 79. 85. 86. 87 b. 89 b. 126. 138. 140 b.
2, 12. Fr. 4.

μηδείς 3, 32. -έν 110111. 86. 3, 40. -ἰ ms.
79. 86. -α 4, 3, 24. -έν 3. 8, 31. 32.
58· 87- (89), 2, 5· 4, 2, 27, 37-

μηδέποτε 79- 3, 41-

μηδεπῶποτε 3, 2.

Μηδικά 110111. 77.

μηκέτι 3, 13, 32.

Μηλίων 4, 22.

μήν. ἀλλὰ μήν 4, 15, 34. ἧ μ. 31. 126.
127 b. καὶ μ. 4, 34.

μηνί 83. 4, 17. μῆνα 42.

μήνυσις 14. 15. 16. 17. 23.
16. 18. -ιν 15. 25. 34.
27. acc. 26. 28.

μηνυτής 19. 20.

μηνύτρων 27. -α 40.

μηνύει 34. -σειν 15. -σων 42. ἐμήνυσα
20. 26. 32. 54. -ε 13 b. 14. 15. 16. 17.
28. 35. 53. -αν 10. μηνύσαιμι 19.
-σειε 20. -ὓσαι 20. -σαντος ms. 67.
-α ms. 14. ·ες 27. -ας 10. μεμήνυκα 29.
-ε 22. μεμήνυται 10. ἐμηνύθησαν 52. 59.
μηνυθέντες 52.

μήπω 7. 78.

μήτε . . . μήτε (87). 88. 89. 150. 2, 28.

-εως 34. -ει
-εις 110111. 25.

μηδαμῇ - νή

[mmzx

4, 7,18. μήτε...μὴτε...μὴτε9. 3,
16. 4, 3. μήτε . . . τέ 4, 39.
μήτηρ 47.. 48. 125. 128. -ός 117. 124. 3,

29. 4, 34, -ί 124. «1124. 128. ες.47.

μικρᾶς 4, 37. -άν 2, 22. 4, 4. μικροτάτας
ms. 130.

Μιλτιάδης 4, 33. -ην 3, 3.

μιμήσασθαι 141. 4, 6.

μέμνησθε 113. 130 b. μεμνῇσθε 142 (codd.
μεμνῆσθαι). μέμνησθε imper. 15. 3, 41.
μεμνῆσθαι 8ο. 4, 24, 42.

μισεῖν 18. 4, 23, 28. μισούντων ms. 4, 20.

μισοδημίας gen. 4, 8.

μισοδήμους 4, 16.

μῖσος acc. 2, 9.

μνῶν 41. μνᾶς 40. 92.

μνείαν 100.

μνησικακεῖν 81. 90. -ὣν 95. -ήσω 90. 91.
-ήσειν 90. -κακῆσαι 79. 108. 109.

μοιχείας gen. 4, 10.

μόλις 44„

Μολοττίαν 4, 41 (codd. ·σσ-).
μόνος 62. 2, 8. -η 50. -ον 9.
2, 7. -ον nt. 23. 2, 5, 23.

3, 18. 4, 6. -ους 3, 27. μόνον adv.
post οὐ 3, 35· 4, 1, 15, 33, 40· post
μή 4, 29· sine neg· 3, 19· 4, 9, (12)-

Μουνιχίαν 80.

μοχθηρός 100.

μυῶν (μυέω) 132. μεμύησθε 31. μεμνη·
μένοι 29. -ους 28.

μύριαι 27. -ας 28.

μυστήρια 12. -ων 10. 15. 19. 25. 29. 84.
111. -οις 25. 110. 121. -α nb. 16.17.

-ov ms.
-οι 2, 12.

ναί 3, 24 (codd. καί), 26.

Νάξον 31 9·

ναυκληριῶν 137.

ναυκρατίαν Fr. 2.

ναυμαχοῦντες 2, 12. ἐναυμάχησας 101.

ναυμαχίαν 3, 22.

ναυπηγεῖσθαι 3, 14. ἐναυπηγησάμεθα 3, 5, 7.

νῆες 73. 142. 2, 21. 3, 36. νεῶν 3, 5,
38. ναῦς 3, 9, 11, 12, 21, 23, 30, 31,
27, 39· 39·

ναυτικὸς 4, 12.

νέων ms. 4, 22. νεώτεροι 4, 22. -ους
4, 39.

νεότητι 2, 7.

νεωσοίκους 3, 7.

νή 3, 15 (νὴ Δία),

