72 διοικεΐν- εἴκοσι

διοικεῖν 2, 17. ·ὣν Fr. 66. -οῦντα ms. 93.
-ῴκησας 69.

διοικήσεως 80.

διόμνυσθαι 47.

διόπερ 56. 77. 2, 3.

διότι 3. 23 t. 2, 5.

διπλάσιον nt. acc. 3, 9.

διπλῆν 60.

δίς 2.

δισχιλίοις ms. 52.

Διφίλῳ 43 (libri Διιφ.).

ἐδίωξε Fr. 89, 16.

δοκεῖ 22. 2, 1, 3. -εΐν 93. ὁοἰὶν acc. 9.
-οῦντα 110111. 46. ἐδόκει 6. ἔδοξε 59.
2, 10. δόξῃ 69. 79. δόξειε 17. δόξαι
2, 2. -αντα acc. 106.

δόξης 37. 65. 111. -αν 35. 110. 111. -αις
27 . 3, 19.

δόσις Fr. 89, 14.

δουλείαν 19.

δουλεύει 3, 19. -ουσαν 38.

δραπέτης 82.

δραχμάς 69.

δρᾶν Fr. 89, 4.

δύναται 7. -σθαι 113. -μενοι 19. δεδύ-
νηνται 2, 14. δυνηθείη 2, 3.

δύναμιν 5. 11. 39. 96. 102. 3, 10.

δυνατός 58. 2, 15. -όν nom. 88 (codd.
-οί). 2, 5. [·oi 88].

δύο 50. 60. 62. 81. Fr. 42, 1. -οΐν gen.
10. 2, 22.

Δυσαύλης Fr. 30, 1.

δυσχεροῦς fm. 2, 5.

Δωδωναίου 78.

Δωδώνης 78.

δωρεάς 13. 17.

δωροδοκεῖν 26. 45. -ὣν 15. 113. -ούντων

ms. 60. ἐδωροδόκει 74. δωροδοκήσοντας
11. δεδωροδοκημένον nt. acc. 66.
δωροδοκία 93. 2, 22. -ας 77. 88. 3,
19 b. -αν 98. 113. 2, 5, 25. -ας acc.
3. 46.
δωροδόκος 74„ 103. -ον 41. 3,16. -ουςθ2,
δώρων 60. 2, 17. Fr. 2, 1. Fr. 5, 2.
-a acc. 1. 3. 13. 29. 40. 46. 47. 60. 67.

103. 112. 2, 1, 6, 7, 15, 16, 2ο, 26. 3, ”

2, 6, 22.

ἐάν 0. pres. subj. 25. 49. 51. 87. 89. 98. 108.
3, 19. c. aor. 1. 8. 27. 61. 66. 67. 79.
104. 2, 2, 3, 6, 7. 3, 4. 0. Ρτες. ÷a0r.
68 (repet.). c. pf. 3, 2.

[mm-:x

ἅν-ἐάν 0. pres. snbj. 2. 2, 3. 3. 10. '
0. aor. 69.
ἐαυτοῦ 12. 32. 84. 85. 86. 91. 104. 108. 2.
14, 18. 3, 2, 15, 16. Fr. 42, 1. s„
109. 111. ·ᾃ 1. 8 (x σεαυτῷ). 7ο
(εσεαυτῷ). ·όν 68. 79. 80. 2, 20. 3,
3 b, 10, 12. -ήν 109. -ὣν 37. 4ο quat.
2, 26. 3, 22. -οΐς 57 (codd. ἑαυτῆς).
-άς 87.
αὑτοῦ 31. 44 (Ν atat). 58. 64. 82. 86.
104. 2, 8, 11. 3, 52 6 (v. 1. αὐτ-ἡν), 18,
21. Fr. 66 (⁶ immo αὐτοῦ’ Turn). ἧς
5 (codd. οὐκ), 5 (codd. abt). ‘⁴5‘ [13].
13. 30. 35 (εσεαυτῷ). 86. 2, 3, 18. 3,
18. -όν 26. 32. 52. 81. 82. 3, 4, 4
(codd. αὕη), 18. -ὣν 56. 98. 112. -οΐς
19. 55 (codd. αὕτ.). ·ούς 99.
ἐῶ 35. 93. 94. -ὣσι 44. -ἃν 2, 4. -ῶντες
2, 21. -άσετε 2, 14. -ᾶσαι 77. 2, 21.
ἐγγενέσθαι 2, 4 (codd. ··γενήσεσθαι).
ἐγκαλεῖτε fut. 113. -καλέσειε 2, 15.
ἐγκαταγεγηρακυῖαν 2, 3.
ἐγκαταλιπεῖν 3, 21. ·λέλοιπα 114. -m-
λοιπότα ms. 97.
ἐγκύκλια nt. acc. Fr. 1, 3.
ἐνεχείρισας 62. ἐγκεχείρικε 9.
ἐγχωρίους 64.
ἐγώ 12 t. 33. 51. 65. 72.90. 114. 3, 5, 21.
ἔγονγε 3, 15. ἐμοῦ 48 b. 50. 52 b. 53 b.
2, 2, 5. μου 49. 51. ἐμοί 2, 1. μοι 43.
52. 55. 89. 2, 3, 25. Fr. 64, 2. Fr.
85. με 49. 51. 53. Fr. 12, 1. Fr. 42, 1.
ἐδάφους 99.
ἕδους 3, 2. .
ἐθελόντων ms. 107. -ας 26. ἠθέλησε 26.
Vid. θέλω.
εἴθισθε 55.
ἔθνους 76.
’έθους 88. -η acc. 107.
εἰ Ι. c. pres. ind. 5. 50. 51. 91. 92. 102.
112 b. 2, 4b, 16. 3, 5, 15. Fr. 27.
0. impf. ind. 11. 2, 10, 25. c. fut.
ind. 88 b. Vc. aor. ind. 13. 53 (oodd.
καί). 53 (0. ἄν). 3, 13.
ΙΙ. 0. aor. opt. 17.
III.=num 4. 58. 2, 17 quat.
εἰ δέ μή sine v. 44. 113. εἰ 1⁴th
. . . γέ 2, 15.
εἴπερ 0. pres. ind. 47.
[εἶδος 105].

εἰκοσι 6. 14. 45. 53. 69. 89. 2, 1. 3, 17.
Fr. 42, 1.

-μένων sm. 2, 3.

 

