 

annocmnus]

ὓμετέροιι αὐτῶν 31.. 2, 28. -α αὐτῶν 2,
19.

ὑπακούοι 115. -ἡκσυε 112 b. -ήκουσα 114
b. -ακοῦσαι 114.

ὑπάρχει 109. 140. 2, 19, 26. 3, 14 b, 17.
4, 22. -άρχουσο 4. -σαν 109. -άρχον
92. -όντων nt. 3, 23. 4, ’1, 26. -ἣρχε
101. 3, 16. -ἣρξαν 142.

ὑπεξελθών 15.

ὑπέρ c. gen. 27. 32 b. 72. 91. 100. 148. 2,
17, 26· 3, 31- 4,1, 35, 36, 38·
c. acc. 4, 7.

ὑπεραυξανομένους 4, 24.

ὑπερβάλλωσι 133. -βάλλειν 4, 4. -βάλ-
λουσαν 4, 24. -έβαλλον sg. 134 (codd.
-ἐβαλον).

ὑπερβολήν 3, 33· «³⁹ 4, 2²-

Ὑπερβόλου Fr. 5.

ὑπερηφανίαν 4, 13.

ὑπερορᾷ 4, 19-

ὗπερορίας gen. 3, 38.

ὑπέρχεσθαι 4, 21.

ὑπεύθυνοι 4, 30.

ὑποσχεῖν 4, 35, 37-

ὓπισχνοῦμαι 136. -ούμενος 120. -εσχόμην
34. -σχόμενοι 2, 22.

ΰπά c. gen. pers. 2. 14. 20 b. 25. 3ο. 52 b.
56. 59. 67 b. 78 b. 83. 101. 102 b. 113.
117. 137 b. 138. 139 b. 146. 149. 2, 10,
13,16,18, 19, 23, 27· 3, 9, 15,18, 13,
27, 31, 39. 4, 2, 5 (codd. ἀπό), 11, 16,
19, 23, 24 b, 28 b.

c. gen. rei 2.
c. acc. 38. 133.

ὑπόδικος 4, 31.

ὑπολιπόντες 3, 18. -λείπετοι 89. 2, 24.
3, 26. -ελείπετο 22.

ὑπελογίζοντο 4, 33.

ὑπόλοιπον 110111. 109. 3, 24, 32.

ὑπομένειν 21. 4, 9. -μένοντα ms. 121.
-ἐμεινα 9. -αν 3. -μείναιμι 4. -μείνειε
4. -μεΐναι 3. 19.

ὑπομνησάτω 70.

ὑπονοεῖν 9. 139. 3, 35.

ὑπεθέμην 3, ιο. «το 39.

’ ὑπουργημάτων 2, 17.

ὑποψίαν 51. -ὣν 68.

ὑστεραίᾳ 89. 41. 68. 111 (c. gem). 4, 29.

ὑστέρῳ ms. 127. 149. υαν 4, 29. -ον adv.
107. 109. 2, 10,15, 21, 22, 24. ὕστερον
u 61. 3, 31.

ὑψηλόν ms. 3, 7.

-οι 52.

ὑμετέροις-φόβου 35

φαίνωμαι 2, 26. -ωνται 2, 23. -εσθαι 4. 9.
ἐφαίνετο 2, 16 b. -οντο 2, 1. φανήσεσθε
4, 32. -σονται 104.

φανερός 53. -οῦ nt. 3, 83. -άν 118. -όν
33. -άς acc. 4, 10.

φανερῶς 7. 4, 19 (codd. -ός), 21, 28.

φάσεις 110111. 88.

φάσκων 27. 37. 47. 127.

φαύλων ms. 4, 37. -ότερα aec. 24.

φειδομένους 4, 82. ἐφεισάμην 2, 11.

Φερεκλέους 17 b. 19. -α 22.

Φερεκλέα 35.

φέρετε ind. 4, 23. φέρε δή 21. 27. 47. 57.
90. 117. 128. φέρε ἀλλά 3, 15. φέρειν
2, 5. -οντες 2, 24. οἴσετε 31. οἴσειν
2. 2, 8. φέρονται 4, 4. -εσθαι 2, 2, 9.
-όμενος 61.

φεύγειν 105. 4, 2, 36, 42. -ων 4. 2, 26.
-οντος ms. 146. -α ms. 19. -ες 13. 15.
25. 34. 49. 52. 59. 66. 79. 3, 1ο. -ας
66. 80 b. 103. 107 (codd. φυγόντας).
109. 3, 11, 12, 31. ἔφευγε 106 (codd.
ἔφυγε). -ον 36 (codd. ἔφυγον). 59.

ἔφυ-γε 26. 35. 92. -ον 16 (codd.
ἔφενγ.). 18 b (codd. ἔφενγ.) 25 (codd.
ἕφευγ.). 26. 55. 67. 68. φυγόντων ms.
25 (codd. φευγ.). 91 (codd. φευγ.).

Φηγούσιον 85.

φήμη 131.

φημί 3ο. 113. 3, 34. -σί 22. 129. 139.
4, 16. φασί 20. 3, 13, 26, 27 (v. 1.
φησῦ, 33, 40· φάναι 39-, ἔφη 17· 38· 39.
41. 42. 43 b. 62. 125. 2, 14. ἔφατε 2,
25. -σαν 111.

φθόνου 2, 6.

Φίλιππον 18.

φιλεῖν 5ο.

φιλίαν 3, 22, 29, 29.

Φιλοκράτη 15 (codd. -ην).

Φιλοκράτη 46.

φίλος 140. οοι 63. 3, 28. -m 66. 118.
was-122. -ους 21. 4ο. 41. 53. 122. 3,
28. 4, 6.

φιλότητα 3, 3ο. -ες 145.

&dommim 4, 32·

φοβεράν ms. 4, 11. -ὠτερος 4, 18.

φοβοῦνται 4, 36. -ούμενος 4, 15. -οι 2,
4. 4, 21. ὶφοβούμεθα 3, 2. ἐπεφόβησθε
2, 8.

φόβου 59. ·οιν 68.

132

