Fr. 86 omis-um est.

 

menuctus] ὥσπερ-ὠφέλιμον 63
(2)-ὅπως inintarog. obl. 24. 111. 119. ὅσπερ 3. 18. 31. 48. 51. 60. 74. 85. 90. 92.
124. 126. 130. 101. 111.

ἒ (3) &partic- 2. 26. 28. 31.45. 99. 116. ὅστε c. ind. 4. 18. 22. 38. 68. 71. 82. 86.
f* 131. 144. 102. 104. 105. 107. 132. ¹35-

3 11. conj. (1)=quom0do(quod) postvv. c. inf. 3. 8. 12. 42. 82. 97 (init. sent. ³).
dicendi simm. 18. 19. 23. 55 b. 59. 63 b. 108. 125. 140 b. 148. Fr. 51.

-3³‘ 66. 68. 87. 90 t. 116. init. sent. 15. 43. 50. 58.

1} (2) temporal. 62. ὠφελῶν 139.

111. praepositio 27. c. praepos. (ὡς ὠφέλιμον nom. 3.

cept> Fr. 52.

,ΐῃψὶῑὴῇῳᾞψ <Ῑηᾲωῃυὲᾌ ,ςψῗςςῒᾷ.
1 ,

 

