 

,a ,
⁴(

Annocmnus]

Λυσίστρατος 52. -ον 67.

Λυσίστρατον 122.

λυσιτελεῖ 4, 36. -εΐν 125. 2, 10.

λυχνοποιεῖ Fr. 5.

λῦω 98. -ειν 43. ἐλύσατε 66. λέλυται 72.
λυθέντας 89.

Μακεδονίαν 4, 41.

μακρός 3, 9. -όν 110111. 2, 15. 3, 7. -ᾢ
nt. 45. -όν nt. 3, 5. μακρότερα acc. 4, 7.

μᾶλλον 2. 5. 30. 32. 40. 59 b. 64. 103. 140.
146. 2, 6, 12, 15, 26 t. 3, 34. 4, 5,
25 b, 31, 4²·

μάλιστα 2. 8. 17. 18. 38. 50. 53. 56.

103. 113. 130. 136. 141. 2, 16. 3, 23,
28- ⁴, 5, 6, 11213·14‚ 23, 34-

μάθητε 8. -εΐν 55. 56.

Μαντίθεος 44. -ον 43.

Μαραθῶνάδε 107.

μαρτυρεῖτε imper. 18. μαρτύρησον 112.
-σαντες 7. μεμαρτυρήκασι 19. 25. μεμαρ-
τύρηται 113.

Μαρτυρία 112.

Μάρτυρες 18. 28. 46. (69). 123. 127.

μάρτυρος 19. 26. 37. -ας 28. 123. 127.
4» 3⁰·

μάτην 3, 20·

μάχη* 3, 22- -ην 3, 19-

μάχεσθαι 3, 26. -όμενοι 106. 3, 18, 19.
μαχεσάμενοι 103. 107.

Μῆμτικλῆς 4, 34·

Μέγαρα acc. 3, 3. Μέγαράδε 15 b. Μεγα-
ρόθεν 34·

Μεγαρέας 3, 8.

μεγάλη 109. 2, 5, 18.
2, 22. μέγαν 127. μεγάλην 4, 4, 18.
μέγα 2, 2. 4, 11. μεγάλαι 4, 1. -ων
ms. 68. nt. 106. 2, 12. -ους 31. 107.
-ας 2, 23. -α 4, 32.

μείζων 137. -ον 110111. 29. 89. nt. acc.
-ους sm. nom.

-ῳ ms, 3, 29. -ῃ

4, 29. μείζονες sm. 2, 3.
4, 1. -ω acc. 4, 11.
μέγιστος 60. -ον 56. 2, 2. -ης 6. 150.

-ην 24. 4, 19. -ον 4, 21. -οιν nt. 20. 2,
7. -ων nt. 59. 90. 141. -οις ms. 137.
4, 2. -αις 138. -ou 51. 58. -ας 31. 3,
17. -α 2, 4, 27. 4, 24.

μέγεθος ace. 49. 107.

μετέστην 2, 10. μεθίσταται 4, 5. μεθιστα-
μένης 2, 9. μεταστήσασθαι 12.

μειράκιον acc. 12.

Λυσίστρατος - μή , 21

Μελήτου 12. -ον 12. 13.

Μέλητος 63. -ον 35.
Μέλητος 94. -ον 94.

(μέλλω) c. pres. ins. μέλλων 3, 41. -ονσαι
2 .
,οῗιὶιιι ins. μέλλει 2, 20. -ετε 2. 11.

-οιμι 2, 10. -ειν 67. -οντες 68. -em
nt. 3, 2. -ας 51. 66. ἔμελλε 21. 111.
2, 8.
sine inf. μέλλοντος ms. 4, 12.

4, 36. -ας 2, 2. -α 2, 19.

ἐμέλησε 23.

μέμψασθαι 4, 3-

μέν omissum est.

Μενέστρατον 35.

Μενίππου 2, 23.

μέντοι 41. 63. 130. 2, 1, 8, 20, 23, 28.

μένουσι 103. -ειν 21. 106. 4, 42. -οντες
3, 30 (codd. -ας). μεῖναι 17. μείναντα
ms. 20. -αιν ms. ’18.

μέρους 3, 20. -ει 123. -ος 38. 75. 143.
2, 8, 12. 4, 18. -η acc. 3, 9.

μέσον nt. aec. 2, 4.

μετά 0. gen. 6. 9. 11. 15 b. 40. 55. 56 quat.
132. 2, 10 b, 17, 26 b. 3, 15, 25, 271,
28 b. 4, 37.

c. acc. 27. 80. 90. 127. 2, 12. 3, 6,

2², (²9)-

μεταγιγνώσκωσι 2, 6. -γνῶτε 140.

’“ . -δόντες 134.

μετέλαβε 17. -λάβῃ 33. 4, 18.

-ων nt.

μετέμελε 4, 17. -μελήσει 3, 41. -μελήσῃ
149.

μεταξύ 0. gen. 38. 0. pte. 125.

μετάστασιν 2, 8.

μέτεστι 4, 4·

μετέχειν 3, 17. μεθέξετε 145. μεθέξειν 62.
μετέσχον pl. 133. ·σχεῖν 133. -σχόντες

134. -ας 3, 28.

μέτοικος 15. -ον 144.

μετρίαν 4, 26.

μέτροις 83.

μέχρι c. gen. 69. 77. 3, 15.

μή 1. In sent. principali. 0. pres. imper. 149.
2, 25. c. aor. subj. 140. 148. 150. 0.
aor. opt. F r. 4.

11. In sent. suspensa.

(1) post el (ἐάν) 0. ind. 53. 77. 101.
114. 2, 1 t, 3 b, 4 (aut c. pte. 1), 7, 12,
[22], 24. 3, 40 (aut c. pte. 3). 4, 36.
0. subj. 11. 33. 87.87 (ν. 0111.). 89 (v. om).
c. opt. 4, 17 (orat. obl.).

