 

chunctus]

σαφῆ ms. 46. -έστατον ms. 29 (A B N
συνειδότων).

σείρινα Fr. 28.

σεμίδαλις Fr. 90.

σεμνοί 75.

ἐσεμνύνετο 41.

σημεῖον 110111. 90. -α 110111. (93).

Σικελίᾳ 95.

ἐσιτήγει 26. σιτηγήσῃ 27. -σαντα ms. 27.

σίτησιν 87.

σῖτον 18.

Σκαμβωνίδαι Fr. 59.

σκέψασθε 52. 98. 111.

σκηνήν 107.

σκήψεως 33·

σκίρον Fr. 47.

έσκὸπουν pl. 66.

Σπάρτῃ 105.

σπασάμενον ms. 87.

σπεύδειν 57.

σπογγοκολνμβηταί Fr. 85.

ἕσπούδαζον pl. 88. -άκασι 107.

στωδαῖον ms. 102. -οι 105. -ότατα 110111.
131.

στερηθῇ Fr. 99.

στεφανίτας 51.

στέφανον 50. -ovs 122.

-θῆναι 60.

ὂστεφανῶσατε Fr. 29. στεφανοῦται 139.

Στήλης 118.

στήλης 118. 124.
120.

-ῃ 117. -ην 117. 118.

στοιχήσω aor. subj. 77.

στολήν 86.

στόλον 104.

στρατεύειν 84. ἐστράτευον pl. 84. στρα-
τεύεσθαι 37. 40. Fr. 96.

στρατηγοῦντος ms. Fr. 75. ἐστρατήγεις

στῖἑτῖιξόν 106. -οί Fr. 24. ·οΐς 48. 57.

ἢ 147. -ούς 16. 5¹-

στρατιωτῶν 37.

στρατοπέδου 86. 99. ·ῳ 99 (AN w).

-ων 59. 131..
στρωτήρ Fr. 54.
σοῦ Fr. 75. σοι Fr. 78 b.
συγγενεῖς acc. 1 22.

συγγνώμην [2]. 148.
συγχωνεύσειαν 1 19.

συγχωρήσαντες 63.

συκοφαντεῖν 13. 31.
συκοφάντου 31.
συλλέγειν 86.

-σαντες 117.

-ειλεγμένην 82.

σαφῆ -σῶμα 59

συμβαίνει 60. ·ἐβαινε 60. -βάντων nt. 16.
-βέβηκε 9. -βεβηκόσι nt. 39.

συμβαλεῖν aor. 68. 99.
43. -εβάλλετο 44.

συμβουλεύουσι 11.
λευον pl. Fr. 17.

συμμάχων 70. 81.

συμπαραταξαμένων mS. 144.

συμπείθουσι 102.

συμπενθῆσαι 43.

συμφέρει 2. -φέρον 110111. 37. nt. acc. 180.
-οντα 110111. 140. -om nt. 29. [ξυν(εν)εγ-
κεῖν 45].

συμφερόντως 3.

συμφεύγειν 25.

συμφοραῖς 41. -άς 43. 142.

σύμφορος 130.

συνηθροισμένην 1 10.

συναναιρεῖται 60.

συναπολογουμένοις ms. 138.

-βεβλημένον ms.

-ειν Fr. 96. -εβού-
-βεβουλεύκασι 59.

συνατυχήσοντες 131 (libri -χοῦντες).
συνδιεφύλαξε 143.

συνεδρίῳ 54. -ον 12.

συνεθίζεσθαι 100.

συνιοῦσι partic. ms. 128.
συνευπόρησε 139.

συνεχῶς 58.

συνέχει 7. -έχον 110111. 79.

συνηγορεῖν 13⁵·
συνηγὸρων 59. 63.

συνετάφη 50.

Συνθῆκαι 24.

συνθήκας 23. 24. 73.

συνέστηκε 79.

συνειδῶσι 29. -ειδέναι 30. -ειδὼς 90.

[-ειδότων 29 A B N]. -ειδότας 23.

συνοικισθεῖσαν 62.

σύνοικος 145.

συνώμοσαν 126.

συνετάξαντο 106.

συντομίαν 102.

συνδραμόντων ms. 16.

συσκευασάμενος 17.

συσσημαίνεσθαι Fr. 51.

σφόδρα 9. 18. 82. 88. 107.

σχέτλιον 110111. 142.

σῴζειν 66. 150. -em 148. σώσοντας 17
(libri -σαντας). 143. σώσειε 144. σῶσαι

Fr. 17. -σάντων ms. 142. σῴζεται Fr.
70. -θῆναι 2. 96.

σῶμα acc. 25. 43. 44. 57. 77. 115. 117.
119. 147. -σι 40. 50 b.

