chuncssus]

κατηγοροῦσι 11. -οὓντα ms. 19.
149. -ημένων nt. 150 (v. l. wvubvmv).

κατήγορος 4. ·ov 2.

κατηγορίας 1. 16. -αν 8. 11. 11. 12.

κατοικεῖν 56. 74. -οῦντες 42. -ων ms. 19.
-ας 73. -ᾥκησε 90. -οικουμένων fm. 95.

καυχᾷ Fr. 78.

κέηται 113. κειμένοιν ms. gen. 149.

κέρατι Fr. 18.

κεφάλαιον 110111. 7 3.

Κέω 42.

Κηφισοῦ 98. 100.

Κιλικίαν 72.

κινδυνεύειν 42. 129. -οντα ms. 3. 34.
-ας 54. -εῦσαι 42. -σας 142.

κινδύνου 2. 141. -ῳ 129. -ov 58. 69. 78.
82. 91. 108. 133. 147. -οιν gen. 130.
-ων 17. 48. 48. 79. 114. 143. 144. -οις
30. 36. 43. 53. 104. 130. -ονς 5. 130.

κινήσας 25.

Κλεόμοντιε 85. -ει 87.

Κλεοπάτρας gen. 26.

ammonae 00. κλέψαντι ms. 85.

κληρονομεῖν 127. ἐκληρονόμουν pl. 88.

κληρονόμοι 127. ’

κλητεύσομεν 2ο (libri -σωμεν).

Κόδρου 84. -φ 87. -ον 84. 86. 87.

κοινοῦ ms. 141. -ῆς 50. 88. 104. 127. -ήν
46. 67. 82. 104. 139. -ὣν sm. 60. nt. 3.
5. 11. 29. -οΐς ms. 46. -ούς 111. -άς
6 b. 139. ·ά 6. κοινῇ adv. 105. 131.

κοινῶς 140.

ἔκοινώνησαν 48.

Κοιρωνίδαι Fr. 57.

κολάζειν 4. 9. 51. 74. 82. 97. 111. ἐκόλαζον
pl. 65. 121. κολάσετε 1ο. ἐκόλασαν 71.

119. 123. κολάσαι 93. 146.
κολαστίον 67.
Κορίνθιος 70.
Κόρινθον 26.
κρατήσειν 99. ἐκρότησαν 104. 106. κρα-
τήσαι· 81.
κρεῖττον nom. 125.

κρήνην 112.

κρίνω 1. -ειν 113. -ων 137. -όντων ms.
77. -ας 3. 141. ἔκρινε 105. κρίνεται
134. ἢμόνον ms. 1. -ων ms. 20. οοις
mn. 18. 138. -ουε 139. κεκρίσθω 110.
κεκριμένον nom. 52.

-ους 110111. 126.

-ἠσας κρίσις 4. 146.

κατηγοροῦσι -λόγος 51

—w 7. 9. 12. 117. 124. -εις
aec. 6. ³1.

Κριτίου 113.

κρύβδην 146.

κτώμενοι 104. ἐκέκτητο 58.

κτείνειν 127.

κτηματίτην Fr. 93.

Κυανέων 73.

κύκλῳ adv. 96. 128.

Κυννίδαι Fr. 58.

κύρβεις Fr. 39.

κύριος 59. ·οι 56. -ους 59. 146.

κωλύετε 7. -σαντες 7 3.

-1170 122.

λαχόντων ms. 54. - εἰληχυίᾳ 26 (libri mv).

Λακεδαιμόνιος 70. —oa 42. 108. 128. -ων
61. 120. -οις 105.

λαμβάνειν 71. 128. 140. ἐλάμβανον pl. 66.
111. λήψεσθε 55. ἔλαβον pl. 72. 106.
117. λάβοι 99. λαβέ 24. 36. 114. 118.
120. 125. λαβεῖν 77. 105. 119. 126.
λαβοῦσα 52. -όντα 86. -ες 128. 141.
-ας 2ο. εἰλήφαμεν 94. -ότες 116. λη-
φθῶσι 134. -9ἐντων ms. 112.

λαμπρῶς 139 b.
λάθοι 79. λαθεῖν 14. λέληθε 64. -ασι 138.

Λεβάδεια Fr. 76.

λέγω 19. -ῃ 55. 58. -ε 20. 23. 28. 77. 146.
-ειν 25.63. 90. 129. -ων 11. -οντος ms.
68. -α 55. 129. -ουσαν 100. -οντες 87.
-ονσι ms. 18. λέγεται 95. 96. -ομένων
nt. 30.

λειποταξίου 147.

λείπειν 2ο. λείψειν 76. λέλοιπε 77.

λειτουργίαις 139.

λέμβον 17.

Λευκάδα 26.

Λεωκράτης 17. 19. 26. 29. 31. 32. 33. 36.
38. 44. 55. 76. 77. 85. 89. 101. 110. 132.
134. 142. -ους 1. 2. 8. 15. 23. 3ο t. 52.
74. ¹⁴9· -ει 88. -η 1. 141. 150. -ην 5.

20. ²5· 74. 123. 135. 146. 147. 150.

ληίζεσθαι Fr. 96.

ληξιαρχικόν nt. acc. 76.

λιθίνων ms. 47.

λιμένος 55. , -ας 17. 160.

λιμῷ 129.

λογιεῖσθε 67.

λόγος 14. -ον 82. 71. 102. -ῳ 13 (libri
τοῦ λόγου). 104. 116 b. 122. 123 b. 127.
145. -ον 23. 58. 59. 107. ¹²9· -ων 33.
-οις 29. 33. 139.

1⁴22

