nmAchEus]

ἀνήρπασται 24.

ἀνάστατον sm. 18.

ἀνέθεσαν 2, 24. -θεΐναι 89. -τεθησομένην
43 (libri firmatim&

ἀνατέτροῲε 3ο (libri -τέτραφε). -τετροφώς
3, 4 (libri -τετραφώς). -τραπεΐσαν 88.

ἀνήνεγκαν 2, 24. -ενεγκόντας 37. -ενή-

’ manv 46.

ἀνείργει 2, 2 3.

ἀνηκόντων nt. 60.

ἀνήρ 15. 31. 53. 3, 18. -ι 58. -ες 83.
-ὣν 38. 76. 77. 3, 12. -ας 2, 26. -ες
voc. (ὦ ava.) 5. 26. 37. 43. 46. 5ο. 55.
57. 68. 83. 91. 3, 5 (N Ἀθηναῖοι), 9.
(ὦ) dua. Ἀθηναῖοι vid. Ἀθηναῖοι. ἀνδρες
δικασταί 48. c. v. l. ὦ 47. 80. ὦ ἅνδ.
δικ. Fr. 60. 2.

ἅνθρωπος 74. 95. 112. 2, 15. 3, 18. -ου
49. 3, 6. Fr. 1, 3. -ον 18. 2, 26.
3, 18. -οι 22. -ριν 2, 1, 10, [22]. 3, ι
(v.l. -ov), 13, 14. -οις 3. 66. 84106.
107. 3, ¹9· 19, 22. -ους 74. 88. 2, 4.

ἀνέῳγε Fr. 81.

ἀνόσιον ms. 2, 14. -α acc. Fr. 89, 4.
-drrepos 2, 10.

ἀντειπεῖν 83 b.

ἀντέχει Fr. 89, 8.

ἀντί 47. ιιι b. 2, 18. 3, 12. Fr. 16, 3.

ἀντιβληθέντας Fr. 6, 3.

ἀντικατηλλάξασθε 14. -αλλάξασθαι 2. (3,
21). -άμενοι 3, 17.

Ἀντιπάτρου 18. 28.

ἀντιπολιτευομένους 97.

ἀντιπράττοντας 102.

ἀντίθετε 110. -θείς 16.

Ἀντιφῶντα 63.

ἀνω (καὶ κάτω) 17.

ἀξιόπιστος sm. 6.

ἄξιος 3, 4, 12. -α 75.
8. -ας 2, 22. -αν ιο. 61. 65. -ον
59. -οι 4ο. -α acc. 16. 39. 2, 2. Fr.
42, 1.

ἀξίως 3, 27. 37. ιιι. 113. 2, 26. 3, ιι.

ἀξυοῖ 13. -οῦσι 40. -οΐ subj. 68. -οΰν 71.
-ὣν 114. monos ms. Fr. 12, 1. -ι ms.
71. ἠξίωσας 61. ,ε 104. 3, 3. ἀξιώ-
σαντα 1115. 56. -οΰσθαι 2, ιο.

ἀξίωμα acc. 3, 12, 21.

ἀπαγορεύων 94. -όντων ms. 25.

ἀπάγειν 2, ιο. -ηγμένοις ms. 2, 10 (codd.

-ον 60. 81. 2,

ἀνήρπασται- ἀποδιδόναι 6 7

ἀνηγμ.). -ήχθη 2, 9. -αχθῆναι 2, ιο.
-αχθέντα 1115. 2, 14 (v. l. διδαχθέντες).
ἀπῆρε 32.
ἀπαιτῇ 68.
ἀπηλλάγμεθα 10‘.
ἀπαξ 3, 1, 16.
ἀπαραιτήτους sm. 23.

’ (amn) (1) nomini et articulo praeponitur.

ἅπασα 74. -qs 107. 2, 24. -αν 13.
ἅπαντες 72. -α nom. 2·, 3. -σῶν 2, 12.
-ντων nt. 74. 3, 16 (17.1. postponitur).
-σαις 46. -ντας 31. 36. -α 3, 4. — sine
art. ἁπάντων 1115. 3, 1.

(2) nomini et art. interponitur. -ντα
ms. 91 (v. 1. πάντα). -σι ins. 106.

(3) nomini et art. postponitur ἅπας 99.

3, 15. -α 7. 34. -σης 2. 88. 113. -ντα
3, 14. -σαν 62. ἅπαν 2, 6, 18. -ντων
nt. 65. 106. -σι 1115. 2, 19. —sine art.

-zs 34.

(4) c. pron. ὑμεῖς -εέ 3, 1. ταῦτα -α
110111. 107. τούτων -ων nt. 95. ἅπασι
τούτοις nt. 3, 3.

(5) loco pron. »ες 54. 99. -ων ms. 2,

22. -α acc. 90. 97.
ἀπιέναι 79. 80. >adm 81.
ἀπείπητε 2, 5. -wrea'r 3, 14.
ἄπειρος 93.
ἀπελθεῖν 21. -ὡν 66.
ἀπεχόμενον ms. 77. -έξεσθαι 2, 3. -έσχετο

3, 18. -σχόμενος 15.
ἀπήχεια Fr. 44.

ἀπηχές Fr. 44.
ἄπιστον ms. 97. sm. 112.

ἅπλῶς 31. 55. 2, 19.

ἀπό 21. 41. 63. 69 b. 70. 2, 23. 3, 15.
Fr. 87.

ἀποβαίνειν Fr. 10, 1. Fr. 64.

ἀποβάτης Fr. 10, 1. Fr. 64.

ἀποβατικοί Fr. 10, 1. Fr. 64.

ἀποβλέψαντες 110. -ας 110.

ἀπογνούς Fr. 89, 9.

ἀπογόνοις 101.

ἀποδεδειγμένην 3, 2ο.

ἀποδείξεις acc. 1.

ἀποδέχεσθε imper. 113.

ἀποδημούντων ms. Fr. 60, 1, 2.

ἀποδημίας acc. 81.

ἀπεδίδρασκε 81. -δραίη 80. -δράς 81.
ἀποδιδόναι 70 b. [4an 82]. -δὼσεται 3,

10. ·έδοτο 3, 12. ·δόσθαι 56. 3, 9.
ὦόμενος 42. 2,1.

-α 110111. 46.

52

