84

παραδίδωμι 114. -διδόναι 2, 14. -έδωκας
62. -ε 98. -σαν 3, 14. -δοῦναι 2, 2ο.
-δούσης 29. -δέδωκε 2, 2ο (v. l. -έδωκε).
-κασι 109. 2, 14. -κότος mS. 64. [·a
64]. -δεδομένης 3, 21. -ους 94. -δοθείς
2, 13, -θέντες 62.

παρακαταθήκην 9.

παρακαταθέσθαι 81. 3, 15. -θέμενονως, 71.

παρακελεύεσθαι 2.

παρακρούεσθε 102 (codd. -σησθε, -σετε).
-ονται 40. -κρουόμενος 110. -κρουσθῆτεόό,

παρέλαβε 3, 13. -ειλὴφατε 105. -ειλη-
φότος ms. 111.

Πάραλος Fr. 7, 2.

παράνομον nt. acc. 6. -om nt. 100. 101. 2,
12. -ους sm. 47.

παρασκευάζων 95. -σκευάσαι 32.

παρασκευήν 34 (v. l. κατασκ.).

παρατάξεσι 82.

παρέταξα 1 2.

παραψρυκτωρεῖν Fr. 9, 3.
παραχρῆμα 94 (εὐθὺς π.).

παρόντος 1115. 56. 95. -ούσης 80. -όντων
ms. 3, 19. -οὓσι nt. 34.

παρέργως 3, 14.

παρεληλυθότας 36.

παρέχων 26. -έχεσθαι Fr. 60, 2. -έξομαι

51. 52. -εσχόμην 52. παράσχου 51.
-σχόμενος 16.
παρεστηκότων nt. 34. -στησαμένη 109.
παροξύνωμεν 2 (vv. ll. -ομεν, -όμενοι).
-οξυνθέντας 3, 15.
παριδών 114.
παρουσία Fr. 61.
παρρησίαν 2, 1.
πᾶς c. nom. vel pron. seq. πάντων ms. 112.
ξ 3, 2. πᾶσι 1115. 2. πάντας 113. 3, 4.
πάντες ἄνθρωποι 22. πᾶσιν ἀνθρώποις
3. 66. 84. 107. 3, 19. 22. πάντας
ἀνθρώπους 88.
c. nom. et art. seqq. πᾶς Fr. 81. πᾶσα
15. 31. 3, 18. -ης 53. 3, 21. -αν 3,
7, 18. πάντων 1115. 4. 62. 103. nt. 86.
3, 16. πᾶσι 1115. 2, 15, 20. πάντας 113.
πάσας 71. πάντα 69. 112. 2, 7. Fr. 1, 3.
c. nom. vel pron. praeced. πάντες 80.
2, 18, 19. -ων 1115. 3, 16. -ας 3, 19.
πάσας 5ο. πάντα 114. 3, 7.
inter art. et nom.- [πάντα 1115. 91].
πᾶσι nt. 29.
sine nom. πάντες 27. 30. 93. 3, 7., -α

2, 1. -ων ms. 87. 90. 3, 8. nt. 48. 106.

παραδίδωμι-[περῷρᾶν

[mnzx

2, 1. πᾶσι 1115. 73. πάντας 12. 107. 2,
14, 2ο. -α 2, 5, 15.

πάσχει 10. -ειν Fr. 6, 18. παθεῖν 3. 11.
πεπόνθασι 27.

πατήρ 62. 2, 20. ..5⁵- 2, 8,18 b. -α 2, 8,
11, 14, 18. -am 39.

πατρικήν 111.

πάτριον nom. 4. -αν 5 (codd. περί). -οις
1115. 62 (codd. ᾤοις). -ους sm. 1 10. ”-α 55.

πατρίδος 13. 26. 37. 58. 60. 64. 67. 92.
99. 102. 2, 6, 26. 3, 18, 22. -ι 8. δ.
111. 3, 20. -α 29. 64. 65.

πατρῴου 1115. Fr. 27. -αν 66. 71. -α 110111.
2, 17. -αιν nt. 99. [-οις 1115.62].

παύσετε 88.

[πεζικήν 3, 10].

πεζήν 96. 3, 10 (v. 1. πεζικήν).

πείθειν 102. -σειν 104. -σαντος ms. 39
(codd. -σαντες). πειθομένους 99. -σεσθαι
84 (codd. πείθεσθαι). πεισθείη 104.
-θέντες 63.

πεῖραν 11. 92. 102. 2, 5, 24.

Πειραιεῖ 69. -ἃ 36. 3, 1.

Πελλήνης 23.

Πελοπίδας 73.

Πελοποννήσῳ 2, 25. -ον 14. 2, 25. 3, 17.

πέμπτον nt. acc. 54.

πέμψας 68.

πενήτων 36.

πεντακόσιοι 107. -οις ms. 52.

πέντε 2, 12. Fr. 42, 1.

πεντεδραχμίαν 56.

πεντεκαίδεκα 89.

πεντήκοντα 69. 7ο.

περ 85. Vid. διόπερ, καθάπερ, ὅσοσπερ,
ὅσπερ. ·

πέρας acc. 3, 16.

περί c. gen. 1 t. 2. 3. 4. 5. [5]. 6. 8. 9. 11.
12 b. 16. 35. 40. 42. 45 b. 48 b. 50. 59.
60 b. 61. 82 t. 86 b. 88 t. 93 b. 95. 99.
103. 104. 113. 2,1, 2, 7, 11 b, 14, 16t‚
19 b, 21, 23, 24. 3, 1, 5, 10. Fr. 85.

c. acc. 10. 41. 112. 2, 14 b. Fr. 12, 1.

περιβόητον sm. 2, 15.

περιιέναι 85. -ιών 32 (vv. ll. περιών, περὶ
ὧν). -ῄεις 35.

περιέρχεται 12.

περιεστηκότος nt. 100. -ες 2, 15, 19.
-ων 1115. 30. 3, 1. -σι 1115. 93. -ας 66.

[περι]ορᾶν 25. περιόψεσθε 88. -εἴδες 101.
-ε 18. 21. 2, 8. -εορακότα 1115. 97 (codd.
-εωρακ.).

 

