46

εἶργον pl. 65 (A εϊργον).

εἰρεσιώνη Fr. 88.

εἱρχθέντας 112. 11 2.

Εἰρηνίδος 17.

εἰς 2 b. 3. 5. 6 b. 11.14. 16 t. 18. 19. 21 b.
25. 26 b. 33. 37. 38. 43. 44. 46. 50. 52.
53. 55. 66. 67. 68. 70. 73. 76 b. 84. 85 b.
9²· 94. 99 b. 106 b. 112. 117. 118. 119.
120. 121 b. 124 b. 125. 126 b. 128. 129b.
131. 133. 137. ¹39· 142. ¹43· Fr. 75.

εἷς 49. 57. 67. μία Fr. 24. ’ἐν 116. ἑνός
nt. 64. Fr. 78. ἑνί nt. 9. ἕνα 63. 66. 95.
μίαν 23. 147. ’έν 78.

εἰσαγγελίᾳ 34. -αν 5. 30. 137 b.

εἰσήγγελκα 1. -ηγγελμένοις nt. 55. -α 29.

εἰσάγων 57. -ή-γαγε 58.

εἰσβάλλειν 99.

εἰσιόντων 1115. 11.
θότων ms. Fr. 15.

εἰσενεγκεῖν 143.

εἴσω 0. gen. 55 (libri εἶσί).

εἶτα 66. 78. 86. κᾷτα (libri κατά).

ἐκ (ἓξ) 2. 4. 8. 16. 17 b. 21. 21 (Ν2 ἐν). 25
b. 26. 33. 34. 35 b. 38. 42. 48. 51. 55. 58.
60 t. 61. 62. 68. 75. 79. 86. 95. 99. 104.
110. 114. 115. 117. 118. 121. 127. [128].
129. 131 b. 139. 143. Fr. 30. Fr. 100.

ἕκαστος 66. 79. 128. 146. -ου 1115. 64. -ον
ms. 149. -ην 102. 126.

ἑκάτερον nt. acc. 10. -ων ms. 70.

Ἑκάτης Fr. 81.

Ἑκατόμπεδον Fr. 3.

ἑκατόν 65. 72. Fr. 29.

ἐξέβαλε 99.

ἔκγονοι 127. -οις 87.

ἔκδοτον sm. 59. 85. 136.

ἐκεῖ 14. 95. 129. 136.

ἐκεῖθεν 26.

ἐκεῖνος. 1. pron. 136. -ον 1115. 23. -οι
46. 47. 49. 65. 98. 111. 115. 116. 121.
123 t. 126. -ων 1115. 50. 60. 80. 100. 105.
127. 141. 142. 143. 144. -οις 1115. 69. 107.

-ους 110. 111. 123.

-οῦσι ms. 12. -εληλυ-

109. 127. 130. 140.
-α 110.

ΙΙ. adjec.—c. nomine sequente ἐκεῖνον
ms, 59. -ων 1115. 45. 69. 71. 121. -ους
39. 44. 98. - 0. 110111. praeced. -ον
1115. 96.

ἐκκλησίαν 16. ,
ἐξεκόμισε 38. -εκομίσατο 26.
ἐκλεξάμενοι 102.

ἐκλείψει 130. -έλιπε 60. -λιπεΐν

-ον 69.

εἶργον - ἐν

[mmzx

63. -όνταῐιις, 8. 123. nt. acc. 25 (Α BN*
-λείποντα). -λελειμμένη 78. -ελέλειηο
38.

ἐκπλεῖ 21. -πλεΐν 57. -έπλευσε 55. 90.
-πλεύσας 58. -αντα 1115. 19.

ἐκπέπληγμαι 138.

ἔκπλουν 14.

ἐκστρατευόμενοι 107.

ἐκθρεψάσης 21.

Ἕκτωρ 103.

ἐξενεγκεῖν 45 (libri ξυν(εν)εγκεΐν).

ἐκῲὑγοι 79.

ἐκφοράν 45.

ἑκών 110.

ἔλαττον 110111. 8. -ονι sm. 65. -ον 65.
ἐλάσσω sm. 77. ἐλαχίστας nt. 65. -ους 54.

ἤλαυνε 133.

ἐλεγείων 107. -εΐα 106. 142.

ἔλεγχος 33. -ον 28. 29. 30. 46. -ων 34.

ἐλέγχειν 29.

ε’λεῶν 17. ἠλέησε 39. ἐλεήσειε 144. ἐλεῆ-
σαι 143. -σας 148.

ἔλεος 150. -ov 141. -ον 33.

ελενθερία 49. 50. -ας 42. 45. 47. 48. 50.
81. 144. 147. -αν 50. 73.

ἐλεύθερος 41. -ῳ nt. 144. -ον 1115. 65. -ους
41. -ας 40.

ἠλευθέρωσαν 70. -ὠθημεν 61.

Ἑλλάδος 50 b. 51. 73. 81. (104). Fr.
75. -α 128.

Ἕλληνες 42. 80. Fr. 84. -ων 12. 42.

47. 50. 51. 61. 62. 70. 72. (82). 88.
104. 106. 124. -σι 14 b. 83. 104. 110.
Fr. 87, -ας 73.101.102.109. Fr. 40.
ἐλπίς 60. -ἰδες 39. »ων 60. -ας 47.
ἐμβαίνουσι 55.
ἐμβάλλειν Fr. 75.
λόνταιν ms. 85.
ἐνέμειναν 82.
ἐμῆς Fr. 31.
ἐμπρησθέντων nt. 81.
ἐμποδών Fr. 71.
ἐμπορίᾳ 57 (ΑΒ -είαν). -αν 55 (Α -είαν).
57 (Α Β -είαν). 58.
’ἔμπορος 55. -ον 56.
ἐμπεπορπημένους 40.
ἔμπροσθεν 39. 105.
ἐνέφραξαν 124.
ἐμφρόνως 77.
ἐν 1. 2. 3. 8. 9 b. 12. 14. 16. 19 t. 21. [21

N²]. 23. 26. 27 b. 30. 31. 34. 36. 37 b. 38.
[39]- 39 b· 42- 43· 44· 45· 46· 49· 50· 51·

-βάλλονταωικ 5. -βα,

-ων 14. 18.

 

