INDEX LYCURGEUS

 

ἀβίωτος Fr. 99. ἀδόξου 91.
ἀγαθός 100. -ἣς Fr. 22. -όν nt. acc. 83. ἀδύνατον 110111. 13. 32.

dim 1115. 46. 82. nt. 133. Fr. 96. -οΐς ἀεί 77. 105. 138.
ms. 10. 46. 49. 96. nt. Fr. 96. -ούς 51 b. ἀείμνηστος sm. 110. -ov sm. 7.

74. -ά 94. Ἀθηνᾶ. Fr. 41. Fr. 50. fis- 17. «ᾷ 1. 26
ἀγανακτῶ 68. 139. -ἣσαι 25. (libri ⁶dur). -ἃν 75.
ἀγαπᾶν 42. -ἠσαντες 73. Ἀθήναζε 93.
’Δγλαυρος 77. Ἀθήνας 26. 84 b.
&metu 20. ἠγνόουν sg. 137. Ἀθηναῖον 56. -οι 87. -ων 16. 27. 84. 121.
ἀγνωμονέστατοι 54. ·οις 85. 86. -ovs 41. ὦ Ἀθ. 1. 5. 15.
ἀγνῶτος (ἀγνώς) 14. 16. 51. 110. 150.
ἀγορᾶς 142. -ἀν 5. Fr. 75. -are 51. Ἀθήνηθεν 19. 21.
ἀγραῲίου sm. Fr. 6. Ἀθήνησι. 16.
ἀγρία 132 (in versu). ἀθλητάς 51.
ἀγρῶν 16. ἀθλον 110111. 46. -α 110111. 49.
ἀγαγεῖν 91. ἀθῷον 1115. 144. -οι 79.

ἀγόν Ί. 13. 14. Fr. 31. -ι 10. -α 2. 5. Αἰγινητῶν 7ο.
90. 117. 149. -ων Fr. 15. -as- 7. 46. αἰγίδας Fr. 23.

51. -σι 46. ᾐδέσθη 142.
ἀγωνίζεσθαι 42. -ομένων 1115. 31. -ιεΐται ἀίδιον fm. 22. 87.

Fr. 21. αἰκίσασθαι 136.
ἀδσιαν 104. αἱρήσουσι 84. αἱροῦνται 49. -ήσονται 130.
Ἀδείμαντος 70. ἀράμενον 1115. 95.
ἀδελφήν 22. 23. αἰσθανόμενος 112. -ον 1115. 125. αἴσθηται
ἀδελφῶν 40. 126.
ἄδηλον 110111. 135. αἴσθησις 136.

ἀδικοῦσι 59. 129. -εΐν 78. 134. -οῦντος αἰσχρόν nt. aec. 5. αἴσχιστον nt. acc. 68.
ms. 141. -α 1115. 116. -ων 1115. 10. 119. αἰσχύνης 129. Fr. 75. -v 43.
122. 126. 127. -ας 4. 6. 114. -ἣσαι 26. αἰσχύνονται 63. Fr. 78. -όμενος 17. 21.

ἠδίκηκε 9. 76. -κέναι 56. ·κόσι 1115. 93. -οι 47. ᾐσχύνθη 18. 45. 74. αἰσχυνθείην
ἀδικουμένων ms. 126. 184. ἠδικημένοις 5ο.
mn. 98. ᾔτησε 71.

ἀδίκημα 5. 52. 66. -ος 9. ae. -α 137. αἰτίαν 55 11125.
-τα 146. -των 2. 6. 8. 9. 28. 82. 35. atno- 147. -ον 1115. 93. ·οι 12. -οις 1115.
79. 124. 125. 126. 188. 147. 148. ·‹n 16. -ους [49]. 128.
97. -τα 4. 52. Αἴτνης 95.

ἀδικίας gen. 117. -αις 78. αἰχμαλώτων Fr. 75. -ovs sm. 72.

ἀδίκως 3ο. 112. αἰῶνος 7. 110. -α 62. 106.

ἀδοξεῖν 82. ἀκλεοῦς 91.

