54

οἰκέτην 65. -αι 29. 30. 32. ιῶν 17. Fr.
61. -οις 30. -ας 28. 84.

οἰκεῖν 143. -ὣν 26. -οὒντες 105. -ων
ms. 16. ᾤκει 21. οἰκήσας 145. οῐκεΐται
64. ·εΐσθαι 60. -ουμένην 15. 123.

otacus 33. -αν 22. 23. 56.

οἶκον 139.

οἶμαι 28. 66. 91. 96. Fr. 31. -εσθε 74.
-ησθε 23 (ΑΒΝ -εσθε). οἴεσθε imper.

. 127. ᾤοντο 125.

οἵων ms. 127. ota 107. 124.

οἷόν τε 110111. 49.

οἰσύοις 112 (libri οῑσυῖοις).

ᾤχετο 17. 38. 68. 89. 143. -οντο 35.

ὀκνεῖν 20.

ὀλίγον ms. 7. -οι 85. -ους 51.
ὅλης 7. -ην 40. 59.

ὅλως 59. 63.

Ὀμηρον 102.

ὅμηρον sm. 127. nt. 117.

ὀμνύουσι 76. ὤμοσαν 125. ὀμώμοκε 76 b.

ὁμογνωμόνως 97-

δμοιος 14. -ον acc. 70. -αις 108 (libri
-ως). -ας 120. -α 127.

ὁμοίως 9. 48 b. 65. 88. [108]. 114.116. 119.

ὁμολογεῖ 34. -οὓσι 63. ὡμολόγηκε 29.

“ ὁμολογεῖται 54. -εΐσθαι 12. -ςούμενον
110111. 36. -ων 111. 35.

ὁμολογίαις 35.

ὁμονοίας gen. Fr. 99.

ὁμοῲρόνως 77.

ὁμώνυμον sm. 26 b.

ὅμως 61. 75. 80.

ὀνείδους Fr. 75. -ος 5.

ὀνόματι 9. ὄνομα 137.

ὀνομασθεῖσαν Fr. 53.

ὅπλοις 37. 107. -α 43· 44. 76. 77. 77-

ὁποῖοι 135.

ὁπόσοι 141.

ὁπότε, vi causali, c. aor. ind. 123.

ὅπου 71.

ὅπως 0. fut. ind. Fr. 17. c. pres. subj. 120.
127. 141. c. aor. opt. 119.

ὅπως ἄν 0. subj. 86. 113.

ὁρῶ 57. -ἂτε 88. -ᾶν 40. 41. Fr. 75.
-ὣν 130. -ὣντα ms. 95. ὄψεσθε 100.
εἶδον pl. Fr. 84. ἰδεῖν 39. 40. 51. 80.
109. 132. 140. 147. ὁρώμενοι 55. 141.
-ας 40. ·

ὀργή 92. -ἣς 188. -ἡν 116.

ὀργίζεσθαι 16. 58. -όμενοι 27. 78. ὠργί-
ζοντο 111.

οἰκέτην-οὐ(κ)

[rumex

ὀρθή 39·

ὀρθῶς 15. 93. 149.

ὁρίζουσι 27. ὥρισαν 65. ὡρίσθω 8. -μὶνα
acc. 127.

ὁρίοις 47. 109. -α 21.

δρκάνη Fr. 74.

Ὅρκος 77. 81.

ὅρκος 76. 77. 79. -ου77, -ον 80. -ων 127.

ὁρμῆσαι 95·

ὄρνις 132 (in versu).

ὅρους 78.

ὁροψήν 128.

ὄρυγμα. Fr. 9. -05 121.

ὅς 41. 46. 69. 74. 133. 140. ὅ 2. 12. 56.
82. οὗ7. 93. 106.136. ἧς88. οὗ 11. ᾧ
126. ᾗ 63. ᾧ 15. 55. ὅν 19. 42. 59.
60. 76 b. 80. 111. 122. ἥν 14. 25. 58.
89. 90. 127. 136. Fr. 241. ὅ 13. 90.
110. 118. 129 b. 146. οἴ 15 b. 19. 105.
108. 133, ἄ 3. 54. 131. (132). ὧν ms.
17. 45. 94 96. 142. 143. Fr. 70. nt.
11 b. 17. 44. 45. 46. 56. 60. 76. 79. 92.
106. 142. Fr. 3ο. οἷς 1115. 36. 38. 91.
143. 111. 25. 26. 31. 75. 83. 98. 139. 147.
Fr. 18. Fr. 78. οὕς 16. 17. 91. 143.
ἅς 100. 127. ἅ 4. 15. 17. 25. 29.
51. 100. 102. 143.

οἵ γε 88.

ὅσιος 77. -ον 110111. Fr. 70. nt. 200. 141.
-ων 111. 77. 78. -α, 34. -ὠτοτα adv. 52.

ὁσίως 15. ’

ὅσης 77. -ον 111. 7. 30. 83. 116. 131. -οι
Fr. 96. -αι 62. -α acc. 9 b.

ὅπερ acc. 134.

ὁστᾶ 110111. 113. acc. 118. 115.

ὅστις 39. 53. ἧτις 44. ὅ τι 37. ὅτῳ 77.
ὅ τι 14. 16. οὕστινας 77. ἡντινοῦν 5.

ὅταν c. pres. subj. 7. 29. 92. 142. 145. 0.
aor. 60. 64. 86. 134. Fr. 99. c. perf.
107. 116.

ὅτε 0. impf. ind. 19. 44. 68. 80. 120. vi
causali c. impf. ind. 123. 0. aor. ind.
123. .

ὅτι 10. 14. 15. 19. 20. 21. 29 b. 31. 35. 36.
37. 52. 62. 79. 83. 84. 91. 93. 94 b. 96.
101. 102.106. 116. 120. 121. 129 b. 130.
135. 138. 141 b. 146. 150.

vieausali 25. 67. 71. 100. 122. 135.

147 t. Fr. 84.

οὐ(κ) 3 b. 7. 9. 12. 14. 18. 20. 23. 25. 26.
27. 28. 29 b. 30. 32. 34 b. 39. 44 b. 47.
48 quat. 50 b. 51. 53. 55 b. 57 b. 58. 59.

 

