20

κρατιστεύειν 3, 18 (dat.).

κρείττων sm. 3, 30. κρεῖττον 110111. 53.
κρείττω sm. 3ο. 3, 29. -ους ms. nom. 3,
11. ms. acc. 3, 28. 4, 35.

κράτιστον nt. nom. 8.

κρίνουσι 4, 4. ἔκρινον pl. 4, 33. κρινεῖ
105 (codd. κρίνει). ἔκριναν 4, 21. κρῖνε-
σθαι 101. -όμενος 102. 4, 36. -ους 4,
26. κέκριμαι 4, 35. κριθῆναι 44. 4, 8.

κριταί 4, 21. -cm 4, 21.

Κριτίας 47.

κρύβδην 87· 4, 3-

ἔκτ-ήσατο 3, 37. -μεθα 3, 9. κτήσασθαι
3, 15. κέκτηται 4, 31. ·νται 3, 38.
κεκτῆσθαι 79. 3, 12, 14, 39. κεκτημένος
4, 26, 30. -οι 4, 4. ἑκεκτήμεθα 3, 37
(codd. ὲκτήμ.). -σθε 4, 41. ·ντο 74.

κτείνων 98. κτενῶ 97. κτείναντα ms. 97.

κτήματα acc. 73. 97.

κυάμῳ 96.

κυεῖν 125.

κύκλῳ adv. 38.

Κυνοσάργει 61.

Κύπρου 132. 2, 2ο, 21. -ον 4.

κύριος 99 b. -ov nom. 89. -αν 93. ·ους
4, 9. -ας 87. 88. κυριώτερον nt. aec.
87. 89.

κυρουμένους 84. -ωθέντας 85.

κωλύειν 4, 2ο.

κώνειον acc. 3, 10.

κωπέας 2, 11, 11, 14.

λαγχάνει 121. ἔλαχον sg. 120. λαχεῖν
124. -όντες 96. 4,4.

λάθρᾳ 4, 21.

λαθραῖον ms. 4, 15.

Λακεδαιμόνιοι 142. 3, 11, 21, 39 b, 41.
-ων 3, 3, 13, 21 b, 26, 32, 38. 4, 28.
-οις 3, 25, 26, 27, 28, 29, 41. 4, 12.
-ους 80. 3, 2, 4, 5, 6, 7, 9, 10, 15, 17,

Λαῗκῖἒὲἔμονα 3, 3, 6, 33.

Λακωνικήν 3, 31.

Λαμάχου 11. -ῳ 11.

λαμβάνων 4, 31. -οντας 137. 3, 40.
ἐλάμβανε 60. ·ον pl. 3, 40. λήψεται
135. ἔλαβες 99. -ε 124. 4, 31. -ετε
2, 28. -ον 28. 64. 3, 18, 39. λάβῃ
135. λαβέ 13. 15. -εΐν 7. 4ο. 120. 128.
133. 4, 35. -ών 4, 14.' -όντες 66. 126.
², 13. 3, 7, 37· ἀς 45·

κρατιστεύειν - λυροποιός

[mmzx

λαμβάνομαι 2, 15. -όμενος 19 (v. 1.
καταλαμ.). λαβόμενος 126. 127. ἐλήφθην
102. -σαν 3, 6. ληφθέντες 138.

λαμπάδι 4, 42.

λανθάνοντα ms. 3, 34. λαθεῖν 2, 26. 3,
34. -ὠν 4, 17. -όντες 3, 37, 38. -ας
3, 33·

Λαυρίφ 38 (codd. ·είφ).
-εΐον).

λάχανα acc. Fr. 4.

Λεάγρῳ 12ο. -ον 117. 118. 12ο. 121.

λε’γω 18. 55. 69. 91. 112. 113. 123. 3, 12.

·ον 39 (codd.

-εις 100. 116. -ει 43. 48. 62. 112. 115.
-ουσι 5. 22. 113. 3, 1, 11, 36. λέγω
subj. 11. 37. -οιεν 4. 69. -ειν 22 b. 39.
40- 49· 65· 77- 91· 2, 15· 4, 7 b, ιο.
24, 37. Fr. 5. -ων 4, 13. -οντος ms. 22.
51. 4, 17. -ες 19. 3, 33. -ων 3, 10.
ἔλεγον 118. -ε 12. 22 b. 37. 62.115 b.
122. ·ον 36. 63. 65. 126.
λέξω 3, 21. -ουσι 69. -ειν 4, 25.
ἔλεξαν 19. 113.
λέγεται 3ο. -όμενα acc. 9.[57]. ὲλέ·
·γετο 2, 3.
λίποιεν 74.
λειτουργιῶν 4, 42.
Λεσβίοις 4, 30.
λεύκην 133.
Λέχαιον acc. 3, 18.
Λεωγόρας 2, 26. -ov 106.
Λεωγόρου 40. 146. -α 22.
Λέοντος 94. -α 94.
ἐλῄσω 101.
Λῆμνον 3, 12, 14.
λῃστῶν 138.
λῃτουργεῖν 132.
λογίζεσθε ind. 3, 35. -σθαι 129. -όμενος
4, 26. ἐλογιζόμην 52.
λογιστηρίοις 78.
λογοποιεῖν 3, 35. ἐλογοποίουν pl. 54.
λόγος 23. 3, 9, 26. 4, 8. -ῳ26, 35. 55.
97. 3, 10. -ον 19. 23. 55. 103. 135.
2, 19. 3, 34. 4, 8, 37. -οι 29. 37.
-ιυν 7. 8. 30. 65. 4, 7. -οις 2, 5. -ovs
1. 7. 19. 29. 30. 3, 27, 41. 4, 16, 27.
ἐλοιδόρησα 67. λοιδορουμένοις ms. 4, 7.
λοιπός 146. -όν ms. 79. 4, 24. -αί 2, 21.
-όν adv. 97. 4, 36.
Λυδός 17. 19. -οῦ 18.
λυπεῖν 49. -εἲσθαι 4, 5.
λύπας 2, 8.
λυροποιός 146.

