 

menuctus]

περιπλέοντες 15. -έπλευσαν 72.

περιποιησάμενοι 139.

mmm 96·

περιστροποποδούστιντος 128.

περιφθειρομένους 40 (libri διαφθ.).

περιφόβους sm. 40.

Πέρσῃ 128.

πετεινά acc. 132.

πήξαντες 73.

πικροτέρας acc. 141.

πιστεύειν 29. ἐπίστευσαν 18.

πίστεως 127. πίστιν 79. 80.

Πλασαιαῖς 80.

πλάσῃ 132 (in versu).

πλείονος nt. 10. 20. 81. πλείω sm. 77.
πλεῖον 66. πλέον 150. πλείω nt. acc.
21. 46. 145.

πλεῖν 18. 73. πλέοντες 55.

πλῆθος 110111. 77. -ovs 108.

πληρώσαντες 18.

πλοίῳ 73. πλοῖα 110111. 21. acc. 18.

πλοῦν 70.

πλουτεῖν Fr. 100 b.

πλοῦτος Fr. 97. -ου 108.

Πλυντήρια Fr. 44.

ποί 27 (v. 1. πή).

ποιοῦσι 11. 46. 85. 92. -εΐν 47.
101. 102. 123. 126. 145. -ὣν 63. 99.
ψῦντες 72. 98. 107. -οῦσι ms. 52. -οὓν-
τας 31. ποιήσω 81. -σει 146. -σετε
27. 75. -σειν 67. 76. Fr. 31. ἐποίησε

-ῶσι 20.

26. 101. 136. 147. -αν 50. 108. 129 b.
ποιήσατε 150. -ἣσαι 2. 59. 100. 123 b.
0625 106. οσανν-ες 117. πεποίηκε 63.
77. 100. 110. -κασι 90. -κώς 64.
ποιεῖσθαι 12 b. 20. -ουμένου ms. 28.
“-οι 63. 102. ἐποιοῦντο 120. ποιήσομαι
1. 11. 81. -νται 31. έποιησάμην 5. -το
14. 146. -ντο 73. 116. ποιήσασθαι 10.
30. Fr. 87. -σάμενος 23. ·ους 98.

ποιητέον 15.

ποιηπούι 48.

ποιημάτων 107.

ποιητής 100. -ήν 102. «11102.
102. 182. -άς 107.

ποία 144. -οις nt. 143. -ους 143.

πολεμοῦνται 5ο. ,οὖσι ms. 105. lvon-
μονν pl. 68. 116.

(πολέμιος) ms. subst. 0. art. -ων 70. 99 b.
106. 148. -οις 8. ⁴7· 52. 71. 78. 85. 89.97.
110. 132.136.147. -ους 77.86. 88. 130 b.

adjec. -α 110111. Fr. 96.

-ὣν 92.

περιπλέοντες-πρεσβεύσας 57

πολέμου 49. 129. -φ 19. 27. 81. 121 b.
-ον 53. οοις 49.

πολιορκούμενον ms. 18. ἐπολιορκεῖτο 120.
-οῦντο 85.

πόλις 1. e. art. 38. 39. 42. 61. 64. 82. 83.
87. 93. 128. 142. -εως 3. 7. 15. 17. 18.
20. 37. 38. 40. 41. 43 b. 44. 46 b. 57.
59. 68. 75 b. 86. 93. 100. 106. 111. 121.
127. 130. 133. 150. Fr. 75. -ει 2. 3 b.
16. 29. 44. 52. 57. 64. 66. 110 b. 142.
143. 145. 149. Fr. 17. -ιν 1. 2. 6. 7. 8
(Ν χώραν). 14. 21. ²5- 26 b. 36. 37. 39.
40. 41. 43. 59. 60. 68. 69. 71. 82. 84 b.
86. 90. 105. 108. 112. 113. 114. 115.
122. 123. 124. 125. 131. 134. 140 b. 142.
145. 147. 150. -εων 62. 81. -εις 60 b.

II. sine art. πόλις 133 b. -εως 61. 128.

-ιν 95. 133.

πολιτεία 79. -ας gen. 142.

πολίτης 39. -ου 6. -αι 76. 133. -ὣν 41.
52. 67. 124. 130. 131. 142. 148. Fr.
75· -ως 100. -as 5. 67. uo. 125.180.

πολλάκις 128.

πολλαχόθεν 51.

πολλοῦ nt. 15.

137.

-ἣς 42. -οἰ 19. 20. 79.
-ῶν ms. 77. 82. Fr. 15. nt. 35.

41. 124. -οΐς ms. 3. -ούς 67. -cis Fr.
87. πολύ adv. 29. 3ο. 108. 130. 135.
πλεῖστοι 11. -α acc. 94. πλεῖστον adv.
15 b.

Πολύγνωτος Fr. 45.

πονηρίαν 82.

πονηρῶν ms. 92. -ά acc. 111.

πόνων 82.

ἐπόρθησαν 72. πορθουμένην 47.

πορίζεσθαι 70. -όμενος 131.

unamve· 98.

ποτέ 68. 90. 135.

πότερον adv. 135. 144.

πού 63. 71 b.

ποθ 69. 78.

πράγματος 11. 13. 86. 90. 91. 149. πρᾶγ·
μα 03. 07. 112. -άτων 11. ²9·

Πραξιθέαν 98.

πρᾶξιν 7. 58, [-εσι 110]. -εις acc. 94.
100.

πράττειν 4. 37. 60. 104. 126. 141. ἔπραξε
35. 99. πρᾶξαι 60. 135. πράξασι ms.
110 (v. l. 401). 146. πεπραγμένων ut.
89. 80. 188.

πρεσβευτήν 71.

προσβιΰσας 24.

