28

22. 41 b. 47. 50. 58. 59. 127. 148. 2,
7. 4, 23. -ες 106. 3, 37.

πατρικοῦ ms. 2, 11.

πάτριος 110. 115.
b. -α acc. 83.

πατρίδος 5. 53. -ι 101. -α 106. 107. 4,
12.

Πατροκλείδης 73. 77. 80.

πατρῴαν 62.

παύσειν 136. παύσεται 4, 5, -σασθε imper.
2, 24. -σασθαι 36. 122. παυθῆναι 2, 8.

πείθω 70. -ων 72. -οντες 3, 31. ἔπειθε
120. πείσει 4, 39. -οντες 3, 41. πείσῃ

-ον ms. 116. -αν 3, 27

-ου 76.

3, 32. πεῖσαι 29. -σας 17. 19. 72. 121
(codd. -σων). 3, 33, 40. 4, 11, 17.
-αντες 3, 31, 37, 38. -ων ms. 2, 7. -ας
65.
πείθεσθε imper. 2, 24. -εσθαι 4, 19.
-όμενοι 149. 2, 22. 3, 29. πείσομαι
91. πέπεισμαι 62. -μένων ms. 4, 13.
ἐπείσθη 2ο. -θημεν 3, 31. -θητε 2, 27 b,
28. πεισθῆτε 149. -θέντες 3, 9, 39.
Πειραιέως 81. -εῒ 45. -ιῖ 2, 21. 3, 5.
πειρῶνται 2, 3. -θείς 145.
Πείσανδρος 36. 43. 2, 14. ·ov 27.
Πελοποννησίους 2, 12. 3, 38.
πέμπτον nt. acc. 33. 4, 18.

πέμψαιμεν 3, 3. πεμφθῆναι 3, 33.

3: 34·
πενιαν 144.

πεντακισχίλια acc. 3, ²9·
πεντακόσιοι 84. 96. 2, 19.

-θέντες

πέντε 38. 118. 2, 11. 3, [4], 38.
πεντήκοντα 3, 4 (codd. πέντε).
πεντηκοστῆς 133.
περ. ἵνα π. 84. ὅθεν π. 4. 10. οῒάν π. 3.
οἷά π. 3. διόπερ 10. Vid. εἴπερ, καθάπερ,
οἷόσπερ, ὅσπερ.
περί 0. gen. 1. 3 sex. 4. 5. 8 t. 9. 10 quat.
14. 15 b. 19. 20. 22. 23. 25Ι 27 b. 29
quinq. 31 b. 32. 33 b. 34 b. 54 b. 57 b.
69. 70 b. 72. 73. 76. 77 b. 78 b. 81. 82.
84. 85. 86. 87. 89. 100. 103. 104. 106.
110. 111. 123 b. 130. 131. 137 b. 141 b.
148. 150. 2, 3, 4, 6, 7, 12 b, 16, 19,
24, 28. 3, 2, 3, 6, 11, 121, 16, 21 b,
24 ts 34, 35· 42 ²⁵ 7 t, St, 95 [0 bx
ἰῇ, 15, ²¹, ²²2 ²4» 25 b) 36, 37, 38, 4²·
r. 5.
πέρι 0. gen. 3, 34.
0. acc. 29 b. 136. 4, 10, 15, 38.
[περιαγάγοιεν 113].

πατρικοῦ - ποιεῖ

[mmzx

περιβαλεῖν 142.
περιδεεῖς acc. 4, 40.

περίεργον nt. acc. 3, 33.

περιέρχῃ 99·

περικαίονται 2, 2.

περικοπῆς 15. 84.

περικόψειν 62. -κοψάντων ms. 84. -αε
37. -κεκομμένοι 39. -εκόεη 62.

περιελείπετο 86.

περιμένουσι 41.

περιόψεσθαι 2. -ίδω 51.

περιέπεσον pl. 138.
51. -πέπτωκα 4, 2.

περιτύχοι 37.

περιῲανῶς 24.

Περσικήν 4, 30.

Πηγάς 3, 3·

ἔπηξαν 4, ³0.

[πινάκια acc. 4, ²9]-

πινόντων ms. 61. πιόντες 3, 10.

πεπρᾶσθαι 73. πραθείσης 133.

ἔπεσον sg. 61.

πιστεύειν 105 b. 3, 27. -οντες 103. -σας
2. 9. -σαντες 3.

πίστιν 41. 42. 67. 76. -εις acc. 107.

πιστούς 7. πιστότατα acc. 2, 25. adv. 79.

πιστότητος 25.

πέπλασται 4, 23.

Πλάτωνα 35.

πλεονεξίαν 4, 13.

πλεῖν 137. πλεύσαντι ms. 4. ⁴5 3, 31.

πλήθους 4, 1. -ει 107. 4, 12. -ος 185.
136.150. 3, 20. 4,10,39.

πλήν 0. gen. 90. adv. 78. 91. 4, 42.

πλήρης sm. 112.

πλησίον 144.

-ιδεΐν 53. 58.
-πεσεΐν 4, 2. ww&

πλουσιώτατος 130.

πλούτου 144. -ον 131. 4, 15.

πόθεν 8. 4, 10.

ποθεῖ 70.

ποιεῖ 8. -οὓμεν 3, 41. -εΐτε 3, 17. -οὓσι
2, 17. 3, 14. -οΐεν 74. -εΐν 1. 16. 50·
79. 111. 136. 149. 2, 18. 3, 26, 41.
-ῶν 60. 122. 149. 4, 10. -οῦντα 11.
-ες 2, 23. 4, 32. -ας 12. 15. 136.
ἐποίουν pl. 63. 64. ποιήσω 25. 34. 98.
-σετε 149. 4, 40. -σοντος ms. 62 (codd.
-σαντος). ἐποίησα 134. 4, 41. -ε 57.
4, 11, 17, 26, 41. -αμεν 3, 40. -ατε 80.
88. 103 b. 106. -αν 3ο. 3, 6 (codd.
-αντο), 22. ποιήσωμεν 3, 26. ποιήσειε

40. 4, 23. -σαιμεν 4, 7 (Α ταμεν).

