78 καταλαμβανόντων- Κορίνθιος

καταλαμβανόντων ms. 37. -ληψόμενον ms.
2, 4. -λάβῃ 67. -ειληφόσι ms. 39.

κατέλιπον pl. 3. 13.

καταλεύσιμον ms. Fr. 8, 3.

κατάληψιν 25.

[καταλλάξασθαι 3, 21].

καταλύσει dat. 94.

καταλύεις 9. -λῦσαι 5.
-λυθῆναι 112. -λυθεῖς 76.

κατεμαρτυρεῖτο 2, 8. -μιιρτυρηθέντα nt.
acc. 2, 10.

κατεναυμάχησε 75.

κατῴκισαν 73.

καταπέμψῃ 68.

καταπλεῦσαι 3, 1 (codd. -πλεύσειν).,

καταπληκτέον 108.

καταπλαγείς 39.

κατάπλουν 112.

κατάπτυστον ms. 15.

κατάρατος 47. -ον ms. 2, 15.

καταρρᾳθυμήσητε 2, 5.

κατασκευάζεις 103. -ων 35. 49. 95. σεσ-
κεύασε 96. -σκευάσας 80.. -αντες 3, 13.
-εσκεύακε 96. -μέναι 96. -ων nt. 3, 21.
-σκευασθέντα ms. 30.

κατασκευήν [34]. -αί 53..

κατέστρεψε 32.

καταφύγῃ 43.

καταφυγή 102.

καταφρονῶν 2, 12. -οῦντα ms. 85. -φρονὴ-
σας 3, 3. -πεφρόνηκας 104. -ε 3, 3.

καταχαρισάμενοι 105.

καταχειροτονήσας 2, 20.

καταχωνεύειν 69.

καταψευδόμενος 53. -ψευσάμενον ms. 5²-
-έψευσται 7 b. 104.

καταψηφισαμένους 2, 20.
ms, 2, 14. -οι 2, 21.

κατίῃ 44. -ιοῦσι 38. -ῄειν prim.pers.Fr.42, 1.

κατέχουσι 64.

κατηγορῶν 48. -ηγορήκαμεν 105.
μένων nt. 113.

κατηγορημάτων 1.

κατηγορίας gen. 114.

-οι 51 b. 2, 6. -ων 2,

-ους 58.

-λελυμένης 25.

-ους 2, 4.

-εψηφισμένον

·71ὙΟΡη·

κατήγορον 3, 14.
12. -οις 114.
[κατόπται 3, 15].

κατορθῶσαι 13.

κάτω 17 (ἄνω καὶ κ.). ’

κεῖται 9.

κελεύει 2, 14. 3, 4. -ουσι 44. 60. -ετε
imper. 113. κελεύσεις 70 (codd. -εύεις).

[mnzx

κεναῖς 91.

κεραμοπῶλαι, -εΐον Fr. 89, 18.
κέρκουρος Fr. 12, 2.

Κερκύρᾳ 14. 75. 3, 17.
κεφαλήν 108.

Κεφαλίων Fr. 66.

Κεφάλου 38. 39.

Κέφαλον 76.

κηδεμών 31.

κηδόμεθα 92. -εσθαι 100.
κηρύκεια acc. 18.

κήρυκα 2, 14.

Κηφισόδωρος Fr. 1 1, 2.

Κηφισοφῶντα 45.

κιβωτοποιός Fr. 89, 19.

κιθαρίστριαν 23.

κινάδη nom. 40.

κινδυνεύει 2, 1. -ῃ 99. ·ειν 39. 81 b.
-ουσαν 65. ἐκινδύνευσαν 37. 2, 26.

κίνδυνος 5. 67. -ῳ 4. -ον 2, 1. -ων [35].
37. -οις 31. 32. 38.» erl. 98.
109. [109]. 3, 21.

κλαίοντος ms. 109.

κλέπτην 41. 77. 2. 10.

κλέπτειν 70.

κλῆρος 3, 16.

κλιμάζῃ F r.·9‚ 1.

κλιμακίζει Fr. 9, 1.

Κνίδῳ 75.

κοβαλεία Fr. 6, 8.

κοινός 3, 4. -όν 7ο. -ἣς 35. ‘f' nt. 901³.
-όν ms. 26. -ήν 2. 71. 108. 112. -όν 107.
-ὣν nt. ’7. 105. 2, 17. Fr. 87. -mk
113. 2, 22. -ά 2. 3ο.

κοινῇ adv. 2. 12. 93 b. 99. 3, 2ο.

κοινωνεῖν 33. 77. 2, 9. ἐκοινώνουν pl. 34„
κοινωνησάντων ms. 24. κεκοινωνηκότα
ms. 101.

κοινωνόν ms. 32.

Κολλυτέα 76.

κολάζων 2, 3. κολάσητε 27. κολάσατε 3,
11 (v. 1. κολάσετε). κολάσαι 62.

κολακείαις 103.

κολακεύειν 28.

ε’κόμισα Fr. 42, 1. -ε 3, 2. κομίσαι 2, 24.
-σαντος ms. 2, 24. κεκομικότας 2, 28.
κεκομισμένον nt. acc. 70. κομισθέν acc.
68. -θέντων nt. ¹5· 61.

κόμματα Fr. 18, 4.

Κόνων 16. 75. -ος 14. 3, 17.

Κόνωνα 43.

Κορίνθιος Fr. 42, 1.

-ους 35.

-οντας 2, 10.-

 

