 

Annocxmzus]

παιδοποιεῖται 4, 23.

παῖε 4, 13. fm. 120. -ός 48. -ι’ 128 (codd.
παιδίῳ). -α 64. 127 b. -ες 48. -ων
117. 149. -σί 31. 94. 4, 20. -os 98.
148. sm. 119.

παλαιαί 3, 5.

πάλιν 115. 127. 134. 2, 9, 23. 3, 6, 8, 9,
33, 39. 4, 9, 36, 38. Fr. 4. πάλιν αὖ
2. 1 .

Παλληνίῳ 106.

Παναθηναίων 28.
Παναίτιος 52. -ον 13. 67.

πανδημεί 3, 18.

πανσέληνον acc. 38.

Παντακλέα 15.

παντάπασι 75. 86.

πανταχόθεν 65. 79.

παντοδαποῖς 1115. 2, 23.

πάντοθεν 2, 16.

πάντως 102. 4, 7.

πάνυ 5. 139 (codd. πολύ). 2, 22. 4, 17.

πάππος 108. 2, 28 (codd. πρόπ.). 3, 6.
4, 34·

παρά 0. gen. 1. 7 b. 40 b. 140. 141, 143.
148. 149. 2, 9. 3, 13, 19, 22, 23, 38.
4, Ῑ7 b, 29 b135·

c. dat. 7. 30. 116 dat. rei. 130. 3, 38,

41. 4, 26.
c. acc. 16. 38. 62 b. 2. 13. 4, 39.

προβαίνειν 4, 19, 39. -βαίνοντα ms. 79.
-Βῦ 4, 18· -βῆναι 3, ²7·

παραγενόμενοι 2, 3.

παραγάγοιεν 113 (codd. περιαγ.).

παραδείγματι 4, 22. -ατα 110111. 3, 32.

παραδίδωσι 17. -διδόντοιν impr. 83. -διδόναι
3, 11, 31. -διδόντας 22. -έὸωκα 64.
-έδοσαν 108. -δόντες 66. -διδομένονς 84.

παραιτοῦμαι 32. 3, 21. -εΐσθαι 21. -οὑ-
μενον ms. 30.

mumma 4. ¹4·

παρακινδυνεύων 2, 11.

παραλαβόντες 108. 3, 39.

παραλιπεῖν 8. -ὢν 4. ιο, 12. -λὲλοιπα 70.

παραμεῖναι 2.

παρανοίᾳ 2, 10.
παρανομοῦντα ms. 4, 21.

40.

παρανομίας gen. 122. 4, 10, 80. -αν 4,
33·

-ων 2, 18.

-ούντων ms. 4,

παρανόμων nt. 17. 22. -ὠτατοι 4, 34.

παρανόμως 8. 4, 23. wopam-(pm 4, 22
(codd. -τατοὴ,

παιδοποιεῖται - πατήρ 27

παρασκευάζειν 123. -εσκεύασαν 3, 22. 4,
30. -σκευάζεσθαι 105. -εσκευάσθαι 9.

3, 15. -εσκευασμένοι 2, 12.

παρασκενήν l. 11. 107.
παράστασιν 1 20.

παρασυλλεγέντες 133.
maxema 7- ², 13, 19·
παραχωρῶ 26.

παρέδρων 78.

πάρεστι 2, 2. -εισι 25. 3, 39, 41. -εἰη
42. -εΐναι 12. 17. 22. 111. -ών 4, 2,10.

-6ντος 1115. 4, 12. nt. 2, 8. -όντι ms. (ἲ)
5. 4, 1. -όντα 19. -οῦσαν 49. -όν 2,
11. 4, 7. -όντων 1115. 55. 4, 20. nt.
49. 60. 2, 8, 10. -όντας 3, 18, 18.
-όντα 48. -ἣμεν 112. -ἣσαν 46.
παριών 146. -ιόντες 2, 1. 3, 40.
παρελθών 134. -ελθόντι ms. 49.
θότων nt. 4, 36.
παρέχουσι 3, 27. -έχειν 79. 3, 38. -έχων
4, 27. -έχοντες 141. -έξειν 136. -έσχε
3, 29. -έσχον 3, 31. -σχὲσθαι 6 b.
παρέσταμεν 112. -στάς 2, 14. -έστηκε 2,
2 (v. l. περι-), 24 b. -ειστήκει 54. -στή-

-εληλυ-

σεσθαι 3, 27 (codd. εἰκοσι).

πᾶς 0. 110111. vel pron. seq. παντός ms. 1.
3, 16. -ες 2, 5. 4, 15. -ων 1115. 116.
124. 2, 2. 4, 15, 34. nt. 2, 21. -σι
1115. 87. 89. 2, 6. -ας 3, 13, 25, 41.

0. nom. et art. seqq. πάσης 3, 18.
πάντες 133. -ων 1115. 3, 27. 4, 31. -σι
ms. 140. 3, 17. nt. 8. 3, 40. -ας 82.
3, 18. 4, 32 (2). -α 4. 5. 8. 58. 76.

0. 110111. vel pron. praeced. πάσης 4, 11.
πᾶν acc. 2, 14. πάντες 16. 74. 98. 2, 1.
-α 3, 41. -σι 1115. 33. -ας 47 (v. 1. ἅπ.).
-α 60. 79. 97.

sine nom. πᾶν nomin. 146. -ἰ nt. 2, 5.
-ες 1. 8. 20. 48. 62. 85. 90. 130. 134. 3,
1 b. -ων ms. 19. 51. 67. 95. 140. 3,
18. πασῶν 147. πάντων 8. 10. 3, 17.
4, 11, 16, 25. -σι ms. 2, 1. 4, 14. -ας

4, 7. -α 70.
πάσχοιτε 2, 23. -ειν 4, 19. -όντων ms.
3, 31. πείσεται 4, 5, 34. -εσθαι 3, 15.

4, 24. ἔπαθε 29. -εΐν 20. 2, 7 b. -ὠν
146. -όντες 3, 6. πέπονθε 4, 18. -ασι
3, 20. -έναι 4, 22. -ὡς 2, 16. -ότες 3,
23. -όσι ms. 7. 4, 30.

πατήρ 17. 20 b. 21. 22. 47. 68. 115. 129

4, 88, 34. Fr. 5. -ός 19. 20 b. 22.
4⁷ t. 149. ο, 7, 26. -a 17 b. 19. 20.

