LYCURGEUS]

ἄχθεσθαι 16 (N 2 -σθε). ·θῆτε 128.

ἀχρήστους 53.
ἄχρι 0. gen. Fr. 98.

βαρβάρου 81. -m 42. 72. 81 b. 104. -οις
73. 104. -ους 70. 81. 108.

βασανίζειν 28. 29. 34. -όμενοι 32. -ισθεΐσι

νων 112.
miae 107. -α 24. 84. 87. 128. Fr. 18.

βασιλεύουσι 105. ·οντος 84. -α 98. -ες
86. 88.

βέλτιον acc. 60. 83. -ους acc. 67.

22:372} 99. -ου 109. -ον 50. 86. 94.
102. 149.

[punem 19]-

βλάπτῃ 92. -ειν 7. 66. Βλάψετε 110.

βεβλαφώς 19 (libri βλάβους).

βλάστησιν Fr. 53.

βοηθείας 133. -αν 26. 57. 57.

βοηθοῦσι 129. -εΐν 114. 140. 150. Fr. 98.
-ὣν 149. ἐβοήθησε 133. βοηθήσειε 43.
-σαντα ms. 8. -ας 116.

βοηθόν ms. 42. sm. 82.

Βοιωτίας 47. .

βουλεύεσθε 11. -σθαι 37. -ομένου 1115. Fr.
17. -οις ms. 126. -ους 2.
-σόμενοι 106. -σησθε 14 (ΑΒ -σοισθε).
-σασθαι 15. -σάμενοι 69.

βουλευτηρίῳ 124. -ον 126.

βονλή 52122. -ήν 37.

βούλομαι 2ο. 36. 46. 77. 83. 102. 124. 146.
-όμενος 43. -ῳ ms. (145). ,ον ms. 121.
-ou- ms. 108. 123 (AB N -ους). 148.
ἐβουλόμην 3. 30.

βραχύς 33. -έα acc. 20. 146.

βωμόν 93.

γαμεῖν Fr. 96.
γάρ secundo loco 1. 3. 6. 8 1). 10. 11. 12.

13 1). 15. 16. 20. 25. 28 b. 29 b. 33. 34.

44. 46. 47. 48 b. 49 quat. 50 t. 52 b. 57.
58 1). 59. 60. 61 b. 64. 65. 66 b. 69 b.

75 b. 76. 78. 79. 83 b. 89. 90 b. 92 1).
93 t. 95. 96. 98 b. 100. 101. 102. 103.
104. 106 b. 108. 110. 111 b. 112. 117.
122. 123. 1241). 125 b. 126b. 127. 1281.
129 b. 130 quat. 133 b.136. 138 b. 139 b.
140. 143. 145. 146 1). Fr. 70. Fr. 78.
tertio loco 4. 7. 8. 9. 11. 14 1). 52. 55.
62. 63. 67. 70. 79. 84. 88. 91. 94. 97. 98.

-σεσθε 83.

ἅχθεσθαι- δειλίας 43

102. 108. 126. 132. 133. 134. 135. 139.
καὶ γάρ, vid. καί.

γε’ 60 (libri δέ). 77. 79. 88. 93. 101. 108.
116. 122 (libri δέ). 133. ἀλλ’ οὖν γε 141.
ἆρά γε 70. 119. 123. ἐπεί γε 91. καίτοι
γε 90.

γειτόνων 19. 21.

γενναῖον nom. 122.

γενναιότητα 100.

γεννήσαντας 48.

γένος nom. 79.

γῆν 71.

γηροτροφηθῆναι ¹44·

γήρωε 40-

yivmt Fr. 99. -ονται 126. Fr. 24. -6μενον
η1. acc. 53. -ων 111. 41. 136. γενήσεσθαι
9 (libri γεγενῆσθαι). ἐγένετο 21. 57. 58.
63. γένηται 33. 146. wit-rat 60. 76.
-οιτο 56. 77. -έσθαι 2. 9. 30. 52. 80. 60.
61 b. 67. 74. 95. 100. 100. 136. -ομένης
84. -ου η1. 122. -ον ms. Fr. 70. ·οι 56. -ων
ms. 82. 112. nt. 87. -ας 48. γεγένηται
63 (libri ἂν γένηται). 145 (libri γένηται).
·ἣσθαι 9. 138. -μένη 62. -ον nom. 8.
-ης 16. -ου 111. 66. -ον ms. 5. -οιν gen.
105 (A BN -οις). -ων ms. 45. nt. 129.
Fr. 75. γέγονε 69. 83. 147. -ασι 62. 79
(libri τούτων εἶσί). -ώς Fr. 75. -ός nom.
39. 116. acc. 112. -ότων ms. Fr. 75.
-ότας 51. ·όσι ms. 39. ἐγεγόνει 21.

γινώσκειν 119. γνῶναι 124. γνόντες 87.

γνώμην 11. 92. -αις 48. 72.

γνώσεις acc. 141.

γονέας 94. -ers acc. 15. 96. 97.

γοῦν 71. 86. 95 (libri οὖν). 104. 132.

γραμματεῖον acc. 78. -εἲα acc. Fr. 51.

γραμματεῦ 36. 77. 114. 118. 120.

γραφάς 7.
ἔγραψαν 126. γράψας 28. -αντα Fr. 40.

-ες 92. γεγραμμένοις 111. 5. 80. -ους
Fr. 70.

γυνή Fr. 99. -αΐκα 53. 98. -ες 101. -ας
16. 40. 141. οῶν 2. 101. -ξί 141.

δαιμόνων 92.

δάκρυα nom. 150. ·o‹r 33.
ὅδόκρυσσ 41.

δεδαπάνηκα 139. ·κότων 140.
δεήσεις acc. 20.

ὅδειση 74.

δείλην 17.

δειλίας 130. -ᾳ 132. -αν 110.

-ας Fr. 27.
-οι 86.

-ει 1 38.

