32 συμβολαίων - τέ

συμβολαίων 88.

συμβόλοις 4, 18.

συμβουλεύει 4, 12. -ειν 84. 150. ·σας 96.

συμμαχίαν 3, 22, 25, 30, 32.

σύμμαχος 3, 29. -οι 3, 15, 21, 23. -ων3,
27, 30. 4, 11 b, 12, 28, 28, 31. ·οις
3, 17. -ους 3, 15, 18, 21, 26, 3ο. 4, 41.

συμπαρασκευάσασι 132.

συμπαρεῖναι 12.

συμποιεῖν 62.

συμπολεμούντων pte. ms. 3, 24.

συμφέρειν 2, 3. -οντα nt. acc. 106. συνή-
νεγκε 77.

συμφιλονικούντων ms. 4, 20.

συμφορά 141. -ᾷ 51. 57. 4, 2, 34. -άν

49. 56. 2, 7. -αί 86. 140. -ὣν 107.
-αΐς 142. -άς 144. 2, 5, 9, 10. 4, 10.

σύν 2, 7.

συνδικεῖν 150.

συνῆσθα 49.

συνεκτραφείς 48.

συνεργός 15.

συνεισελθεῖν 4, 17.

συνέχει 9.

συνηθέστερα nom. 2, 26.

συνθῆκαι 3, 14.

συνέστησαν intr. 134.

συννικῶντας 3, 27.

σύνοδον 47.

συνειδότα ms. 41. 47. -ας 4, 5.

συνοικῶν 128. -ᾥκει 124. -οικήσων 121.
-ᾥκησε 4, 33. -οικὴσας 124. -ῳκηκώς 129.

συνταράξας 68.

συνθέντες 6. -τιθέμεθα 4, 18. -έθεντο 3,
27. -θώμεθα 3, 34. -θέμενοι 3, 29. ·ους
42.

συνετρίβην 61.

συνωμότας 4, 4.

Συρακούσιοι 3, 30.

σφαγεῦσι 78.

σφαλερόν 110111. 4, 1. ·

σφῶν 3, 27. σφίσι 3, 36.

σφῶν αὐτῶν 3. 49. 104. 139. 2, 2. 3,

ΙΙ. σφίσιν αὐτοῖς 135. 2, 3. σφᾶς
αὐτούς 107. 141. 2, 4, 8.

σφετέρα 3, 30. -ας αὐτῶν 2, 17. -αν αὐτῶν
107. -α αὐτῶν acc. 53. 138. 3, 36.

σφόδρα 2, 8. 4, 16.

σχεδόν τι 1. 2, 19.

σχετλιώτατος 124.

σχολῇ 90. 102. 2, 19.

σῴζητε 31. -ειν 81. 142. ἔσῳζον sg. 59.

-ων 3, 30. -ους 3, 3ο.

· ταλάντοιν 118.

[mmzx

pl. 137. 139. σώσειν 2. ἔσωσε 3, 33.
-ον 107. 2, 12. σώσητε 144. σώσαιειν
137. σῶσον 50. -ατε 149. σῶσαι (60).
148. 2,12. 4, 9. σώσαντες 145.
σῴζομαι 4, 2. -οιντο 141. ·εσθαι 3ο.

56. 65. 2, 9. 4, 25. οομένονε 130.
ἐσῳζόμην 59. 114. σεσῶσθαι 113. δού-
θην 20. ·η 68. 143 b. σωθείην 54. -ἣναι
3ο. 57. 2, 12. σωθέντι ms. 2ο. 56. -ες
3, 30. σωθήσομαι 102. οσεσθαι 21.

σῶμα 2, 24 b. -ος 4. 5. 123. 2, 11. -ι 105.
2, 15, 18. 4, 32. -α 137. 138. σώματα
74. -ων 2, 17. -σι 3, 16. ·α 74. 138.
148.

σωτῆρα 45·

σωτηρία 53. 58. ·ας 143. 4, 11. -αν 107.
140. 143. 3, 12. 4, 19.

σωφρονεῖν 109. 145.

σωφροσύνην 131.

σώφρονες 4, 33. -ων 140. 4, 24. -σι 3, 32.

-ἐστεροι 4, 34, 40. -εστάτην 4, 14. -οι
2, 6.

ταλαιπωρίας gen. 2, 17.
-α 118. 3, 9. ·ιυν 133.

ἒ34 b. -οις 4, 13. -ιι 41. 134 b. 3, 7,
ταμίέν91 32. -ας acc. ’17.
τάξιν 74.

τάξαι 4, 11. τετάχθαι 4, 18. τεταγμένον
ms. 4, 11.

Ταυρέας 47. -ου 47.

Ταυρέαν 4, 20, 21.

ταφῆς 138.

τάχα 2, 2. τάχα . . ,ἅν 117.

ταχίστην 2, 8. τάχιστα 1. 2, 6. ὥς τάχ.
60. 105. 3, 33.

ταχέως 4, 17, 27.

τέ. Ι. τέ (solitar.) 21. 61. 107. 111. 2,
15 b, 19· 3, 7 b, 9, 30, 332 39 (v- ¹· δέ),
40. τέ . . . δέ 5. 58. οἶός τε. Vid.
οἶός τε.

τέ. . ,τέ 24.82. 3,2 (ν.1.τε’...ηαι’),
12, 13 b, 34 b. 4, 35. μήτε . . . τὲ 4,
39. οὔτε...τέ4. τέ...τέ...(τε’)
80. τέ...τέ...δε’3, 10. τέ...τέ
καί . . . τέ 108.
11. τὲ καί 19. 41. 98 b. 109. 111. 2,3,

4, 7, 8, 10, 11 b, 15, 16, 17, 18, 19, 2ο,
22, 23. ἄλλως τε καί 4, 9. τὲ καί . ..
καί2, 22. τὲκαί...καί...και’12.

 

