6 6 ἀκριβῆ - ἀναψάμενος

15. ἠκούετε 3, 1. ἀκούσονται 22.

ἤκουσε 80. ἀκούσατε 47. 49. 78. 98.

ἀκοῦσαι 2, 1. 3, 17. ἀκήκοε 2, 8.
ἀκριβῆ sm. 2, 5. -έστερον adv. 2, 2.
ἀκριβῶς 49. 2, 11, 19. 3, 8, 22 b.
ἀκρόπολιν 37. 96. 2, 24, 24. Fr. 16, 8.
ἀκτή 3, 13.

[murex

ἁμαρτημάτων 60. -σι 18.

ἁμαρτίας gen. 57.
ἀμελήσαντες 106.

ἁμιλλώμενοι 103.
Ἀμμωνιάς Fr. 7, 2.

Ἀμμωνίς Fr. 14, 1.
ἀμυνούμεθα 3, 19.

ἄκυρος sm. 6. -ον sm. 87. 3, 20. -ους Ι’ἅψιιίιισβπηΊ-εῗν 94.

sm. 86.

ἀκυροῖς 63.

ἀλειτήριον ms. 77 (codd. ἀλιτ.).

ἀλειτούργητον sm. Fr. 89, 5.

Ἀλέξανδρος 34. 68. -ου 20. 70. 103. -ῳ
70. 89. 94. -ov 82.

ἀληθείας 53. 54. 2, 1. 3, 20.
-αν 5. 8. 68. 2, 12.

ἀληθής sm. 2, 6. -ἐς nom. 53. 74. 2, 19.
acc. 6. 7. 11. 59. 66. 3, 8. -εἲς sm. 3,
5. -ἣ 51. 54. -εΐς sm. acc. 1. -ῆ 3, 5.

-ᾳ 87.

ἀληθινῆς 59.

ἠλινδημὲνον Fr. 10, 2.

Ἁλιρροθίου 87.

ἀλυσιτελοῦς nt. 88.

ἁλῷ 2, 2. -ίῦσι 27.. ἑαλωκότα ms. 85.

ἀλλά 2. 3. 5. 11. 12 b. 14. 15. 17 b. 19. 21.
22. 24. 29. 32. 35. 38. 49 b. 55. 57. 60.
61. 70. 74. 77. 88. 98 101. 108. 113.
(113). 2, 5, 8, 10, 15, 17, 19, 20, 22,
24- 3, 1, 3, 5⁹ 6, 7, 13. 14, 15. 17, 18 b·
Fr. 6, 2, 13. 16, 3.

ἀλλὰ γάρ 16.

ἀλλά.. ,γέ 2, 15.

ἄλλ’ ἤ 33·

ἀλλὰ καί 15. 3, 11.

ἀλλὰ μήν 62.

ἀλλ’ ὅμως 48.

ἀλλήλοις 99. -ους 100. 3, 19. -α 82.
ἄλλοθι 96.

ἄλλη 102. -ov ms. 108. 2, 11. nt. 3, 18.

-ον 1. 94. -ο 72. 91. -οι 80. 2, 19.
-ων ms. 11. 29. 45. 46. 46. 62. 81 b.
2, 1, 10, 18, [22]. 3, 13, 14. fm. 2,
21. nt. 46. 60. 6569. 3, 8, 11. -οις
ms. 3. 15. 32. 60. 61. 69. ’11. 106. 114.
2, 10, ²9· -αις 93. -ους 27. 35. 47. 64.
69. 2, 22. -α 94. 114.
ἄλλο τι acc. 17. τὶ ἄλλο nom. 79.

ἀλλότριον ms. 2, 26.

ἀλόγιστος 93.

ἄλογοι Fr. 62, Ι.

’Ama-q Fr. 19.

[ἡμαρτηκότων ms. 60].

Αμῲισσαν 74.
ἀμφότερα 110111. 51. 3, 2ο. -αις 12.
ἄν. I. c.impf. ind. 17. c. aor. 13 b. 31. 53.

3, 11.
0. pres. opt. 30. 37. 59. 65. (9¹)· 2,
18. 3, 13. c. aor. 16. 50 (omm. codd.).
60. 72. 97. 104. 109. 2, 3 (omm.
codd.), 11, 15. 3, 9, (18), 19 (0111111.
codd.).
c. aor. inf. 45 b. 65. 82, 90. 2, 10, 26.
32 9 t·
c. aor. pte. 3, 13. 0. pf. 3, 16 (0111111.
codd.).
11. c. preS. subj. 13. 44. 2, 4. maor.
79. 90. 91.
111. ἄν = ἐάν. Vid. ἐάν.
ἀναβαίνει 112. -ῃ 112. -ειν 113. -βήσονι
ται Fr. 16, 3.
ἀναβοήσωμεν 2, 6.
ἀναγίγνωσκε 27. -γνώσεται Fr. 60, 1.
-γνωθι 27. -εγνωκότος ms. 1. -εγνωσ-
μένον nt. acc 25.
ἠνάγκαζε 108. ἀναγκάσαι 7 (N' -άζειὴ,
ἀναγκαζόμενος 33. ἠναγκάζοντο 2ο.
ἀναγκαίων nt. 2, 8. Δ
ἀνάγκη 50.
ἀνάγειν Fr. 89, 6. [-ηγμε’νοις ms, 2, 10].
ἀναγωγήν Fr. 12, 1.
ἀναδέξεσθε 3 (codd. -δέχεσθε). 106.
ἀναθήματα acc. 69.
ἀναιδείᾳ 3, 3.
ἀνεῖλε 75. 3, 18. -ελεΐν 3, 19. -ελόντες
26. -ᾔρηκας 8. ·αιρούμενος 94„
ἀνακεκομισμένους 68.
ἀνακρίνοντες 2, 17 (codd. -κρίναντες).
ἀναλαμβάνων 28.
ἀναλώσωμεν 2, 6.
ἄναλτον Fr. 89, 7.
ἀναμενεῖτε 3, 17.
ἀναμιμνῃσκομένους 3, 14. -μνήσεσθε 37.
-μνησθέντας 2, 2ο. 3, 19.
ἀνάξιον ms. 41. -α aec. 74.
ἀνέπλησε 31.
ἀναψάμενος 36.

 

