24 οἶος - ὅς

139. 3, 8, 13. 4, 5. -εσθε 21. 102.
104. -όμενος 131. 2, 8.

οἷος 139. -ον 110111. 134. 144 b. 145 b.
-ῳ ms. 2, 8. -ον ms. 144. -οι 133. 2, 4.
-a acc. ²9· 2, 15. οἷον adv. (=e. g.) 75.

οἶόν τε 110111. 7 b. 20. 86. 2, 20 (codd.
οἷόν γε), 26. οἷοίτε 2, 3.

οἶός περ 136. -άν περ 3. -ά περ ace. 3.

οἴχεται 146. -ονται 49. -εσθαι 19. 41.
ᾤχετο 15. 112. 125. 4, 14, 17. -οντο
12. 13. 15 b. 34. 44. 52. 66. 3, 10.
οἰχήσομαι 4.

Οἰωνίαν 13 (codd. “Ῑων.).

ὄλεθρος (53).

ὀλιγαρχίᾳ 78. 99.

ὀλιγαρχικούς 4, 16.

ὀλίγον nt. 133. -ῳ 111. 2, 13. 4, 16. -ον
ms. 4, 31.
—ovs 4, 41.

ὅλην 68. 4, 29.

Ὀλυμπίαν 4, 3ο.

Ὀλυμπίαζε 132. 4, 26.

Ὀλυμπίασι 4, 2 5.

Ὀλυμπιεῖον acc. 16 (v. l. -πιον).

ὄλυμπιονίκης 4, 33.

[Ὀλύμπιον 16].

ὄμνυσι 91. -τε 4, 3. ὤμνυτε 90. ὤμοσε
126. 127. -ατε 103. 105. ὀμόσωμεν 3,

-ων ms. 36. -οις 1115. 4, 6.

34. ὀμοσάντων imper. 98. ὀμόσαι 97.
-σαντα ms. 127. -ες 2. 31. 91. 3, 22.
ὀμωμόκατε 90. -ασι 84. -κότων ms. 4,
9. ὀμώμονται 98. ὀμοσθήσονται 3, 34.

ὅμοιοι 141.

ὁμοίως 8. 2, 1. 4, 39.

ὁμολογῶ 68. -εἲ 3, 12. -οῦσι 68. ὡμο-
λόγει 65. ὡμολόγησε “ 119. 4, 13.
ὁμολογῆσαι 114. 3, 13. -σαντες 3, 11.
-ας 71. ὡμολόγηκα 29. 32. 62. ὡμολογεῖτο
65. ὁμολογουμένων ms. 4, 17. ὡμολόγη-
ται 10. 71.

ὁμολογουμένως 140. 149. 4, 11.

ι ὁμολογίαν 120

ὁμονοεῖν 108. 109.

ὁμονοίας 73. 76.

[ὁμοῦ 2, 24]-

ὁμόψηφοι 2, 28.

ὅμως 118. 142. 3, 20, 23. ἀλλ’ ὅμως 100.
2, 16, 18. 4, 33. καὶ ὅ. 2, 9.

ὀνειδίζειν 2, 5.

ὄνειδος nom. 146 b. -η aeq. 2, 15.

ὄνομα nom. 12. 16. -ος 4, 27. -ι 3, 1.
-α 128. 129. ὀνόματα nom. 14. 78. acc.

-αν 106. 140.

[11111211

18. 15. 25. 34. 43. 47 b. Ὀνόματα 13.
15. 35.
ὀνομάζουσι 3, 33. -οντες 3, 27. ὀνομάσαι
129.
ὅπλα acc. 45. 68.
ὁποι 2, 16 (codd. ὅπου).
ὁποῖον nt. acc. 3, 26.
ὁπόσοι 3 b. 46. 73. 74 b. 98. 3, 11. 4, 3ο.
-αι 87. 88. -α 78. -om ms. 83. ·οις 111.
88. -ους 2, 11. -ας 3, 12.
ὁπότε c. aor. ind. 89. c. pf. ind. 7. c. nor.
opt. 4, 13.
ὁπότερον 110111. 4, 8. 111. acc. 3, 26. -α nt.
nom. 3, 41.
ὅπου 21. 58. 72. 79. 86. 90. 128. 145. 147.
2, 1, 10, 11,[16], 27. 3, 2,4,6, 36. 4, 5.
ὁπῳς c. fut. ind. 43. 89. c.impf. ind. 2, 21.
c. pres. snbj. 79. 84. 4, 4ο. c. 201².
subj. 3, 14 b.
c. pres. opt. 39. 88. 141. c. aor. opt.
54· 31 32 39·
ὁρῶ 2, 23. -ᾷς 49. -ᾷ 4. -ἃτε 62. 103.
-ῶσι 68. -ᾣεν 139. -ἃν 12. 38 b. 148.
2, 2, 17. ὁρῶν 9. 38. 122. -ὣσα 125.
-ὢντεέ 4, 13, 21, 23, 29 b, 40. ἑώρα 112.
121. 122. -ὣμεν 86.
εἴδετε 32. ἴδοι 37. 40. -οιμεν Fr. 4. -ών
3940. ἑωράκατε 31. ὀφθήσεσθαι 2, 1ο.
ὀργίζεσθε 8. -οισθε 30. -εσθαι 139. ὠργί-
ζεσθε 24. ὀργισθείς 3, 29.
ὀρθῶς 8. 91. 145. 2, 3, 5, 23. 3, 11.
4› 32·
ὁρίοις 45.

ὅρκος 97. -ῳ 4, 3. -ον 98. 4, 21. -οι
90. 98. 3, 34. -ων 8. 4, 39. -οις 105.
-ους 2. 9. 31. 103. 107. 3, 22.

ὁρμώμενοι 64.

ὁρέων (ὅρος) Fr. 4.

ὀρρωδεῖν 2, 7.

ὀρχησάμενος 47.

ὀρχήστραν 38.

Ὀρχομενίους 3, 20.

Ὀρχομενοῦ 3, 20. -όν 3, 13, 20.

ὅς 15. 5ο b. 60. 90. 93. 95 b. 97. 99. 100.
110. 111. 127. 130. 131. 144. 2, 7. 4,
3, 13, 17, 18, 20, 22 b, 27, 32 (codd. ὡς).
ἥ4, 13. ὅ 8. 61. 4, 16. οὗ 106. Fr.
5. ἧς 77. 90. 106. 120. 2, 10. 4, 23 b.
οὗ 71. 3, 31. ᾧ 4. (11). 20. 85. 100.
124. 139. 2, 16 (ἐν ᾧ,ςο. χρόνῳ). ᾗ 38.
67. 116. 3, 27. ᾧ 2, 9, 17, 28. ὅν 50.
62 b. 90. 127. 135. 4, 16, 20. ἥν 138.

 

