4 4 δεινόν -— δοκιμασίαι

δεινόν 110111. 8. 21. 57. 93. 142. nt. acc. 53.
138. -ὣν ms. 31. nt. 41. -οΐς nt. 27.

-ότατον nom. 82. -ων nt. 147. -α 134.
δεινότητος 31. -ι 32.
δέκα 65.
δεκατεύσω 81.
Δεκέλειαν 120. 1 21.

Δελφῷ 87. -ὣν 85. -οΐς 93. -ούς 84. 99.

δένδρα aee. 44. 150.
δερματικόν Fr. 1.
δεσμωτήριον aec. 112.
δεσπότου 30. -ας 104.
δεῦρο 18.

δεύτερον 110111. 4.

ε’δέχετο 29. δέξασθαι 35.

δεῖ 4. 9. 10. 13. 14. ²9· 49. 53. 61. 79. 90.

101. 102. 111. 126 b. 130. 134. 138. Fr.
78. Fr. 98. δεῖν 28. 57. 71. 97. 125. 137.

142 b. δεόντων nt. 76. ἔδει 33.

δέομαι 16. 46. δεῖσθαι 150. ἐδεόμην Fr.
31. ἐδεῖτο 42. δεήσεται 143. δεηθείς 22.

δή 54. 96. 130. δή που 63. καὶ δὴ καί 95.

Δηλιασταί Fr. 80.
Δηλίῳ Fr. 77.

δῆλος 76. -ον nom. 91.
ε’δήλωσε 50.

δημοκρατία Fr. 70. -ος 20. 138. -ᾳ Fr.

78. -αν 3. 79.

δῆμος 16. 53. 112. 113. 120. -0v 43 b.
45. 123 b. 126. 146. 147- 150. -ῳ 2.
19. 37. 39. 54. 117. -ον 41. 42. 116.

121. 124 b. 125. 145.

δημοσίων ms. 46. -οις ms. 46. -ους 7.

δημοσίᾳ adv. 142.
δημοτικόν nt. acc. 29.
Δημοφάντου 127.
δῆτα 116.
διό. c. gen. 16. 17. 60. 85. Fr. 70.

c. acc. 5 b. 6. 9b. 10 b. 14. 15. 16.
18. 30. 51. 58 b. 67. 82. 91. 102. 116 b.

126. 135 b. 137. Fr. 53 b.
διέβησαν 68. “
διαβάλλουσι 11. -βαλών 149.
διαβολῆς 13.
διαγνῶναι 63.
διεκαρτέρουν pl. 85.
διάκεινται 48.
διακονοῦντος ms. 55.
διείληπται 131.
διαλαθόντες 79.
διαλεχθῆναι 20.
διήλλαξε Fr. 33.

[mmzx

διαλογίζεσθε imper. 32.

διανοίᾳ 74. -αν 92. 124. 146. Μ 40.
’15. -ας 64.

διαπεπραγμένος 1 34. -φ ms. 90. -οις nt. 15.

διαρρήδην 129·

διεσκευασμένην 37.

διασῴζει 3. -οντα ms. 114. οσωθείς 18.

διετέλουν pl. 85.

διέτριβον pl. 37.

διαφέρει 12. ·ετε 15. -οντας 89. ⁴1⁹0?-
κον 108. -ενεγκεΐν 22. -ενηνόχασι 83,

διαφύγοι 15.

διαφορᾶς 6.

διαφυλάττει 3. -ουσι 135. -ειν 150. -φψ
λάξαι 57. ·ας 142.

διδάσκουσι 102. -ειν 124. δεδιδαγμένους
1 3. διδαχθῆναι 1 1 1.

δίδωσι 79. 91. δώσετε 145. -σοντας 28.
ἔδοσαν 80. 87. δοῦναι 23. 87. δόντες

127. δεδώκατε 12. -κότας 28. διδομένη

10. ·

διεγγυᾶν Fr. 89.

διελθεῖν 46. 75. 83.

δικάζητε 7. -ειν 54. 141 b. ·οντα2 52.
δικάσοντες Fr. 15.

δίκαιον 110111. 12. 33. 35. 46. 51. -ov ms. 6.
nt. 10. -αν 1. 11. 12 t. 13. 28. 128. ὀν
114. -ων nt. 128. -α 20. 35. 52. 75.
-ότερον adv. 131. -οτάτφ nt. 54. -ον
nt. 29. -α adv. ¹34-

δικαίως 1. 3. 13. 31. 49. 63. 66. 76. 88. 89.
93. 98. 100. 122. 135. 138. 144. 146. 149.

δικαιοσύνη Fr. 97.

δικαστηρίου 127. -ον Fr. 10. -ων 12.

δικαστής 4. 43. 79. -ήν 136. -ὣν 2. 4b.
-άς 2. 9. 33. 141. -at voc. 80. 85. 100.
116.

δίκην 91. 126.

διό 9. 10. ιοο. 137. διόπερ 80.

διοικήσας 2 3.

διομωμόκατε 127.

διόπερ. Vid. διό.

διώρικε 9.

διπλᾶ acc. 40.

δισχιλίων ms. Fr. 75.

διώκουσι dat. pte. 13.

δοκεῖ 29. 33. 123. -οῧσι 37. 92.'119. 135.
-ᾓ 16. 37. -εΐν 3. ἐδοκεῖτε 14. δόξετε
75. 110. 121. ἔδοξε 37. 84. 125. δόξῃ
113. -αιτε 15 (libri -οιτε praet. N 1).

δοκιμάζονται Fr. ²4

δοκιμασία Fr. 24.

 

 

