 

nmAchEus]

ofiumofin 11. 49. 95. 2, 14. 3, 15.

οὔτε . οὔτε . . . οὔτε 48.

οὗτος. I. pron. 6. 10. 16. 281. [28]. 30.
3²- 33 b· 3⁶· 41· 42· 45· 47·48· 74· 79
(v. 1. αὐτός). 82. 85. 86. 91. 95. 96. 109.
2, 3, 12, 13, 16, 18 t, 21. 3, 4, 5, 10 t,
11, 13, 21. Fr. 9, 1. αὕτη 76. τοῦτο
4. 54. 70.111. ¹2, 3. τούτου mS. 11. 16.
22.'23. 48. 54. 66. 74. 79 (N B posit.).
85. 91. 92 (NB posit.). 96 b. 111. 113.
2, 4, 19 b, 20 t. 3, 1, 11, 14, 15. Fr.
16, 3. ταύτης 70. τούτου nt. 87. 2,
17. τούτῳ ms. 33. 77. 79. 81. 95. 2, 2,
9, 12 (v.l. τοῦτον), 14, 25. 3, 3. Fr.
6, 13. ταύτῃ 62. [2, 7, 25]. 3, 21.
τοῦτον 20. 29. 30 b. 33 b. 41 b. 43.
44. [45]. 49. 58. 93. 96 (v. l. τούτου).
108. 110. 111. 2, 2, 4, 9b, 15, 16,
¹9 b, 21. 3, 4, 6, 9, 11. ταύτην 110.
τοῦτο 16. 59. 60. 61. 79. 83. 93. 2, 9,
12, 20.

οὗτοι 63. ταῦτα 51. 63. 69. 107. 3,
6, 20. τούτων ms. 1 b. 3 b. 5. 7. 26. 35
(ν. 1. του-τῶν). 38. [43]. 50. 62. 68. 73.
88. 99. 100. 104. 106.112 b. 113. 2, 16.
3, 20. 111. 6. 45. 77. 95 'b. 100. 2, 24.
3, 3, 17. τούτοις ms. 60. 89 (codd. του-
τοισίν). 104 (coddahrots). 2‚4. ταύταις
14. 3, 17. τούτοις 111. 1. 4. 88. 2, 17.
3, 3, 19. Fr. 42, 1. τούτους 24. 50. 57
b. 61. 90. 102 b. 103. 113. 3, 18, 21.
ταύτας 81. 86. ταῦτα 11. 15. 32. 33. 52.
53. 65. 68. 77. 104. 108. 2,8 (codd.
τοῦτο), 10, [16], 24. 3, 7, 21, [21].
Fr. 12, 1.

110111. praeced. resumens οὗτος 1. τοῦ·
τον 15. 55. 56. 97. 2, 14, 17. ταῦτα
aec. 106.

καὶ ταῦτα 2. 63. 100.

ΙΙ. adjeet. c. nom. seq. οὗτος 26. 44.
112. αὕτη 59. τούτου ms. 10. ταύτης
60. 86. 2, 8. τούτῳ nt. 87. τοῦτον
24. 46. 49. ταύτην 94. 2, 10 (Nasu-1511),
25. τοῦτο 16. 21. 2, 10. τούτων ms.
3, 21. 111.60. 2,23. 3, 6,22. τούτοις
ms. 35. τούτους 29.

c. 110111. praeced. οὗτος 21. 24. 78. τού-
του ms. 92. nt. 10. ταύτῃ 95. τούτῳ
nt. 86. τοῦτον 15. 2, 15. τούτους 2, 22.

inter art. et nom. οὗτος 2, 8. τοῦτον 18.

οὑτοσί. Ι. pron. τουτί 110111. 7. [85]. του-
τονί 85. 2, 10.

οὔτε-παράδειγμα 83

ΙΙ. adjec. c. nom. seq. τουτωνί ms. 2,
7. ταυτί acc. 38.

0. 110111. praeced. (sine art.) οὑτοσί 3.
οὕτω 11. 32. 48. 102. 104. 2, 16, 26.

οὕτως 24. 27. 71. 89. 93 b. 2, 10, 14.
ὄῲῗξλὸειν [60]. -ων 2, 2, 13. ὤφελε 31.
ὅφῖἔλίἶές 66.
ὧῲλε 2, 18. ὀφλεῖν 60 (codd. ὀφείλειν).
ὄχεῖον Fr. 64, 2.

πάγου (Ἀρείου π.) 1.,3. 11. 15. 44. 45. 50.
53. 56. 57. 62. 82. 106. 2, 1, 19. 3. 1,
7, 18. -ῳ (Ἀρείῳ π.) 47. 112. 3, 7.

Παιανιεῖς Fr. 17, 4„

παιδίον acc. Fr. 85.

παιδίσκην 23.

παιδοποιεῖσθαι 71.

Παιονίδαι Fr. 17, 4.

παῖδα 23. -ες 24. -ων 65. 99. 3, 2, 18.
-ας 68. 3, 15.

πάλαι 40. 78. 3, 6, 21.

παλαιός 28.

παλίμβολον Fr. 2, 3.

παλιμπροδότης Fr. 89, 26.

πάλιν 16. 21. 43. 49. 56. 75. 76. 83. Fr.
6, 13.

παλιναίρετος Fr. 2, 4.

Παλλήνηθεν Fr. 17, 5.

Πάμψιλον 43.

πανταχόθεν 4ο (codd. πάντοθεν).

παντοδαπούς 91.

[πάντοθεν 40].

παρά c. gen. 1 b. 4 b. 6. 10. 14. 17. 181.
28. 37. 43. 51. 53. 54. 56. 69. 71. 72. 74.
76. 78. 90. 102. 103. 105. 111. 2, 3, 4,
5» 7’ ¹¹³ ¹²» ¹92 ²3· 3» 4» 8, ¹7· Fr·
16, 4.

0. dat. 3 b. 19. 25 b. 35. 49.55. 57. 60.

66. 73. 75. 76. 84. 93. 94. 106. 2, 2, 10
b, 15, 22. 3, 13, 22. Fr. 6, 13.

0. acc. 47. (55). 56. 62. 71 (v. 1. κατά).
72 b. 82. 86. 101. Fr. 6, 13.

παραβῇ 314. -βεβηκώε ³⁶-

παραβάλλειν 16.
παραγγελίας ace. Fr. 2, ὃ.

παραγγέλλειν 40.

παραγενομένων ms. 96.

παρᾶγῃ Fr. 9, 1.

παρρδειγμα 60. acc. 15. 107. 2, 24.
-τα nom. ¹09·

G2

