1 6 Εὐφίλητος — ἡμέτερος

Εὐφίλητος 61. 62 b. 63.
67. -ον 35. 64.

εὐωχεῖν Fr. 1 .

Ἐφέσιοι 4, 30.

-ου 51. 56. -φ

ε’ᾡετῶν 78.
ἐφίημι 55·
ἐφόδια acc. 4, 30.
’ἔχθρα 4, 12. -ας gen. 2, 26. acc. 4, 1.
ἐχθρός 140. -όν ms. 4, 23. -ol 4. 5. 54.
63. 104. 142. -ὣν 1. 2. 30. 72. 4, 37,
41. -οΐς 149. 4, 2. -οὐς 4, 5. ἐχθίστων
ms. 4, 22. -οις ms. 2, 28.
ἔχω 4. -ει 8. 50. 56. 69. 93. 105. 106. 146.
3, 36. 4, 6, 8, 15. -ουσι 3. 53. 90. 3,
33. -ῃ 79. 84. -ωμεν 3, 26. -οιμι 62.
2, 12. -οι 57. -οιτε 3. 2, 19. ἔχε 120.
ἔχειν 3. 4. 5. 6. 9. 40. 63. 95.119. 137.
141. 2, 19. 3, 12, 13. 30. 4, 1, 16,
17, 35, 38. -ων 94. 112. 2, 8. 4, 26.
-ov nom. 3, 40. -οντα ms. 2, 15. -ες
105. 108. 126. 137. 2, 1. 3, 9, 19, 25,
39. -α 2, 13. -ων ms. 4, 37. nt. 2, 13.
-ας 51. 3, 12, 32.
εἶχον 2, 16. -ε 20. 93. 100. 106.
116. 118. 124. -ομεν 3, 3, 9. -ετε 4,
41. -ον 74. 74 (codd. ἔσχον). 106. ἕξεις
63. -ετε 144. -ειν 104. ἔσχον pl. 3.
ἔως c. aor. ind. 134. 3, 29. c. aor. opt. 81.
’έως ἅν c. pres. subj. 69. c. aor. 3, 15.

ζῇς 99. ζῶσι 53. ζῆν 57. 125. ζῶντας 4,
38. ἔζης 99. 100. ἔζη 119.

ζεύγους 45. -ος 4, 26 b.

Δία. 3, 15 (νὴ Δ.).

ζημίαν 4, 4, 18.

ζημιώσομαι 72. ἐζημιώθην 134.

ζητεῖτε imp'er. 2, 25. ἐζήτουν pl. 2, 13.

ζητητής 14. -αἱ 65. -ὣν 36. -άς 40.

ἥ. 1.· :quam 5. 6 b. 7. 32. 40. 53. 58.
63. 81. 101. 109. 113. 118. 125. 137.
140 b· 2, 62 92 ῘῘ» 12, 16, 19³ 25, ²6·
3, 1, 9t› 34- 4, 5, 11, 21, 25 b, 31, 42-

ἀλλ’ ἤ 22. 86. ἄλλο ἥ 101. ἄλλο τι
ἤ95. 114. 2, 17. 3, 10. τί ἅλλοῆ 2,
17. οὐδεὶςῆ58.

11. :aut (an) 7b. 22 b. 30 b. 33.
(54). 74. 78 quat. 96. 97. 98. 102. 104.
119b. 121. 126. 129 b.'141 b. 2, 1. 3,
33- 4, 8·

ἥ . . . ἤ 20 b. 21. 26. 35. 57. 70. 78.

[mntx

86. 89. 98. 101. 136. 146. 2, 7, 10. 3,
13, 28. 4, 26, 37. ἤτοι . . . ἦ 2, 2.
ἤ...ἥ...ἥ 23. 32. 77. quater 88.
quinq. 73. sept. 74. nov. 78.
πότερον . . .ἧ99. 3, 26. 4, 23. τότ.
...ἥ...ἧ 105. πότ....ἧ...ἧ..
εἴτε 8.
πότερα . . . ἧ 51. 4, 39.
ἦ μήν 31.126.127 b. ἧ που 4, 27. ἦ που
. . . ’γε 24. 86. 90.
ᾖ adv„ vid. ὅς.
ὴῪοῦμαι 9· ¹39· ²5 ¹· 4> 47 8, ²5· 4²·
-εἲσθε 4, 12. -οῦνται 2, 3. -εΐσθαι 7. 2,
25. ἡγούμην 4, 1. -erro 3, 18. -ήσεσθε
30. ἡγήσαντο 23.
Ἡγήμονα 122.
ἤδη 7b. 9.11. 40. 52. 53. 70. 127. 138. 140
b. 150. 2, 2, 4, 11, 14 b, 19 b, 20, 21,
24. 3, 2, 10, 18, 36. 4, 17.
ἥδεσθαι 4, 5.
ἡδονῇ 2, 22.
ἥδιον adv. 7. ἥδιστος 30.
10. -α acc. 4, 12.
ἥκιστα 2, 10.
ἥκω 2. -ει 4. -ουσι 25. 35. 105. 3, 31,
41. -ειν 40. 41. 42 t. 45. 3, 23. -ων
40. 132. -οντα mS. 2, 13. -ας Fr. 4.
ἧκον pl. 48. 126. ἥξουσι pl. 2, 21. -ezr
2, 20.
Ἠλείων 4, 26.
ἡλικίαν 4, 39.

-ον nt. acc. 2,

ἡλικιώτης 48.

ἡλίου 68.

ἡμεῖς 41. 49. 63.112. 116. 3, 13, 23, 30,
40, 41. -ὣν 4. 40. 41. 49. 61. 135. 3,

11, 14, 18, 18 (AB ὑμῶν), 19, 21, 21
(0οᾰἀ.ὑμῶν), 231, 25, 26, 26 (οοάᾱ.ὑμῶν),
29, 30, 31, 33, 37, 39 ι1, 40· 4, [5], 7,
[16], 29.
ἡμῖν [19]. 41. 42. 49. 56. 63. 135.
[1361 140· [146]- 147- [2. 1]· 3, 3· 4
(Ad ὑμῖν), 51 6, 8, ῙῙ) 12⁵ 13 b) 142 ¹5⁸
16 b, 17, 21, 23, 24, 26, 29 b, 31 b, 32,
[33], 38 b, 39· 4. 7, 11, 12.
ἡμᾶς 40 b. 41. 42 b. 45. (60). 60. 63 b.
67. 112. 119. 120. 135. 147. 3, 24, 27 b,
28, 31, 32, 33, 35, 38, [40], 41 (codd-
ὑμᾶς). 4, 28, 29.
ἡμᾶς αὐτούς 3, 28.
ἡμέρας 3, 25. -q 4, 5.
33, 40.
ἡμέτερος 106. 3, 6. -ας 3, 29. ·ου nt. 146.

-ὣν 79. -ας 3,

