- ὑποστείλασθαι 3, 13.

90

108. 109. 110 (Ν rm). 113.114. 2, 4b,
8 (A ήμ.), 12, 15, 15, 16. 3, 3, 5, 6, 10,
12,13 (codd. ὑμῖν), 14, 15, 18, 19, 21,
22 b. Fr. 85. Fr. 88.

ὑμῶν αὐτῶν 26. 98. 113. 3, 11. -ΐν -οἲς
26. 30. 2, 20. qis -ούς 3. 33. 67. 88
(N ἡμ.). 92, 113. 2, 11. 3, 20.

ὕμετέρα 39. 107. -ας 102 (codd. ἡμ.). 2,
3. 3, 3, 12 (N ἡμ.). -ῳ nt. 96. -ov
ms. 44. -αν 80. -οι 3, 17. -ων 1115. 39.
2, 14. nt. 112. -οις nt. 65. -ους 43
(codd. ὑμᾶς). -ας 84 (v. l. ἡμ.). -α 109.

ὑπάρχειν 69. -ουσαν 110. -ἣρχον pl. 34.

ὑπέρ c. gen. 10. 12. 16. 21. 22 b. 26. 31 b.
33. 35. 37. 39. 40. 48. 65 quinq. 70. 84.
87. 97. 98. 99. 103 b. 107. 108 b. 109.
111. 2, 1, 17 t, 24 b. 3, 4, 11 t, 16,
21 t, 22 b.

ὑπερβολή 7.

ὑπό 0. gen. 1. 15. 16. 19. 22 b. 23. 24. 38 b.
49. 55. 57. 61 b. 66. 68. 70. 76. 78. 84.
85 b. 8891. 96. 2, 4, 5, 10, 11, 13, 14.
3, 1 b, 11 b, 12, 13, 14, 15 b, 21.

c. dat. 7'6.

ὑποδέχεσθαι 25. -δεξάμενος Fr. 42, 1.

ὓποκυὸεἳς 110111. Fr. 17, 6.

ὑπολάβητε 2, 22 (v. l. -λάβοιτε). -λαβόντες
30. -ληφθῆναι 2, 2.

ὑπολείπεσθαι 3, 14.

ὑπολογίζεσθαι 5.

ὕπόλογος Fr. 6, 1 2.

ὖπόλοιπον 110111. 2.

ὑπομένειν 19. -ων 17. -μενεΐτε 3, 7.
-έμειναν 3, 21. -μείναντες 109.

ὗπονομεύοντες Fr. 83.

-ον nt. acc. 14. 3, 17.

-στειλαμένης 1 1.
ὑποσχέσεις acc. 91.

ὕποφανούσας 21.

ὓποφόνια Fr. 10, 4. Fr. 18, 11.
ὕστερον '‘adv. 1 1 3.

φήνας 3, 10. ἐφαίνετο 58. φανεῖσθε 2, 21
(codd. φαίνεσθε).

φάλαγγος 74.

φανερός 15. 113. -άν 70. 2, 15 (codd.
-ός). -όν nt. 3. 20. 70. -ὢν ms. 10. nt.
2, 5. -αΐς 3, 8. -ούς 102. 3, 14.

φανερῶς 1.

φάσις Fr. 89, 36.

φάσκων 9. 3, 1. -οντες 87. 100. 3, 22.
ἔφασκε 82. “

φαύλως 72.

ὑμῶν αὑτῶν-Χαβρίας

[11111211

Φείδιππον 43.

φείσεσθε 3, 16.

Φείδωνα 43.

φενακίζων 113.

φενακισμούς 92. 111. 2, 4.

φέρετε 3, 17. imper. 111. -ειν 19. 110.
2, 11, 19. 3, 21. ἐφέρετε 14. οἴσετε
2, 21. οἴσειν 17. ἐνεγκεῖν 86. 2, 20.

φεύγειν 2, 25. -όντων m8.44. φυγόντος 2,
8. πεφευγώς Fr. 42, 1.

φημί 24 b. 59. φής 9. 50. 51. φησί 24.
48. 80. φασί 73. 100. 2, 10, 24.
ἔφησθα 69. ἔφη 1. 14. 33. 3, 17, 18.
ἔφασαν 18. 82. φήσεις 62. -ει 26 (codd.
φησί). 3, 4. -ετε 102. φήσων 31. 36.
-οντι 1115. 43. ἔφησε 53.

ἐφθαρκότα 1115. 64.

φιλαργυρία 22.

φιλεῖν 3, 22.

φιλίαν 19.

Φιλίππου 28. 74. -ῳ 44. -ον 24. 28. 80.

Φιλοκλέους 3, 5, 11, 13, 21.

Φιλοκράτει 28.

φιλόπολις 31, x

φιλοπόνηρος Fr. 89, 37.

φίλος 33. ¹74. ·ῳ ms. 3ο. -ων ms. 41.

φοβεῖσθαι 2, 22.

φόβος 2, 23.

φόνων 6.

φορείου 36.

Φορμισίου 38.

Φορμίωνος 111.

φόρους 37.

φράσετε 42.

φράτορες Fr. 27.

φρονεῖ 113. -ὣν 17. 47. -οῦντας 110.

φρονήματος 74.

φροντίσαι 3, 9.

φρούραρχος 39.

φρουρουμένης 38.

φρυκτωρῶν Fr. 9, 5.

φυγάδων 38. 39. -σι 58. 94. -ας 25. 82.

φυγήν 2, 24.

φυλακῆς 3, 9. -ήν 9. 67. 112.

φύλαξ 86. -α 3, 9. -ες 3, 16.

φυλάττει 9. -ειν 89. 90. φυλάξομεν 89
(N -ωμεν). -ἀξαι 2, 14 φυλάττεσθαι 78.
90. φυλάξεσθε 98 (codd. -ασθε).

Φυλῆς 25.

φύσει 2, 26. Fr. 66.

Χαβρίας 75.

-σασθαι 2, 8.

-σας 80.

 

