menuctus]

μήτε . . .μήτε2.8.9.43. 76. 138. μήτε...
μήτε . . . μήτε 27.

μητέρα 100.

Μητρῷον acc. 66. Fr. 8.

μικροῦ nt. 71. -ᾣ nt. 46. -όν nt. 7. 63.
-οί 37. -οΐς nt. 78. -ά 65. 83.

Μίκωνα Fr. 40.

μιμεῖσθαι 20. 110. 123.
-ησάμενοι 80.

μισαθήναιος 39.

μισεῖν 74. 110. -οὓντες 114. -ἣσαι 25.
-ούμενον ms. 134.

μισθοῦ 138.

ἄμισθότευσε Fr. 86.

μισόδημε 39·
μνᾶν 23, -ὣν 23. 24. -αΐς Fr. 29. -ἃς 24.

μνημεῖον acc. 119. 136. -οις 142. -α 147.
μνημονεύεσθαι 1 10.

μοῖραν 64.

μοιχεύειν Fr. 96.

μόλις 1 24.

μόνος 18. 46. 55. 67 b. 77 b. 131. 134. ¹39-
143. -ου ms. 102. -ῳ ms. 122. 123

·ούμενοι 102.

(Ν -ον). -ον ms. 57. nt. 7.
70. -οις ms. 83. -ους 49. 96.
μόνον adV. 9. 10. 25. 39. 57. 58. 59. 73.
76. 79. 104. 106. 116. 122. [122. 123].
126. 128. 130. 140. 145. Fr. 61.
μονώτατος 89. -οι 88.
μοχθηρῶν nt. Fr. 70.
μῦθον 100.
μυθυδὰπσρον 110111. 95.

-οι 50. 51.

ναός. vid. νεώς.

ναυκλῦρων 18.

ναυμαχεῖν 70.

πῶς 17. ναῦν 17. ναῦς 1100. 150.

ναυτικόν 110111. 70.

νεκρόν 113.

νᾶου· 10. 108.

νεωτέραν 23. -mv ms. 93. 95. 144. -οις
ms. 95. -ους 10.

νεοσσούς 132 (in versu).

νοω-πᾶς 132.

νευρορράῷονς Fr. 92.

νεωρίων 59. -α 150. Fr. 4.

νεώς Fr. 22. ναοί 88. νεῴ 110111. 44.
νεὼς acc. 1. 25. 143 147. 150.

νιόσοικοι Fr. 4.

νή 7⁵· ¹40·
νῆσοι Fr. 81.

-οὓντες 72.

μήτε-οἰκείοις 53

νικῶνπς 49. 70. -ἧσειν 105. ἐνίκησαν 72.
108. νενικηκότας 51.

Νίκη Ἀθηνᾶ Fr. 41.

νίκης 73. -ην 99.

νομίζω 58. -ῃ 142. -ετε imper. 52. -ειν
6. 7. 46. 105. 149. -ων 53. -οντες 47.
107. 110. 150. ἐνόμιζον pl. 111. -σε
143. νομίσας 5. -σαντα ms. 87. νενο-
μίκατε 75.

νόμιμον 110111. 141 b. -ων ut. 26. 59. 97.
129. 147. -οις nt. 25 b.

vopoOermfm-mv ms. 9.

νομοθέτην Fr. 70. -ὣν 64. -ας 9.

Νόμος 129.

νόμος 4 b. 9. 130. -ον 20. 66. 102. 107.
129. 129. Fr. 24. -οι 27. 75. 102.
-ων 4 b. 8. 20. 27. 34. 35. 40. 65. 93 b.
138. 142. 150. -οις 1. 8. 149. -ους 27.
130. 143. Fr. 70.

νοῦν 92.

νύκτωρ 112.

νῦν 2. 7 b. 9. 10. 16. 90. 96. 145. 146. Fr.
87. νῦν δέ 3. 135.

νυνὶ δέ 23. Fr. 31.

νύκτα 70.

ξένος 39. -ης 25 (sc. γῆς). -οι 133. -ους
41.

Ξέρξου 71. 80. -ην 68.
ξίῴος acc. 87.

ξυμῲέρω. Vid. συμφ.
Ξυπεταιόνα 22.

ὁ, ἦ, τό Ι. art. merus. 0111. 2. 0. voc. υἱός
subaud. τόν 98. 117. 3. 0. adv„ gen„
cet. τῷ ms. 121. nt. 137. τήν 124. τό
26. 147. τά 50. τῶν ms. 4²· 68. nt.
7. 59. τοῖς ms. 136. τά 34. 81. 86.

11. pron. 0. μέν . . . δέ. τόν 149. τήν
10. 0144. 59. 131. τούς 70. τάς40. 149.

ὀγδόῳ nt. 45.

τάδε (pron.) acc. 103. (adjee. 0. 110111. seq.)
acc. 92.

ὁδῷ 4ο (libri οὐδῷ).

ὁδούς 124.

ὅθεν 5ο. 96. 132.

ὀθνεῖα nt. acc. 25.

otn- 29. 106. ἴσασι 15. 19. (19). εῐδῇ 92.
-ἣτε 23. 129. -ῶσι 120. ἴστε 10. 15. 146.
ειδέναι 31. -ώς 5. 130. -am 124. 130.
-oe 28. 75.

οἰκείοις ms. Fr. 98. -εΐα 131.

