74

ἐκφυλλοφορήσαι Fr. 2, 2.

ἐκῶν 61. -όντων ms. 37.

’ἔλαττον nt. acc. Fr. 42, 1. ἐλάττω nt.
acc. 23.

ἐλέγχου 48.

ἐλεεῖτε 2, 11. ἠλέησε 24. 2. 11. ἐλεήσαιτε
109 (codd. ἐλεήσετε). -σάντων ms. 20.
ἐλεοῖντο 3, 13.

ἐλεινόν ms. 103 (codd. ἐλεεινόν).
1 10 (codd. ἐλεειν.).

ἐλέου 22. -ov 3, 20. -οις 108.

ἐλευθερίας gen. 20. 37.

ἐλεύθερον ms. 23. -αν 109. -α ace. 19.

ἠλευθέρωσαν 38. ἐλευθερώσαντος ms. 14.
3, 17. ἠλευθέρωντο 39 (libri ἠλευθε-
ροῦντο).

Ἐλευσινίοις 23.

Ἑλλάς 31. 34. -ος 24. 77. 2,, 26. -ι 22.

Ἑλλήνων 19. 20. 29. 37. 46. 74. 76. 103.
2, 24. -σι 32. 75. 2, 25. -ας 14. 19.
32 17·

ἐλπίζει 93. -ουσι 65. ἐλπίσαντα ms. 3, 9.

ἐλπίσι 91. -ας 21. 26. 53. 67. 77. 103. 107.

ἐμαυτοῦ 48.

ἐμβεβληκότα ms. 77. 3, 7.

ἐνέμεινε 87. (-αν 87).

ἐμήν 53. -ον nt. 114.

ἐμπετι-ηδηκότων ms. Fr. 6, 1.

ἐνέπεσε 2, 9.

ἐμπορίου 2, 10. Fr. 6, 6. «p 96. -ον
Fr. 6, 1.

ἔμπροσθεν c. gen. 2, 13.

ἐ’μῴυτος fm. 108. -ον fm. 3, 18.

ἐν (2). (4). 5. 6. 8. 9. 11 b. 14. 17. 19. 20.
22. 23. 25. 26 b.31 b. 31 <N Apr. omm.).
34 b. 35. 36. 42 b. 43 b. 46. 47 b. 52. 53.
55. 67. 69 t. 70. 71. 73. 75 t. 77. 78. 79.
80. 81. 82 t. 85. 86 b. 87. 88. 89. 90 b.
94 t. 95. 96 t. 97 b. 98. 99. 100. 101 b.
103. [103]. 104. 107. [107]. 109. 110.
111. 112 b.

2, 1 b, 2, 3, 4b, 12 b, 15, 16, 17 b,

18 b, 25 b· 3, 1, 3, 4, 5 b, 6, 7, 9b‚ 13·
14, 16, 17, 21. Fr. 6, 2. Fr. 16, 4b.
Fr. 42, 1.

ἐναντίον ms. 48.
·ων nt. 74.

-οτέρα

-ους 111.

-αν 86. 2, 20. -ον 19.

-α acc. 1. 32. 104. 2, 19.
ἐναντίον adv. 74. c. gen. 103. 3, 1, 4.

ἠναντιῶσθαι 61. ἐναντιωθῆτε 29.

ἐναύειν 2, 9.

ἐνδεῖξαι [104]. ·δειχθει’ς 2, 13.

ἕνδεκα 2, 14 (οἱ guli), 13 (τοῖς aa).

ἐκφυλλοφορῆσαι--ἐπεληλυθῶς

[mm-:x

ἔνδοξος 75 (sm.)-
22. -ovs 27 b.

ἕνεκα 71. 95. 105. 107. 2, 5. 3, 7.
ἐνιαυτοῦ 43.

ἐνίων ms. 38. 54. -οις ms. 23. nt. 2.
·ους 90.

ἐνίοτε 55.

ἐνεστηκότων nt. 93.

ἐνοχλῶμεν 2.

ἐ’νοχος 46. 112. -ov 44. 55. 3, 3, 4.

-ον 111. -οι 73. 3,

-εστὼσης 14. 3, 17.

-om 105.

ἐνταῦθα 102.

ἐντός c. gen. 71.
ἐντυγχάνοντα ms. 2, 12.
ἓξ 45-

ἐξαγγελεῖ 3, 10.
ἐξάγομαι 15.
ἑξακισχιλίους 89.

-τυχεΐν 81.

ἐξαπατῶν 12. -ὣντες 99. -ἣσαι 110.
-ηπατηκώς 47. 3, 4. -ηπατημένους 91.
ἐξεῖναι Fr. 60, 2. -όν 2, 2, 13. -ἣν tert.

pers. 2, 10. -ἐσται 46.

ἐξιέναι 39.

ἐξήλασαν 2, 24, 26.

ἐξήλεγξε 3, 18. -ελέ-γξας 52.
-ελήλε-γκται 1. 15. 113. -εληλεγμένος 47.
3, 1. -ον ms. 3, 3. -οι 3, 22. -ηλέγχθη
59. -σαν 2, 15. -ελε-γχθῇ 1. -θείς 2,
13. -θεὶσης 10.

ἐξεπίτηδες 99.

ἐξελθεῖν 39. 82. 102. -ελθόντες 66. -ων
ms. 39. -εληλυθότας 21.

ἐξετάσαντες 75. -ας 3, 8. -εταζομένην 102.

ἐξήκοντα 89.

ἐξόριστον ms. 77.

ἐξούλης Fr. 84⁵.

ἔξω 103. 2, 2. c. gen. 102.

ἐξώλη ms. 2, 16.

ἔοικε 7. 2, 1.

ἐπαινοῦσι 27. -ῃνέσατε 7. -αινεΐσθε 3, 22.

ἐπακολουθήσαντες 87.

ἐπακτροκέλης Fr. 1, 1.

Ἐπαμινώνδας 7 3.

ἐπανέστησαν intr. 1-9.

ἐπηνώρθωσε 96.

ἐπεί temporal. c. impf. ind. 81. [81]. [82].

ἐπειδάν c. aor. subj. 113.

ἐπειδή c. pres. ind. 53. 79. 84. c. impr. 81.
82 b. c. aor. 31. 69. 80. 2, 12. c. pf.

6. 59. c. pf. ÷pres. 93.

-αντες 27.

’ἔπειτα 2. 49. 97. 102. 2, 11 b, 17. 3, 13. ¹· ¹

ἐπεληλυθῶς 13.

 

