30 πρεσβευτάς - πρῶτος

39. -ούσης 2, 2. -οντες 3, 6. -των ms.
4. 11. ·ας 2, 2. ἔπραττον sg. 2, 9.
-ομεν 3, 25. ἔπραξε 4, 20. πράξωμεν 3,
15. πρᾶξαι 86. 145. 2, 4, 6. πράξαντος
ms. 4, 18. -ες 107. -ας 2,20. 4, 31.

πραττόμενος 100. 4, 27. -α acc. 2,
19, 26. πράξασθαι 2,11. πέπρακται 56.
63. πεπραγμένων nt. 55. 148. 4, 31,
34, 41. -a acc. 2, 19, 20. 4, 23. ἑπέ-
πρακτο 2, 14. πραχθέντων nt, ’18. -α
acc. 8. 58.

πρεσβευτάς 3, 41.

πρεσβεύειν 3, 35. -ων 3, 41.
4, 41 (codd. πραντευ-). -ας 3, 23, 34.
ἐπρέσβευσε 3, 29. πρεσβεύσας 4, 41.

πρέσβεις 110111. 3, 6, 39, 41.

πρεσβύτεροι 4, 22. -ους 2, 26. 4, 39.
Fr. 4.

ἐπριάμην 134. ·μεθα 3,,5. -το 133. πριά-
μενος 92. 93. 4, 22. -οι 73. 3, 37,
38.

πρίν c. impf. ind. 4, 17. c. aor. subj ÷dv
7. c. pres, inf. 4, 1. c. aor. inf. 43. 89.
4, 5, 8. c. aor. ÷pres. inf. 67.

πρὸ c. gen. (45). 98. 107. 2, 7.

προαγομένης 2, 9.

προῃρῆσθαι 4, 13 (codd. εὑρῆσθαι).

προύβάλλοντο 132.

πρόβατα acc. Fr. 4.

-όντων ms.

πρόγονοι 143. 3. 40. -ων 141. 142. 143 b.

2, 26. -οις 4, 34. -ους 4,-33.
προδότης 2, 26.
προεῖπον 10. ·ε 4, 17.

προείρηκε 4, 28 (codd. εἴρηκε). -μένα acc.
112.
προθυμίας 2, 13.

προθύμων ms. 4, 2.

-αν 1.

-ότατος 50. -ότερον
adv. 33. 2, 26.

προέμενοι 3, 8.

προῖκα 4, 14.

προύστήσαντο 139.

προκαλοῦνται 3, 24 (codd. προσ-).

προκαταγιγνώσκειν 3.

προκηρυκευσόμενον ms. 3, 3.

προκινδυνεύειν 4, 1.

προνοεῖται 4, 12.

προνοίᾳ 56 b.

πρόξενον 3, 3.

προῆδειτε 2, 21 (codd. -ειδῆτε).

πρόπαππος [2, 26]. -ου 106.

προπηλακίζων 4, 16. -όμενον ms. 4, 21.

προπύλαιον acc. 38.

[mmzx

πρόρριζον nt. nom. 146.
πρός c. gen. 3²- 97.
c. dat. 25. 31. 51. 135. 3, 26. 4,4, 24.
c. acc. 8. 38. 42. 48. 51. 52. 62 b. 70.
73. 80. 83. 111. 120. 122. 140. 145. 2,
15, 21, 26. 3, 2, 4. 5, 6, 7, 9, 10, 11,
24, 27, 3ο, 31, 35 b, 36. 4, 9, 14, 18,
25, 3²2 35› 39·
προσάξειν 111.
προσγραψάτω 3, 40.
προσδέῃ 83 (codd. 4501).
προσδοκῶσι 3, 27. -δοκᾶν 4, 15.
προσῄει 111. 3, 9. -ιών 122.
προσελθών 4, 17. -όντες 63.
προσέὴ 4, 31.
προσέχοντας 37.
προσήκει 18. 30. 71. 103. 136. 149. 2, 26.
4, 12, 34. -ήκοντες 35. 126. -ας 4, 10.
23. -α 106.
πρόσθεν 83.
προσλαμβάνοντες 3, 23.
προσόδους 4, 11.
προσομολογεῖται 15.
προσπηδῶ 2, 15.
προσεπράξατο 4, 13.
πρόσταξις 75. 76. -εις nom. 78. acc. 75.
προστάτην 4, 12.
προσέταξε 4, 30.
προσθήσειν 4, 13.
3, 40·
πρόσωπα acc. 38.
προτάξαντες 107.
προτεραίᾳ 4, 29 (codd. προτέρᾳ).
πρότερος 4, 29. -ας 2, 24. -φ ms. 120.
[-«1 4, ²9]- -ων nt· 4, 24-
πρότερον adv. 29. 54. 59. 63. 71. 82.
84 b. 86. 89. 91 (codd. -ων). 94. 103.
104 b (codd. -ων). 108. 3, 2 t. 4, 1,
11, 17. πρότ. . . . πρίν 7. 43.
προῦργου 2, 21.

πρόῲασιν 3, 18.

-ταττόμενα acc. 4, 42.
-θεΐναι 3, 4ο. -θέντες

-εις acc. 4, 17.
πρυτανείας gen. 73.

πρυτανείου 78. -ον 45.

Πρυτανείῳ 4, 31.

ἐπρυτάνευε 96. πρυτανεύσαντας 48.

πρυτάνεις 64. 111. -σι 12. -εις 45. 48.

πρῴ 38 (Α ww&-

[πρωτευόντων 4, 41].

πρῶτος 13 (Α pr. -ον). 27. 96. -η 14. -φ
ως. 28. 2, 5. —ovs 43. ·

πρῶτον adv. 8. 3, 2, 4, 5, 13. 4, 12.
πρῶτ. μέν 2. 10. 39. 46. 47. 50. 56. 116.

 

