88 συμβουλεύτης-τιμωρῖα

συμβουλευτὴς Fr. 89. 33.

συμβουλεύειν 31. ·οντα ms. 93. -εβούλευσας
35. -ε 13. -βουλεῦσαι 35. ·βεβουλευ-
κώς 47.

συμβουλάς 47.

συμβουλίαις 64.

σύμβουλος 81. -ῳ 2, 14. -ον 2, 15. -οι
40. -ων 36. 76. 77. -ους 72. 76. 76.
'78. 98. 2, 15.

σύμμαχος sm. 24. -ον sm. 24. -ων 2, 25.
·οις 26. -ους 12.

συμπαρακαλῶ 65.

συμπεπλεγμένα ace. 18.
συμπεπολιτευμένων ms. 17.
συνέπραττον pl. 25.
συμπρύτανις Fr. 89, 33.

συμφέροντος nt. 114. -ov acc. 12. 111.

-όντων nt. 3. 37. 99. 2, 7, 17. -σι nt.
29. 2, 26. -α nt. 99. 107.
συμφερόντως 6.
συμφοράν 65. -ῶν 30. -αΐς 26.

συνάγοντος ms. 2 5.

[συνανελογεῖτο 28].

συναπελογεῖτο 28 (codd. -αν-).

συνδιέφθαρται 3, 19. [-εφθάρη 74].

συνδουλεύοντες Fr. 89, 32.

συνεθιζόμενον ms. 55.

συνέδριον 10. 85. 104. 112. 3, 7. -ov 54.
87. -ῳ 86. 87. -ον 9. 66. 67.

σύνειμι Fr. 42, 1.

συνιέναι 58. 94.

συνεργία 112.

συνέρχεται 58.

συνευπορῶν 58.

συνηγοροΰσι 112.

συνθήκας 86.

σύνθημα aec. 3, 10.

συνιεροποιός Fr. 89, 33.

συστῆσαι 34.

συνῇστε 2, 15 (codd. σύνιστε).

συνοίκους sm. 87.

συνέταξε 10.

συσκευασάμενος 80.

-ὣν 48. -ήσων 112.

συσσιτεῖν 2, 9.

σφόδρα 104.

σῴζειν 109. σώσειν 93. σῶσαι 65. σωθείη
3, 19. -θησόμεθα 88.

σώματος 6. -α 9. 110.
112. -σι 20. -τα 19.

Σωστράτου Fr. 42, 1.

σωτῆρα 3, 15. σῶτερ 36.

σωτηρία 76. 102. -ος 26. 35. 65. 76. 77.

-τα 38. -των · 9.

[mmzx

88. -αν 2. 18. 20. 21. 26. 82. 80.
100.1o7.

σωῲρόνων ms. 2, 20.
σωφρόνως 2, 26.

ταλαιπώρουωςἝτ. 85. -ωνιης.18. Fr. 89. 3.

τάλαντα 89. -ων 10. 14. 2, 12. 3, 17.

Fr. 42, 1. -α acc. 6. 18. 20. 21. 42. 45.
53. 69. 70. 80. 89.

τάξιν 12. 71. 81.

ταπεινήν 98. -οί 76. ·ά acc. 74.

τεταραγμένης 78.

’έταξε 3, 18. τέτακται 112. τετάχθαι 3, 8.
τεταγμένοις ms. 2, 20.

Ταυροσθένην 44.

τάχ’ ἄν 2, 3 (codd. τάχα).

τὲ καί 82. τ.- . . . καί 6..12. 86.

τείχη ace. 37.

τεκμαιρόμενοι 33.

τέκνα acc. 109.

τελευταῖον adv. 2, 13.

ἐτελεύτησε 17. τελευτήσας 2, 20. -σαντος

ms. 2, 18. -a ms. 2, 8. -ων ms. 109.
τετελευτηκόσι ms. 6.

τελεῖ pres. 2, 17.

τέλη acc. 2, 17.

τεταρτημόριον Fr. 18, 9.

τετράκις 3, 12.

τετρακοσιοστῷ nt. 73.

τέτταρα 110111. 89 (N, pr. A τετρακόσια).

τηλικοῦτον ms. 2. -αύτας 17. 3, 17. -αῦτα
ace. 3, 5.

τήμερον 22. 47. 88. 107. 2, 3.

τηνικαυτα 93.

τηροῦντες 40.

τιθῶμεν 68. ετίθει 42. ἔθετο 86.

ἐτιμήσατε 14. τιμῆσαι 2,12. 3, 5. -σαντες
3, 17. τιμώμενος 3, 12. τιμησάμενος
3, 2. τετιμημένος 1.

τιμήν 42. 2, 17. -ὣν 94.

τίμημα 2,12. -ος 2,17. -α 60. ·.macc.6o

τιμήσεως 2,11. -ιν 3,11.

Τιμόθεος 16. 75. -ου 16.-4114. 16. 3,17.

[Τιμοκλεῖ 52].

Τιμόλαος 74.

τιμωρεῖσθαι 2, 21. ·ούμενοι 2, 5. -ους 3,
14. ἐτιμωρησάμην 52. -σασθε 2, 15. x
τιμωρήσησθε 3. -σασθε 113. ’ ·σασθοι 64. ζ’
98. 109. 2, 14. 20. 3, 14. -σάμενοι 15. ·

τιμωρία 47. -ας 22. 105. 2, 11, 22. 3, m

 

