50 ἱκανά-κατεῖχον [mnex
ἱκανά, nom. 124. nt. acc. 12. 88. 100. 110. -α nom. 108.
ἱκανῶς 36. acc. 102 b.
ῑκετευέτω 143. -ειν 150. aa 143. καλῶς 14. 49. 69. 106.
ἱμάτια acc. 40. καλύπτειν 89.
ἵνα c. subj. 23. 26. 9²· 107. 129. κανηφόροι Fr. 64.
c. opt. 91. 119. κανόνι 9.
ἰπνός Fr. 73. καρπῶν Fr. 53. -ούς Fr. 84.

Ἵππαρχος 117. -ον 118. -ον 117. Ἱππ.
ὁ Πεισιστράτου Fr. 63.

ἱπποτετρόφηκε 139.

ἔστησε 136. -αν [73]. 126. ἑστηκότος nt.
Fr. 75.

ἴστορες 77.

ἰσοθέων sm. 88.

ἴσον nt. 48. -w nt. acc.. 142.

ἴσως 59. 63. 90. Fr. 97.

ἰσχνῶς 80.

ἰσχύει 4. 150.

ἰσχυρός 130. Fr. 96.

καδίσκοιν gen. 149.

καθελόντες 117. -ῃρέθη 61. 118.

καθαρόν ms. 125.

καθίστημι 2. -m 124„ -άναι 6. -άντες
104. κατέστησαν 72. -στήσειε 91.
καθέστηκε 8. -ειστήκεσαν 39. -εστῶτας 4.

καί simplex omissum est.

καί . . . καί 1. 2 b. 70. 72. 76. 77 t. 83.

90. 105. 106. 127. b. 145. 146. κ. . . κ.
. . κ. 133. quinq. 1.

καὶ γάρ 66. 68. 80. 116. 142.. Fr. 87.

καί. . . δέ 28. 117.

καὶ δὴ καί 95.

καὶ μάλιστα 9.

καὶ μήν 79. 134.

καὶ ταῦτα 12. 32.

ὥσπερ . . . οὕτω καί 3. 48. 60. 74. 111.

καίπερ 75.

καιρόν 126. -οΐς 36. 57.

καίτοι 27. 30. 35. 37. 39. 44. 52. 53. 64. 74.
75. 77.83. 98. 105. 134. 139. καίτοιγε 90.

κακοί 133. -ούς 74. κάκιστον ms. 89.

κακῶς 47. 60 b. 72. 145. Fr. 78. .

κακούργοις 93.

κακώσεως 147.

καλῶ 23. -οὓμεν Fr. 84. -εΐν 107. κλη-
θείς 43.

Καλλισθένην Fr. 29.

Καλλίστρατον 93. ’

καλός 77. 130. Fr. 96. -όν 110111. 89. 128.
Fr. 100. -ά nom. 108. 110. -ὣν nt. 74.
83. Fr. 100. -ά acc. 111. κάλλιστον

κατά c. gen. 7. 14. 3ο. 31. 46. 114. 126.

138. 140. ¹4¹· Fr. 75.
c. acc. 1. 7. 16. 17 b. 20. 25. 26. 32.

38. 39. 40. 41. 44. 55 t. 57. 58. 64. 84.
86. [86]. 97. 98. 102. 118. 126. 143. 144.
147. 148. Fr. 24.

καταβαίνειν 37. -βῆναι 146.

καταβληθέντων nt. 81.

κατέγνω 93. οσαν 121. -γνοῖη 144. -γνσῦς
145. -εγνὼκει 22. 56. -έγνωσται 54.
-ε-γνωσμένον nom. 52.

κατῆγον pl. 18. -αχθείς 18.

καταδεέστερον adv. 48.

κατεδουλώθη 61.

καταισχύνειν 101. -οντα ms. 71. ·ας 51.
82. -αισχυνῶ 77. -εΐν 76. -ᾕσχννε
110. -αισχύνειε 77.

κατακλεισθέντες 85.

κατακομίζειν 16. -εκόμισε 17.

καταλείψει. 7. -ἐλιπε 17. 106. 136. -λίπωσι
127 (N -λείπ.). «λίποι 18. -λίποιεν 119.
-λιπεΐν 92. -λιπών 58. -όντες 68. 85.
-λελοίπασι48, -λείπεσθαια 81. ·όμενος
Fr. 99.

κατέλευσαν 71 b.

καταλύσεως 126. 147.

καταλύῃ 125. -όντων ms. 124. -ομένην
82. -λυθῆναι 142.

κατεμαρτύρει 29. -μεμαρτυρηκὼς 35.

καταναλῶσαι 94.

κατανείμασθαι 84.

κατεπτηχυίας acc. 40.

κατασκάπτεσθαι 147. -εσκᾶφη 62.

κατασκευασάντων ms. 75.

κατασκευῆς 44.

καταῲανῆ sm. 108.

καταῲυγών 1 28. -όντα ms. 93.

κατα-πεφροντικώς 68.

κατεψεύσαντο 30.

καταψηφίζεσθαι 149. -ψηφίσασθε 53.
·σάμενος 145. -εψήφισται 54. -εψ φι-
σμένοι 10.

κατειργασμένα 110111. 108.

κατέρχονται 145. -εληλυθότες 124.

κατεῖχον pl. 25. -σχεΐν 37. 87.

 

 

 

 

