62 φιλάνθρωπον-ὠς

φιλάνθρωπον nt. acc. 3.

φιλεῖν 100. -οῦσαν 101. ἐφίλουν pl. 71.

88.
φιλίᾳ 138. -αν 135 b.
Φίλιππον Fr. 18.
Φιλόμηλος 24.
φιλονεικίαν 5.
φιλόπολις 43. -ιν 3.
φιλοπράγμονα 3.
φίλον ms. 71. -οι 133.
-οις Fr. (98).
φιλοτέκνων sm. 101.
φιλοτιμεῖσθαι 140. ἐφιλοτιμοῦντο 98.
φιλοτιμίας acc.140.
φιλοτίμως 15.
ἐφιλοφρονεῖτο Fr. 18.

φιλοψυχήσει 130.

φοβούμενος 33. -οι 129. ἐφοβήθη 17.
φοβηθείς 21. 25.
φόβος 130. -ον 10. 49. -οι 87. -ms 43.

Φοινίκην 72.
φονικό. acc. 52.
φόνου 133.
φορτίου 96.
φράσειν 32.
φρενῶν 92.
φρονοῦντα 144.
φροντίσας 17. 26.
φρύγανα acc. 86.
Φρυνίχου 112. 112.

φυγήν 22- 95· 145-

φυλακῆς 37. -ήν 17. 47.

φυλαττομένη 64. ,

Φυρκίνου 19.

φύσεως 131. Fr. 96 b.
-ιν 32.

πέφυκε 4. 66. 132. φυομένων ms. Fr. 53.

Φωκεῖς Fr. 17.

φῶς aee. Fr. 75.

-ες 104.
-σαντα ms. 27.

-ον 112.

-αί 38.

Χαιρωνείᾳ 16. 45. 142. 144.
χαλεπόν nom. 11. -ὡτατον ms. 136.
Χαλκιοίκου 128.
χαλκοτύπους 58.
χαλκοῦν ms. 1 19.
χαρακώσεως 44.

-ἢν 136.

χάριτος 20.135.139. -ιν 140. 148.
-ιτας 20. 139.
χειρί 127.

χείρω sm. 92. -ους nom. 116.

Fr. 96.

-ων 22. 55. 112.

-άς 16.

-ει 48 b. 101. 116.

-ω acc.

[mmzx

χίλιοι 142. -ων ms. Fr. 75.
χιλιωθᾶντα, κεχιλιῶσθαι Fr. 11.
Χιόνης 98.

Χολαργεύς 24.

κεχορήγηκε 139.

χρήσαντος ms. 99.
χρῶνται Fr. 96.

26. -οι 72. 83. 135.

-ἣσθαι 135. χρώμενος

-ovs 9· 90· κρῆ·
σεται Fr. 17. ἐχρήσαντο 108. χρησά-
μενοι 48. 74. ἐκέχρητο 42.

χρή 7. ’8. 74. 105. 149. ἐχρῆν 141.

χρημάτων 20. -σι 26. -α 17. 18. 25. 88.

χρηματιοῦσαν 37.
χρήσιμον nom. 107. 146. -α nom. 108.

-ὡτερος 57.
χρησμούς 9²·
χρηστήριον acc. 85.
χρήσταις 22.

χρόνος 21.
-οις 9. 39. 42. 105. -ους 39. 44. 98.
χώρα c. art. 38. 44. -ας 21. 25. 88. 89. 98.

99. 121. -ᾳ 25. 59. 113 b. 115. 121.
145 b. -αν 1. [8 Ν]. 25. 26. 47. 74. 84 b.
85. 86. 87. 95. 99. 113. 150. -ας 48.
sine art. χώρας gen. 42.
χωρίον acc. 96. -α acc. 31.
χωρίς c. gen. 31. 57. Fr. 31.
χῶρον 96.

-.ρ 83. -ον 2. 7- 79. 119.

ψευδεγγραφή Fr. 1 2.
ψεύδεσθαι 58. -όμενος 11. -ον ms· 55.

ψηφίζεται 113. -εσθε imper. 116. -εσθαι
28. -όμενος 146. -οι 114 ψηφιεῖσθε
54. 150. ἐψηφίσατο 16. 53. -ντο 114.
117.121.125. ψηφίσασθαι35. -σάμενον
ms. 41. ἐψηφίσθαι 14. -μένοι 127.

Ψήφισμα 36. 114. 118. 120. 122. 125.
146.

ψήφισμα 7. 116. 122. -ος 37. 115. 121.
(122). Fr. 51· -ι 127. -a 36.114.
118. 120. 125. 146. Fr. 91. -σι 127.

ψῆφος 4 b. —ov 56. -ῳ 2. 27. 43. 115.
127. 127. 144. 145. -ον 7. 11. 12. 18.
(13).128. 146. 147· -ους 149.

ψυχαγωγῆσαι 33·
ψυχήν 88. -αῖς 100. -άς 4ο. 5ο. 122.

ὣ c. voc. ὦ Λυσίκλεις Fr. 75. vid. Ἀθηναῖοι
et ἄνδρες.

ὥς 1. adv. relat. (1) in comparationibus 56.
70. 85. 104. Fr. 96.

 

