ἶ

Μ’ψμχς* ,vm-ts. eya-¹ ”W ι · ’

Annocmnus]

ποιῆσαι 33. 73. 107. 109. 138. 2, 1, 7b,
28. 3, 33. ποιήσαντος 1115. 51. -αθθ,
97. -es 55. 82. 3, 6. -ας 61. 2, 7.
4, 31. πεποίηκα 101. 102. -ε 4, 23.
-κέναι 4, 22. -κώς 63. -κότων ms. 52.
ποιοῦμαι 6. -ᾓ 100. -εῖται 71. 4, 16,
18, 22. -ούμεθα 3, 28. -οὓνται 110. 3,
11 b, 20 b, 23. 4, 15. -εΐσθαι 1. 149.
3, 1, 12, 13, 19, 28, 30 b. -ούμενοι 2,
25. 4,21. -ων1115.88. 3, 24, 25. -ους
9. 3, 27 (codd. -οις). ἐποιούμην 2,16.
-μεθα 3, 25. ποιήσομαι 10. 72. ἐποιήσατο
124. 3, 2. ψεθο, 3, 8, 37. -σθε 81. 3,
2 (codd. σατε). -ντο 6. 103. 3, 18, 20,
31. ποιήσασθαι 9. 107. 3, 21,-38, 41
(codd. -σεσθαι). 4, 24. -σάμενοι 57.
3, 22, 27, 29. πεποίηται 64. 71. 4, 22.
-μὲνα 110111. 106. -ων nt. 122.
ποιητέον 3, 16. -α 136.
ποιητῶν 4, 23.
ποίας 3, 19. -ον 3, 23. -ων ms. 3, 21.
Πολεμάρχου 12 (codd. Πολέμαρχον).
πολεμεῖν 3, 1, 13 b, 15, 16 b, 17, ,23, 25,
27, 28, 31 b, 35, 40, 41. -οὓντας 3, 15.
ι πολεμήσομεν 3, 26 (v. 1. -σωμεν). -σωμεν
3, 13 b, 16. -σαντες 3, 8, 20, 31.
πολέμιος 96. -ον 1115. 97. 3, 22. -ων ms.
147. 3, 23. 4, 28. -ους 44. ι, 14.
4· 4¹·
πόλεμος 3, 3. 4, 12. -ov 138. 3,27, 30,
34. -qv 3, 11, 39. -ον 3, 6. 9, 11, 12,
17, 20 b, 28, 29. 30, 32, 35, 41.
πολιορκία ’13.
πόλις 1. c. art. 36. 58. 109. 130. 143 b. 2,
¹· 3, 14· 4² 5· ⁴0⁸ 5· 37· 40· 45· 56·
81. 105. 140. 144. 2. 2, 9, 26. 4, 3,
19 b, 29 b. -ει 56. 75. 87. 88. 90. 92. 95.
101. 103. 106 b. 130. 134. 141. 142. 2, 1,
mh, 4. 9· 3, 5, 7, 23, 34, 36,37.39- 4,
20, 23 b, 37. πόλιν 1. 4. 9. 51. 59. 60.
68. 81. 99. 101. 102. 106. 108 b. 140.
142 b. 2,1‚10, 12, 16, 17, 18. 3, 21,
32. 4, 2, 5, 10, 23, 24, 26, 29, 31, 32.
πόλεις 4, 1. -mv 3, 17, 38. 4, 6, 12.
οσι 4,11. Δ-εις 3, 14, 19. 4, 18, 28.
11. siue art. πόλις 3, 37. -εως 144.
σει 132. 4. 30. -εων 5. -εις 145.
πολιτεία 3, 1. -ας 2, 10. 4, 13, 18. -αν
2, 23.
πολιτεύεσθαι 83. -ομένων ms. 2, 1. -σασθαι
2, 10.

πολίτης 5. 93. 139. 4, 5. ·ου 4, 1. -ην

ποιητέον — πράττετε 29

144 b. 4, 12, 26. -αι 109. -ὣν 54.
82. 88. 90 b. 103. 140. 2, 17, 19. 4,
1ο. 14, 15, 24, 28, 29, 35, 42. -ως 75.
4, 27. «ας 101. 149. 149. 2, 18.
πολιτικῶν 111. 4, 1.
πολλάκις 2, 23. 3, 2. 4, 31, 37.
πολλοστὸν 111. acc. 2, 8.
Πολύευκτον 35.
πολλή 4. 3, 26. -οῦ 1115. 6. 144. nt. 1. 134.
-ᾓ 4, 31. -ῷ 111. 24. 64. 2, 19. -ἠν
144. πολύ 100. adv. 2. 4. 5. 7. 3ο. 32.
109. 113146. 2, 18, 21, 26. 3, 11,34.
4» Ῑ9» 31, 42·
πολλοί 7. 35. 57. 82. 101. 104 b. 138b.
3, 10. 4, 12. -ά 7. -ὣν 1115. 4. 65. 142.
111. 66. 141. 3, 8, 31. 4, 32, 39. -οΐς
1115. 86. 103. 140. 145. 4, 8, 10. -ούς
1. 38. 82. 145. 3, 30, 34. 4, 15, 41.
-ας 3, 3ο. -ά 7. 12. 19. 98. 119. 147.
3, 6 b, 20.
πλέον 110111. 7. 118. 3, 9. πλείονος
111. (περὶ πλ.) 57. 81. 2, 16. 4, 15.
πλείω fm.6b. πλέον 149. 2, 11. 3, 9.4, 4,
16. πλεῖον 4, 7, 20. πλείους sm.acc. 3, 9.
πλείστου 111. (περὶ πλ.) 9. 29. (c. ἄξιος)
142. 2, 15, 18. -ον ms. 2, 8. -ων 1115.
38 (codd. -α). 2,23. nt. 141. 145. -οις
ms, 4, 2. -ους 136. 4, 6, 26. -ος 147 b.
Πολύστρατος 13. -ον 13.
πολυτελέστατα adv. 4, 31.
πομπείοις 4, 29. -α 4, 29.
πομπήν 4, 29.
πονηρός (4, 5). -όν 1115. 64. 4, 6, 12. -ούς
24. -ότατος 95. -όν 1115. 139.
πονήρως 118.
πόνων 4, 32.
πόρον 2, 16. 141.
ποτέ 115. 132. 2, 2, 10, 28. 3, 15, 22,
37· 4, 39· Fr· 4-
πότερον (41) Vid. ἥ.
πού 76. 78. 79. 98. 2, 20. ἦ που 24. 4,
27. ἦ που . . . -γε 86. 90.
Πουλυτίωνος 12. 14.
πρᾶγμα 128. -ος 50. 4, 4, 27, 34. -ι
37. 2, 1. πρᾶγμα 39· 63. 64. 65.184.
2,14. -2118, 2, 13. -m 57. 2, 3,

10, 13. 4, 1, 24. -σι 2, 28. ·a 45.
50. 122. 2, 11, 17.

πράκτορας 77. 79.

πράξεις 110111. 88.

πράττετε 3, 17. -ουσι 2, 4. -ῃ 3, 35. -οι
31 34· “W ²2 δ’ ῘΟ· 41 Ῐ71 37· ’ων 41

