58 πρεσβύτερον- Σαλαμῖνι

-av 22. -ων ms. 98.

πρεσβύτερον ms. 95.
144. -ους 40.
ἐπρίατο 23. πρίασθαι 22. -μένου ms. 24.
πρίν c. aor. inf. 135. πρὶν ἥ c. aor. ind.
129.
πρό 20. 86. 99. 107.
προαγαγέσθαι 33.
προαιρεῖσθαι 31. -ῃροῦντο 86. 88. 102.
111. -αιρὴσεται 148. ·ει’λετο 100. -ελό-
μενος 5. -ας 81. -ήρηται Fr. 96.
προαίρεσιν 38. 148.
πρόγονοι c. art. 25. 68. 70. 83. 85 b. 104.
108. 120. 127. -ων 1. 8. 15. 116. 122.
124. was-109. -ους 82. 84. 110. 123.
προδιδῷ 125. -διδόναι 68. 122. 150. -διδούς
17. -διδόντος 111ς. 113. ·α ms, 112. 123.
127 (N ἀποδ.). 128. -ες 59. -ων ms.
124. 140. υας 51. 128. προῦδωκε 91 b.
143. -δοῦναι 59. 114. -δόντα ms. 1. 2.
27. 43. 121. 123. -δέδωκε 36. 131.
-δεδωκέναι 56. 137. -κότα 5. 144.
-κός 115. -δοθεΐσαν 60.
προδοσίας 34. 38. 113. 117. 126. 137. 141.
147. 149. -ᾳ 53. 59. [78]. -αν 110.
προδότης 29. 33. 35. 77. 113. Fr. 96.
—ov 115.118. 119 b. -ῃ 43.116.148.
-ην 2. 114.130.141. -αι 117.134. -ὣν
120. 124.134.
118. 119.
προηροσίαν Fr. 87.
προήσεσθε 126. -έσθαι 148.
προέστης Fr. 78.
προύκαλεσαμην 28 (libri παρεκαλ. >⁸
Πρόκλησις 28.
προκλήσεως 29. 36.
προκινδυνεύοντες 50.
προκῶνια Fr. 83.
προλέγειν 4.
προνοίας gen. 127.
προπίνειν Fr. 18.
πρός c. dat. 56.

c. aec. 6. 10. 13. 14. 15 t. 17. 24 (N
εἰς). 42. 48 b. 63. 64. 66. 68 b. 69. 70. 75.
80. 82. 90. [94]. 95'b. 100. 101. 102. 104.
105. 106. 108 b. 109. 111. 119. 121. 124.

-αις 111. 129. -ας 117.

-έμενοι 47.

-ιν 28.

126. 128. 130 t. 132. 135 b. 137. 139.
140. 146 b. Fr. 99.

προσηγγέλλετο 39.

προσαγορεύων 45.
-αγορεύσας 9. 18.
-εται 136.

προσαναγραῴέντας 118.

-ηγόρευον pl. 26.
-α-γορεύεσθαι 96.

[mnex

προσγενομένου nt. 96.

προσεδόκα 56.

προσελθόντων ms. 86. -εληλύθασι 137.

προσέχητε 75. -έχειν 10. 86. 108.

προσήκει 34. 123 t. -ἣκε 56. 70.
part. ms. 138. -σας 48.

προσηκόντως 89.

[προσκρούσασθαι 139].

προσκτήσασθαι ⁵7-

προσόδους 150.

προσπεσόντα ms. 86.

προσέπλευσε 17.

προστάτου 145.

προσέταξε 22.
πρῧοὲχαιρητήρια Fr. 60Y
προτέλεια Fr. 46.

προτέρας acc. 1 26.

πρότερον adv. 9. 41.42 b. 42 (libri πρῶτον).
58. 71. 92. 129 b. 135.

προτρέψετε 10.

-ήκονσι

-ην 21. -αι 61. -ας 104.
-τεταγμένον nt. ace. Fr.

πρόφασιν 20. -εων 33. -ειε 6.
προχαριστήρια Fr. 53.

πρυτανείῳ 87.

πρῶτον nom. 4. -οι 108. πρῶτον adv. 92.

140. πρῶτον μέν 19. 55. 84. 118.

πτήξαντας 49.

πτωχικὴν 86.

πτωχόν ms. 87.

Πυανόψια aec. Fr. 84.

πυλῶν 59. -ας 86.

πυλίδος 17. -α 55.

πυνθάνομαι 55. -ομένων ms. 86. -ας 4ο.
πυθοίμην 57. -όμενος 85

πυρός 95. πῦρ 96.

πωλεῖν 56.

πώποτε 58. 62. 124. 134.

πώς 66.

πῶς 35. 57. 75. 77 b. 105. 116. 121.

ῥᾴδιον 110111. 9. 33. 51. 64. 78. αν 124.
ῥᾳδίως 55·

ῥᾳθυμίαν 9.

ῥᾳθυμότατοι 27.

ῥαψῳδεῖσθαι 102.

ῥεῖν 95· ,

ῥήτωρ 43. -ος 31. -ες Fr. 24.

Ῥόδιοι 18. -ων 14. -ους 143.

Ῥόδου 21. -ον 14. 18. 19. 21. 55. 70. 121.
ῥύακα 95.

Σαλαμῖνι 70. 73. 122. -α 68.

 

