 

nmAchEus]

5. -αν 41. 57. 3, 8 b, 14, 15.
3,12. ωη. 63.
τίς ms. 16. 35. 93 1. 96. 104. 2, 8, 10, 15,
17. τί16. 100. 3, 3. τί οὖν 35. τίνοςίῐη.
3,9. thamsa, 21. fm.96. 2, 9. τί81).
66. 68 b. 72. 84 b. 87. 96. 100. 2, 6,
21, 26. 3, 1, 9, 17. τίνων 1115. 72.
τίσι 1115. 8. 66. τίνας ms. 13. 50. sm.
67 1). 2, 21.
111 interrog. obl. τίνα sm. 3. τί acc.
27. 91. 105. τίνες ms. 4. 51.
τὶς 1115. 25. [25].30. 31.44. 67. 112. 2, 3,
[4], 10, 16. 3, 4. fm. 5. [5]. τὶ 60.
79. τινός ms. 22. τινά ms. 10. 3, 13.
sm. 31. 34. 101. τὶ 6. 17. 31 b. 35 b.
61.64. 90. 92. 2, 17,18. 3, 2, 4, 11, 13.
τινές 1115. 4. 42. 53. 3, 19. τισί ms.
93. 3, 19. τινάς 1115. [49]. 2, 24. 3, 14.
τοιγάρτοι 2, 26.
τοίνυν 4. 2, 17. Fr. 16, 4. tert. 1000 50. 84.
τοιοῦτος. 1. pron. 81. 82. 3, 6, 9. -ον 3,
13. -οι 40. 3, 13. -ων 1115. 2, 15. -α
acc. 22. 22.40. 109. 2, 9, 12. 3, 13, 16
(v. 1. 0. art.)‚ 21 (codd. ταῦτα).
11. adjec. c. nom. seq. sine art. τοιούτῳ
1115. 30. -ων 1115. 36. 76. [96]. 3, 1 (ν. l.
-ου). 111. 3, 5.
-α 107.
c. nom. praeced. τοιοῦτον nt. acc. 26
(οὐδὲν 7.).
inter art. et nom. τοιοῦτος 17. -ιι
110111. 40. -ow 1115. 67. 3, 19. 111. 13.
-ους 98. -ας 14. -α 3, 19.
τόλμῃ 3, 3.
τολμῶν 49. -ὠντων 1115. 16. ·σι 1115. 60.
τολμήσει 48. 66 (codd. -σειε). ἐτόλμησε
21. 2, 4. 3, 3. τολμήσας 3, 2. οσαντα
1115. 58. 2, 9. -ες 4. τετόλμηκε 104.
τολμηρότερον 1115. 104.
τόπος 85. 2, 10. Fr. 81. ·ον 84. -οι
Fr. 17, 6.
(τοσοῦτος). 1. pron. -φ nt. 104. -ον 111.
acc. 31.69. 2, 18. 3, 3. -α acc. 85.

32 7·

-ῶν 2,

-οις 111. 2, 21.

-ους 57.

11. adject. c. nom. seq. τοσαύτης 93.

·ην 93. 3, 7. -ov 111. ace. 45 (v. l. τοῦ-
τον). -ων ms. 96 (codd. τοιούτων). -ας 21.

τότε 10. 14. 5²· 53. 73 b. 74. 76 t. 80. 100.

2, 10, 15. 3,17. τοτὲ μέν . . ,τοτὲ δέ
*mimz-ms. Fr. 16 a, 2.
*metm 3, ²·

τίς-ὑμεῖς 89

τραπεζίτας 43.

τρεῖς acc. 74. τρία 42.

τρέψετε 113. τρέψαντες 29. τέτροφε 108
(codd. τέτραφε).

τρέψοντες Fr. 6, 2. τραφέντες 76.

τριακοσίων 111. 10. -οις ms. 42. -α ace. 18.

τρίγωνον Fr. 89, 35.

τριηράρχων 42.

τριήρεις 110111. 96. acc. 75. 3, 9.

τρίς 3, 1, 12,16 b.

τριτημόριον Fr. 18, 10.

τρίτον 110111. Fr. 8, 4.

τρόπον 2, 24. -ον 50. 104. 2, 8, 17.
-ους 50. -ον adv. 10. 54. 56.75. 2, 21.

τροχοί Fr. 10, 1. Fr. 64.

τρυῲὣν 36.

τυγχάνειν 22. -οντα 1115. 2, 3. ἐτύγχανε
17. τύχοι 2, 11. τυχεῖν 36. 76. -ὠν
60. -οῦσα 72. -όντα 1115. 2, 8. -ων 111.
22. 88. -ας 27. τετυχηκώς 76.

τυράννους 43.

τύχη c. art. 32. 33. 3, 16. -ης 29. 31·65·
92.. -ην 41. 77. 92. 98.

sme art. -ην 93.

ὕβρισε 23.
ὕβρεις acc. 19.
ὑγιές acc. 48. 94.
ὕδωρ acc. 114. 2, 6.
υἱός 62. 2, 8. Fr. 16, 4.
-εἲς acc. 71.
ὑμεῖς 31). 11. 23 b. 26. 28. 33. 55. 57 b.
58. 87. 95. 99.100. 103. 106. 110. 2,
2, 3, 14, 18, 19 b. 3, 1, 9, 16, 17, 22.
Fr. 16, 4.
ὑμῶν 11 b. 12. 15. 16.16. 22 b. 24. 30.
31 b. 39. 40 b. 46. 53. 55. 66. 82 (v. 1.
ἡμ.). 85. 88. 93. 100 (codd. ἡμ.). 107 b.
108 b. 113. 2,1, 31), 4, 7, 8, 12, 14,
15, 16 (v. 1. ἡμ.), 19 b, 20, 22, 23, 23
(ν·1·ἦμ·)· 3) ¹9 ²5 31 4¹ 6, 7· 10, ¹²2
13, 18.
ὑμῖν 1. 2. 3.4. 12. 22. 24 b. 25. 29.
31 (v. 1.ἠμ.). 32. 32 (v. 1. ἠμ.). 36. 45.
49. 53. 56. 58. 64. [76]. ·78. 81. 86. 88.
94. 98. 100. 102. [102]. 107. 109. 112.
.1131).114. 2, 2, 4, 5, 141), 15 b, 16,
20. 21, 22, 24. 3, 131), 14 1), 20, 21
(codd. ὑμῶν). Fr. 16, 3. Fr. 60, 2.
ὑμᾶς 2. 12 1). 16. 22. 29 (codd. ἠμ.).

40. [43]. 45. 46. 49 (codd. τινός). 56. 58.
[68 b]. 77. 86. 91. [93 b]. 99. 103. 106.

-εῖ 14. 3, 17.

