52

λοιπόν ms. 2. 119. nt. 22.
Λυσικλεῖ 23. Λυσίκλεις Fr. 75.
Λυσίμαχος Fr. 26.

λωποδυτεῖν Fr. 96.

Μακεδόνας 42.
μακρῷ 111. 73.
μάλα 143 (αὐτίκα μ.).
μᾶλλον 11. 29. 77 b. 78. 86. 101. 116.
125. 130. 133.143. Fr. 96 t.
μάλιστα 7. 9. 41. 68. 82. 94. 107. 129.
132. 138. 139.
μαθεῖν 79. μεμαθηκέναι 36.
μανία 63.
μαντευομένοις ms. Fr. 87.
Μαραθῶνι 104.
μαρτυρεῖν 28.
Μαρτυρία 23. 24 b. -ω 2ο.
μαρτυρίαν 19. 23. 97. -αις 35. -ας 19.
20. 23.
μαρτύρια ace. 109.
μαρτύρων 20. 25. -ας 20 b. 28.
μάχη Fr. 77. -ης 16. -ῃ 81.
μάχεσθαι 80. -όμενος 57. -οι 70. -oduevot
47. 131. -εσαμένων sm. 81.
μεγαλοψυχίαν 100.
Μεγάρων 58. -οις 21. 23. 26. 56. 90. 145.
-α 21. 25.
Μεγαρέα 21. -ων 25.
μεγάλου nt. 99. μέγα acc. 66. 104. -άλων
ms. Fr. 15. 111. 29. -αις 71. -οις 111. 79.
-ους 7. -ας 18. Fr. 87. -α 19. 56. 65.
78. 110. 140.
μείζων sm. 134. -ονος fm. 67. -ω sm.
78. 111. acc. 9.
’μεγίστη 62. -ον nom. 8. 61. 94. 129.
-ης 54. 137. -ην 52. -ον 83. -α 110111.
3. 131. -ων nt. 147. -οις 111. 97. -ας
51. -α 41.
μεγέθους 63. -ος 8. 66.
μεταστάντες 133. -ων ms. 120. 121. -ας
121.
Μελανίππειον Fr. 65.
μέλλω c. pres. inf. 25. 129. -ετε 7. 11.
-ουσι 126. -ῃ 7. -οντος 111. 99. ·ες 134.
-ων ms. 135. -ουσι ms. 146. -ας 126.
ἐμέλλετε 66. ·ον pl. 70. 80.
c. fut. inf. μέλλετε 67. ἔμελλον pl. 32.
sine inf. μέλλουσι ms. part. 9.
μέμνημαι 128. -ται 93. -ῆσθαι 16.
μέν omissum est.
Μενέλαος 24.

λοιπόν- μηνύω

[1110211-

μέντοι 67. Fr. 97.

μείναντος ms. 53. -άντων ms. 142 (libri
σωσάντων).

μέρος aee„ 7· 17. 45. 59. 71197. 144.

μέσην 17.

Μεσσήνην 62.

Μεσσηνίους 105.

μετά. c.gen. 17 b. 55 b. 57. 68. 70. 77 b. 82 b.
98. 102. 106. 124. 125. 129 b. 131. Fr. 31.

c. aec. 19. 21. 124. 126.
μεταβολῆς 60. -ᾓ 42.
μετακομίζεσθαι 56.

μετήλλαξαν 50. 69. -αλλόξαι 86.

μετεπέμψατο 25. 38. -πέμψασθω 42.
-άμενος 22.
μετέπεσε 50. -πεσεΐν 60.

μετῆλθον pl. 116.

μετέχων 19. 58. -οντα ms. 5. -εἳχον pl.
127. 141. μεθέξουσι 133. οέξων 142.
μετάσχοι 89. -σχοιεν 138. ·σχεΐν 69.
130. -σχόντες 48. -ων ms. 144.

μετοικεῖν 133. -ῶν 21.

μετριότητος 136.

μή Ι. 111 sent. principali. e. pres. imper. 52.
116. 127 b. c. aor. subj. 128.

11. 111 sent. suspensa.

(1) post εἰ (ἐάν) c. ind. 34. 56. 76. 77.
79. 111. 140. e. subj. 77. 84.

(2) post relat. c. ind. 4. 9. 11.

(3) post ἵνα c. subj. 23. 26. pesth-ur
ἅν c. subj. 113.

(4) c. infin. [3]. 6. 12. 13 b. 16. 2ο.
[20]. 35. 46 b. 67. 73. 82 b. 94. [101].
123. 127. 142. Fr. 98.

(5) c. particip. [2]. 8. 27. 28. 3ο. 48.
49. 110. 129. 142 b. 146.

(6) conjunctio post v. timendi. c. subj.

33-

εῑ δὲ μή 110.

εἰ μὴπᾳυαεί πλήν 140.

μὴ δῆτα c. imper. 116.

μὴ μόνον . . . ἀλλὰ καί 9. 73.

μὴ ὅτι 94·

μηδέ 8. 14. 20. 77. 113. 125. μηδέ . . .
μηδέ 20. 45. 101.

μηδείς 11. 52. -ένα 34. 78. 125. »έν 6. 9.
10. 63. 9²· ¹34· 138.

μηδέτερον 111. acc. 20.

μηλόβοτον sm. 145. Fr. 17 b.

μήν. ἀλλὰ μ. 53. Fr. 29. καὶμ. 79. 134.
οὐ μὴν ἀλλά 124.

μηνύω 146. -ειν 4.

 

