INDEX DINARCHEIJS

 

ἀγαθόν nom. 31. -ἣς 29. -ἡν 98. -όν nt.
40. 2, 15. -ἀηοω, Fr. 60, 2. -ὣνως,
38. 76. 77. 111. 3, 12. nt. 16. 65. 74.
3, 22. -ά 17.

Ἀγασικλῆς Fr. 16, 1.

Ἀγιδος ζ’Λγις) 34 (libri Αἰγάς).

ἀγνοεῖτε 2, 6. -ονμένην 3, 6.

ἀγνῶτος 11 1.

ἀγορᾷ 43. 101. Fr. 16, 4. -άν 32. 43.

ἀγραφίου sm. Fr. 16 a, 1.

ἀγρῷ (ἐν ἀ.) Fr. 42. 1.

ἀγούσης 29. ἤγαγε 2, 2 5. ἀγαγεῖν 2ο.
3, 21.

ἀγῶνος 95. -ι 113. -α 2. 46. 48. 2, 3.
-ων 2, 7. -ας 109 (v. l. κινδύνους). 2,
22 (v. l. sine art).

ἀγωνιζόμεθα 93. -ομένοις ms. 2.

ἀδελφοῦ 44.

ἀδικεῖν 53 b. 54. 55. 57. 2, 20. 3, 4.
-ῶν 2, 21. -ούντων ms. 2, 12. ἠδικηκότος
ms. Fr. 1, 3. -ι ms. 3, 5. -α ms. 55.
-σι ms. 3. 8. -ας 85. ἠδικημένους 3, 13.
ἠδικήθην 49-

ὄδικημάτων 3. 8. 22. 23. 27 (11.1. πονη-
ρίας). 56. 60. 108. 2, 5, 17, 22. 3, 8,
u, 15. -σι oo. -a 61. 56. 3, 17.
Fr. 1, 3.

ἀδικίαν 3, 7, 20.

ἄδικοι sm. 2, 7 (οὐδεὶς ὡς Ν Apu). -ον

ms. 2, ¹9· -οι 3, 22. -ων 3, 14.

ἀδίκως 45. 3, 19.

ἀδόκιμον nt. acc. 67.

ἀδοξίᾳ 31 (N² -αις). -αν 93. 3, 21.

ἀδοξοτέραν 4ο.

ἀδύνατον 110111. 83. nt. acc. 2. 3.

ἀδωροδόκητος 3, 7.

ἀεί 102.

ἀθεμίστια acc. Fr. 89, 4.

Ἀθηνᾶς 45. -ᾶν 64.
Ἀθήνας 2, 2 5. ,

-ἃ voc. 36.

Ἀθηναῖον 44, -ων 25 b. 44. 62. 2, 18. “

3, 1. -οις 69. 2,, 20. -ους 39. 45.
3, 4. ὦ Ἀθηναῖοι 1. 2. 3. 14. 22. 28. 40.
53. 66. 67. 72· 76. 77. 78. 84 b. 85. 87.
92. 93. 99. 105. 110. 113. 2, 1, 3, 5, 9.
12, 16, 18, 2ο, 21. 24, 26. 3, 3, [5 Ν],
7, 11, 12, 13, 14, 17, 19, 2ο, 21, 22.
ἄνδρες Ἀθ. 41. 64. 95. c. v. 1. ὦ 18. 27.
29. 108. ὦ dra. Ἀθ. 2, 14.

Ἀθήνηθεν Fr. 42, 1.

ἀθρόον nt. aec. 45.

Αἰγεῖον Fr. 3, 1,

Αἰγιναία Fr. 5, 1.

[Αῑγόι 34].

[αἱρεῖται 3, 10]. εἵλεσθε 58. ᾖρημένας 8ο
(codd. εἴρημένας).

ᾔσθετο 2, 4 (v. 1. ᾔσθεσθε).

Αἰσχίνην Fr. 6, 13.

αἰσχροκέρδεια 108. -αν 3, 8.

αἰσχροκερδής 21.

αἰσχρόν 110111. 85. 2, 21. 3, 14. -ίίς 93.
-άν 3, 21.

αἰσχίστων nt. 2, 2. -αις 3ο.

αἰσχύνης 48. 3, 10. -ην 3, 7.

αἰσχύνομαι 3, 15. -εσθε 41. ᾐσχύνθη 3,
13. αἰσχυνθῆναι 3, 13.

αἰτοῦντος ms. 2ο. -ήσας 17.

αἰτία 5. -ας 93. 3, 4. -αν 89. 93. 2,
25. 3, 7. -αι 6. Fr. 87. -αις 30. -ας 95.

αἴτιος 22. 28. 86. -ον ms. 2, 25. 3, 18.
-ους 74.

ἀκολουθεῖν 20.

ἀκολούθων nt. 1.

ἀκολούθως 3, 14.

ἀκούω 48. -en 80. -ειν 16. 2, 5, 6, 11,
16. 3, 7. -ων 72. -οντις 2, 15. -as 2,

