48

ἐπιτάττουσι 102.

ἐπιτελεοῦν Fr. 36.

έπιτελεώματα nt. acc. Fr. 36.

ἐπιτηδεύειν 1 11. -όντων ms. 46. -ετήδευον
pl. 51. 104.

ἐπιθῆται 1 25.

ἐπιτίμιον nom. 8. acc. 65.

ἐπιτίμους 41 (libri έν-).

ἐπιτρέπειν 13. -τρέψω 77. -ειν 58. -έτρε·

-οις 4. 114.

ψαν 1 1 5.
ἐπετροπεύσαμεν Fr. 30.

ἐπιφανής 14.

ἐπιχειρούντων ms. 31. -ήσειν 55. -εχείρησε
90. 134. -ήσαντας 123.

ἐπονείδιστον sm. 136.

ἐπῶν 104. -η 102.

ἐπωνυμίαν 25.

ἐπώνυμοι 88.

ἔρανον 143. -ους 22.

ἐργασίας 58. -αν 15. 55. 57.

ἔργον 31. -ῳ 33. 71. 104. 116. 123. 127.
145. -ον 71.
104. 108. 110. 111. 127.
-α 15.

Ἐρεχθέα 98.

ἐρεῖ 90. εἴρηκα 129. -ε 103. -ασι ¹3²-

ἔρημον ms. 117. fm. 17. -οι 38 b.

ἦλθε 38. ἔλθῃ 93. -εΐν 20. 45. 91. 98. 125.
-ών 66. -όν 110111. 66. ἐλήλυθε 33.

-ων 68. 74. 83. 102 b.
-οις 29. 116.

ἐρωτᾶτε imper. 143. -ῶντες 137. ἠρώτα 99.

ἐσθλόν ms. 92.

ἑστίας gen. 131.

ἐσχάρα Fr. 37.

ἔσχατον 110111. 8. -ης 53. 134. 138. -αις
51. 116. -ας 27.

ἑταίρας gen. 17. 55.

Ἐτεοβουτάδαι Fr. 38.

Ἐτεόνικος 70.

ἑτέρα Fr. ²4· -ον ms. 86. -αν 20. [86].

133. -ον nt. 33. 120. -ων nt. Fr. 70.
-ους Fr. 21 . Vid. θάτερον.

ἑτέρωθι 91.

ἐτέρως 86 (libri ἑτέραν).

ἔτι 74. 124. 146. ἔτι δέ 46. 53. 58. 59. 60.
ἔτι καὶ νῦν 96. ἔτι τοίνυν Fr. 36.

ἔτει45. -σι 62. -η acc. 21. 39. 56. 58. 72.
145.

εὖ 10. 15. 144. 146.

εὐαγγελιζόμενος 18.

εὐδαιμονήσειε 60.

εὐδαιμονίας 61. 127. 149. -αν 3. 150.

εὔδηλον 110111. 116.

ἐπιτάττουσι —— ζημιοῦμεν

[mm-:x .

εὐδοκιμεῖν 110. -ίμουν pl. 107. -ίμησε 82.

εὐεργετοῦντες 70. -as 94. -ηργετηκέναι 140.

εὐεργέταις 51.

εὐηκοήσω 77.

εὐθύς 76.

εὐκλεᾶ ms. 49. 91.

εὔκλειαν 82.

εὐλογίαι 46.

εὐμενῶς 96.

Εὔμολπον 98.

εὐνοίας Fr. 31. ·αν 82. 101.. -au 48.

εὐνομουμένης 1 28.

εὔνους acc. 85. -

εὔορκον sm. 128.

εὐπετῶς 51.

εὐπορίαν 140.

Εὐριπίδην 100.

εὑρήσετε 51. εὗρε 112. -εΐν 8. 11. 20. 51.
64. -όντες 80.

Εὐρυμέδοντι 72.

Εὐρώπην 73.

-οτάτην 13.

εὐσεβείας 146. -αν 94
εὐσεβεῖν 43.
εὐσεβῆ sm. 1. -ὣν ms· 96. -έσι ms. 03.

εὐσεβῶς 15.

εὐτύχημα acc. 67.

εὐτυχίας acc. 18.

εὔχομαι 1. εὔξαιτο 69.

ἐ’ᾠηβοι 76.

ἔῲὁδονς 124.

ἔχθραν 5. -ας acc. 6.

ἐχθροῖς ms. 47. -ούς 6. 111. 133.

ἔχει 8. 83. 96. -ετε 75. 127. -ουσι48, 90.
133. ·ειν 6. 15. 60. 101. 111. 126. 14²·
-ων 21. 23. -οντος ms. 53. -ι ms.28.
-α 22. 53. 98. -ες 12. 27. 47. 85. 107.
115. -ας 2. 97. 125. εἶχε 17. 116. -ον
50. 108. 119. 124. ἕξει 148. -ετε 54.
ἔσχε 128. -ον 82. 104.

ἕως (4 ἅν c. pres. subj.) 146.

-τα 110111. Fr. 96.

ζῶσι 40. ζῆν 81. 94. 125. Fr. 75. (ῶν
ms. 23. 89. --n ms. 60. ζῶν nt. aec. 115.
-τες 48. 86. -ας 59. 81.

Ζεύς 77. Διός 17. 136. 137. ¹37· Δία
140. Fr. 87.

ζηλῶ Fr. 87. -οῦντες 104.

ζηλωτόν 110111. Fr. 97.

ζημίαν 65. 130. -αις 71.

ζημιοῦμεν Fr. 61. ἐζημίουν pl. 65. -oeo'av
Fr. 40. ζημιῶσαι 45. -ώσαντες 117.
-ούμενον ms. 130.

 

