 

 

nmAchEus]

Ἴ . ’τεθνᾶσι 62. 83 b. -άναι 40.

Θρασυβούλου 25.
Θράσωνος 38.
θυσιῶν 2, 9. -ας 110.

ἴδιον ms. 66. 69. 2, 17. w sm. Fr. 87.
nt. 69. 80. 2, 18.
-ους 2, 22. -ατ 3. -α 3ο. 31.

ἰδίᾳ adv· 47. 89 (codd. ἴδια). 93 (v. l.
ἴδια). 99. 2, 8. Fr. 2, 5.

ῐεροῦ ms. 73. ’.ά nom. 2, 17. Fr. 17, 2.
-ῶν nt. 99. 3. 21.
ἱκανήν 92. -ὣν nt. 108.
ἱκετεύει 109. -ων 3, 21. -όντων ms. 20.
ἱκετηρίας aec. 18 (codd. -αν).
ἵλεων gen. ms. 3, 19.
tvo c. pres. subj. 2 b. 49. 82 (εἰδῆτε). 91.
c. nor. 3 b. 60 b. 2, 16, 20.
c. aor. opt. 80.
c. aor. ind. 10.
ἵνα == ubi 2, 10.
’Ῑνδοΐε 34.
ῑππαρχηκώς 3, 12.
ἱππικόν nt. acc. 96.
ἵππον Fr. 64. 2.
Ἰσθμόν 18.
ἰσων nt. 2, 10.
tm 12 (v. 1. περ-ισσῶς).

ἔστησε 23. στῆσαι 43. σταθέντα ms. 101.

ἰσχυριζόμενος 8.

ἰσχύν 5.

ἰσχυόντων ms. 25 (codd. ἰσχόντων). Ισχύ-
σει 54. -σε 53.

[mm 25]-

Ἰψυψόπιτ 75·

Καδμεία· gen. 88. „
καθάπερ 10. 98.
κάθαρμα acc. 16.
διαθιζε 2, 13.
καθίστησι 109.
24. -ow ms. 107. arhen« 107. -ετε
87. -έστησε 3, 12. -σαν 87. -στήσητε
3, 9. -στήσαντα ms. 9³. -ες 67.
κατέστη 74 (v. 1. -εστάθνῂ, -στάς Fr.
8, 1. καθέστηκε 31.46. 86. «aaa Fr. 87.

κάτα nt. acc. 35.
κάθοδον 25.

-ιστάντα ms. 3, Ί. -es 2,

-οις ms. 32. 38.

τεθνᾶσι-κατακομιζόμενος ’77

[καθότι 3, 6].
καί simplex omissum est.
καί. ..καί 16. 17b. 22. 41. 47. 51.

52 b. 53. 74. 76. 98. 102. 2, 1, 8, 11,
12, 20, 26. καί. . . καί . .. καί 92. 3, 13.

καὶ γάρ 2, 2.

καὶ λίαν 74. κ. νῦν 52. κ. ταῦτα adv. 2.
63. 100. κ. τοῦ 63. 70. κ. πρότερον 46.
52. κ. μικρῷ πρότερον 3, 16. κ. τίς 104.
2,8, 15. οὔτωκαί 2, 16. τὲ καί. Vid. τε.

καινόν nom. 2, 2.

καιρόν 3ο. 3, 13. -ῶν 96. 3, 19. ·οΐς
31. 35. 3, 6. -ούς 17. 20. 31. 36.

καίτοι 16. 104. 2, 9, 25, 26.

κακοδαιμονῶμεν 91.

κακόνους 112. -οι 65. -

κακόν nt. acc. 2, 15. -ὣν nt. 22. 34. 86.

2, 25. 3, 16, 19. οοῖς 13. 2ο. 31. 36.
-ά 2, 7, 21.

κακῶς 2, 11, 18.

κακούργοις 2, 10.

καλεῖν 45. κάλεσον Fr. 85.

ἐκαλίστρουν Fr. 805.

καλλίας acc. (καλλίας = πίθηκος) Fr. 6, 2.

Καλλίου 44.

Καλλιμέδοντα 94.

καλοκαγαθίαν 3, 18.

καλόν nt. acc. 79. -4 nom. 109. -ὣν ms.
111. 3, 12. [-ούς 109]. -ά 73. 2, 8.
κάλλιον nom. 90.

καλῶς 6. 11. 69. 90. 98. 2, 24 b.

Καρυανδα Fr. 3, 2.

κατὰ c. gen. 3. 6. 7 b. 11 b. 13 b. 15 b. 26.
29. 33. 40. 4¹· 46. 47 b. 52. 53 b. 54. 60.
61. 62. 63. 64. 67. 83 b. 86. 88. 100. 101.
102. 105.108 b. 112. 113. 2, 1, 2 b, 3,
5 (v. l. ἐκ), 6 b, 7, 12 b. 15, 16, 17, 20,
22, [22 b]‚ 23. 3, 2 b, 5 b, 6, 7, 10, 13,
18 b, 20, 22.

c. acc. 17. 18. 32. 4ο. 42. 45. 47. 50.

51. 58 b. 62. 63 b. 68. 69. 70. 71. [71].
73. 88. 97. 2, 5, 13, 16. 3, 4, 10, 16.

κΨΝβῇ ²5 7·

καταγελάσαι 16.

καταγιγνώσκοντας 57. ·έγνω 48. --γνόντες
2. 24. οέγνωκε 2, 20 b. 3, 21. -κότες
66. manavir-ros ms. 2, 8.

κατάγειν 82.

xmus-aeeon Fr. 6, 7.

καταδουλωσάμενον m. (44).
καταισχύνων 35.
κατακομιζόμενος 36.

·σας 28.

