 

ς’,

ῗῖ

mNAchssus]

δή 35. 0. imper. 60. 75. 79. 82. 83. δή
ποτε 89. -δήποτε 93 (ἡντιναδήπ.) οὐ
’γὰρ δή 2, 3·

δῆλον ὅτι Fr. 6, 13. δηλονότι 89.

δημαγωγός 1. 31. 53. -οῦ 10. -ol 99.

Δημάδης 89. 101. -ου 7. 11. 104. -0 2,
15· -ην 45-

δημεῦσοι 3, 5·

δημηγορῇ 2, 15-

δημηνορίω 31-

δημοκρατίας gen. 25. 3, 16. -αν 9.

δῆμος 0. art. 8. 9. 10. 76. 90. 99. 102. 2,
20. 25 b. 3, 15. -ov 4. 13. 33. 37
(v. l. δημοσίου). 40. 50 b. 51. 58. 64. 71 b.
84 b. 86. 94. 97. 100. 101 b. 102 b. 105.
107. 114. 2, 17, 23, 25. 3, 16, 19, 21.
-φ 6. 8. 25. 31. 86. 89. 104. 106. 112.
2, 12, 16, 17. 3, 1. -ον 17. 47. 54. 61.
70 b. 93. 94. 113. 3, 14.

Δημοσθένης 3. 12. 16. 22. 33. 35. 48. 81.
82. 83. 89. 96. 105. 110 b. -ους 6 b. 7.
11. 41. 46. 54. 68. 77. 78. 82. 83. 85. 87.
91.108. -ιε 11. 30.111. 112. 2, 15.
-ην 45 53 84· ὧ Δημόσ- 4 8 1²· 17-
100. [ὦ] Δημ. 62. Δημόσθενες (sine ὦ)
57. 59. 60. 69. 83. 101.

δημοσίου [37]. -ῳ 2, 2, 13. -ων 2, 18.
-οις Fr. 16, 4.

δημοσίᾳ adv. 2, 8, 16.

δημοτελῆ 111. pl. Fr. 17, 2.

δημοτικός 9. 44. 78. 79. -όν 110111. 70.
-οῦ 1115. 100. -ἁ 110111. Fr. 17, 2.

δήπου 57. 2, 9.

διά 0. gen. 25. 81. 96.

0. acc. 7. 20. 23. 24. 26. 28. 34. (45).
46. 53. 59. 74. 76 b. 93. 96. 98. 108.
110 b. 2, 6, 8, 9, 21 b, 25. 3, 12, 22.
διὰ τί 8 b.

διαβολή 54. -ᾓ 4.

διαγράψαντος Fr. 8, 2.

διαδεδομένου nt. 3, 7.

διαδικάζεται 3, 20. -δικασόμενος 2, 1.

διαδρομή Fr· 6, 5-
[δωθήκατ 9]-
διακειμᾶνην 1 1 1.
διακοσίους Fr. 42, 1.

διαλεγόμενος 58. -ειλε-γμένος 103.

mmmmm 99·
διαλῦσαι 19.

-εἲν 2, 17. -ῶν 17. 94.

δῆ-διό '7 1

διενεμήθησαν 24,
διάνοιαν 2, 9.

διαπειρασόμενος 2, 3.

διαπράττεσθαι 2, 4. -επρόξαντο 73 [74].
-πέπρακται 2, 2. 3, 3. -πεπραγμένος 2,
21. -ου 1115. 3, 7, 16. -ῳ 1115. 22. -ον
1115. 22. 101. -ονς 8. 40.97. -επέπρακτο 39.

διηρπακότας 90.

διαρρήδην 2. 25·

διεσκευάσθαι 70.

διατάττων 79.

διατελεῖν 100. οτελεΐτε Fr. 16, 4. -τετέ-
λεκε 94 (v. 1. τετέλ.). 2, 12, 19. Fr.
16, 4.

διατιθέμενον 1115. 2, 11.

διατέτριῲε 2, 2.

διαφέρεσθαι 3, 18.

διεφθάρη 74 (v. l. συνδιεφ.).

διαφθορᾷ 2, 24.

διαφορῶν Fr. 87.

διαῲνλάττειν 2, 4. -πεφύλαχε 9.

[διδαχθέντες 2, ¹4]-

Διδύμου Fr. 85.

διδόντων 1115. partic. 2, 24. δώσει 47.
-σων 103. ·σοντας 2, 22. ἔδωκε 9.
δοῦναι 20. 21. 112. 2, 24. 3, 14.
δόντος 1115. 10. 111. 10. -α 1115. 65. δοῦσι
1115. 2, 17. ·ας 21. δεδωκότος 1115. 49.
διδομένων 111. 3, 18. δεδόσθαι 13.

δικάζετε 88. -ειν 55. -όντων ms. 2, 10.
-ουσι ms. 2, 21. -ας 27. δικάσετε 46.
-σοντας 3, 16. δικάσαι 6. 3, 5. -σάντοιν
1115. 52.

δίκαιος 3, 7. -α 47. 2, 6. ·ον 70. 84.
-ας 37. -ου 111. 6. 89. 114. 3, (10).
-ῳ nt. 55. 57. 3, 3. -ον 1115. 3, 9. -αν
108. 111. -ov 4. 5. 6. 11. 27. 90 b. 3,
15. -α 110111. 54. 63. 85. -ων 111. 88.
105. 2, 1. 3, 3, 16. -ας 1. 71. -α 2.
7. 10 b. 84. 106. 107. 112. 2, 7..

δικαιότερον 110111. 69. 90. -ον 3, 21.

-α acc. 2, 2. -ον adv. 109.
δικαίως 11. 17. 76. 2, 11, 15, 26. 3, 16.
δικαιοσύνης 2, 1. 3, 3, 19.
δικαστήριον 59. -ου 68. -ῳ 42. -ον 54.
58. -ων 2, 13.
δικασταί 51. -ιῖν 111. 2, 20. -αῖς 17.

62. 59. 60. -de 104. ἄνδρες δικασταί
48. 0. ν. l. ὦ 47. 80. ὦ ἅνδ. δικ. Fr. 60, 2.
δίκην 10 b. 47. 49. 65. 103. 112. 2, 22.
-as 111.
διό 86. 2, 20. Vid. διόπερ.

