56 παραδέξωμαι-περιπίπτει

150.
1 29.

-ταιν 124. -σι 83. -α 127. 128.

“wammam 77·

παραδιδόναι 34. -δώσω 77. -σειν 76.
-σοντος ms. 4. ·έδωκε 78. 144. -έδοσαν
25. 85. -δοῦναι 32. 121. -δοῦσα 4.
-δόντα ms. 8. 71. -ὃέδωκε 34. -δεδομέ-
νας 1.

παραδοξότατον nt. acc. 49.
παρακαθισαμένους 141.
παρακελεύεσθε 127. -όμενος 103.
150 (libri -εσθε).
παρακλήσεως Ft. 31.
παράκλητος Fr. 94.
παρακρούσασθαι 139 (libri, praeter N,
προσκρ.).
παραλαβόντας 121.
παραλιπεῖν 46.
παραλογισμούς 31.
παρανοίας gen. 144.
παρανομοῦσι part. ms. 2.
124. -ἣσαι 52.
παρανομημάτων 91. -σι 65.
παράνομον nt. acc. Fr. 91. -ων 7.
παρασκευάζωσι 141. -εσκευασμένος 76.

-σεσθε

sessuras 3. 6. 9.

-οι 18.
παρασκευαῖς 32.

παραστάτην 77 b.

-άς 20.

παραταξάμενοι 80. 104. 108. -ων ms. 142.
[-ετάχθησαν 48].

πάρεδρος Fr. 42.

παρόντα ms. 106. -ων ms. 79.

παριών 45. , .

παρέχοντας [2]. -σχεΐν 57. -σχών 77.
147. -όντα ms. 43. -ειχόμην 23. -έσχετο
44 b. -σχέσθαι 102. -σχόμενος 146.

παρεῖσθαι 9.

παροξυνθέντα ms. 87.

παρίδῃ 64.

πᾶς c. nom. vel pron. seq. παντός 7. πάσης
62. 104. πᾶσαν 5. 15. 32. πάντες 76.
80. πάντων ms. 5. 27. 41. 54. 55. 70. 82.
89. 131. πασῶν 101. πάντων 32. πᾶσι
ms. 14. 75. 110. Fr. 87. nt. 65. 116.
πάντας 31. 90. Fr. 84. πάσας 94.

c. nom. praeced. πάντων ms. 11.
πάντα 23. 146.
sine nom. πάντες 71. 74. 82. πάντα

60. πάντων 29. 77. 108. 116. πασῶν
83. πάντων 56. 82. Fr. 36. πᾶσι ms.
50. 104. 129. 135. 141. πάντας 56.
πάντα 11.

[mmzx

πάσχειν 53. παθεῖν 8. 134. πεπόνθαμεν
94. -ότες 124. -ότων ms. 134.

πατήρ 136. πατρός 40137. -έρα 05. 186.
-ες 26.102. 124. 127. -ων 2.48. 411101.

πάτριον 110111. 116. nt. acc. 123. -ou nt.
25 (libri -ῳοιη, -ους fin. 97. -α 77.

πατρίδος c. art. 5 b. 7. 17. 18. 21. 25. 29.
33. 35. 43 b. 50. 53. 77. 101. 103. 104.
107. 123. 126 b. 129. 131.133. 143144.
148. 149 b. -ι 18. 20. 53. 76. 139. 140.
143. 149. Fr. 75. -a 2. 6. 8. 15. 26.
45. 51. 52. 56. 63. 70. 71. 77. 78. 85. 88.
100. 101. 127. 130. 132. 144. 150.

sine art. πατρίδος 2. 27.

πατρῴων nt. 25. 26. 59. 129.
-α 25. 38. 56 (libri πάτρια).

Παυσανίαν 128.

πεζομαχοῦντες 72.

πείθηται 77. -όμενος 99. πείσομαι 77.
ἐπείσθησαν 20.

Πειραιέως 37. -έα 18. -ἃ 37.

πειράσονται 110. πεπειραμένοι 124. πει·
ραθέντας 125.

Πεισιστράτου Fr. 63.

πέλανος Fr. 43.

Πελοποννήσιοι 42. 87. -ων 85. -015 84.

πέμψαντες 87.

πενθησάντων ms. 142.

πενταετηρίδα 102.

πεντακοσίοις nt. 62. -ους 37.

πέντε 21. 23. 24. 56. 145.

πεντήκοντα 39.

πεντηκοστῆς (58). -ήν 19.

περ. Vid. διόπερ, ἔνθαπερ, ὅσπερ.

πέρας acc. 60.

περί 0. gen. 10. 11 b. 14 t. [14]. 15 t. 16.
20. 27. 28. 29 b. 32 b. 36. 37. 46. 56. 58.
63. 66. 75. 81. 83 b. 107. 108. 114. 117.
119. 120 b. 122. 124. 127. 128. 129. 136.
137. 141 b. 146. Fr. 15.

c. dat. Fr. 52.

0. acc. 17 b. 21. 60. 94. 106. 107. 129.
περιελομένη 122. -ῃρημένον ms. 85.
περιέβαλε 139.
περιβόητος sm. 69.
περιβόλων 47.
περιγιγνομένην 108. -γεγόνασι 70.
περιέστηκε 3.
περιείληφε 9.
περιλελειμμένον ms. 87.
περιορᾶν 5. 47. 82. -ιδεῖν 83.
περιπίπτει 79.

-οις nt. 8.

 

