 

mnAR‘cHEus]

μυλωθρός Fr. 18, 12. -dv 23.
μυλῶνι 23.

μυριαγωγοῧσα Fr. 89, 23.
μύρωι 34-

ναί 7.

Νάξῳ 75·

ναῦλον acc. 56.

ναυμαχίαν 14. 75 b. 3, 17.

ναυτικήν 96. 3, 10.

νεώρια 110111. 3, 13.
-α 3, 1.

-ων 95. -οις 3, 9.

νεύσοικοι 96.

νή 2, 8. 3, 15.

νῆσοι Fr. 12, 5.
Νικάνωρ 82. -ι 81. 103.

ἐνίκησε 73. 75 b. νικήσαντι ms. 14. 3, 17.

Νικοδήμῳ 30.

Νικοῲάνην 68.

νομίζειν 94. 2, 9. -ων 2, 3. 3, 15.
-ουσα 55. -οντες 57. 2, 24. νομίσαι 30.
·σαντες 113. νομίζονται 3, 22. -ομένην
73. -ον nt. 66. -α acc. 84. 2, 18.

νόμιμον nom. 47. -a nom. 54. 63. -mv
ut. 2, 8. 3, 21. -α 56.

ένομοθέτησαν 2, 16. νομοθετήσαντι ms. Fr.
60, 2.

νομοθέται 2, 18.

νόμος 2, 14. 3. 4. -ου 96. -ον 42 b. 58
(v. l. -ους). -οι 44. 60. 2, 14. -ων 17.
41. 85. 113. 3, 16, 21. -οις 62. 84.
2,12, 17,19. 3, 20. ,ους 17. 02. 71 t.
101. 2, 13. Fr. 9, lb.

νομοῲὐλακες Fr. 6, 11. Fr. 14, 2.

νῦν 6 b. 8. 11. 15. 22. 38. 40. 46. 51 b. 54.
68. 81. 86. 93 b. 103 b. 107. 108. 2, 1,

31 6, 1¹2 16, ²¹2 ²²2 ²39 [²3]· 37 1, 5b,
6 b, 9, 15, 20, 21. Fr. 85.
νυνί 4. 11. 26. 48. 60. 2, 1, 3. 3, 3.

ξένοι 34. ·015 74.

ὃ, ἡ, τό. Ι. art. merus om. 2, c. voc. υἱός
subaud. τόν 2, 24, 25. 3, c. adv„ gen„
cet. τῷ ms. 62. τό 3, 10. 01 73. τῶν
ms. 93. 2, 1. nt. 6. τοῖς ms. 42. 103.
Τό 31 4·

11. pron. c. μέν . . . δέ. ὁ 104. 01 38.
65 (ἲ). τούς 70. τά 42. 70. c. δέ, 01 99.

μυλωθρός-ὅπλοις 81

οἴδα 13. -ε 27. 2, 10, 19. ἴστε 30. 41.
2, 5, 7, 9, 11, 19, 23. 3, 1, 8, 22.
εἰδῆτε 49. 82. εἰδότος ms. 105 (codd.
εἶδος). Fr. 42, 1. -ων ms. 2, 7. -σι ms.
2, 19. -ας 112. 3, 8, 19 (codd. -ες).
ᾔδεσαν 20.

οἶκαδε 21. 66. 81.

οἰκείων ms. 2, 12, 14.

οἰκουμένην 13.

οἴκημα Fr. 12, 4. Fr. 48. -ος 23.

οἰκίας gen. 69. Fr. 89, 31. -αν 80. Fr.
42, 1 b.

οἰκοδόμημα acc. 96.

οἴκοι 81. 82.

οἰκονομίας 97. .

οἶκον 66. -οις Fr. 6, 2.

οἰκουρός 82.

οἰκτίζηται 110.

οἴκτους 92.

οἰκτρῶς 24.

οἶμαι 76. 90. 3, 5. Fr. 6, 2. οἴει 104.
-εσθε 43. 45. 72. 89. 2 26. 3, 6, 9.
-εσθαι 477. ·όμενος 17. -η 5. ᾤεσθε 2, 15.

οἶος 3, 11. οἵα 34. -ων ms. 76. -οις nt.
20 (v. 1. οἷς).

ᾤχετο (80). 81 b.

ὀκτώ 80.

ὀλιγαρχικήν 62.

ὀλίγαις 39.

ὅλης 44. ·v 22.

Ὀλυμπίᾳ [103]. -αν 81. 82.

Ὀλυνθίαν 23. -ων 26.

ὥμοστ3, 2. ὀμωμοκότες 14. 3, 17. -ων
ms. 84 (codd. -ους). -σι 86. -ας 17.

ὅμοερκές Fr. 84.

ὁμοθυμαδὸν 2, 20. 3, 7.

ὁμονοήσομεν 99.

ὅμοιον 110111. 60. -ων nt. 3, 19.

ὁμολογεῖν 2, 23. -ὣν 104. -οὓντος ms. 58.
-ας 103. ὁμολογήσαιεν 72. -σας 3, 4.

- ὡμολογηκέναι 61.

ὁμολογεῖται 53. ·ούμενον nt. acc. 90.
ὡμολογημένων nt. 61. 108. -αις 3, 8.

ὁμονοίας gen. 3, 19.

ὁμόσπονδος 24.

ὁμόπτθον Fr. 89, 24.

ὁμοτράπεζος 24.

ὅμως 13. 25. 48 (ἀλλ’ὅμ.). 104. 3, 3.

ὀνειδίζων 36.

ὀνόματι 56. -ων 2, 20.
[δη 43]-
ὅπλοις 79. -α 25.

