18 Ἰσόνομον - καταλαμβάνειν

Ἰσόνομον 15.

Ἰσοτιμίδης 71. -ου 8.

στῆσαι 3, 22. στάς 115. ’έστηκας 116.
ἑστάναι 38. ἱσταμένου ms. 121. σταθή-
σονται 3, 34.

Ἰσχομάχου 124. 125.

ἰσχυρόν ms. 3, 7. nt. 2, 5.

ἴσως 5. 8. 4, 37.

Ἰταλίαν 4, 41.

Ἰωνίαν 76.

-είλετε 80.
-ελόντες 3, 39.

καθαιρεῖν 3, 11, 12.
(v. l. -έλῃ).

καθάπερ 98.

καθαρός 95.

καθέζεσθαι 38. ἐκαθέζοντο 44. καθεδεῖσθαι
111.

καθεύδειν 17. 45.

καθήμενος 101.
-ους 43.

καθίστησι 121. -στὴσετε 4, 40. -στὴσουσι
104. -έστησε 3, 7. 4, 23. -εστὴσαμεν
3, 7. -σαν 44. -στήσας 2. 17. 68. 134.
-στήσαντες 2, 4, 27.

κατέστην 10. 33. 144. -μεν 3, 6, 9.
-σαν 80. 2, 11. 3, 10. -στῆναι 9. 2,
26. 4, 7. -στάς 147. καθέστηκε 105.
καθέστατε 2, 8.
καθίστανται 4, 1. -σθαι 104. -μένων
ms. 3. -ας 4, 24. κατεστησάμεθα 3, 5.
καθομολογήσας 42.
καί simplex omissum est.
καί . . . καί 1. 9. 20. 74. 76. 79. 92. 94.
97. 123.126. 133. 135. 136. 140. 147. 2,
6, 19, 23. 3, 17, 20,41. 4, 5, 6, 14, 37.
καί . . . καί . . . καί 103. 145. 149· 39
11. 4, 14. quater 97.

καὶγὰρ 29.101.119. 142. 143. 3, 21. 4, 34.

καὶ μὲν δὴ καί 140. κ. μ. δ. . . . γέ 20.

καὶμήν4,34-

καὶ ὅμως 2, 9.

τέ . . . καί Vid. τέ.

καινόν ms. 144.

καιρῷ 145· 4, 3- -όν 4, 7-

’καίτοι 20. 57. 94 (codd. καί). 146. 2, 10.
3³ 19· 42 6, 10, 15, 23, ²6> 32, 33> 36²
41, 4²·

καίτοιγε 72.

κακίας gen. 56 b. -αν 57.

κακοπαθεῖν 2, 26.

κακός 56. -όν 2, 16.

-έλοι 36

-ον ms. 40. -ων ms. 139.

-οῦ nt. 2, 8. -ᾣ

[mm-:x

ms. 56. -όν ms. 2, 25. nt. 102. 146. 3,
22, 28. 4, 18. -οΐν nt. 20. 2, 7. -ὣν
nt. 45. 49. 59. 60. 66. 80. 90. 106. 109.
2, 4, 9, 10. 3, 31. -οΐς nt. 37. 51. 58.
-ἀ 48. 2, 15, 16. 3, 6. 4, 11, 24„

κακίων 2, 1. κάκιον adv. 4, 11. nduca-
τον ms. 4, 12.

κακῶς 1. 74. 100. 106. 122. 145. 2, 5, 6,
9> 19· 4, 19, 36·

κακούργους 4, 18.

κακοῦσθαι 2, 16.

καλοῦσι 65. κάλει 14. 18 b. 28. 46. 69.
112. 123. 127. κάλεσον 116. καλέσας
118. κεκλημένοι 25.

καλὸς κάγαθός 133. καλόν τι acc. 2, 17.
κάλλιον adv. 2, 5.

καλῶς 40. 57 b. 94. 100. 140. 3, 29, 40.

Καλλίαν 18.

Καλλίας (ὁ Ἀλκμέωνος) 47.

Καλλίας (ἅρχων) 77.

Καλλίαν (τὸν Διδυμίου) 4, 32.

Καλλίας (ὁ Ἱππονίκου) 112. 115. 117. 120.
121. -ου 126. 130. 132. 4, 13. -ᾳ4,
15. -αν 126. -α 116.

Καλλίου (τοῦ Τηλεκλέους) 40. 42 b. 47 b.

Καλλίδης 127.

καμοῦσα 120. ἔκαμνον sg. 64.

κατά c. gen. 14 b. 19. 20 b. 22. 23 b. 26. 32.
54. 67. 97. 98.

c. acc. 2. 9. 15. 25. 26. 27 b. 34. 71 b.
75. 76. 79. 80. 83. 85. 86 t. 91. 95. 97 b.
100. 101 b. 103 b. 111 b. 112. 120. 127.
138. 139. 147 b. 3, 9b, 11, 12, 17 b,
34· 4² 10> 14> 34· 4²·

καταβαίνοντας 38.

κατέβαλον 134. -ε 92. -ον pl. 73. -βάλῃ 93.

κατεγέλων pl. 4, 29.

κατέγνωτε 13. -σαν 106. -γνῶνω 32.

-γνόντες 3. 49. -εγνωσμέναι 78 b. ·έ·γ·
νωστο 52. -εγνὼσθη 78. -γνωσθέντος
4, 8.

κατεάγην 61.

κατηγάγετε 103.

καταδείσαντα ms. 4, 1.

καταδέχεσθαι 3, 11, 12, 31. -εδεξάμεθα 3,

3. -σθε 66. 80. -δέξασθαι 107. 109.
κατακεκαυμένα acc. 108.
κατεκλῇσαμεν 3, 7 (codd. -κλει).
κατεκωλύθη 125 (codd. -κλίθη).
καταλαμβάνειν 40. -έλαβον pl. 80. -ειλη-
φότων ms. 2, 11. -είληπται 4, 23. -ε-
λήφθη 80.

