 

nmARcHEus]

προσποίητον fm. 3, 18.
πρόσταγμα acc. 88.

προστατῶν 76.

προσ-τόπον nom. 2, 23. -έταξε [10]. -ατε
3. 7. -τάξας 8. ·αντος ms. 50 b. 58. 83.

·ετάχθη 59. -ταχθέντα nt. acc. 55.

προσθέμενοι 57.
προστροπή Fr. 10, 3.
πρόσωπον acc. 104.

προτέραν 10. 69.

πρότερον adv. 7.9. 11. 22. 46 b. 48. 52.
61 (codd. -ων). 62. 69. 76. 110. 2, 2, 4.
3, 14, 16, 18. πρότ. μέν . . . νυνὶ δέ 48.

aman-&ms 3, 15.
προύργιαιτέραν 1 14. ·ον nt. ace. 11. 17.
προφάσεις acc. 2, 4, 21.

προῴἑρειν 31.

προκεχειρικότα ms. 3, 14 (N, pr. A -χειρη-

πρῗττιῇξίφ 43. 101 (Ν praebet art.).
πρυτάνεων 2, 13.

πρώην 95.

πρῶτος 28. 105. -ον ms. 28. [66]. 106.

3, 14. -ην 3, 8 (codd. -ον). -οι 2, 16.

πρῶτον adv. 78. 2, 9. 3, 6 b, [8].

πρῶτ. μέν 2, 2, 16.
Πύδναν 14. 3, 17.
’ Πυθοκλεῖ 52 (v. l. Τιμοκ.).
Πυθώνακτος 2, 24, 25.
πυνθάνονται 27. 51.

πῦρ acc. 2, 9.

πυρῶν 43. -ούς Fr. 16, 4.

πωλεῖν 88. ἐπώλει 42.

πώποτε 2. 36 (codd. -ποτε). 61. 2, 15.
πῶς 46. 99 b. 2,16, ²5· 3,1.

ῥᾳδίως 54. 88. 3, 19. ῥᾷστα adv. 99.
ῥᾳθυμίας gen. 3, 3.
ῥᾳθύμως 2, 25.

ραχίξει Fr. 80.
ῥήτωρ 86. 112.

-σι 88. -ας 90.
Ῥοδίαν 23. -ων ms. 14. 3, 17.

Σάμον 14. 3, 17.
Σάτυρον 43.
σαυτοῦ 63. -ᾣ 71. vid. σεαυτοῦ.

σῡψῶῐ 78.

-εσθαι 68. ἐπύθεσθε
2, 12. 3, 6. πυθέσθαι 27. -όμενοι 2, 19.

 

-ος 38. 100. 102. -ι 71.
-α 2, 26. -ων 4. 98. 3, 19. Fr. 6, 1.

προσποίητον- συμβαίνουσι 87

σεαυτοῦ 61. 104. -ᾣ 61 b. -όν 103.

σεμναί 87. —ds 47. 64. Fr. 8, 1. -ότατον
nt. acc. 66.

σεμνύνεται 16.

σιτήσεως 101. -ιν 43.

σιτοφύλακες Fr. 18, 8.

σκαῲηῲόρων Fr. 16, 3.

σκεψαμένους 3, 8.

σκευασάμενοι Fr. 89, 31.

σκηνάς 24.

σκιράᾡια Fr. 42, 7.

σκοποῦσι 3. -εΐτε imper. 67. 111. 2, 25·
σκοπεῖσθε ind. 33.

Σκύθου Fr. 16, 4. -ην 15.

σόν 83. σῆς 102. 103. σόν nt. acc. 9. 62.
63. (σῶν sm. 5). σοῖς nt. 60.

σπανίζοντα ms. 2, 8.

σπείρεται 24 b.

σπουδάζοντες 2, 21.

σπουδαίων ms. 76. 77. -οτάτων nt. 3, 9.

στατῆρας 89. Fr. 42, 1.

στερκτέον 91.

Στήλη 2, 25.

στήλην 2, ²4 b, 25.

στρατείας acc. 2, 17.

στρατεύεσθαι 71.
ἐστράτευται 2, 17.

ἐστρατήγει 73.

στρατηγός 112. 3, 1, 12. -οῦ 20. 3,
12. -ᾣ 71. -όν 2, 26. -ὣν 72. 76. 90.
3, 19.

Στρατοκλῆς 2ο. 21. -έους 1 b.

ἐστρέβλωσαν 63.

Στροφάδες Fr. 12, 5.

σύ 8. 9. 9. 17. 52 b. 60. 61. 62 b. 63. 691).
83. 89. 103. 104. σοῦ 4. 5. 7. 59. 69. 70 b.
83. 104. σοί 61. σε 8 (codd. σοῦ). 59.
(61). 70 b. 71. 104. σύ voc. 50.

συγγνώμης 17. 59. 60. 2, 3. -ῃ 55. 57.
-ην 2. 2, 15.

συγγενῶν 2, 14.

συγκατήρξατο Fr. 89, 34.

συγκεχύσθαι 112.

συγχωρεῖν 1 1. -εχώρεις 8.

συκοφαντῶν partic. 2, 12.

συκοφαντίαι 6.

συνειλεγμένην 3, 5. ww ms. 84 (cml-1.

ἐστρατεύεσθε 2, 1 8.

-ους). συλλεγεῖσι ms· 74.
συμβαίνουσι partic. nt. 91.
-βὴσεται 2, 2, 3. -βησομένων nt. 86.
-έβη 13. οβάντων nt. 86. -βὲβηκε (ιι,
2, 3, 5. «15:2oe. 2, 18.

