 

Annocmssus]

νηποινεί (codd. 4) 95. 96.

νήσους 3.14‚ 23, 39.

νικᾶν 4, 21. ἐνίκων pl. 107. 3, 19. ἐνίκησαν
2, 12.” νικήσας 4, 36. -αντα 4, 32. -ες
106. 3, 26. -ων 4, 9. νενικήκασι 3, 18.
νενικηκώς 4, 42.

νίκης 4, 25. -ῃ 4, 31. -ην 3, 18. -ας 4, 33.

Νικηράτου 3, 8.

Νικιάδην 12. 13.

Νικίας 3, 8. 4, 2.

Νισαῑος 47.

νομίζω 56. 132. 4, 1, 4, 9, 12, 19, 24, 35.
·ει 7ο. -ετε 4, 23, 32. -ουσι 2, 2. -ητε
9. -οιμι 64. -ειν 24. 139. 4, 12.
ἐνόμιζον sg. 2, 1. pl. 137. 4, 29.
νομιῶ 97. νομίσατε 32. 148. νομίσασα

-ου 47. -ᾳ 11.

125. -αντες 107. 3, 29.

νόμιμον ms. 98. -ωτέρους 4, 40.

νομίσματος 3, 8.

ἐνομοθέτησαν 4, 3.

νομοθέται 83. 84. -ας 82.

Νόμος 85. 87. 96. -οι 87.

νόμος 20. 87. 93. 94. 95. 99. 110. 115.
4, 4. -ον 87. (89). 4, 20. -ῳ 85. 86.
87. 89. 3, 7. -ον 71. 85. 85.’87. 39.
95. 96. 103. 111. 113. 116. 127. 4, 3,
6,14, 35. -οι 81. 84. 85. -ων 8. 70.
92 b. 84 t. 91. 4, 9, 14, 35, 39, 42.
-015 81. 83. 84. 87. 88. 89. 93 b. 94.
99. 105 b. 4, 9, 19 b. -ους 2. 82. 84.
89 t. 86. 89. 91. 92. 100. 103.

νοῦν 37.

νότιον nt. nom. 3, 7.

νῦν 2. 40. 53. 55. 68. 79. 93 b. 94. 95. 101.
109. 133. 2, 2, 3, 19, 25. 3, 1, 12 b,
13, 21, 31, 32 t, 36, 37. 4, 11.

νῦν δέ 49. 119. 132. 2, 22 b. 3, 12 t,
17, 20, 25.

ἔτι καὶ νῦν 122. 2, 23. Fr. 5. ἀλλὰ
νῦν γε 2, 26.

νυνί 86. 103. 105. 132. 140. 146. 2, 21,
²4, ²5· 35 17, 39·

νύξ43.48. -ός 45. -ί40,

ξενίαι 145.

ξένος Fr. 5. -ου 2, 11. -ον ms. 144. 4, 20.
-ων 4, 10, 29. -ms 2, 23. -ους 132. 145.

ξύλῳ 92. -ον 98. -οις 45.

ὁμὴ, τό Ι. art. merus om. 2. ο.,νοο. υἱός
subaud. ὁ 17. 19. 112. 126. τοῦ 40. 42.
47. τόν 4, 32. 3. c. adv„ gem, cet. τῷ

νηποινεί - οἴομαι 23

ms. (‘?) 2, 14, 15. τόν 65. οἱ 36. τῶν

1115. 67 (9). 141. 144. 2, 13. τούς 15.74.
τα 139.

11. pron. c. μέν . . . δέ. ὁ 71. 90.
τοῦ 18. τῆς 119. 129. τῷ ms. 48. 2,
1. nt.'4‚ 4. τόν47. 4, 20. οἱ 6. 25. 34.
35. 49. 52. 67. 105. 2, 19. 4, 21. τά
2, 10. τοῖς ms. 53. 86. 2, 6. τούς 106.
2, 2. 4, 22, 27, 41. τάς 3, 39 (codd.
τά). τά ,3, 37.

prome. δέ. 6126. 4,18,31. ’51²5- τόν
4, 21. ot 7. 63. 3, 10. τοῖς 76 t. τούς
38. 105 b. τά 2, 21.

ὀγδοήκοντα 3, 38.

ὅδε Ι. pron. ὅδε 97. τόδε 7. τῇδε 4, 5.
τόδε 52. 3, 17. οἵδε 22. 41. 83. τάδε
119. τοῖσδε nt. 3, 12. τούσδε 13. 15.
τάδε 9. 25. 96. 140. 144. 2, 26. 3, 13.

ΙΙ. adjec. c. nom. seq. τοῦδε 1112. 56.
nt. 96. τῷδε ms. 83. 4, 3. τόνδε 33.

c. nom. praeced. ὅδε 99. τόνδε 10.
ὀδόν 2, 16.

ὀδυρομένων ms. 48.

ὅθεν 64. ὅθεν περ 4. 10.

οἶδα 1ο. 14. 23. 64. 2, 10. 4, 7. οἶσθα 14.
ἴστε 22. 94. 130. 133. 144. ἴσασι 55.
100. 2, 19. εἰδῆτε 47.106. εἰδείην 61.
63 -είητε 2, 19. ἴστε imper. 2, 27. εἰδέναι
7. 18. 37. 2, 21. 3, 8. 4, 8. εἰδώς
139. -ότα 113. 144 b. 3, 34. -ες 3ο.
89. 69. 4, 23. -σι 30. 2, 5. -ας 6.
109.

ᾔδει 15. 34. εἴσεσθε 2, 22. εἰσόμενοι

105.

Οἰδίπους 129.

οἴκαδε 61. 4, 17.

οἰκείαν 3, 26. -οις mS. 53.
οἰκειοτάτων ms. 4, 22.

οἰκειότητας 118.

οἰκῇ 4,*5. -οΰντας 45. ᾤκει 146. οἰκή-
σοντες 4, 12.

οἰκία 148. 147. -ας 125.
16. 17. 47. 48. 124. 130.

-ους 4, 15.

-ᾳ 11. 12. 14.
-αν [38]. 40.
62. 129. 127. 149. 4, 14, 17, 26. -ας
pl. 108.

οἰκοδομεῖν 3, 12. ᾠκοδομησάμεθα 3, 7.

οἶκοι. 118. 3, 3ο.

οἶκον 4, 15. -ονς 4, 31.

οἶκτος 48. -ου 2, 6.

οἰκτρῶς 4, 39.

οἶνον 4, 30.

οἴομαι 123. οἶμαι 19. 22. 39. 89. 99. 129.

