chukcrzus]

ἀνδρείᾳ 108. -αν 47. 106. 108. 108.

ἀνδρεῖος Fr. 96. -οτότοις ms. 105.

ἀνδριάντα 119.

Ἀνδρου 42.

ἀνδροφόνων 133.

ἀνελέητος 148.

ἀνευ 4. 13.

ἠνέσχετο 71.

ἀνίῃ 53. -ός 4ο. -α Fr. 91. Fr. 99. -ες
105. -ὢν 40. 45. 46. 50. 69. ¹71. 82.
82. 86.121. 127. 128. -άσι 1ο. 46. 48.
49. 96. -ας 51. 51. 101. ὦ ἅνδ. 3. 9 b.
10 b. 12. 14. 20. 21. 25. 27. 28. 29. 30.
3⁶· 37 b· 39· 43· 46 <ὧ>- 50· 52 b· 55·
64 b. 66. 68. 74. 77. 79. 82. 83. 86. 94.
98. 101. 104. 108. 111. 115. 119. 121.
122. 123. 126. 127. 128. 130. 134. 137 b.
141. 146. 147. ἅνδ. δικασταί voc. 85. ὦ
ἄνδ. δικ. 80. 100. 116.

ἀνθρώπινον ms. 102. -ar 94.

ἅνθρωπος 67. 77. -ου 14. -ῳ60, -ον 63.
-ων15, 27- 5⁴· 62. 33. 89. 92131133.
-οις 27. 75. 130. Fr. 52. ὀυς 66. 79.
85. 102.

ἀνῆκε (ἀνίημι) Fr. 17. -εΐναι Fr. 17.

ἄνοδον Fr. 53.

ἀνόητος 68. 148. -ον 110111. 13 (libri ἄνευ
τοῦ). ms. acc. 140.

ἀνοικοδομήσω ind. 81.

ἀνοικοε Fr. 62.

ἀνορύξαι 113. -αντες 115.

ἀνοσιώτερος 77.

ἀντεῖπον pl. Fr. 17.

ἀνι-ί 76. 88.

Ἀντιγένην 22.

ἀντικαταλλάττεσθαι 88.

ἀνυπέρβλητον sm. 101. 105.

ἄξιος 139. -ον 110111. 25. 58. 75. 80. 96.
100. 122 b. acc. 2. 67. -αν 8 b. 100.
-ον 137. ·οι 75. -a 54. -ους 53. -α 104.

ἀξίως 127.

ἀξιοῦτε imper. 20. -οῦν 12. 140. 150. -ὣν
28. ἠξίουν pl. 71. 87. ἀξιώσει 35. 143.
-σουσι 133. 135. 139. ἠξίωσε 25. 68.
124. 132. ἀξιώσαντα ms. 46. ἠξιώθημεν
61. -θησαν 141.

ἀοίκητος sm. 62. -ον sm. 60.

ἀπαγγελίαν 14 (libri lv).

ἀπήγγελλε 18 (Ν ἤγγειλε). 19.
-αγγείλατε 141.

ἀπαγαγεῖν 121.

ἀπαιτοῦσι 139.

-ον 15.

ἀνδρείᾳ- ἀποκτείνειν 4 1

ἀπηλλάττοντο 114.

ἀπήντησαν 47·

ἅπαξ 62.

ἀπαραιτήτους 2.

(ἄπας) (1) nomini et articulo praeponitur.
ἅπαντος ms. 110. ἁπάσης 51. 104.
ἅπαντα, 106. ἅπασαν 8. 72. 87. ἁπάντων
ms. 129. nt. 147. ἅπασι 104. -σαις 78.
-σι 5. 97. ἅπαντας 7. 101. 109. ἁπάσας
124.

(2) nomini et art. postponitur. ἅπαν
79. ἁπάσης Fr. 75. ἅπασι nt. 55. ἅπαν·
τας 10. 81. 96. ἁπάσας 81.

(3) c. pronom. ἁπάντων ὑμῶν 16.
ὑμῶν ἀπ. 140. ᾰπ. τούτων nt. 2. τούτων
ἀπ. nt. 28. Fr. 75. ὑμῖν ἅπασι 95. οἷς
ἅπ. nt. 147.

(4) loco pron. ἅπαντες 48. -ων ms.
19. 50. 136. nt. 64. ἅπασι nt. 9. ἅπαντας
107. -α 77.

ἀπατήσῃ 86.

ἀπειρηκότας 40.

ἀπῆλθον pl. 129.

ἀπεχθανόμενον ms. 3.

ἁπλοῦν nom. 33.

ἀπό 16. 22. 79. 96. 105. Fr. 96 b.

ἀποβαίνειν Fr. 20.

ἀποβάτης Fr. 20.

ἀποβατικοί Fr. 20.

ἀποβλέποντες 10. -ας 13. 100. -ἐβλετε
66. -βλέψαντας 64.

ἀπόγονοι 121.

ἀποδεικνύντων mS. 31. -δειχθέντας 4.
ἀποδείξεως 102.
ἀποδέχοισθε 98. -εσθαι 57.

ἀποδημοῦντας 57. -εδήμει 58. -εδήμησε
55· -δημήσῡις 58·

ἀποδράς 38.

ἀποδιδόναι 20. -έδωκε 53. 93. -έδοσαν 87.
-δοῦναι 22 b. -δέδωκα 149. -δίδοται 23.
-δόσθαι ²2.

ἀποθνῄσκειν 82. 86. 88. 104. 107. 129. 132.
-οντας 49. -έθανον pl. 49. -θάνοι 131.
-θάνοιεν 63. -θανεῖν 135. -όντα 93.
-ες 48. -ας 81.

ἀποικοδομήσαντες 1 28 (libri ἇν-).

ἀποκτείνειν 126. -έκτεινον pl. 65. -κτε-
νεΐτε 27. 78. 121. -έκτεινε 52. 122.
-ατε 66. -αν 115. 123. 129. -κτεῖνητε

-κτεΐναι 86. 87.

-ες 141. —at

110. 150. -ωσι 84.
123. -κτείναντα 66. 125.
51. 112.

