LYCURGEUS]

52 (libri ἐπ’). 52 (libri οῦδ-έν). 53. 56.
57. 59. 7ο. 73. 8ο b. 81. 82. 87. 90. 93.
95. 100. 104. 105 b. 107. 108. 112. 113 b.
115. 117 b. 121 t. 122. 124. 126. 127 t.
130. 133. 136. 137. 140 b. 141. 142
quinq. 143 t. 144 b. 145 quat. 147. 149.
Fr. 78.

ἐναντίον aee. 64. -ους 105. -α 31. 35. 46.
54. -ὠτατα acc. 15.

ἐνδεικνύμενος 101.

ἐνδέχεσθαι 8. -ομέναις 119.

’ἕνεκα 20. 37. Vid. εἵνεκα.

ἐνενήκοντα 72.

ἐνθάδε 12. 56. 136.

ἔνθαπερ 48.

ἐνθυμεῖσθε imper. 55. 127. 130.

ἐνεστηκώς 7. -ισταμένων ms. 31.

ἐννέα Fr. 24.

ἔνοχος 9· 55- 59·
4. 31. 53. 114.

ἐνταῦθα 11. 33. 91.

ἐντεκεῖν 132 (in versu).

ἐντεῦθεν 22. 66.

ἐντός c. gen. 73.

Ἐνυάλιος 77.

ἵε 58· 145·

ἐξήγγελλε 85.

ἐξῆγε 112. -ήγαγε 25.
ἐξαγώγιμον sm. 26.
ἐξείλοντο 18.
ἐξαίρετον fm. 140.
ἐξαιτεῖσθαι 139.
ἐξαιτητέον 1 35.
ἐξαλείψειε 66.

-ον 5. 78. 97. 147. -ους

-ουμένων ms. 20.

ἐξαναστήσαντας 84.
ἐξαπατᾶν 55. -ῶντες 88. -ἣσω 35. -ἡσαντες
79·

ἐξήρκεσε 2 5. 26.
ἐξαῲαιρεῖται 92.

ἐξίητε 1 27.

ἐξελαυνόμενον ms. 134.
ἐξελέγχοντες 33. -όμενος 33.
ἐξελθών 17.

ἐξετάζειν 66.

ἐξᾶτασιν 28.

ἐξηγητὴν Fr. 70.
ἐξομόσασθαι 2ο.

ἐξώρισαν 1 1 5. -ορίσαι 1 1 3.
[ἐξορμώσης 17 libri].
ἐξορμώσης 17.

ἐξουσίαν 12. 36. 145.

ἔξω c. gen. 11. 13. 113. 149.

-σθείη 89.

ἐναντίον-ἐπιστρατευομένους 47

ἔξωθεν 85.

ἔοικε 85.

ἑορτήν Fr. 84.

[ἐπαγγελίαν 14 libri}

ἐπαινεῖτε 74. -ὣν 102.

ἔπαινος 110. -ον 46.

ἐπανιών 121. 142.

ἐπανορθοῦτε 7.

ἐπάρχειν 42. -ἀρξασα 62.

ἐπεί γε 91. ·

ἐπειδάν c. aor. subj. 68. 76. 146.

ἐπειδή c. pres. ind. 141. e. impf. 119. c.
aor. 21. 46. 91. 117. 128.

ἐπιόντα ms. 69. -ιόντων ms. 49. -ας 57.

ἔπειτα 19. 27. 49. 55. 115. 118. 121. 148.

-έσειε 100.

ἐπεξελθοῦσι ms. 146.

ἐπηρώτων pl. 84.

ἐπί 0. gen. 25. 40. 44. 58. 64 b. 84. 121. 145.
Fr. 51.

c. dat. 25. 27. 39 (libri ἐν). 40. 41 b.
45. 47 b. 57. 63. 65. 72. 78. 98. 104 b.
109. 138. 139 b. Fr. 77. Fr. 78.
c. acc. 7. 10. 17. 45. 57. 59. 60. 66.

84 b. 91. 93. 95. 107. Fr. 96.

ἐπέβησαν 108.

ἑπίβοιον Fr. 34. ,

ἐπιγιγνομένοις ms. 9. -γινομένοις ms. 7.
81. 119. --γενομένοις ms. 92.

ἐπιγράψαι 137. -γεγραμμένα acc. 142.

Ἐπιδαύρου 42.

ἐπιδείξω aor. subj. Fr. 91.

ἐπεδείκνυντο 104 (N ἀν-).

ἐπίδειξιν 102.

ἐπιδημοῦσι dat. ms. 14. -δεδημηκώς 39.

ἐπιδεδωκότων ms. 140. ¹

ἐπίδοξον nt. acc. 9.

ἐπιθυμοῦσι 10.

ἐπεκαλοῦντο 42. -έσεται 17. 143.

ἐπικουρίαν 42. -αι 129.

Ἐπικράτης Fr. 2 5.

ἐπικτήτους sm. 48.

ἐπιλήψονται 84.

ἐπιλανθάνεσθε imper. ¹²7·

ἐπιμέλειαν 94. 106.

ἐπεμελοῦντο 44.

ἐπιμήνια Fr. 35.

ἐπιορκεῖν F 1. 98.
-aepnqaeoe 76.

ἐπίσημον nt. acc. 129.

ἐπισκοπεῖν 94.

ἐπίστασθε 20.51. -ησθε 107. ἠπίσταντουῐ.

ἐπιστρατευομένους 99.

·ήσας 79. -ήσαντος 79.

