40 ἀκολούθους- ἀνδράποδα

ἀκολούθονς sm. 120. -α acc. 127.

ἀκούετε 29. 37. 115. 121. -ειν 143. -οντες
104. 106.108. -σομένους 107. ἀκούσω
nor. subj. 68. -σατε 24. ἀκοῦσαι 16. 46.
77. 80. 95. 100. 107. 122. 124. Fr. 31.
-σαντα ms. 93. -ες 98. ἀκήκοε 62. 93.
-κόατε 25. -κόεσαν 15.

ἀκριβεστάτων ms. 34.

ἀκριβῶς 2ο. 31.

ἄκριτα nom. 146.

ἀκροπόλεως 117. 118.

ἀκτῆς 55. -ἠν 17 b.

ἤλγησε 41.

Ἀλέξανδρον 71.

Ἀλεξικλέα 115.

ἀληθείας 125. 129.
64. 87. 116.

ἀληθές nom. 33. acc. 49.
20. 29. 34 b. 109.

ἁλίσκηται 121. -ομένοις ms. 12. ἁλῷ 114.
ἑαλωκός acc. 18.

ἀλιτηρίους 117.

ἀλλά 3. 5. 6. 7.9. 12. 16. 20 b. 21. 23. 26.
28 b. 30. 32 b. 35 b. 43. 47. 48 t. 50.
55 b. 57. 58. 62. 65. 66. 67 b. 69. 71. 73.
79. 80. 81 b. 82. 85. 89. 90 b. 94. 95 b.

-ιν 17.

-αν 23. 28. 32. 61.

-ἣ nt. acc. 19.

102. 104 b. 106. 110 b. 114. 117. 119.
124. 127. 129. 131. 132. 133. 135 b. 137.
138. 139 b. 141. 142 b. 144 b. Fr. 100.

ἀλλὰ καί 9. 10. 25. 39. 58. 73. 76. 79. 104.
122. 128. 130. 145. Fr. 17.

ἀλλὰ μήν 53. Fr. 29.

ἀλλ’ οὖν γε 141.

ἀλλήλαις 120.

ἄλλον nt. 141. -ον 79. 149. -ην 95. 130.
132. -οι 117. 134. Fr. 78. Fr. 84. -ων
ms. 14. 15. 16. 42. 50. 52. 67. 83. 102.
131. nt. 12. 35. 83. 126.139. Fr. 36. -οις
ms. 1. 27. 51. 130. -ους 66. 67. ’10.
77. 95. 107. 110. 114. 139. -α 18. 100.
Fr. 78.

ἀλλοσε 27.

ἀλλοτρίας gen. 25. 133. -ους 32. 46.

ἄλλως πως 66. -τε καί 29. 74.

ἀλόγοις nt. 131.

ἀλόγως 51.

‘Ama-e. Fr. 32.

ἅμα 15. 29. 31. 50.

ἁμαρτάνει 92. ἁμαρτεῖν 94. ἡμαρτηκότας
78.

ἁμαρτημάτων 8. 66.

ἀμείνω sm. 76. -ους ace. 105.

[murex

ἀμιλεῖν 15.

ἀμνημονεῖν 20.

Ἀμύντας 23 b. 23. -ου 24 b. -ᾳ 28. -αν 22.

ἀμύνοντες 48. ἀμυνῶ 77 b. -εΐν 76. ἤμυνε
78. ἀμύνεσθαι 13ι. -ασθω 67. 77.

ἀμφισβητεῖν 108. -οῦντα ms. 98. ·ουμένων
nt. 29.

ἀμφότερα 49. mm ms. 4. 70. nt. 61. -οω
ms. 108.

ἀν. Ῑ. c. imps. ind. 3. 14. (23). 58. 60 b. 78.
116. Fr.31. 0. aor. 30. 39 b.41. 57 t. 63.
66. 71 t. 78.

c. pres. opt. 82. 93. 98. 0. nor. 15. 43.
49. (50). 56. 57. 60. 63. 69. 76. 77 b.
79 b. 89 b. 99. 100. 131. 133 b. 134. 138.
(144). 144.

0. pres. inf. 64. 74. 107. 0. aot. 52.
59. 74 b. 90. 100. 114. 135. 136. 0. pf.
140.
0. pres. part. 138.
II. c. pres. subj. 7. 16. 37. 113. 146.
0. aor. 14. 77 t. 86. 127.
111.- ἐάν. Vid. ἑάν.
ἀναβαίνειν 20. 20.
ἀναβοήσεται 31.
ἀναγίνωσκε 36. 80. 118. 120. mamm
19. 23. ογνωθι 114.
ἀναγκάσει 130. wavra· 70. ἀναγκάζομαι 16.
ἀναγκαῖον nom. 8. 9. 130. 141. -αΐα 8.oe-

1 1.
ἀναῗράᾡειν 117. -γέ-γραπται 117. -μθα

acc. 109.
ἀνήγετο 17.
ἀναιδείας 90. -είαν 1 10.
ἀναιδῶς 142.
ἀναφῆ 77·
-ες 1 19.
ἀνακειμένην 137.
ἀνέκρινε 1 1 2.
ἀνάλωσαν 46.
ἀναμιμνήσκοντες 141. -μνῆσαι 36. -μνησθείς
144. -σθέντες 150 »as 45.
ἀνάξιον ms. Fr. 91.
ἀναξίως 40. 1 16.
ἀναπόδεικτον ms. 1 29.
ἀναρπαζόμενος 31.
ἀναστάσεως 149.
ἀνάστατον fm.6o. 61. 81. 1 23. -οιὶιιι, 60. 62.
ἀναστρέφηται 145. ,εσθαι 142.
ἀνδραποδισμὸν 149.
ἀνδραποδιστάς F r. 61.
ἀνδράποδα aec. 22. 23 b. 24.

-εἲλε 105. -ελόντος ms. 84.

·ους 51.

 

