6 ἀρχιθεωρόν - βασιλεύς

ἀρχιθεωρὸν 132. -ὣν 4, 29.

Ἄρχιππον 13.

ἄρχει 96. -ῃ 96. ’ων (4, 31). -οντος 87. 88.
89· 93· 94· 99· «²2 4, 7· ἦρχε 77· 130-
-ον 3, 17· ῆρεε 90· ἄρξῃ 95· 97· ἄρεω
89. 2, 26. -αντες 73 (codd. -ας). 147.

ἀρχόμενοι 3, 17. ἤρχετο 2, 9. ἄρξομαι

4, 10. ἠρξάμεθα 3, 23. ἄρξασθαι 8.

ἄρχοντα subst. 4, 14. -cs 4, 30. -ων 4,
14. 20, 35. -σι 4, 19.

ἂρχῶνη1 133·

ἀσεβῶ 132. -εΐν 32. 132. -οῦντας 31.
ἠσέβησαν 3ο. ἀσεβήσαντι 58. -ων 29.
-ας 71. ἠσέβηκα 29. 32. ·κότας 32.
ἠσέβηται ιο. 71.

ἀσέβημα acc. 32.

ἀσελγαίνων 4, 39. -οντι 4, 7. -ας 4, 21.

ἀσελγεστάτους 4, 40.

ἀσπίδα 74.

ἀστῶν 4, 10.

ἀστρατείας gen. 74.

ἄστει 45. -v 40. Fr. 4.

ἀσφάλειαν 3, 33.

ἀσφαλεῖ 111. 2, 21.

ἀσφαλῶς 3, 34.

ἀτελῆ fm. 2, 28. -εΐς acc. 4, 9.

ἠτιμακὼς 4, 31.

ἀτιμίας gen. 74.

ἀτίμου 93. -οι 73. 74. 75 b. 78. -α nom.
74. -ους 73. 74. 80. 103. 107. 109.

ἠτίμωσαν 106. ἀτιμωθῇ 33.

ἄτοπον nt. acc. 4, 34.

αὖ 7. 42. 74. 75. 81 (codd. ἄν). 91. 91
(codd. αὔ·τη). 94. 125. 2, 16. 3, 20 b, 24.

αὖθις 3, 8, 18.

αὐλητήν 12.

αὐτίκα 4. 2, 11.

αὐτόθεν 2, 21.

Αὐτοκράτωρ 18.

αὐτοκράτωρ 15.
3, 33·

αὐτομολήσαντες 44.

αὐτόνομον sm. 3, 13, 20 b
sm. 3, 14, 19.

αὐτόπτης Fr. 7.

αὐτοῦ [26]. 72. 96. 115. 117. 124. 125.
[127]. 128. 129 b. 130. 4, 23, 24, 33.
«ῆς 5. 124. 4, 22. -ῷ ms. 12 b. 20 b. 21.
33. 41 (codd. -όν). 43 (codd. -ὣν). 62.
94. 100. 123. 133. 2, 7, 26. 3, 41. 4, 6,
13, 17 1, 22, 39. -ᾓ 16. 109. 3, 14.
-όν 15. 19. 40. 41 b. 42. 65. 97. 98. 101.

-ές 2, 9. 4, 18.

-ος 18.
-ες 3, 6., 34, 39. -ας

-ους ms. 3, 20.

[mnzx

111. 112. 116. 12ο. 1231. 124. 129. 3,
33· 4, 13, 20, 21, 25 b, 33, 36· ·ήν
127. 146. -6 33. 117. 2, 23. 3, 2.
αὐτῶν ms. 3. 10. 13 b. 15. 25. 26. 29.
34 b. 38. 49. 51. 52 b. 58 b. 67 b. 73. 82.
98. 102. 104 b. 136. 141. 142. 148. 2,
5, 11, 15, 24, 26, 28. 3, 15, 18. 22 b,
30. 4, 9, 10, 27, 39. 111. 29. 3, 34. -οΐς
ms. 23. 47. 55. 64. 67. 75. 92. 105. 110.
112. 127. 132. 133. 136. 138. 148. 2,
5, 12, 19. 3, 17, 20 b, 22 1, 26, 29, 40.
-οὑς 17. 24'b. 37. 38. 58. 62 b. 104. 105.
139· 2, 2· 3, 27, 3ο· -ά 3,15·
αὐτόςεὶρεο 21. 42. 59. 72. 94. 95. 114.
116. 121. 134. 135. 2, 10. 4, 11, 19,
26, 33, 34. Fr. 5. -ό 3, 6. -οῦ 51. -ἣς
10. -ᾣ ms. 58. nt. 2, 9. -όν 57. 98. 126.
2, 7. 4, 39 b. -ό 30. 64. 3, 3.
αὐτώ sm. 113. -οΐν sm. 113.
αὐτοί 3 t. 5. 6. 66. 68. 89. 109. 110.
140· 143· 148· 2, 4, 17, 2², 27- 3, 13,
15, 21, 27, 40. -ὣν ms. 55. 86. 4, 40.
nt. 54. 143. 3, 12. 4, 25. -οΐς ms.
90. 141. -ούς 12 b. 51. 69. 74. 2, 12.
-ά 22. 76. 3, 23. Vid. ἡμεῖς, ὑμεῖς,
σφεῖς, ὑμέτερος, σφέτερος.
αὐτός c. art.=idem. αὐτόν 110111. 2, 24 (codd.
τοῦτ’ ἀναίτιον). -ἣς 4, 38. -οὓ 111. 4, 9.
-ᾥ 111. 36. 48. 94. -όν 78. 87. 89. 3, 18.
4, 9. -ήν 3. 105. 141. 2, 1. 3, 40. 4, 14,
37, 38. -ῶν 111. 4, 34. -οΐς 111. 44. 79.
-άς 4, 9. -ά 77. 2, 3. 4, 41.
αὑτοῦ vid. ἑαυτοῦ.
ἀφελεῖν 3, 40. -αιρούμενος 4, 27. -είλεσθε 2,
22, 24. -ελέσθαι 2, 27. -ελόμενος 4, 26.
ἀφίημι 98. -ιᾶσι 3, 18. -ιέντες 3, 23, 28.
ἀφέντες 3, 20. -εΐσι dat. 3, 13. ἀφεθέντα
ms. 2, 7.

ἀῲικόμην 1. -ετο 4, 26.

ἀπέστησα 4, 41. -στήσαντες 3, 22. -στῆ-
ναι 122. -στήσεσθαι [3, 27].

ἀφορμῆς 109· -ήν 108· 3, 3139·

ἀχθεσθήσεται 3, 21.

Ἀψεφίων 44. -α 43.

βαδίζειν 38.

βάρβαρος Fr. 5. -ου 138. -ων 3, 15. -οις
107. -ους 3, 5.

βασανίσαι 22. 64.
βάσανος 30. -ον 2, 25
βασιλεύς 107. 111. 3, 15, 29. -zm 107

 

