memnonos]

ζητοῦσι 139. -εΐν 31. -ὣν 112. -οῦντας
95· ἐζήτησε 5167·
ζῴοις 131. [ζῷα acc. 13²]-

ἦ Ῑ. =quam 11. 21. 27. 29. 30. 33. 77.
86. 92. 116. 125. 1²9 b. 130. 135. 143.
Fr. 96 t.

11. ι- aut (an) 20. 29. 33 b. 74. 77 b.
93. 125 b. 130. 131. 139 quat. 145. Fr.
96.ἥῆ . . ,ἥ 11. 14. 39. 43. 69. ἥ...ἥ
. . . 20.

ἦ που 71 b.

Ἡγεμόνη 77·

ὴγεμονίας gen. 108.

ἡγεμόνα 105. -ες 72. οας 81. 105.

ἡγοῦμαι 3¹· 36· 57· 59· 64 67· 94» 136·
140. 147. -εΐται 142. -ούμενος 100.
-ου Fr. 75.
-ησάμενος 53.

ἤδη 17. 79. 126. 139.

ἡδίω* 57-

ἧοουι 83. -εσι 135.

ἥκιστα, 13. 27.

ἥκοι 142. -ετε Fr. 15. -ουσι 131. ·οι 18.

wamy 137. -οὓντο 114.

ἥξει 59·

ἡλικία. 44. 144. Fr. 7. -αις 40.

ἡλικιωτῶν 144.

ἡλίκοις ms. 36.

ἡλίου Fr. 75.

ἠμῖς 31. Fr. 30. Fr. 84. ἡμῶν 1. 61.
68 (Α pr. ὑμ.). 83. [83 LP M]. 84
(ΑΒ ὗμ.). 84. 85. [101 Ν]. 105. [105
Ν Ρ].108.[127 ΑΒ]. [128 Ν]. [134 Ν].
[140 ΑΒ]. [ἡμῖν 126 Ν]. ἡμᾶς Fr. 61.

ἡμέρᾳ 2. 127. 147. -αν 126. -ὣν 70.

ὴιλτιρον nt. aec. 67. [ww 122 N]. [-οις
141 Ν].

ἦν. vid. ἐάν.

ἡνίκα c. impf. ind. 39. 41. c. nor. 57.

Ἠπείρου 26.

Ἡρακλέους 105.

ἠρία Fr. 16.

ἥρωσι 1.

*tm 8⁹· [·'1⁹49]·
ἡττῆσθαι 49. 49 (libri ἥττης αἰτίους).

-θέντες 48.

ἦττον adv. 93.

Θαλλώ 77.
θάνατος 8. 61.
130. Fr.61.

-ον 91. 134. -φ 45. 117.
-ον 49. 65 b. 93. 130. 149.
E

ζητοῦσι - ἱεροσυλοῦντας

49

effluo 81. ἔθαψαν 142. θάψω 87. τεθάφθω
113. ταφῆναι 115. 144.

Θατέρου ms. 130.

θᾶττον adv. 30.

Θαυμάζω 135. Fr. 61. -οντες 110.

θαυμαστόν 110111. Fr. 97.

Θεῖον acc. nt. 76. 96.

Θέλει 77. -όντων ms. 129. vid. ἐθέλω.

Θεοίνιον Fr. 56.

θεός 88. 105 b. -οῦ 84. 93. 08. Fr. 53
(ἴτω). -ᾢ 99. -όν 26 (sm). 84. 91.
88. ..κ’ 77. 92. -ῶν 1. 2. 28. 76. 82.
93. 94. 97. 129. 148. 148. -οἲς 1. 127.
148. -ούς 15. 79. 97. 129. 143.

Θεράπαινα 29. 30. 32. -ὣν 55. -οις 30.
-ας 34.

Θερμοπύλαις 108.

Θεσμοθέτας 121.

Θεσμοῖς 77. -οὗς 77.

Θεωροῦντας 100. -ήσατε 28. 75. 111.
-ἣσαι 96.

Θηβαῐοι Fr. 17.

θήκας 8. 44. 45. 144.

τεθνάναι 125. -κώς 114. -εὼς 89. -ὢτες 88.

Θορυβήση 52.

Θρᾳκῶν 98.

Θρασυβούλου 112.

θυγατέρα, 98. 99. 100.

Θυμάτων Fr. 88.

θύραν 128. -ὣν 40.

Θυσίαν Fr. 53. -ὣν 142 (libri οὐσιῶν).
-ας 1.

Θὺσιιε 99. θύεσθαι Fr. 36.

ἰαμβεῖα aec. 92. -ων 100.

ἰδίου ms, Fr. 31. -ας 42. 131. -ον ms.
139. -αν 64. 67. 88. -ον 86. -ων nt.
189. -οις ms. 30. 104. -ους 6. -ας 6.
Ιδᾳ adv. 3. 50. 105. 131. 133.

ἰδιώτης 31. 79. -ὣν 14.

ἱδρυμένοις ms. 1. 77. -σηται 77.
2 5. -ῦσθαι 25 <libri -σασθαι).

ἱέρειαν Fr. 51.

[ῑιρᾶων 38].

ἱερόν (subst.) acc. 17. 128. -ὣν 2. 5. 25.
26. 27. 35. 77. 78. 81. 142. Fr. 30. ·οΐς
8. 149. ’ά 2. 20. 25. 38. 58. 59. 77.
85. 150 b.

(adj.) ἱερά acc. 76. 77.

[ιροσυλοῦνπς 90. -ἧσαι 136.

mn. 85.

-σὰμενοι

-ἡσαντα

