 

 

nmARcHEus]

περιπαπῶν 2, 13. -

περιπέτονται Fr. 89, 3.

περιπίπτωμεν 2.

περιπλεύσαντι ms. 14. 3, 17.

περιποιῆσαι 97.

πφυεπορεύετο 36.

[περισσῶς 12].

περίστασιν Fr. 12, 1.

περίφοβος Fr. 88.

περικεχαρακωμένην 64.

Περσῶν 10. 18. 32.

πινάκια Fr. 9, 4.

πιστευτέον 59.

Μτεύων 2, 4. 3, 3. -οντα ms. 70. [-σει
2, 7]. πεπίστευκας 104. ἐπιστεύθησαν 53.

Πιστίας 53.

πίστεως 3, 10, 19.
18. -εις acc. 71.

πιστόν ms. 3, 9. nt. 9.

πλεονάκις 3, 12.

πλεονεξίας gen. 40.

πλῆθος nom. 3, 19.

πλημμελοῦντα ms. 62.

πλήν 72. c. gen. 114. 2, 3.

πληρωτὴς Fr. 62, 2.

πλησίον 42 (τοῖς πλ.).

πλουσιώτατον ms. 111 (17.1. -τερον>.

ποῖ 8 (codd. ποῦ).

ποιῶ 48. -εΐ 2, 17, 23. -εΐν 7. 58. 60. 79.
86. 105. 2, 9, 18. -οῦντας 100. ποιήσει
107 (codd. -ήσετε). 2, 22. ’σετε 3. 15.
27. 46. 84. 87. ἐποίησα 12. -ε 13. 2,
18. 3, 12. -αν 73. ποιήσητε 2, 16.
-σειε 5ο. 3, 9. ποιῆσαι 24. 43. 77. 2,
26. -σας 17. -σοντες 2, 17. 3, 14 20.
mms. 20. πεποίηκε 2, 2, 15, 18, 23.
«ατε 100. —nam 40. 60. -κώς 103.
-κότα ms. 53. -ες 40. 67. -as- 98.

ποιεῖται 3, 10. ·εΐσθαι 17. 50. 3, 11.

-ούμενοι 2, 16. ἐποιησάμην 114. -σω 61.
-σασθε 14. ποιήσασθαι 50. wapkvov
ms. Fr. 12, 1. -οι 3, 17. πεποίηται 7.
81. 3, 7. ·ῆσθαι 45. -μίνος 86. -η 2,
1. -ης 11.

ποῖον ms. 30. -οι 96. -αι 96. -ων mS.
41. nt. 41. -ας 3, 9. -α 30. 3,17.

πολεμεῖν 69. 70. πολεμήσαντες 38.

πολεμικαῖς 97.

πολέμιον ms. 2, 25. -οις ms. 81. 3, 10.

πόλεμος Fr. 5, 3. ·ov 24. -ον 28. 89.
-υνς 89.

Πολιάδα 64 (codd. πολίτιδα).

-.v 5. 71. 3,4‚ 12,

-ά 110111. 46.

περιπατῶν-πονηρός

85

πόλις. 1. c. art. 7. 31. 39. 73. 74. 75. 110.
-εως 2. 4. 9. 15 b. 16. 20. 29 quat. 31. 33
b. 35. 36. 37. 39. 40.·41. 47. 63. 64. 65
b. 67. 75. 77 b. 78. 80. 81 b. 82. 88 b.
93. 95. 98. 99. 100. 107 b. 108. 110. ¹¹3
.b· ²³ 5 b· 72 8⁷ 17, ²4> ²52 26· 32 4, ¹4,
19 (v. 1. πολιτείας), 21, 22.

πόλει 2. 6. 11. 19. 31. 36 (codd. -ιν).
46. 65 (codd. ·εως). 70. 85. 86. 96. 107.
111. 112. 2, 1,4b, 5, 25. 3, 3. 4, 9, 16.

πόλιν 15. 17. 18. 28. 37. 40. 62. 64.
67. 72. 76. 77 b. 81. 88. 91. 93. 97. 98.
100. 110. 111. 114. 2, 4, 15 (v. l.
πολιτείαν). 3, 5, 7.

πόλεων 34. ,⁹⁶¹ 12. -εις 72. 2, 7.
11. sine art. πόλις 24. 72. 3, 19.
-εως 76. -ιν 24. 38. -εις acc. 14. 3, 17.
πολιτείας gen. 3. 17. 3, [19], 21. Fr.
16, 3. -ᾳ 112. -αν 9. [2, 15].
πολιτεύεσθαι 111. 2,14. -ομένου 1113. 96.
πεπολίτευται 101. -μένων nt. 46. οις
ms. 2, 15 (ν. l. πολιτευομένοις). nt. 70
(ν. 1. πολιτευομένοις). 95.
πολίτης 17. 95. -ην 44. 2, 26. -ῶν 4. 6.
46. 52. 62. 79. 83. 2, 14. 3. 4, 7.
·αις 74. 2, 15. -ας 43. 44.
πολλάκις 9 b. 24 b. 25. 98. 2, 3, 8 b, 9,
14, 19, 23. ·
Πολυεύκτου 58.
Πολύευκτε 100.
πολλοῦ nt. 3, 13.

-ον 58. 59.

·ἣς 2, 14. -ᾣ nt. 23.
108. πολύν 38. -ἠν 107. 3, 18. πολύ
adv. 33. 109. 3, 21.

πολλοί 46 b. »ά 109. Fr. 60, 2. -ὣν
ms. 4. 37. 84. 111. nt. 1. 21.101. 2,
25. 3, 13. -ors nt. 18. -ούς 8. 11. 54.
91. 109. 3, 7, 21. -άς 12. -ά 7. 73. 101.
2, 2 b, 8, 15, 21.

πλέον 110111. 113. πλείονος nt. 3, 10.
πλείω ms. 77. 2, 2. 3, ιο. πλέον adv.

55. πλείω nt. acc. 70 (N πλεῖον). 91
(ν. l. πλέον). 108.
πλείστων nt. 1.
πομπεία Fr. 89, 27.
πονηρία 108. -ας [27]. 91. 103. 3, 11.
-ᾳ 87. 3, 1. -αν 106. 2, 3, 4, 9,15,
19. 3, 8, 18, 20. -ας acc. 8.
πονηρός 2, 10. -οῦ ms. 49. nt. 88. -όν
ms. 5²- 2, 14, 19. 3, 6. ·οί 3, 22.
-ὢν ms. 27. 47. 2, 16. 3, 14, 16. -ούς
02. 2, 4, 5. &1⁹-
πονηρότατος 2, 1.

-οις ms. 31. -α 2, 7.

03

