86

Πόντου 43 (codd. τούτων).

πορεύηται 25. -ομένην 28.

πορθμέα 56.

ἐπόρισας 35.

Ποσειδῶν 87.

πότε (72). 74. 96.

ποτέ 3. 13. 89.

Ποτείδαιαν (codd. -τιδ.) 14. 3, 17.

πότερον . . . ἦ 3. 46. 69. 110. 3, 5.

πότερα . . . ἥ 90. 106. 2, 6, 15 (v. 1.

πότερον). 3, 5.

ποῦ [8]. 63. 70. 102 b.

πού 47. 96. ἦ που 57.

πόδα 82.

πράγματος 7. 88. 89. -α 49. 105. -των
33. 34. 70. 93. 2, 14, 16. -σι 19. 34.

65. 94. 2, 21. -τα 3ο. 35. 65.

πραγματεῖαι Fr. 87.

πρᾶξιν 31. 101. -σι 16. 86. 97.
29. 33. 37. 75. 97.

πραότατον nt. acc. 2, 20 (codd. -τερον).

πράττωσι. 99. -ειν 1. 5. 13. 72. 103. 3,
22. Fr. 6, 13. -ων 109. 2, 19. 3, 13.
-ουσι ms. dat. 35. -οντας 31. πράξουσι
40. πράξειν 77. -οντες 19. ἔπραξε 26.

. —av 74 (codd. διεπράξαντο).

. -αντας 16. πεπρακέναι 71.
-χότων ms. 3, 21.

πραττομένων nt 32. πεπραγμένων nt.

6. 16. 23. 65. 2, 4, 11. -οις nt. 95.

’πρεσβείαν 18. 28. -ας acc. 12. 16. 80.

πρεσβευτής 82. -ήν 80. 81. -ὢν 20. -αΐς
82.

πρεσβεύειν 82. ἐπρέσβευσα 12. -ε 16. 24.

πρέσβεσι 28.

πρεσβύτεροι 25. <72 >. 75. -ων ms. 37.

πρίν 0. aor. inf. 2, 12, 24.

πρό 0. gen. 38. 100.

προῃρεῖτο 33. οείλετο 31.
-ην 50. 51.

προβαλόμενος 81 (v. 1. -βαλλόμενος).

προγεγενημένων nt. 93.

προγονός Fr. 89, 28.

πρόγονοι 109. 2, 24. 3, 13, 17, 21.
-ων 16. 39. 75. 76. 77. 110. 111 b. 2,
8, 26. 3, 21. -οις 2, 16. -ους 39.

προδώσει 3, 10. -έδωκε 3, 12. -δοῦναι 2,
20. 3, 9. -δούς 3, 4. -δέδωκε 10. 24.
»δεδωκότα ms. 64 (codd. παραδεδωκ.).
-δοθέντες 3, 13.

προδοσία 2, 22.
2, 7. -αις 3, 8.

415 acc.

-ελόμενος 1 01.

-ας 10. 3, 19. ·ᾳ 63.

Πόντου- προσποιεῖσθαι

[mnssx

προδότης 74. 103. -ην 24. 41. 44. 52. 66.
77. 109. 3, 12, 18. -ω 26. 84. 107.
32 ¹4·

προεδρίαν 2, 13.

προείρηκε 78. -κασι 98. -κώς 104.

προετέον 92 (codd. vocam). 108.

προΐωνται 99. -ίεσθαι 2, -ιεμένων ms. 2,
5. -ους 107. -ήσεσθε 84. -εἲται 3, 7.
-ωνται 27. -έσθαι 26. 2, 2ο.

προῖκα adv. 43.

προεστάναι 71.

προκαταδικάζεσθαι Fr. 89, 29.

προκατειλημμένων nt. 1.

προκείμενον nt. acc. Fr. 6, 13.

προκλήσεις 6. -εων 5.

προλέγειν 71.

προμετρῶν Fr. 16, 4.

προμετρητοῦ Fr. 16, 4.

προνοίας gen. 6.

Πρόξενος 74.

Πρόξενος Fr. 42, 1.
42, 1.

προξένους 45.

προορῶσα 5.

προπράτωρ Fr. 9, 30.

πρός 0. gen. 43. 45. 68. 3, 1.

0. dat. 4. 14. 18. 68. 88. 93. 2, 17. 3, 17.

-ου Fr. 42, 1. -φ Fr.

0. acc. 12. 16. 18. 19. 24 b. 28. 32. 33.
49. 56. 58. 66. 67. 68. 70. 76. 84. 87 b.
99. 103. 106. 111 (codd. εἷς). 2, 4, 11,
15, 26. 3, 10, 12, 13, 14, 18 b, 19, 20,
21. Fr. 85. Fr. 88.
adv. 90.

προσάγων 95.

προσγέγονε 93.

προσέγραψαν 2, 25.

προσδεκτέον 92.

προσδέχεσθαι 11. -ομένοις ms. 2, 15 (ν. l.
δεχομένοις). ·δε’ξεσθαι 55. ·δέξασθαι 45.
-δεξαμένων ms. 18. -

προσδοκᾶτε 2, 3. -δοκῆσαι 77. -δοκωμένην
112. ·οις nt. 32. ¹

προσδοκητέα nt. nom. 2, 1.

πρόσεστι 3, 19.

προσιόντας 2, 16.

προσεκτέον [92]. 112.

προσελθεῖν 30. -ελήλυθε 111. 2, 15.

’ προσέχετε imper. 83.

προσήκειν 22. -ἡκοντα nt. acc. 108. -ἣκε
46. 81. ’

προσκρούωστ 99.

προσποιεῖσθαι 71.

 

