 

mNARCHEus]

ἐπί c. gen. {17. 23. 34. 36. 54. 75.96. [2‚
22Ξῖ ᾶέί. 4182. 6. 13 b. 16. 29 b. 30. 53.
56. 62. 63. 74. 77. 94. 107. 112 b. 113.
2, 6, 7, 12, 21 b, 24, 26. 3, 8.

c. acc. 16. 24. 25 (codd. ἔτι). 29. 49 b.

65. 72. 79. 2, 20, 23. 3, 1, 4, 14, 15.
ἐπιβαίνειν 44.
ἐπιβλέψατε 72.
ἐπιβουλεύσας Fr. 42, 1. -βουλευομένων

nt. 95. -βουλευθέν acc. 9.

Ἐπιγένην 43.

ἐπιγιγνομένοις ms. 2, 24.

ἐπιγεγραμμένον nom. 2, 12. ms. acc. 29.

ἐπιδέχεται 31.

ἐπιδημούντων ms. Fr. 60, 1.

ἐπεδίδοσαν 80. -έδωκε 82.

ἐπίδικος Fr. 54, 2.

ἐπίκληρος Fr. 54, 2.

ἐπιλησομένονς 103 (codd. ἐπιμελησομένους).

ἐπιμελείας gen. 3, 15.

[ἐπιμελησομένους 103].

ἐπιμελητής 2, 10. Fr. 6, 6.

ἐπιωρκηκώς 47. 3, 2.

ἐπιόρκων ms. 47.

ἐπίπροικος Fr. 54, 2.

ἐπεσκήψατο 52.

ἐπιστάμενοι 33.

ἐπιστολήν 35. -άς 27.

Ἐπιστολαί 27.

ἐπισφαλές nom. 39.

ἐπιτάττειν 71.

ἐπιτήδειον nom. 79.

ἐπιτιθέναι 3, 8. -θέντες 2, 17 (codd. -τι-
θέντες). -τεθηκότες 23 (codd. -τεθεικ.).
-τίθοινται 3, 19.

ἐπιτίμων 2, 2.

ἐπιτρέπητε 49. -έτρεψε 86. 3, 16. ·τρέ-
ψετε 88. -

ἐρανισταί Fr. 62, 1.

ἐργαζομένων ms. 2, 7.
μένος 2, 8.

ἔργον 111. «31102. -ων92, 3, 20. -οις

-ους 70. εἰργασ-

68. -οῦντες 19. εἴρηκε 91 (codd. ἐρεῖ).

-κότος ms. 1. -κυίας gen. 1. εἰρημένων

nt. 1. 3, 17. [ηις 80]. εἰρήσεται 10.

ρηθῶσι 91. ῥηθήσεσθαι 2, 17. -σομένη 54.
ἐρημίαν 63.

ε’πί- ἔχω 75

ἑρκείου ms. Fr. 27.

Ἐρχιάθεν Fr. 17, 3.

Ἐρχιέως 38.

ἦλθε ²4 ἐλθεῖν 65. 3, 3, 15. -dm 8.
-ούσης 78. -όντων ms. 20. -οῦσι ms. 28.

ἑστίαν 68.

Ἑστίαν Fr. 18, 1.

ἐσχάτης 22. 2, 11.

’ἔτερος 89. 2, 10.
34. -οι 89. -ων ms. 4. 38. 111. -οις
nt. 18. -ους 21. 57. 85. -ας 14. 3, 17.
-α 17. 108. 2, 2 b. 3, 17. ἔτερα . . .
ἔτερα acc. 47.

Vid. θάτερον.

ἔτι 91. 2, 11. ἔτι μᾶλλον 113 (v. l. ὅτι).
ἔτι καὶ νῦν 38.

ἕτοιμος 51.

ἑτοίμως 48.

ἔτει 73.

εὖ 72. 110. 2, 17, 18.

εὐανδρία Fr. 16, 2.

Εὖβοίας 44.

Εὐβούλου 96.

εὐδαιμονίας 93.

εὔελπις 93.

εὐεργεσίας acc. 14. 3, 17.

εὐεργέτησαν 16 (v. l. εὐηργέτ.).

-ον ms. 29. 82. -αν

·ων ms. 20.

-αν 84.

εὐηθείας gen. 104.

εὐήθης Fr. 66.

Εὐθύδικος 33.

Εὐθύμαχον 23.

εὐθύς 84. 94 (εὐθ. παραχρῆμα).

εὐνοίας gen. 102 b. οαις 20.

εὖνοι 65.

εὔορκον sm. 2, 20.

εὑρίσκειν 66. εὑρήσετε 72. 1 1 1. εὕρῃ 8.
-εΐν 4. 6. εὕρηκε 84. -μένα nom. 89.

εὐσεβείας gen. 17. -αν 84.

εὐσεβέστατοι 87 (v. l. -τεροι).

εὐτυχοῦντας 24. ηὗτυχήκατε 3, 6 (codd.
ηὐτύχει).

εὐτύχημα nom. 2, 5.

εὐφημίας gen. 2, 14.

εὐχερέστερον adv. 55.

εὔχονται 65. εὐξάμενον ms. 2, 14.

εὔψυχος 79.

ἔφηβοι Fr. 16, 3. -ων 3, 15.

Ἐφιάλτης 33.

ἔχθραι Fr. 87.

ἐχθροί 65. -oi‘s 33. 2, 5. -ούς 113.

ἔχω 91. -εις 69. -ετε 26. 103107. 2,1 .
·ουσι 53. ἔχῃς 89. -ῃ 3, ιο.

