10 Διονυσίων — ἐγώ

Διονυσίων 98.

Διονύσου 38.

διόπερ 10.

διορίζομαι 3, 12, -ώρισται 4, 8.

διότι 133.

ἐδίπλασε 4, 11 (codd. διπλάσειεν).
διπλάσιον ms. 4, 11. -av 4, 30, 31. -ον

δίέ, 9, (34)-

διώκειν 94. ἐδίωκε 22.

δογμάτων 4, 6.

δοκῶ 33. 91. -εΐς 101. -εΐ8, 113. 131. 140.
2, 1, 5. 3, 15. 4, 4, 13, 18, 38. -οῦμεν
3, 15. -εΐτε 140. 3, 1. -οῦσι 5. 133.
4, 21. δοκῇ 11. 123. 3, 41. -οἰην 67.
-εΐν 53. 56 b. 140. -οῦντες 36. ἐδόκουν
132. -ει 53. 60. 2, 16. δόξειν 4, 24.

ἔδοξα 101. -ε 12. 28. 73. 81. 83. 89.

96. δόξαντος ms. 20. -a nt. acc. 81.
δόξῃ 79. 87. -αιμι 4, 36. δέδοκται 3, 13.
δεδογμένον 110111. 41.

δοκιμασάτω 84. -άσαι 89. -σαντας 82. 89.
ἐδοκιμάσθησαν 85. δοκιμασθῶσι 82.

δόξης 140.

δουλείαν 2, 27.

δουλεύει Fr. 5. -οντες 138. ἐδούλευες 99.

δούλην 4, 2 3. -ας 4, 14.

δούλῳ 3, 29. -ον 12. -ων 4, 17'. -οις 2,
23. -ους 12.

Δράκοντος 81. 82. 83.

δραχμαί 27. -ὣν 2, 11. -ἀς 28. 116. 121.
4, 18. γ

δύναμαι 4, 42.
-μενος 4, 26.

-ται 2, 18. -αιτο 4, 17, 34.
-ον ms. 4, 11, 21, 29.
δυνήσομαι 149. -νται 136. 149.

δύναμις 3, 5, 7. -ει 2, 7. -ιν 3, 12, 25,
29 b» 30, 341 371 39· 41 14·

δυναστείαν 2, 27.

δυνατός 97. -οἰ 3, 16, 25.

δύο 41.43. 117. 3, 9. 4, 37. -οἲν 20. 34.
57 (codd. δυσί). 118. 2, 7. 3, 28.

δυσδαιμονίας gen. 2, 7.

δυσδαιμονέστερος 2, 9.

δυσμενεῖς 110111. 2, 3. -εστάτους 2, 2.

δυσπραξία 2, 5.

δυστυχήματι 2, 9.

δυστυχέστατος 2, 9.

δυσχεραίνειν 3, 35.

δώδεκα 3, 12.

δωρεά 4 (A -ἂ). ·άς 2, 23.

δωροδοκίας gen. 4, 30.

δώρων 74.

[INDEX

ἐάν c. pres. subj. 11. 37. 96. 123. 2, 19 b.
26. 3, 35. c. aot. subj. 11. 26. 33. 41.
87. 97 t. 98. 116. 146. 149. 3, 15. 4 18.
Sine ν. 87. 89.

ἅν == ἐάν c. pres. subj. 6 (κᾶν). 97.
3, 26, 35 (κᾶν), c. aor. subj. 8. 144. 149.
2, 17· 4, 5, 27-

ἐαυτοῦ 4. 15 b. 17. 121. 123. 127 b. 2, 181.
4, 15, 3², 33· -ῶ 4, 23‚27- -όν 1²· 15·
-ὣν 139. 2, 2. 3, 19.

αὑτοῦ 100. 125. 127 (codd. aon). 4,
14, 19 (codd. αὐτ.). -ᾣ 95. 131. -όν
114 (ι-εέμαυτόν). 4, 11 b. -ὣν 3 t. 75
(codd. αὐτ.) 2, 4, 20 (codd. αὖτ.). 4,
12.

ἐῶσι. 3, 27 b. ἐᾶν 81. 120. ἐῶντες 3, 19,
39. -ίύσι dat. 3, 20. ιἐάσει 135. ἐάσαντες
106.

ἐγγένηται 141.

ἐγγέγραπται 78. 2, 23.

ἠγγυήσαντο 44. 73. -σασθαι 21.

ἐγγύαι 78. -ας 73.

ἐγγυητάς 2. 17. 44 b. 134.

ἐγγυτάτω 119.

Ἐγεσταίων 3, 3ο. -ους 3, 3ο.

ἐνεκάλει, 4, 17.

ἐγκεκαλυμμένον ms. 17.

ἐγκτήματα acc. 3, 15.

ἐγώ 1. 2. 4t. 5. 6. 8. 9. 11. 17. 19 b. 20 b.
22. 23. 25. 26 b. 30. 3²· 40. 49. 51. 54b.
55. 56. 58 b. 61 b. 65. 67. 69. 72. 73. 80.
11ο.113. 115.117. 118.119. 120 t. 121.
123 b. 126. 133.134. 136 b. 137. ¹39 b.
149. 2, 7, 8t, 9 b, 10, 12, 14, 15, 16 b,
20, 23. 3, 4, 28. 4, 2 b, 12, 24, 35, 41.

ἔγωγε 8. 89. 101. 129. ¹50· 3, 12.

ἐμοῦ 7. 2ο t. 23 b. 25. 31 11. 32. 40.
54 b. 56. 59. 62. 103, 110. 132. 137.
141. 146. 150 b. 2, 1, 2, 4, 6, 7, 9,
16, 24 (codd. ὁμοῦ), 24, 28. μου 8. 9. 24
(codd. με). 41. 42. 101 b. 103. 110. 137.
2, 311, 26.

ἐμοί 1. 6. 6. 11. 24. 29. 30 t. 55. 56.
71 b. 100. 103. 111. 122. 132 11. 141.
143 b. 145. 149 b. 2, 5, 8, 11 b, 19, 27.
4, 8, 34, 37, 41· μοι 2· 4· [5]· 8· 9· 10
(codd. ἐμοί). 13. 14. 15. 18. 26. 28. 29 b.
33 b. 34. 37. 46. 47. 53. 61. 63. 69. 70.
76. 82. 85. 86. 87. 96. 101. 112. 113. 117.
119. 122.123.127. 150. 2, 2, 6, 7, 1ot‚
1111, 13, 14, 15 b, 16 b, 20, 22 t, 23,
24 t, 26 b. 3, 1, 15. 4, 4, 8, 21, 38.

 

