chunolzus]

Τροίαν 62.

Τροιζῆνος 42.

τροπαίου Fr. 75. -ον 73.
τρόπον 60. 67. 75. 77. 111 b.

τροφεῖα acc. 53.
τροχοί Fr. 20.

Τρωσί 103.

τυγχάνει. 34. -ουσι 129. -ειν 134. -οντες
138. ἐτύγχανε 23. 58. -ον 135. τεύ-
ξεται 93. -εσθαι 56. τύχοι 91. -εΐν 60.
67. 93. 97. 98. 135. -όντες 37. -ων ms.
62. τετυχηκότες 88.

τυραννίδι 125.

τύραννον 51. -ων 61.

Τυρταίου 107. -ον 106.
Τὗχησ 48. Fr. 22. -αις 108.

Ὑακινθίδος Fr. 67.

’Τγίεια Ἀθηνᾶ Fr. 50.

*arbum ³³·

ὕδωρ aee. 71.

υῑοθ 136. -εΐς ace. 53.

ὑμεῖς 12. 53. 54. 56. 75. 98. 110. 115. 116.
121. 143.

ὑμῶν [1 Ν].2.5.14.15. 16b. 19.
20b. 26b. 29. 46. 54. 57. 68. 76. 82 b.
8³(v12›m[84A1³]8⁵ ποιωήμ..)
102. 104. 105 (v, 1. ἡμ). 124. 127 (AB
ἠμ) 1²8<N ma..) 1²8 134 (Νὴμ) 13⁵-
138 b. 139. 140 (A B ἡμ.). 145. 146 b.
149. 150. Fr. 31.

ὑμῖν 13. 19. 20. 23 b. 26. 37. 51. 52.
76. 78. 80. 83 b. 95. 102. 110. 116. 119 b.
123. 124. 126 (N ἠμ.). 129. 146. [146
Α ΒΝ]. 150. Fr. 87.

ὑμᾶς 2. 9. 11. 12. 13. 14. 27. 28. 31.
35. 36 b. 45. 55. 58. 63 b. 74 b. 76. 77.
79. 82. 90. 97. 123 t. 124. 138. 139 b.

141. 143. 145. 146 b. 147.
ὑμῶν αὐτῶν 54. 116. -ἲν -ors 14. 32. 127.

-ἃς -mis 35. αὐτοὺς ὑμᾶς Fr. 31.

{mh-«pov nom. 146. -ας 59. -α 27. -αν
5. 9. -οι 27. -ων ms. 1. 15. 122 (Ν
ἤμει). 142. -οις ms. 109. αὐτῶν 141.
nt. 25.

ὑπάρχει 49. οοντα nt. acc. 38. 57. -αρ-
ξάντων nt. Fr. 96.

ὑπεκθέσθαι 25. 53 b.

ὑπέρ c. gen. 1 b. 2. 3. 5. 7 b. 9. 11 b. 20.
28 b. 34. 35. 37. 40 t. 42 t. 43. 45. 47.
48. 50. 53. 54. 76 b. 77 b. 78. 81. 86.

Τροίαν-φθονερός 61

88 b. 101. 103. 1ο4. 115. 123 b. 126.
129. 131 b. 132. 133 b. 135. 138 b. 140.
141. 142. 144. 146 b. 147 b. 149 b.
150. Fr. 31.

e. acc. 39.

ὑπερβαίνειν 73.
ὑπερβέβληκε 132.
Ὑπερείδου 36.
{mammos 148. -ον sm. 129.
ὑπέχει 91. -ουσι 134. ὑπόσχοι 134.
ὑπό c. gen. 1. 2 b. 4. 31. 40. 54 55. 60.
61 t. 62. 70. 81. 93. 111. 112 b. 120.
124. 134 b. 148.
c. dat. 2.

-βαλέσθαι 1 2 3.

c. acc. 70 (ὑπὸ νύκτα).
Ὑπόγραμμα 1 18.
ὑπόγραμμα 118.
ὑποδέξαιτο 133.
ὑποδύντα ms. 86.
ὑποκειμένην 130. -οιν gen. 130.

-δεξαμένους 133.

ὑπολαμβάνω 52. ·έλαβον pl. 102. -ειλῆ-
αι .
&gave-'cv 130. -ἐμεινε 3ο. 147. -μείνειε

133. -μεΐναι 39. 90. -μείνας 78. -μείναννα
ms. 11 .

ὑπόμνημέ nom. Fr. 75. acc. 81. 126.
-τα acc. 127.

ὑποχείριος sm. 78. -ον ms. 91. 141. sm.

8. 71. 147. nt. 115. 119.

ὑποψίαν 125.

ὑστέρας acc. 126. ὕστερον adv. 48. 61.
62. 118. ὕστατα acc. Fr. 36.

φαίνονται 93. -εσθαῖ 31.
πεφασμένης Fr. 66.

φανερόν 110111. 21. 55. 91. 135. ,ᾇ 145.
-άν 146. -όν ut. 50.

φανερῶς 58. 76.

‹boo-fixus„ 73.

φαῦλον nt. acc. 126.

φαύλως 14.

φέρε 66. 129. -ειν 7. 11. 12. 95. 146. 1⁴7-
ἔφερε 2 3. ἐνεγκεῖν 13. φέρεσθαι 149.
-όμενος 59.

ᾡσύγουσι 10. -ειν 34. 101. -ων 17. -οντι
ms. 70. -ες 49. 133. 145. -ων ms. 131.
-ας 52. 53. ἔφυ-γε 30. 32. 91. 131. -ον
74. -ὡν 29. 142. -όντα mS. 5. 19
(libri φεύγοντα). 48. 93. 121.

φανεῖσθε 78.

φησί 34. φασί 86. 95. 98. φήσειε 49.
ἔφθασα 128.

φθονερός 69.

