1 2 εἶπον — ἔλεγχος

εἶπον 56. 61. 64. -ε 11. 71 b. 73. 77. 80.
83. -ον pl. 29. 113. 123. εἴπω 51.
εἰπέ 50. 101. εἰπεῖν 8. 19. 40. 41 b. 57.
60. 75. 106. 116. 2, 4, 7, 20. εῙπών 40.
58 b. 59. -όντος 59. 2, 23. -ι 2, 5. -α
23. 41.

εἱργνύων 4, 27. εἷρξαι 4, 18. εἴρξας 4, 18.

εἴργεσθαι 71.

εἷΡήΨἸ 3) 1, 4, 7⁹ ῙῙ· ’779 3) 1, ¹9 3, 5, 6,
6, 7, 10, 12, 14, 17, 19, 3ο, 31, 31, 34,
35. -ῃ 3, 4. -ην 3, 1, 2 b, 4, 6, 7,8b,
10, 11, 12 b, 13, 16, 17, 19, 20, 20 b,
21, ²32 23, ²4² ²52 27 bs 27 b, 28, 28,
30, 33, 35, 40, 40, 41, 41.

εἰς 1. 3. 4 b.10.11.18. 22. 30. 33 b. 36 b.
37 b. 38. 40 t. 42 t. 44. 45 sex. 50. 51.
68 b. 69. 76 t. 77. 78 b. 79. 84 b. 85. 93.
101 t. 102. 104 b. 106 b. 111.117. 121.
122. 127 b. 132 t. 134. 135. 136. 138.

141. 144. 147 t. 149. 150 b.
²¹ 3² 4 b, 7 b, 8, 91 11,13‚ 14, ¹52 19,
20, 21, 23, 26, 27 b.
3, 3 (ἐς), 6 b, 7, 8, 9, 22, 26 b, 29 b,
30, 33·
4, J, 12, 14, 17, 18, 24, 29, 30, 41
quinq. Fr. 4.
εἷς 36. 74. 2, 8. 4, 2, 34. μία 17. ἕν 29.
ἑνός 1115. 11. 51. ms. (3) 85. 87. 89. ἔνι’
ms. 100. μιᾷ 4, 9, 30. ἕνα 41. 4, 2,
, 16, 29. μίαν 3, 19. ἕν 3, 4, 29.
εἰσαγγελία 43.
εἰσαγγέλλει 37. -ἡγγειλα 2, 21. -ε 14.
-αγγεΐλαι 27. -αγγείλαντος 1115. 2, 3.
-αγγελλομένων nt. 2, 19.
εἰσάγει 127. -ά-γειν 86. 127 b. -άξει 135.
-ήγαγον sg. 2, 11 t. -αγα-γών 136. -όντα
1115. 2, 14. -ηγμέναι 78. -ἠχθη 2, 12.
εἰσδέξασθαι 127.
εἰσιέναι 33. 76. -ιὼν 112. 132 b. -ιόντι
ms. 84.
εἰσῆλθε 2, 10.
εἰσηγήσατο 61.
εἰσπέμπουσι ind. 2, 4.
εἰσενεγκοῦσι ms. 132. -ενηνοχότες 3, 20.
εἶτα (141), init. sent. 112 (κᾷθ’). 4, 4, 28.
interrog. 100. post particip. 82. 137. 139.
post πρῶτον μέν 3, 5.
εἶτα δέ 43. 46. 47. 50 b. 56 b. 132. 3,
22 (init. sent.).
εἶτα δὲ καί 17.
εἴτε 8 (πότερον . . . ἤ . .

. . . εἴτε 55. 2, 7.

-ελθών 38. -εληλύθατε 29.
-σαμένῳ 1115. 67.

. ἥ . . . εἴτε). εἴτε

[11101111

εἰώθατε 3, 35.

ε’κ, ἐξ 1 b. 6 b. 7. 8 t. 10. 34 b. 36. 41. 48.
54. 59. 64. 65. 73. 74. 78 b. 79. 81. 84.
92 b. 96. 105. 106. 109 b. 125 t. 126.
127. 132. 137. 139. 141. 144 b. 2, 4, 8,
10, 11, 12, 16, 19, 20, 21, 27. 3, 5, 6,
7, 10 b, 11 b, 12 t, (12), 14, 16, 17, 20,
27, 3ο, 31, 33. 36, 41· 4, 11, 13, 14,
22 b, 23, 25, 27, 28, 33 b. Fr. 4.

ἕκαστος 8. 28. 29. 36. 57. 2, 8. 4, 41.
-ov ms. 51. nt. 4, 7. -ovms. 104. 4, 16.
-ην 25. -ον 3, 9. 4, 10, 31. -οι 26.
73. -οις 1115. 4, 11 (codd. -ov, ης), 11
(codd. ψ).

ἑκατόν 40. 41. 3, 5, 7.

ἐκβάλλειν 4, 37, 39. -έβαλε 125. -βληθῆνω
4, 5-

ἐξεγράψη 77·

ἐκεῖ 40. 45 b. 111. 2, 3, 10. 3, 12 b. 4, 3.

ε’κεῖθεν 15.

ἐκεῖνος I. pron. 42. 94. 106. 116. 2, 18.
4, 13, (15). -ου ms. 20. 47. 98. 131.
-ῳ ms. 39. [67]. 4, 12, 20. -ον 20. 60. -ο
3, 28. -οι 54. 64. 2, 12. 3, 19, 27. 4,
28, 34. -α 119. -ων 1115. 30. 67. 107.
109. 141. 146. 3, 2. nt. 2, 26. -οις
ms. 64. 109. 2,17. nt. 3, 12. -ους 18.
30. 53. 62. 141. -α 2, 22. 4, 23 36.

11. adjee.—c. nomine sequente ἐκείνῳ
ms. 36. 3, 22. -ῃ 40. -ων1115, 142. 147.
2, 26. -α 3, 2.-0. 110111. praeced. ·ης

2, 10. 3, 25. -οις 2, 12.

ε’κεῖσε 133.

ἐκκλησία 11. -ᾳ 4, 15. -αν 82.

ἐξέλεξα 134. -λέξας 92. 93.

ἐκλογίζεσθαι 57.

ἐκπέμπετε 11.

ἐκπεσεῖν 2, 26. 4, 36.

ἐκποδών 135.

ἐκπορίζουσι ind. 2, 17.

ἐξεστρατευμένοι 45.

ἐκτεῖναι 3, 31.

ἔκτεισις 73 (codd. -τισις).

ἐκτιθέντων imper. 83.

ἐκφεύγω 2, 9.

ἑκόντων ms. 2, 10.

ἔλαττον nom. 29. 89. -ος sm. 109. nt. 4,
21. -ον acc. 6. 32. -ους fm. nom. 140.
-6voev nt. 109. ἔλαττον adv. 4, 42.

ἐλάχιστον nt. acc. 143. 2, 12. -α

-οι 2, 12.

-πεσόντες 138.

acc. 60. 2, 6.
ἔλεγχος 30. -ον 150. 2, 4.

 

