Annocxneus] Τεισαμενός-τοιοῦτος 33

τέ . . . καί 1. 2. 17. 19. 31. 32. 40. 48.
51. 56. 60. 64. 65. 82. 107 b. 109. 117.

2, 3, 10 b, 11, 13 b, 14. 3, 26, 39 b. 4,
(5), (8). τέ . . . καί . . . καί (15). 27. 34.

59· ¹07· 3² 9·
Τεισαμενός 83 (codd. Τισ.).

Τεισάνδρου 117 (codd. Τισ.). 3, 29 (codd.

Τι’ίᾚέςον 15 (codd. Tam).

τειχίψεις 110111. 3, 21.

ὃπιχίσομεν 3, 5. τειχισάμενοι 3, 38 (codd.

ἐτειχίσαμεν). ἐτειχίσθη 3, 7.

τοῖχος 3, ’1. -ει 45. -ος 3, 5. -η 3, 14,
36. σῶν 3, 36. ·η 80. 101. 108. 3, (11),

13, 23, 31, 37, 38, 39 b.
τεκμηρίῳ 24 ·οις 3, 2.
τελείων nt. 97. 98.
Τελένικον 35.
τελετήν 111.
τελευταίας gen. 3, 10. -ων 1115. 8.
τελευτήσειε 4, 15. -σαντος ms. 4, 13.

τελευτήν 4, 24.
τᾶλος 3, 41. -ους 9. -ος 93. 4, 8.

ἔτεμες 101. τέμνεσθαι 2, 11 (codd. ’γενέ-
σθαι). τετμημένης 3, 20. τμηθῆναι 3, 8.

τιμωρίαν 140. 4, 4, 18, 35. -ας acc. 81.

τιμωρόν 1115. 139.
τίς 1115. 101 b. 129. 137. τί 22. 27. 30. 87.

109. 3, 24, 26. τί δέ 101. 3, 6. τίνος
1115. 116. nt. 3, 13, 24. τίνα 1115. 73. 104.
148. 3, 31. sm. 104. 3, 21, 25, 31.
τί 4b. 20. 22. 57. 91 b. 95. 117. 128. 129.
132. 2, 7. 3, 13, 15 (τί ποτε). 4, 15,
26. adv. 2, 2 (τί ποτε), 27. 3, 12. τί
ἄλλο ἥ 2, 17. τίνες 1115. 73. 3, 21, 22.

Ι11 interrog. obl. τίς 1115. 112. τίνος ms.
126. τίνι 1115. 3, 17. τί 92. 3, 10.
τίνας ποτέ 1115. 4, 39.

τὶς ms. 20. 23. 26 t. 32. 35. 53. 57. 70. 77.

96. 97 t. 98. 102. 115. 116. 128. 140 b.
¹41· Ι47· 2, 1, 5, ²7· 3, 2¹» ²4, 35‚40-
4, 5, 11, 18, 19, 20, 26, 38 b. sm. 23.
78- 3» 37- τῖ 76· 78· 79- 95· 145· 2. 3,
10, 16, [18], 24. 3, 40.

τίνος ms. 23. 32. 78. sm. 3, 19. 111.
3, 20. 4, 1, 28. του 1115. 26 (codd. αὖ-
τοῦ).

τινί ms. 54„ 86. 90. 108. 141. τῳ ms.
2, 24. 111. 40 (codd. τῷ). 2, 1, 28.

τινά 1115. 98. 4, 27. fm.96.97 (codd.

τετάρτῳ 1115.4, 17. τήν). 2, 5. 3, 23.
τετράκις 4, 8, 35. τὶ 8. 20. 32. 50. 7ο 1. 75. 130. 146. 149.
τετρακοσίων ms. 78. 2, 11, 13. was 2, 2, 1, 2‚4b, 6, 7, 8, 10, 16, 17 t, 18 b,

14. [ις 3, 9]. 19 1, 23, 26, 27, 28. (3, 40).
τητοράκοντο 43. 47. 3, 33, 40. τινές 1115. 25. 63. 2, 13. 3, 6, 13, 26,
*bn-apos 25. 52. 59. 2, 21. -ας 53. 67. -ιι 33, 36, 40. 4, 24. sm. 78 t. τινῶν 1115.

3, 20. 3, 1ο, 21. nt. 102. τινάς 1115. 100. 4, 31.
Τεῦκρος 15 b. 28. 34. 35. —ov 15. 34. 52 b. ἄλλο τι ἥ 114. 2, 17. 3, 10.

59. 67. ·ῳ 28. σχεδόν τι 1. 2, 19.
τέως 81. vid. ὅστις.
τήθην 128. τοί 3.

Τηλεκλᾶονς 40. 42. 47. τοιγάρτοι 108. 119. 4, 12, 22.
τηλικούτων 111. 4, 24. ·αύτας 4, 22. τοίνυν 15. 23. 32. 35. 86. 90. 92. 93. 94.
τίθησι 121. -ozm 89. ·θείς 114. ἐτίθει 128. 140. 143. 144. 148. 149. 150. 2, 2,

117. ἔθηκα 114 b. 120. ἔθεμεν 4, 18. 8 b, 12, 13, 19, 20, 23. 3, 3, 13 b, 16,

an 2, 28. θῇ 110. 116. θείην 115. 23, 3ο ΝΒ, 39. 4, 15.

θείη 115. 116. θεῖναι 87. 113. θείς 116. tert. loco 21. 90. 117. 127. 3, 23, 40.

θέντα ms. 114. 4, 3, 86. 4, 35, 40.

ὃθέμεθα 85. 86. ἔθεντο 3, 21. θέσθαι τοιούσδε 136.

128. 140. τεθῶσι 84. τεθεῖεν 81. τοιοῦτος. Ι. pron. 95. 2, 20. 4, 16, 24.
ἔτεκε 125. ·η 43. -ον ms. aee. 4, 12. -ην 3. 108.
Τιμάνθη 35 (codd. υην). 4, 24. -α 110111. 7. 2, 17. -ων ms. 4,
δτίμησς 4, 32. τιμᾶσθαι 149. 24, ³⁶. nt. 2, 16. 4, 28. -οις111. 118.
τιμήν 2, 5, 11. 4, 4. -ους 141. 4, 37, 42. -a 3. 2, 8,
τιμωροῦνται 4, 36. «roem 32. 81. 137. 10. 3, 41. 4, 18, 21, 23,31,35.

-οὗμενοι 4, 21. ubam: 31. -ήσασθαι 60. 11. adject. c. nom. seq. sine art.

ἐτιμωρήθη 29. τοιαύτης 4, 13. ·ην 72. 137. 2, 7. -ων

D

 

