4 - ἀνθρακευτᾶς- ἀποδείκνυμι

-ας 34. 38. 43. 53. 67. 81. 2,2Ο. Fr. 4.
·ες voc. vid. ὦ. Sine ὦ 89. 2, 14 (ἀ.
βουλευταί). 3, 13 (ἀ. Ἀθηναῖοι, Ζ Μ ὦ).

ἀνθρακευτάς Fr. 4.

ἀνθρωπίνους 139.

ἀνθρωπίνως 57. 2, 6.

ἄνθρωπος 135 (codd. ἅνθ., 11011 ἄνα). 2, 7.
-οι 2, 5, 24. 4, 15. -ων 32. 100. 102.
116. 124.“139 (codd. ἄλλων). 2, 2, 9,
12, 15, 23. 3, 32, 34. -οις 67. 137. 2,
6, 23. -ους 7. 38 b. 2, 4. 3, 13, 25.

ἠνίασα 5ο.

ἀναστάς 11. 38. 43. 70. 112. -ιστάμην 64.

ἀνοίᾳ 2, 7.

ἀνωρθίαζον pl. 29.

ἀνοσιώτερον mS. 23 (codd. -τατον). -ώτατον
1115. 19. -τατε 116.

ἀνταγωνίζεσθαι 4, 27. -όμενοι 4, 2. -ων
1115. 4, 28.

ἀντεῖπον 61. 67. -ε 127. -εῖν 3, 36. 4, 34.

ἀντεπιθυμοῦσι dat. 4, 28.

ἀντερεῖν 4, 25.

ἀντί 41. 93 b. 149 t. 2, 16, 21, 24, 27.
3, 5 b, 29, 30 quinq„ 32 t· 4, 23-

ἀντιβολῶ 149. -ούντων 51.

ἀντίγραῴον 110111. 76. 79.

ἀντιδίκους 9.

Ἀντίδωρον 35.

ἀντιλέγει 94. -οντος 12.

ἀντιτάξασθαι 107.

Ἀντιφῶντα, 15.

ἀντιχορηγοῦντας 4, 42.

ἀντιχορηγός 4, 20.

ἀντωνεῖτο 134.

Ἄνυτε 150 (sine ὣ).

ἄξιος 67. 99. 2, 18. 4, 36. -ἰα 3, 24. -ον
nom. 124.134. 140. 2, 15. 4, 3, 23,
40. ms. ace. 132. -ίαν 3, 29. 4, 4,
27. -αι 142. -α nom. 2, 6. 4, 39. acc.
1. [2, 12].

ἀξίως 4, 34·

Ἀξίοχον 16.

ἀξιῶ 24. 56. 137. 143. 150. 4, 42. -οΐς
63. -οἲ 93. -ῶν 4, 16, 19. ἠξιοῦμεν
119. -οὓτε 24. 90. -ουν 107. ἠξίωσε
124. -ατε 109. -αν 108. ἀξιώσειεν 4,
38. ἀξιούμενος 4, 34. -ωθῆναι 138.

ἀπαγγελλόντων ms. 4.

ἀπαγορευόντων ms. 4, 9. ⁷

ἀπαγχομένη 125.

ἀπάγειν 105. 4, 18. -ήγαγε 94 b.

ἀπαγωγήν 91. ·αι’ 88.

[mm-:x

ἅπαις 117. 4,15.

ἀπαιτῶ 2, 22. -ῄτησε 147.

ἀπήλλαττον sg. 59. -αλλάξαι 122. -ήλ-
λακται 2, 24. -ηλλάχθαι 2, 10. νηλλάγη
4, 17. -ηλλάγητε 68. -αλλαγεῖς 2, 16.
-έντες 66.

ἀπαντῆσαι 107.

(ἄπας) (1) nomini et articulo praeponitur.
ἁπάσης 4, 29. ἅπαντι 1115. 50. -σῃ 130.
142. -ντων ms. 2, 1. ·ντα 34.-51110 art.
-ντων nt. 2, 1. -σι ms. 4, 4.

(2) nomini et art. interponitur. -ντα
ms, 3, 29.

(3) nomini et art. postponitur. ἁπάσης
56. -σῃ 90. 142. -ντα ms. 131. -ντων
1115. 107. 4, 20. -ντας 43. 56.—sine art.
-ντων 1115. 3, 6. -ντας 97. 3, 18.,

(4) c. pronom. ὑμεῖς ἅπαντες 94.
ταῦτα . . . ἅπαντα 15. ἁπάντων (ὑμῶν)
141. τούτων ἁπάντων nt. 127. ὑμᾶς
ἅπαντας 3, 8.

(5) loco pron. ἅπαντες 22. 2, 19. -ντων
1115. 53. 2, 9. nt. 4, 10. ·‹n ms. 3, 17.
4> Ι9· 'vra 4) 31·

Ἀπατουρίοις 126.

ἠπείλει 4, 17.

ἀπιέναι 21. 105. -ᾓτε 66.

ἀπειρίαν 3, 2.

ἀπελάσας 134.

ἀπέρχονται 4, 12. -ελθὼν 4, 5. -όντι 4.

ἀπεχθοίμην 4, 10.

ἀπιστίαν 3, 2.

ἀπιστότερον 1115. 23 (codd. -τατον). «νά-νην ’

ἄπλοι fm. 3, 5.

ἀπό 38. 87. 88. 89. 93. 94. 99. 145. 150.
2, 4b‚ 25 b· 3‚1‚16‚36- 4‚[5]‚ 11, 13,
26, 32 b, 41, 42 b.

ἀποβῆναι 131.

ἀποβάλοιεν 74. -όντες 3, 30. -εβαλόμεθα
32 29·

ἀποβλέψας 4. -αντα 4, 35. -ες 4, 32.

ἀπεγένετο 2, 10.

ἀπογόνους 98.

ἀπογραφή 23.

ἀπογράφει 15. 17. 34. 43. -έγραψα 67. -ε 13.
47-47 (codd. ἔπεΎ-)- ‘misma‘ 19· -γράψας
19. -εγράφησαν 34. aeypaqu'vras· 43.

ἀποδείκνυμι 33. -νύς 47. -νύντος ms. 2,
3. -ες 3, 30. -δείξω 11. 24. 4, 10.’ -ει
3, 4, 6. -ἐδειξα 26. -αν 147. -δείξειε
4, 34. -δεῖξαι 2, 3. -δέδεικται 29. 3, 10.

