 

Aunocmnus]

132. 144. 3, 5, 7, 10, 17, 21, 24, 29.
4, 11. πρῶτα μέν 112.

Πυθόνικος 11. 12. 14. 27.

πυθέσθαι 43. 58. 117. -όμενοι 2, 13. πεπυσ-
μένοι 45.

πωλίον acc. 61.

πώποτε 23. 50. 126. 128. 146. 147. 2, 11.
35 33· 4, ²4· 35·

πῶς 90. 124 b. 131. 3, 20, 21, ²5· 4, 11.
πῶς-οὐ 3, 2, 16. 4, 38.

πώς 4, 15.

ῥᾴδιον 110111. 4, 6, 8. -α ace. 1.

ῥᾳδίως 8. 24.
ῥᾳθύμως 4, 2³.
ῥήματα ace. 9.
ῥητοῖς 3, ²²·

ῥήτορε* 3» 1-

σαῲεἳς sm. acc. 2, 3. -έστερον adv. 4, 23.

σαφῶς 33. 4, 23.
σεαυτοῦ ιοι b. -όν 50.
σελήνην 38.
σεμνότερος 4, 18.

σημῆναι 45·
σημεῖον 2, 4. -ῳ 38. -ον 36. -α ace. 2, 25 b.

Σικελία 117. -αν 11. 3, 30. 4, 41.

σιταγωγοί 2, 21.

σίτησιν 4, 31.

σῖτος 2, 20. -ον 2, 11, 14.

σιωπῶ 26. ·ἇν 63. σιωπήσαντι 58.

Σκαμανδρίου 43.

σκάνδικας Fr. 4.

σκεψώμεθα 128. 3, 4, 13, 27. -ασθε 92.
124. 144. 3, 12, 17. 4, 11, 30. -ασθαι
3, ²· 3⁴-

σκευήν 112.

σκηνήν 4, 30·

σκιάν 88 (Α pr. οἰκίαν).

σκοπῶ 8. ·εΐτε imper. 89. -εΐν 83. 84. 91.
4, 31, 34. ’ὢν 60. -οῦνται 2, 19. -εΐσθε
imper. 54.

Σκύθας 3» 5.

Σκῦρον 3. 12, 14.

Σμινδυρίδην 15.

Σόλωνος 81. 82. 83. 95. 111.

σόν 110111. 126. σά wc. 50.
σπεύδοντος 2, 2.

Πυθόνικος - συνεβάλοντο 31

Σπεύσιππος 17. 17. 22. -ῳ 22. -ον 17. 22.

σπονδαί 80. 3, 11, 12. -ῶν 3, 3. -αΐς 3,
4. -άς 3, 11, 22, 29.

σταθμοῖς 8 3.

στασιάσας 2, 26.

σταωωτείαε gen. 4, 8.

στέρονται 3, 2ο. -όμενος 5. στερηθῆναι
4, 3. -θέντες 3, 8.

σπψανηῲὃρος 4, 2·

Στέῲανον 18.

στεφανῶσαι 4, 26. ·σαντες 45. ἐστεφα-
νωκὼς 4, 31. στεφανοῦνται 2, 18.

στήλη 116 b. -ης 38. 98. -ῃ 95. 3, 12.
-ην 3, 22. -αι 3, 34. -αις 51. 78. -ας

-ovs 4, 32.

103.
ἐστιγμένος Fr. 5.
στοᾷ 82. -dv 85.

στρατεύονται 4, 22. -εσθαι 3, 3ο.

στρατηγοῦντος 106. 4, 13. στρατηγήσαντες
1 .

στρῗιῖτηγίας acc. 147.

στρατηγίς 1 1.

στρατηγός 38. -όν 11. 3, 34. -οί 2, 17.
-οΐς 11. -ούς 45.

στρατιᾶς gen. 2, 14. -άν 11. 2, 11.

στρατιῶται 75.

στρατοπέδῳ 98.

στρεβλωθῆναι 44.

σύ 22. 63. 69. 99. 100. 119. 120. σοῦ 22.
σου 50. σοι 22. 50. 63. 100. 116. σε 22.
41. 49. 50 t. 95.

συγγενεῖς 17. 18. -ὣν 47. 49. 56. 68.
-εἷς 50. 51. 58. 59. 86.

συγγένῃ 4ο (A pr. -γένηταὴ, -γενόμενος
145.

συγγνώμης 141.

murm& 4· 17·

συνέγραψε 96.

συγκαταστήσῃ 97.

συγκατέλυσας 101.

συγκατέσκαψας 101.

συνεκέκλῃτο 48 (codd. -ειστο).

συνέκρυψα 67.

συγχωροῦσι ind. 3, 1, 15, 23.

συκοῲαντεῖν 86. 105. -ῶν 99 b.

συκοφάντης 93. -α 99. -αι 104. -ας 105.

συνέλαβε 45. -ειλημμένος 101. -ελήφθη 13.

-ληφθεὲη 36. -ληφθέντες 34. -ληφθήσεσ-
θαι 2, .

συλλεγῆναι 1 33.
σύλλογον 3, 38.
συνεβάλοντο 143.

